Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# guideGroupPrefer
source: Generally a good fit
af: Gewoonlik 'n goeie keuse
ar: مناسب عمومًا
az: Ümumiyyətlə yaxşı seçim
be: Звычайна добры выбар
bg: Обикновено подходящи
bn: সাধারণত ভালো মানানসই
ca: Generalment una bona opció
cs: Obecně vhodné
da: Generelt et godt valg
de: Passt in der Regel gut
el: Γενικά καλή επιλογή
es: Por lo general, encaja bien
et: Üldiselt hea valik
eu: Orokorrean aukera ona
fa: معمولاً گزینه مناسبی است
fi: Yleensä hyvä valinta
fil: Karaniwang angkop
fr: Convient généralement bien
gl: Xeralmente unha boa opción
gu: સામાન્ય રીતે સારી પસંદગી
he: בדרך כלל התאמה טובה
hi: आम तौर पर उपयुक्त
hr: Općenito dobar izbor
hu: Általában jó választás
hy: Սովորաբար լավ ընտրություն
id: Umumnya cocok
is: Yfirleitt góður kostur
it: In genere adatto
ja: 一般的に適しています
ka: ზოგადად კარგი არჩევანი
kk: Әдетте жақсы таңдау
kn: ಸಾಮಾನ್ಯವಾಗಿ ಉತ್ತಮ ಆಯ್ಕೆ
ko: 대체로 잘 맞음
ky: Адатта жакшы тандоо
lo: ໂດຍທົ່ວໄປເໝາະສົມ
lt: Paprastai gera parinktis
lv: Parasti laba izvēle
mk: Општо добар избор
ml: സാധാരണയായി നല്ല തിരഞ്ഞെടുപ്പ്
mn: Ерөнхийдөө сайн сонголт
mr: सामान्यतः चांगला पर्याय
ms: Biasanya pilihan yang baik
my: ယေဘုယျအားဖြင့် သင့်တော်သည်
ne: सामान्यतया राम्रो विकल्प
nl: Past over het algemeen goed
pa: ਆਮ ਤੌਰ 'ਤੇ ਚੰਗੀ ਚੋਣ
pl: Zwykle dobrze pasuje
pt: Geralmente combina bem
ro: În general o alegere bună
ru: Обычно хорошо подходит
si: සාමාන්‍යයෙන් හොඳ තේරීමක්
sk: Vo všeobecnosti vhodné
sl: Na splošno dobra izbira
sq: Zakonisht zgjedhje e mirë
sr: Углавном добар избор
sv: I allmänhet ett bra val
sw: Kwa ujumla chaguo zuri
ta: பொதுவாக நல்ல தேர்வு
te: సాధారణంగా మంచి ఎంపిక
th: โดยทั่วไปเหมาะสม
tr: Genellikle tercih edilebilir
uk: Зазвичай добре підходить
ur: عموماً اچھا انتخاب
vi: Thường phù hợp
zh: 通常较为适合
zh_hant: 通常很合適
zu: Ngokuvamile ukukhetha okuhle

# guideGroupLimit
source: May need portion or frequency limits
af: Mag porsie- of frekwensiebeperkings vereis
ar: قد يحتاج إلى حدود للحصة أو التكرار
az: Porsiya və ya tezlik məhdudiyyəti tələb edə bilər
be: Можа патрабаваць абмежавання порцыі або частаты
bg: Може да изискват ограничаване на порцията или честотата
bn: পরিমাণ বা ঘনঘন খাওয়ায় সীমা দরকার হতে পারে
ca: Pot requerir límits de ració o de freqüència
cs: Může vyžadovat omezení porce nebo četnosti
da: Kan kræve begrænsning af portion eller hyppighed
de: Möglicherweise Mengen- oder Häufigkeitsgrenzen nötig
el: Ίσως χρειάζονται όρια στην ποσότητα ή τη συχνότητα
es: Puede requerir límites de porción o frecuencia
et: Võib vajada portsjoni või sageduse piiramist
eu: Zatiaren edo maiztasunaren mugak behar ditzake
fa: ممکن است به محدودیت مقدار یا دفعات نیاز داشته باشد
fi: Voi vaatia annos- tai tiheysrajoituksia
fil: Maaaring kailanganin ng limitasyon sa dami o dalas
fr: Peut nécessiter des limites de portion ou de fréquence
gl: Pode requirir límites de ración ou frecuencia
gu: જથ્થા કે આવૃત્તિની મર્યાદા જરૂરી હોઈ શકે
he: ייתכן שיידרשו הגבלות על מנה או תדירות
hi: मात्रा या आवृत्ति की सीमा की ज़रूरत हो सकती है
hr: Može zahtijevati ograničenje porcije ili učestalosti
hu: Adag- vagy gyakoriságkorlátozást igényelhet
hy: Կարող է պահանջել չափաբաժնի կամ հաճախականության սահմանափակում
id: Mungkin perlu batas porsi atau frekuensi
is: Gæti krafist takmörkunar á skammti eða tíðni
it: Possono servire limiti di porzione o frequenza
ja: 量や頻度の制限が必要な場合があります
ka: შეიძლება საჭირო იყოს ულუფის ან სიხშირის შეზღუდვა
kk: Порция немесе жиілік шектеуін қажет етуі мүмкін
kn: ಪ್ರಮಾಣ ಅಥವಾ ಆವರ್ತನ ಮಿತಿ ಬೇಕಾಗಬಹುದು
ko: 섭취량 또는 빈도 제한이 필요할 수 있음
ky: Порцияны же жыштыкты чектөө талап кылынышы мүмкүн
lo: ອາດຕ້ອງຈຳກັດປະລິມານ ຫຼື ຄວາມຖີ່
lt: Gali reikėti apriboti porciją ar dažnį
lv: Var būt nepieciešami porcijas vai biežuma ierobežojumi
mk: Може да бара ограничување на порција или честота
ml: അളവിനോ ആവൃത്തിക്കോ പരിധി വേണ്ടിവന്നേക്കാം
mn: Хэмжээ эсвэл давтамжийн хязгаар шаардаж магадгүй
mr: प्रमाण किंवा वारंवारतेवर मर्यादा लागू शकते
ms: Mungkin memerlukan had hidangan atau kekerapan
my: ပမာဏ သို့မဟုတ် အကြိမ်ရေ ကန့်သတ်ရန် လိုနိုင်သည်
ne: मात्रा वा आवृत्तिमा सीमा आवश्यक पर्न सक्छ
nl: Mogelijk zijn porties of frequentie te beperken
pa: ਮਾਤਰਾ ਜਾਂ ਵਾਰਵਾਰਤਾ ਦੀ ਹੱਦ ਲੋੜੀਂਦੀ ਹੋ ਸਕਦੀ ਹੈ
pl: Mogą być potrzebne limity porcji lub częstotliwości
pt: Pode exigir limites de porção ou frequência
ro: Poate necesita limite de porție sau frecvență
ru: Могут понадобиться ограничения порции или частоты
si: කොටස හෝ සංඛ්‍යාත සීමා අවශ්‍ය විය හැක
sk: Môže vyžadovať obmedzenie porcie alebo početnosti
sl: Morda zahteva omejitev porcije ali pogostosti
sq: Mund të kërkojë kufizime në porcion ose shpeshtësi
sr: Може захтевати ограничење порције или учесталости
sv: Kan kräva begränsning av portion eller frekvens
sw: Huenda ikahitaji kikomo cha kiasi au mara
ta: அளவு அல்லது அடிக்கடி என்பதில் வரம்பு தேவைப்படலாம்
te: పరిమాణం లేదా తరచుదనంపై పరిమితులు అవసరం కావచ్చు
th: อาจต้องจำกัดปริมาณหรือความถี่
tr: Porsiyon/sıklık sınırı gerekebilir
uk: Можуть знадобитися обмеження порції чи частоти
ur: مقدار یا تعدد کی حد درکار ہو سکتی ہے
vi: Có thể cần giới hạn khẩu phần hoặc tần suất
zh: 可能需要限制分量或频率
zh_hant: 可能需要限制份量或頻率
zu: Kungadinga imikhawulo yesabelo noma imvamisa

# guideGroupAvoid
source: Generally incompatible with ketogenic targets
af: Gewoonlik onversoenbaar met ketogeniese teikens
ar: غير متوافق عمومًا مع الأهداف الكيتونية
az: Ümumiyyətlə ketogen hədəflərlə uyğun deyil
be: Звычайна несумяшчальна з мэтамі кетагеннай дыеты
bg: Обикновено несъвместими с кетогенните цели
bn: সাধারণত কিটোজেনিক লক্ষ্যের সঙ্গে বেমানান
ca: Generalment incompatible amb els objectius cetogènics
cs: Obecně neslučitelné s ketogenními cíli
da: Generelt uforeneligt med ketogene mål
de: In der Regel nicht mit ketogenen Zielen vereinbar
el: Γενικά ασύμβατο με κετογονικούς στόχους
es: Por lo general, incompatible con objetivos cetogénicos
et: Üldiselt ei sobi ketogeensete eesmärkidega
eu: Orokorrean ez dator bat helburu ketogenikoekin
fa: معمولاً با اهداف کتوژنیک ناسازگار است
fi: Yleensä ristiriidassa ketogeenisten tavoitteiden kanssa
fil: Karaniwang hindi tugma sa ketogenic na target
fr: Généralement incompatible avec les objectifs cétogènes
gl: Xeralmente incompatible cos obxectivos cetoxénicos
gu: સામાન્ય રીતે કીટોજેનિક લક્ષ્યો સાથે અસંગત
he: בדרך כלל אינו תואם יעדים קטוגניים
hi: आम तौर पर कीटोजेनिक लक्ष्यों के अनुकूल नहीं
hr: Općenito nespojivo s ketogenim ciljevima
hu: Általában nem összeegyeztethető a ketogén célokkal
hy: Սովորաբար անհամատեղելի է կետոգեն նպատակների հետ
id: Umumnya tidak sesuai dengan target ketogenik
is: Yfirleitt ósamrýmanlegt ketógenískum markmiðum
it: In genere incompatibile con gli obiettivi chetogenici
ja: 一般的にケトジェニックの目標とは相容れません
ka: ზოგადად შეუთავსებელია კეტოგენურ მიზნებთან
kk: Әдетте кетогенді мақсаттарға сәйкес келмейді
kn: ಸಾಮಾನ್ಯವಾಗಿ ಕೀಟೋಜೆನಿಕ್ ಗುರಿಗಳಿಗೆ ಹೊಂದುವುದಿಲ್ಲ
ko: 대체로 케토제닉 목표와 맞지 않음
ky: Адатта кетогендик максаттарга ылайык келбейт
lo: ໂດຍທົ່ວໄປບໍ່ສອດຄ່ອງກັບເປົ້າໝາຍຄີໂຕເຈນິກ
lt: Paprastai nesuderinama su ketogeniniais tikslais
lv: Parasti nav savienojams ar ketogēnajiem mērķiem
mk: Општо несовпаѓа со кетогените цели
ml: സാധാരണയായി കീറ്റോജെനിക് ലക്ഷ്യങ്ങളുമായി യോജിക്കില്ല
mn: Ерөнхийдөө кетоген зорилгод нийцэхгүй
mr: सामान्यतः कीटोजेनिक लक्ष्यांशी विसंगत
ms: Biasanya tidak serasi dengan sasaran ketogenik
my: ယေဘုယျအားဖြင့် ကီတိုဂျင်းနစ်ပန်းတိုင်များနှင့် မကိုက်ညီပါ
ne: सामान्यतया कीटोजेनिक लक्ष्यसँग मेल खाँदैन
nl: Over het algemeen niet te combineren met ketogene doelen
pa: ਆਮ ਤੌਰ 'ਤੇ ਕੀਟੋਜੈਨਿਕ ਟੀਚਿਆਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Zwykle niezgodne z celami ketogenicznymi
pt: Geralmente incompatível com metas cetogênicas
ro: În general incompatibil cu obiectivele cetogenice
ru: Обычно несовместимо с кетогенными целями
si: සාමාන්‍යයෙන් කීටෝජනික් ඉලක්කවලට නොගැළපේ
sk: Vo všeobecnosti nezlučiteľné s ketogénnymi cieľmi
sl: Na splošno nezdružljivo s ketogenimi cilji
sq: Zakonisht i papajtueshëm me objektivat ketogjenikë
sr: Углавном неспојиво са кетогеним циљевима
sv: I allmänhet oförenligt med ketogena mål
sw: Kwa ujumla haiendani na malengo ya ketojeniki
ta: பொதுவாக கீட்டோஜெனிக் இலக்குகளுடன் பொருந்தாது
te: సాధారణంగా కీటోజెనిక్ లక్ష్యాలకు సరిపోదు
th: โดยทั่วไปไม่สอดคล้องกับเป้าหมายคีโตเจนิก
tr: Ketojenik hedefle genellikle uyumsuz
uk: Зазвичай несумісне з кетогенними цілями
ur: عموماً کیٹوجینک اہداف سے مطابقت نہیں رکھتا
vi: Thường không phù hợp với mục tiêu ketogenic
zh: 通常与生酮目标不相容
zh_hant: 通常與生酮目標不相容
zu: Ngokuvamile akuhambisani nezinhloso ze-ketogenic

# guideWhyHeading
source: Why?
af: Hoekom?
ar: لماذا؟
az: Niyə?
be: Чаму?
bg: Защо?
bn: কেন?
ca: Per què?
cs: Proč?
da: Hvorfor?
de: Warum?
el: Γιατί;
es: ¿Por qué?
et: Miks?
eu: Zergatik?
fa: چرا؟
fi: Miksi?
fil: Bakit?
fr: Pourquoi ?
gl: Por que?
gu: શા માટે?
he: למה?
hi: क्यों?
hr: Zašto?
hu: Miért?
hy: Ինչո՞ւ
id: Mengapa?
is: Hvers vegna?
it: Perché?
ja: なぜ？
ka: რატომ?
kk: Неге?
kn: ಏಕೆ?
ko: 왜 그런가요?
ky: Эмне үчүн?
lo: ເປັນຫຍັງ?
lt: Kodėl?
lv: Kāpēc?
mk: Зошто?
ml: എന്തുകൊണ്ട്?
mn: Яагаад?
mr: का?
ms: Mengapa?
my: ဘာကြောင့်လဲ?
ne: किन?
nl: Waarom?
pa: ਕਿਉਂ?
pl: Dlaczego?
pt: Por quê?
ro: De ce?
ru: Почему?
si: ඇයි?
sk: Prečo?
sl: Zakaj?
sq: Pse?
sr: Зашто?
sv: Varför?
sw: Kwa nini?
ta: ஏன்?
te: ఎందుకు?
th: เพราะอะไร
tr: Neden?
uk: Чому?
ur: کیوں؟
vi: Vì sao?
zh: 为什么？
zh_hant: 為什麼？
zu: Kungani?

# guideTypicalPortion
source: Typical portion: {portion} (~{grams} g)
af: Tipiese porsie: {portion} (~{grams} g)
ar: الحصة المعتادة: {portion} (~{grams} غ)
az: Tipik porsiya: {portion} (~{grams} q)
be: Тыповая порцыя: {portion} (~{grams} г)
bg: Типична порция: {portion} (~{grams} г)
bn: সাধারণ পরিমাণ: {portion} (~{grams} গ্রা)
ca: Ració típica: {portion} (~{grams} g)
cs: Typická porce: {portion} (~{grams} g)
da: Typisk portion: {portion} (~{grams} g)
de: Übliche Portion: {portion} (~{grams} g)
el: Τυπική μερίδα: {portion} (~{grams} γρ.)
es: Porción habitual: {portion} (~{grams} g)
et: Tüüpiline portsjon: {portion} (~{grams} g)
eu: Ohiko zatia: {portion} (~{grams} g)
fa: سهم معمول: {portion} (~{grams} گرم)
fi: Tyypillinen annos: {portion} (~{grams} g)
fil: Karaniwang serving: {portion} (~{grams} g)
fr: Portion habituelle : {portion} (~{grams} g)
gl: Ración típica: {portion} (~{grams} g)
gu: સામાન્ય ભાગ: {portion} (~{grams} ગ્રા)
he: מנה טיפוסית: {portion} (~{grams} גרם)
hi: सामान्य मात्रा: {portion} (~{grams} ग्राम)
hr: Tipična porcija: {portion} (~{grams} g)
hu: Tipikus adag: {portion} (~{grams} g)
hy: Բնորոշ չափաբաժին՝ {portion} (~{grams} գ)
id: Porsi umum: {portion} (~{grams} g)
is: Dæmigerður skammtur: {portion} (~{grams} g)
it: Porzione tipica: {portion} (~{grams} g)
ja: 一般的な量：{portion}（約 {grams} g）
ka: ტიპური ულუფა: {portion} (~{grams} გ)
kk: Әдеттегі порция: {portion} (~{grams} г)
kn: ಸಾಮಾನ್ಯ ಪ್ರಮಾಣ: {portion} (~{grams} ಗ್ರಾಂ)
ko: 일반적인 1회 분량: {portion} (약 {grams} g)
ky: Адаттагы порция: {portion} (~{grams} г)
lo: ປະລິມານປົກກະຕິ: {portion} (~{grams} ກຣາມ)
lt: Tipinė porcija: {portion} (~{grams} g)
lv: Tipiska porcija: {portion} (~{grams} g)
mk: Типична порција: {portion} (~{grams} г)
ml: സാധാരണ അളവ്: {portion} (~{grams} ഗ്രാം)
mn: Ердийн порц: {portion} (~{grams} г)
mr: सामान्य प्रमाण: {portion} (~{grams} ग्रॅ)
ms: Hidangan biasa: {portion} (~{grams} g)
my: ပုံမှန်ပမာဏ: {portion} (~{grams} ဂရမ်)
ne: सामान्य मात्रा: {portion} (~{grams} ग्राम)
nl: Gebruikelijke portie: {portion} (~{grams} g)
pa: ਆਮ ਮਾਤਰਾ: {portion} (~{grams} ਗ੍ਰਾ)
pl: Typowa porcja: {portion} (~{grams} g)
pt: Porção típica: {portion} (~{grams} g)
ro: Porție tipică: {portion} (~{grams} g)
ru: Типичная порция: {portion} (~{grams} г)
si: සාමාන්‍ය කොටස: {portion} (~{grams} ග්‍රෑ.)
sk: Typická porcia: {portion} (~{grams} g)
sl: Običajna porcija: {portion} (~{grams} g)
sq: Porcion tipik: {portion} (~{grams} g)
sr: Типична порција: {portion} (~{grams} г)
sv: Typisk portion: {portion} (~{grams} g)
sw: Kiasi cha kawaida: {portion} (~{grams} g)
ta: வழக்கமான அளவு: {portion} (~{grams} கி)
te: సాధారణ పరిమాణం: {portion} (~{grams} గ్రా)
th: ปริมาณทั่วไป: {portion} (~{grams} ก.)
tr: Tipik porsiyon: {portion} (~{grams} g)
uk: Типова порція: {portion} (~{grams} г)
ur: عام مقدار: {portion} (~{grams} گرام)
vi: Khẩu phần thường gặp: {portion} (~{grams} g)
zh: 常见分量：{portion}（约 {grams} g）
zh_hant: 一般份量：{portion}（約 {grams} 公克）
zu: Isabelo esijwayelekile: {portion} (~{grams} g)

# guideAlternatives
source: Alternatives: {value}
af: Alternatiewe: {value}
ar: البدائل: {value}
az: Alternativlər: {value}
be: Альтэрнатывы: {value}
bg: Алтернативи: {value}
bn: বিকল্প: {value}
cs: Alternativy: {value}
da: Alternativer: {value}
de: Alternativen: {value}
el: Εναλλακτικές: {value}
es: Alternativas: {value}
et: Alternatiivid: {value}
eu: Alternatibak: {value}
fa: جایگزین‌ها: {value}
fi: Vaihtoehdot: {value}
fil: Mga alternatibo: {value}
gl: Alternativas: {value}
gu: વિકલ્પો: {value}
he: חלופות: {value}
hi: विकल्प: {value}
hr: Alternative: {value}
hu: Alternatívák: {value}
hy: Այլընտրանքներ՝ {value}
id: Alternatif: {value}
is: Valkostir: {value}
it: Alternative: {value}
ja: 代替品：{value}
ka: ალტერნატივები: {value}
kk: Балама: {value}
kn: ಪರ್ಯಾಯಗಳು: {value}
ko: 대체 식품: {value}
ky: Альтернативалар: {value}
lo: ທາງເລືອກ: {value}
lt: Alternatyvos: {value}
lv: Alternatīvas: {value}
mk: Алтернативи: {value}
ml: ബദലുകൾ: {value}
mn: Өөр сонголт: {value}
mr: पर्याय: {value}
ms: Alternatif: {value}
my: အစားထိုးများ: {value}
ne: विकल्प: {value}
nl: Alternatieven: {value}
pa: ਬਦਲ: {value}
pl: Alternatywy: {value}
pt: Alternativas: {value}
ro: Alternative: {value}
ru: Альтернативы: {value}
si: විකල්ප: {value}
sk: Alternatívy: {value}
sl: Alternative: {value}
sq: Alternativa: {value}
sr: Алтернативе: {value}
sv: Alternativ: {value}
sw: Mbadala: {value}
ta: மாற்றுகள்: {value}
te: ప్రత్యామ్నాయాలు: {value}
th: ทางเลือก: {value}
tr: Alternatifler: {value}
uk: Альтернативи: {value}
ur: متبادل: {value}
vi: Lựa chọn thay thế: {value}
zh: 替代品：{value}
zh_hant: 替代選擇：{value}
zu: Okunye: {value}

# guideDataSource
source: Data source: {value}
af: Databron: {value}
ar: مصدر البيانات: {value}
az: Məlumat mənbəyi: {value}
be: Крыніца даных: {value}
bg: Източник на данните: {value}
bn: ডেটার উৎস: {value}
ca: Font de dades: {value}
cs: Zdroj dat: {value}
da: Datakilde: {value}
de: Datenquelle: {value}
el: Πηγή δεδομένων: {value}
es: Fuente de datos: {value}
et: Andmeallikas: {value}
eu: Datuen iturria: {value}
fa: منبع داده: {value}
fi: Tietolähde: {value}
fil: Pinagmulan ng data: {value}
fr: Source des données : {value}
gl: Fonte de datos: {value}
gu: ડેટા સ્ત્રોત: {value}
he: מקור הנתונים: {value}
hi: डेटा स्रोत: {value}
hr: Izvor podataka: {value}
hu: Adatforrás: {value}
hy: Տվյալների աղբյուր՝ {value}
id: Sumber data: {value}
is: Gagnaheimild: {value}
it: Fonte dei dati: {value}
ja: データ出典：{value}
ka: მონაცემთა წყარო: {value}
kk: Деректер көзі: {value}
kn: ಡೇಟಾ ಮೂಲ: {value}
ko: 데이터 출처: {value}
ky: Маалымат булагы: {value}
lo: ແຫຼ່ງຂໍ້ມູນ: {value}
lt: Duomenų šaltinis: {value}
lv: Datu avots: {value}
mk: Извор на податоци: {value}
ml: ഡാറ്റ ഉറവിടം: {value}
mn: Мэдээллийн эх сурвалж: {value}
mr: डेटा स्रोत: {value}
ms: Sumber data: {value}
my: ဒေတာရင်းမြစ်: {value}
ne: डेटा स्रोत: {value}
nl: Gegevensbron: {value}
pa: ਡਾਟਾ ਸਰੋਤ: {value}
pl: Źródło danych: {value}
pt: Fonte dos dados: {value}
ro: Sursa datelor: {value}
ru: Источник данных: {value}
si: දත්ත මූලාශ්‍රය: {value}
sk: Zdroj údajov: {value}
sl: Vir podatkov: {value}
sq: Burimi i të dhënave: {value}
sr: Извор података: {value}
sv: Datakälla: {value}
sw: Chanzo cha data: {value}
ta: தரவு மூலம்: {value}
te: డేటా మూలం: {value}
th: แหล่งข้อมูล: {value}
tr: Veri kaynağı: {value}
uk: Джерело даних: {value}
ur: ڈیٹا کا ماخذ: {value}
vi: Nguồn dữ liệu: {value}
zh: 数据来源：{value}
zh_hant: 資料來源：{value}
zu: Umthombo wedatha: {value}

# guideCardMeatFishEggs
source: Meat, fish, and eggs
af: Vleis, vis en eiers
ar: اللحوم والأسماك والبيض
az: Ət, balıq və yumurta
be: Мяса, рыба і яйкі
bg: Месо, риба и яйца
bn: মাংস, মাছ ও ডিম
ca: Carn, peix i ous
cs: Maso, ryby a vejce
da: Kød, fisk og æg
de: Fleisch, Fisch und Eier
el: Κρέας, ψάρι και αυγά
es: Carne, pescado y huevos
et: Liha, kala ja munad
eu: Haragia, arraina eta arrautzak
fa: گوشت، ماهی و تخم‌مرغ
fi: Liha, kala ja kananmunat
fil: Karne, isda at itlog
fr: Viandes, poissons et œufs
gl: Carne, peixe e ovos
gu: માંસ, માછલી અને ઇંડા
he: בשר, דגים וביצים
hi: मांस, मछली और अंडे
hr: Meso, riba i jaja
hu: Hús, hal és tojás
hy: Միս, ձուկ և ձու
id: Daging, ikan, dan telur
is: Kjöt, fiskur og egg
it: Carne, pesce e uova
ja: 肉・魚・卵
ka: ხორცი, თევზი და კვერცხი
kk: Ет, балық және жұмыртқа
kn: ಮಾಂಸ, ಮೀನು ಮತ್ತು ಮೊಟ್ಟೆ
ko: 고기, 생선, 달걀
ky: Эт, балык жана жумуртка
lo: ຊີ້ນ, ປາ ແລະ ໄຂ່
lt: Mėsa, žuvis ir kiaušiniai
lv: Gaļa, zivis un olas
mk: Месо, риба и јајца
ml: മാംസം, മത്സ്യം, മുട്ട
mn: Мах, загас, өндөг
mr: मांस, मासे आणि अंडी
ms: Daging, ikan dan telur
my: အသား၊ ငါးနှင့် ကြက်ဥ
ne: मासु, माछा र अण्डा
nl: Vlees, vis en eieren
pa: ਮਾਸ, ਮੱਛੀ ਅਤੇ ਅੰਡੇ
pl: Mięso, ryby i jaja
pt: Carnes, peixes e ovos
ro: Carne, pește și ouă
ru: Мясо, рыба и яйца
si: මස්, මාළු සහ බිත්තර
sk: Mäso, ryby a vajcia
sl: Meso, ribe in jajca
sq: Mish, peshk dhe vezë
sr: Месо, риба и јаја
sv: Kött, fisk och ägg
sw: Nyama, samaki na mayai
ta: இறைச்சி, மீன் மற்றும் முட்டை
te: మాంసం, చేపలు, గుడ్లు
th: เนื้อสัตว์ ปลา และไข่
tr: Et, balık ve yumurta
uk: М’ясо, риба та яйця
ur: گوشت، مچھلی اور انڈے
vi: Thịt, cá và trứng
zh: 肉类、鱼类和蛋类
zh_hant: 肉類、魚類與蛋
zu: Inyama, izinhlanzi namaqanda

# guideCardLowCarbVegetables
source: Low-carb vegetables
af: Lae-koolhidraat groente
ar: خضروات منخفضة الكربوهيدرات
az: Az karbohidratlı tərəvəzlər
be: Агародніна з нізкім утрыманнем вугляводаў
bg: Зеленчуци с ниско съдържание на въглехидрати
bn: কম কার্বের সবজি
ca: Verdures baixes en carbohidrats
cs: Zelenina s nízkým obsahem sacharidů
da: Grøntsager med lavt kulhydratindhold
de: Kohlenhydratarmes Gemüse
el: Λαχανικά χαμηλών υδατανθράκων
es: Verduras bajas en carbohidratos
et: Vähese süsivesikusisaldusega köögiviljad
eu: Karbohidrato gutxiko barazkiak
fa: سبزیجات کم‌کربوهیدرات
fi: Vähähiilihydraattiset kasvikset
fil: Mga gulay na mababa sa carb
fr: Légumes pauvres en glucides
gl: Verduras baixas en hidratos de carbono
gu: ઓછા કાર્બવાળા શાકભાજી
he: ירקות דלי פחמימות
hi: कम कार्ब वाली सब्ज़ियाँ
hr: Povrće s malo ugljikohidrata
hu: Alacsony szénhidráttartalmú zöldségek
hy: Քիչ ածխաջրով բանջարեղեն
id: Sayuran rendah karbohidrat
is: Kolvetnasnautt grænmeti
it: Verdure a basso contenuto di carboidrati
ja: 低糖質の野菜
ka: დაბალნახშირწყლოვანი ბოსტნეული
kk: Көмірсуы аз көкөністер
kn: ಕಡಿಮೆ ಕಾರ್ಬ್ ತರಕಾರಿಗಳು
ko: 저탄수화물 채소
ky: Углеводу аз жашылчалар
lo: ຜັກຄາໂບໄຮເດຣດຕ່ຳ
lt: Daržovės, turinčios mažai angliavandenių
lv: Dārzeņi ar zemu ogļhidrātu saturu
mk: Зеленчук со малку јаглехидрати
ml: കുറഞ്ഞ കാർബ് പച്ചക്കറികൾ
mn: Нүүрс ус багатай ногоо
mr: कमी कार्ब भाज्या
ms: Sayur rendah karbohidrat
my: ကာဗိုဟိုက်ဒရိတ်နည်းသော ဟင်းသီးဟင်းရွက်
ne: कम कार्ब तरकारी
nl: Groenten met weinig koolhydraten
pa: ਘੱਟ ਕਾਰਬ ਵਾਲੀਆਂ ਸਬਜ਼ੀਆਂ
pl: Warzywa o niskiej zawartości węglowodanów
pt: Vegetais com poucos carboidratos
ro: Legume sărace în carbohidrați
ru: Овощи с низким содержанием углеводов
si: අඩු කාබ් එළවළු
sk: Zelenina s nízkym obsahom sacharidov
sl: Zelenjava z malo ogljikovih hidratov
sq: Perime me pak karbohidrate
sr: Поврће са мало угљених хидрата
sv: Grönsaker med låg kolhydrathalt
sw: Mboga zenye wanga kidogo
ta: குறைந்த கார்ப் காய்கறிகள்
te: తక్కువ కార్బ్ కూరగాయలు
th: ผักคาร์บต่ำ
tr: Düşük karbonhidratlı sebzeler
uk: Овочі з низьким вмістом вуглеводів
ur: کم کارب سبزیاں
vi: Rau ít carb
zh: 低碳水蔬菜
zh_hant: 低碳水蔬菜
zu: Imifino ene-carb ephansi

# guideCardFatsOils
source: Fats and oils
af: Vette en olies
ar: الدهون والزيوت
az: Yağlar
be: Тлушчы і алеі
bg: Мазнини и масла
bn: চর্বি ও তেল
ca: Greixos i olis
cs: Tuky a oleje
da: Fedtstoffer og olier
de: Fette und Öle
el: Λίπη και έλαια
es: Grasas y aceites
et: Rasvad ja õlid
eu: Gantzak eta olioak
fa: چربی‌ها و روغن‌ها
fi: Rasvat ja öljyt
fil: Mga taba at langis
fr: Graisses et huiles
gl: Graxas e aceites
gu: ચરબી અને તેલ
he: שומנים ושמנים
hi: वसा और तेल
hr: Masti i ulja
hu: Zsírok és olajok
hy: Ճարպեր և յուղեր
id: Lemak dan minyak
is: Fita og olíur
it: Grassi e oli
ja: 脂質と油
ka: ცხიმები და ზეთები
kk: Майлар
kn: ಕೊಬ್ಬು ಮತ್ತು ಎಣ್ಣೆಗಳು
ko: 지방과 기름
ky: Майлар
lo: ໄຂມັນ ແລະ ນ້ຳມັນ
lt: Riebalai ir aliejai
lv: Tauki un eļļas
mk: Масти и масла
ml: കൊഴുപ്പും എണ്ണയും
mn: Тос, тосон бүтээгдэхүүн
mr: चरबी आणि तेले
ms: Lemak dan minyak
my: အဆီနှင့် ဆီများ
ne: बोसो र तेल
nl: Vetten en oliën
pa: ਚਰਬੀ ਅਤੇ ਤੇਲ
pl: Tłuszcze i oleje
pt: Gorduras e óleos
ro: Grăsimi și uleiuri
ru: Жиры и масла
si: මේද සහ තෙල්
sk: Tuky a oleje
sl: Maščobe in olja
sq: Yndyra dhe vajra
sr: Масти и уља
sv: Fetter och oljor
sw: Mafuta
ta: கொழுப்புகளும் எண்ணெய்களும்
te: కొవ్వులు, నూనెలు
th: ไขมันและน้ำมัน
tr: Yağlar ve yağlı tohumlar
uk: Жири та олії
ur: چکنائیاں اور تیل
vi: Chất béo và dầu
zh: 脂肪和油
zh_hant: 脂肪與油品
zu: Amafutha namafutha okupheka

# guideCardNutsSeeds
source: Nuts and seeds
af: Neute en sade
ar: المكسرات والبذور
az: Qoz-fındıq və toxumlar
be: Арэхі і насенне
bg: Ядки и семена
bn: বাদাম ও বীজ
ca: Fruits secs i llavors
cs: Ořechy a semena
da: Nødder og frø
de: Nüsse und Samen
el: Ξηροί καρποί και σπόροι
es: Frutos secos y semillas
et: Pähklid ja seemned
eu: Fruitu lehorrak eta haziak
fa: مغزها و دانه‌ها
fi: Pähkinät ja siemenet
fil: Mga mani at buto
fr: Noix et graines
gl: Froitos secos e sementes
gu: બદામ-સૂકા મેવા અને બીજ
he: אגוזים וזרעים
hi: मेवे और बीज
hr: Orašasti plodovi i sjemenke
hu: Diófélék és magvak
hy: Ընկույզներ և սերմեր
id: Kacang dan biji
is: Hnetur og fræ
it: Frutta secca e semi
ja: ナッツと種子
ka: თხილეული და თესლი
kk: Жаңғақтар мен тұқымдар
kn: ಬೀಜಗಳು ಮತ್ತು ಒಣ ಹಣ್ಣುಗಳು
ko: 견과류와 씨앗
ky: Жаңгактар жана уруктар
lo: ຖົ່ວ ແລະ ເມັດພືດ
lt: Riešutai ir sėklos
lv: Rieksti un sēklas
mk: Ореви и семки
ml: നട്സും വിത്തുകളും
mn: Самар ба үр
mr: सुकामेवा आणि बिया
ms: Kacang dan biji
my: အခွံမာသီးနှင့် အစေ့များ
ne: नट र बीउ
nl: Noten en zaden
pa: ਮੇਵੇ ਅਤੇ ਬੀਜ
pl: Orzechy i nasiona
pt: Oleaginosas e sementes
ro: Nuci și semințe
ru: Орехи и семена
si: වෙළඳ ඇට සහ බීජ
sk: Orechy a semená
sl: Oreški in semena
sq: Fruta të thata dhe fara
sr: Орашасти плодови и семенке
sv: Nötter och frön
sw: Karanga na mbegu
ta: கொட்டைகளும் விதைகளும்
te: గింజలు, విత్తనాలు
th: ถั่วและเมล็ดพืช
tr: Kuruyemiş ve çekirdekler
uk: Горіхи та насіння
ur: گری دار میوے اور بیج
vi: Hạt và quả hạch
zh: 坚果和种子
zh_hant: 堅果與種子
zu: Amantongomane nembewu

# guideCardBerries
source: Berries
af: Bessies
ar: التوت
az: Giləmeyvələr
be: Ягады
bg: Горски плодове
bn: বেরি
ca: Baies
cs: Bobuloviny
da: Bær
de: Beeren
el: Μούρα
es: Frutos del bosque
et: Marjad
eu: Baia-fruituak
fa: توت‌ها
fi: Marjat
fil: Mga berry
fr: Baies
gl: Froitos do bosque
gu: બેરી
he: פירות יער
hi: बेरी
hr: Bobičasto voće
hu: Bogyós gyümölcsök
hy: Հատապտուղներ
id: Beri
is: Ber
it: Frutti di bosco
ja: ベリー類
ka: კენკრა
kk: Жидектер
kn: ಬೆರ್ರಿಗಳು
ko: 베리류
ky: Жемиштер (мөмө)
lo: ເບີຣີ
lt: Uogos
lv: Ogas
mk: Бобинки
ml: ബെറികൾ
mn: Жимс (мөөг жимс)
mr: बेरी
ms: Beri
my: ဘယ်ရီသီးများ
ne: बेरी
nl: Bessen
pa: ਬੇਰੀਆਂ
pl: Jagody
pt: Frutas vermelhas
ro: Fructe de pădure
ru: Ягоды
si: බෙරි
sk: Bobuľoviny
sl: Jagodičevje
sq: Manaferra
sr: Бобичасто воће
sv: Bär
sw: Beri
ta: பெர்ரிகள்
te: బెర్రీలు
th: เบอร์รี
tr: Çilek/Ahududu gibi meyveler
uk: Ягоди
ur: بیریز
vi: Quả mọng
zh: 浆果
zh_hant: 莓果
zu: Amaberry
