Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# symptomGuidance
source: You marked a significant symptom. This app does not diagnose. Follow your own health plan, and contact your local emergency services if you feel unwell or symptoms are severe.
af: Jy het 'n beduidende simptoom gemerk. Hierdie toep diagnoseer nie. Volg jou eie gesondheidsplan en kontak jou plaaslike nooddienste as jy sleg voel of simptome ernstig is.
ar: لقد حددت عرضًا مهمًا. هذا التطبيق لا يُشخّص. اتبع خطتك الصحية الخاصة واتصل بخدمات الطوارئ المحلية إذا شعرت بتوعك أو كانت الأعراض شديدة.
az: Əhəmiyyətli simptom qeyd etdiniz. Bu tətbiq diaqnoz qoymur. Öz sağlamlıq planınıza əməl edin və özünüzü pis hiss etsəniz və ya simptomlar şiddətlidirsə, yerli təcili yardım xidmətinə müraciət edin.
be: Вы адзначылі значны сімптом. Гэта праграма не ставіць дыягназы. Прытрымлівайцеся свайго плана па здароўі і звярніцеся ў мясцовыя экстраныя службы, калі вам дрэнна або сімптомы моцныя.
bg: Отбелязахте значим симптом. Това приложение не поставя диагнози. Следвайте своя здравен план и се свържете с местните спешни служби, ако не се чувствате добре или симптомите са тежки.
bn: আপনি একটি গুরুত্বপূর্ণ উপসর্গ চিহ্নিত করেছেন। এই অ্যাপ রোগ নির্ণয় করে না। নিজের স্বাস্থ্য পরিকল্পনা অনুসরণ করুন, এবং অসুস্থ বোধ করলে বা উপসর্গ তীব্র হলে স্থানীয় জরুরি সেবায় যোগাযোগ করুন।
ca: Has marcat un símptoma important. Aquesta aplicació no diagnostica. Segueix el teu pla de salut i contacta amb els serveis d'emergència locals si et trobes malament o els símptomes són greus.
cs: Označili jste významný příznak. Tato aplikace nediagnostikuje. Řiďte se svým zdravotním plánem a kontaktujte místní tísňovou linku, pokud se necítíte dobře nebo jsou příznaky závažné.
da: Du har markeret et betydeligt symptom. Denne app stiller ikke diagnoser. Følg din egen sundhedsplan, og kontakt dit lokale alarmcenter, hvis du føler dig utilpas, eller symptomerne er alvorlige.
de: Du hast ein deutliches Symptom markiert. Diese App stellt keine Diagnose. Folge deinem eigenen Gesundheitsplan und wende dich an den örtlichen Notruf, wenn du dich unwohl fühlst oder die Symptome stark sind.
el: Σημειώσατε ένα σημαντικό σύμπτωμα. Αυτή η εφαρμογή δεν κάνει διάγνωση. Ακολουθήστε το δικό σας πλάνο υγείας και επικοινωνήστε με τις τοπικές υπηρεσίες έκτακτης ανάγκης αν αισθάνεστε αδιαθεσία ή τα συμπτώματα είναι σοβαρά.
es: Has marcado un síntoma importante. Esta app no diagnostica. Sigue tu propio plan de salud y contacta con los servicios de emergencia locales si te encuentras mal o los síntomas son graves.
et: Märkisid olulise sümptomi. See rakendus ei diagnoosi. Järgi oma tervisekava ja võta ühendust kohaliku hädaabiga, kui tunned end halvasti või sümptomid on rasked.
eu: Sintoma esanguratsu bat markatu duzu. Aplikazio honek ez du diagnostikorik egiten. Jarraitu zure osasun-planari eta jarri harremanetan tokiko larrialdi-zerbitzuekin gaizki sentitzen bazara edo sintomak larriak badira.
fa: شما یک علامت مهم را علامت‌گذاری کرده‌اید. این برنامه تشخیص نمی‌دهد. از برنامه سلامت خود پیروی کنید و اگر احساس ناخوشی می‌کنید یا علائم شدید است با خدمات اورژانس محلی تماس بگیرید.
fi: Merkitsit merkittävän oireen. Tämä sovellus ei tee diagnooseja. Noudata omaa terveyssuunnitelmaasi ja ota yhteyttä paikallisiin hätäpalveluihin, jos voit huonosti tai oireet ovat vaikeita.
fil: Nagmarka ka ng mahalagang sintomas. Hindi nagdi-diagnose ang app na ito. Sundin ang sarili mong health plan, at makipag-ugnayan sa lokal na emergency services kung masama ang pakiramdam mo o malala ang mga sintomas.
fr: Vous avez signalé un symptôme important. Cette application ne pose aucun diagnostic. Suivez votre propre plan de santé et contactez les services d’urgence locaux si vous vous sentez mal ou si les symptômes sont graves.
gl: Marcaches un síntoma importante. Esta aplicación non diagnostica. Segue o teu propio plan de saúde e contacta cos servizos de emerxencia locais se te atopas mal ou os síntomas son graves.
gu: તમે એક નોંધપાત્ર લક્ષણ ચિહ્નિત કર્યું છે. આ એપ નિદાન કરતી નથી. તમારી પોતાની આરોગ્ય યોજનાને અનુસરો, અને અસ્વસ્થ લાગે અથવા લક્ષણો ગંભીર હોય તો સ્થાનિક કટોકટી સેવાઓનો સંપર્ક કરો.
he: סימנתם תסמין משמעותי. האפליקציה אינה מאבחנת. פעלו לפי תוכנית הבריאות שלכם, ופנו לשירותי החירום המקומיים אם אתם חשים רע או שהתסמינים חמורים.
hi: आपने एक महत्वपूर्ण लक्षण चिह्नित किया है। यह ऐप निदान नहीं करता। अपनी स्वास्थ्य योजना का पालन करें, और यदि आपको अस्वस्थ लगे या लक्षण गंभीर हों तो स्थानीय आपातकालीन सेवाओं से संपर्क करें।
hr: Označili ste značajan simptom. Ova aplikacija ne postavlja dijagnoze. Slijedite vlastiti zdravstveni plan i kontaktirajte lokalne hitne službe ako se loše osjećate ili su simptomi teški.
hu: Jelentős tünetet jelölt meg. Ez az alkalmazás nem diagnosztizál. Kövesse saját egészségügyi tervét, és forduljon a helyi mentőszolgálathoz, ha rosszul érzi magát vagy a tünetek súlyosak.
hy: Դուք նշել եք նշանակալի ախտանիշ։ Այս հավելվածը ախտորոշում չի կատարում։ Հետևեք ձեր առողջության պլանին և դիմեք տեղական շտապ օգնության ծառայությանը, եթե վատ եք զգում կամ ախտանիշները ծանր են։
id: Anda menandai gejala yang signifikan. Aplikasi ini tidak mendiagnosis. Ikuti rencana kesehatan Anda sendiri, dan hubungi layanan darurat setempat jika Anda merasa tidak sehat atau gejalanya parah.
is: Þú merktir mikilvægt einkenni. Þetta forrit greinir ekki sjúkdóma. Fylgdu eigin heilsuáætlun og hafðu samband við neyðarþjónustu á þínu svæði ef þér líður illa eða einkennin eru alvarleg.
it: Hai segnalato un sintomo importante. Questa app non fa diagnosi. Segui il tuo piano di salute e contatta i servizi di emergenza locali se non ti senti bene o se i sintomi sono gravi.
ja: 重要な症状として記録されました。このアプリは診断を行いません。ご自身の健康プランに従い、体調が悪い場合や症状が重い場合は、お住まいの地域の緊急サービスに連絡してください。
ka: თქვენ მონიშნეთ მნიშვნელოვანი სიმპტომი. ეს აპლიკაცია დიაგნოზს არ სვამს. იხელმძღვანელეთ თქვენი ჯანმრთელობის გეგმით და დაუკავშირდით ადგილობრივ გადაუდებელ სამსახურს, თუ ცუდად ხართ ან სიმპტომები მძიმეა.
kk: Сіз маңызды белгіні белгіледіңіз. Бұл қолданба диагноз қоймайды. Өз денсаулық жоспарыңызды ұстаныңыз және өзіңізді нашар сезінсеңіз немесе белгілер ауыр болса, жергілікті жедел жәрдем қызметіне хабарласыңыз.
kn: ನೀವು ಗಮನಾರ್ಹ ಲಕ್ಷಣವನ್ನು ಗುರುತಿಸಿದ್ದೀರಿ. ಈ ಆ್ಯಪ್ ರೋಗನಿರ್ಣಯ ಮಾಡುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸ್ವಂತ ಆರೋಗ್ಯ ಯೋಜನೆ ಅನುಸರಿಸಿ, ಮತ್ತು ಅಸ್ವಸ್ಥರೆನಿಸಿದರೆ ಅಥವಾ ಲಕ್ಷಣಗಳು ತೀವ್ರವಾಗಿದ್ದರೆ ಸ್ಥಳೀಯ ತುರ್ತು ಸೇವೆಗಳನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko: 중요한 증상을 표시했습니다. 이 앱은 진단하지 않습니다. 본인의 건강 계획을 따르고, 몸이 좋지 않거나 증상이 심하면 현지 응급 서비스에 연락하세요.
ky: Сиз маанилүү белгини белгиледиңиз. Бул колдонмо диагноз койбойт. Өз ден соолук планыңызды аткарыңыз жана өзүңүздү начар сезсеңиз же белгилер оор болсо, жергиликтүү шашылыш жардам кызматына кайрылыңыз.
lo: ທ່ານໝາຍອາການສຳຄັນ. ແອັບນີ້ບໍ່ວິນິໄສພະຍາດ. ປະຕິບັດຕາມແຜນສຸຂະພາບຂອງທ່ານ ແລະ ຕິດຕໍ່ບໍລິການສຸກເສີນໃນທ້ອງຖິ່ນ ຖ້າຮູ້ສຶກບໍ່ສະບາຍ ຫຼື ອາການຮຸນແຮງ.
lt: Pažymėjote reikšmingą simptomą. Ši programa nediagnozuoja. Laikykitės savo sveikatos plano ir kreipkitės į vietines skubios pagalbos tarnybas, jei jaučiatės blogai ar simptomai sunkūs.
lv: Jūs atzīmējāt nozīmīgu simptomu. Šī lietotne nediagnosticē. Ievērojiet savu veselības plānu un sazinieties ar vietējiem neatliekamās palīdzības dienestiem, ja jūtaties slikti vai simptomi ir smagi.
mk: Означивте значаен симптом. Оваа апликација не поставува дијагнози. Следете го вашиот здравствен план и контактирајте ги локалните служби за итна помош ако се чувствувате лошо или симптомите се сериозни.
ml: നിങ്ങൾ ഒരു പ്രധാന ലക്ഷണം അടയാളപ്പെടുത്തി. ഈ ആപ്പ് രോഗനിർണയം നടത്തുന്നില്ല. നിങ്ങളുടെ സ്വന്തം ആരോഗ്യ പദ്ധതി പിന്തുടരുക, അസ്വസ്ഥത തോന്നുകയോ ലക്ഷണങ്ങൾ കഠിനമാവുകയോ ചെയ്താൽ പ്രാദേശിക അടിയന്തര സേവനങ്ങളെ ബന്ധപ്പെടുക.
mn: Та чухал шинж тэмдэг тэмдэглэсэн байна. Энэ апп оношлогоо хийдэггүй. Өөрийн эрүүл мэндийн төлөвлөгөөг дагаж, бие тавгүй санагдвал эсвэл шинж тэмдэг хүнд бол орон нутгийн яаралтай тусламжид хандана уу.
mr: तुम्ही एक महत्त्वाचे लक्षण चिन्हांकित केले आहे. हे अ‍ॅप निदान करत नाही. तुमच्या स्वतःच्या आरोग्य योजनेचे पालन करा, आणि अस्वस्थ वाटल्यास किंवा लक्षणे तीव्र असल्यास स्थानिक आपत्कालीन सेवांशी संपर्क साधा.
ms: Anda menandakan simptom yang ketara. Aplikasi ini tidak mendiagnosis. Ikut pelan kesihatan anda sendiri, dan hubungi perkhidmatan kecemasan tempatan jika anda berasa tidak sihat atau simptom teruk.
my: သင်သည် သိသာသောလက္ခဏာတစ်ခုကို အမှတ်အသားပြုထားသည်။ ဤအက်ပ်သည် ရောဂါမရှာဖွေပါ။ သင့်ကိုယ်ပိုင်ကျန်းမာရေးအစီအစဉ်ကို လိုက်နာပြီး မကောင်းဟု ခံစားရလျှင် သို့မဟုတ် လက္ခဏာပြင်းထန်လျှင် ဒေသတွင်းအရေးပေါ်ဝန်ဆောင်မှုကို ဆက်သွယ်ပါ။
ne: तपाईंले एउटा महत्त्वपूर्ण लक्षण चिह्नित गर्नुभयो। यो एपले निदान गर्दैन। आफ्नो स्वास्थ्य योजना पालना गर्नुहोस्, र अस्वस्थ महसुस भएमा वा लक्षण गम्भीर भएमा स्थानीय आपतकालीन सेवामा सम्पर्क गर्नुहोस्।
nl: Je hebt een belangrijk symptoom gemarkeerd. Deze app stelt geen diagnose. Volg je eigen gezondheidsplan en neem contact op met de lokale hulpdiensten als je je onwel voelt of de symptomen ernstig zijn.
pa: ਤੁਸੀਂ ਇੱਕ ਅਹਿਮ ਲੱਛਣ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਹੈ। ਇਹ ਐਪ ਨਿਦਾਨ ਨਹੀਂ ਕਰਦੀ। ਆਪਣੀ ਸਿਹਤ ਯੋਜਨਾ ਦੀ ਪਾਲਣਾ ਕਰੋ, ਅਤੇ ਜੇ ਤੁਸੀਂ ਬੀਮਾਰ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ ਜਾਂ ਲੱਛਣ ਗੰਭੀਰ ਹਨ ਤਾਂ ਸਥਾਨਕ ਐਮਰਜੈਂਸੀ ਸੇਵਾਵਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Zaznaczono istotny objaw. Ta aplikacja nie stawia diagnoz. Postępuj zgodnie z własnym planem zdrowotnym i skontaktuj się z lokalnymi służbami ratunkowymi, jeśli źle się czujesz lub objawy są ciężkie.
pt: Você marcou um sintoma importante. Este app não faz diagnóstico. Siga seu próprio plano de saúde e entre em contato com os serviços de emergência locais se não se sentir bem ou se os sintomas forem graves.
ro: Ai marcat un simptom important. Această aplicație nu diagnostichează. Urmează propriul plan de sănătate și contactează serviciile de urgență locale dacă te simți rău sau simptomele sunt severe.
ru: Вы отметили значимый симптом. Приложение не ставит диагнозов. Следуйте своему плану здоровья и обратитесь в местные экстренные службы, если вам плохо или симптомы тяжёлые.
si: ඔබ වැදගත් රෝග ලක්ෂණයක් සලකුණු කළා. මෙම යෙදුම රෝග විනිශ්චය නොකරයි. ඔබේම සෞඛ්‍ය සැලැස්ම අනුගමනය කරන්න, අසනීප බවක් දැනෙන්නේ නම් හෝ ලක්ෂණ බරපතල නම් ප්‍රාදේශීය හදිසි සේවා අමතන්න.
sk: Označili ste významný príznak. Táto aplikácia nediagnostikuje. Riaďte sa svojím zdravotným plánom a kontaktujte miestnu tiesňovú linku, ak sa necítite dobre alebo sú príznaky závažné.
sl: Označili ste pomemben simptom. Ta aplikacija ne postavlja diagnoz. Sledite svojemu zdravstvenemu načrtu in se obrnite na lokalne reševalne službe, če se počutite slabo ali so simptomi hudi.
sq: Keni shënuar një simptomë të rëndësishme. Ky aplikacion nuk diagnostikon. Ndiqni planin tuaj shëndetësor dhe kontaktoni shërbimet e urgjencës lokale nëse ndiheni keq ose simptomat janë të rënda.
sr: Означили сте значајан симптом. Ова апликација не поставља дијагнозе. Пратите свој здравствени план и обратите се локалној хитној служби ако се лоше осећате или су симптоми тешки.
sv: Du har markerat ett betydande symtom. Den här appen ställer inga diagnoser. Följ din egen hälsoplan och kontakta lokala nödtjänster om du mår dåligt eller symtomen är allvarliga.
sw: Umeweka alama dalili muhimu. Programu hii haifanyi uchunguzi. Fuata mpango wako wa afya, na wasiliana na huduma za dharura za eneo lako ukihisi vibaya au dalili ni kali.
ta: நீங்கள் முக்கியமான அறிகுறியைக் குறித்துள்ளீர்கள். இந்தச் செயலி நோயைக் கண்டறியாது. உங்கள் சொந்த உடல்நலத் திட்டத்தைப் பின்பற்றவும்; உடல்நிலை சரியில்லாமல் இருந்தால் அல்லது அறிகுறிகள் கடுமையாக இருந்தால் உள்ளூர் அவசர சேவைகளைத் தொடர்புகொள்ளவும்.
te: మీరు ఒక ముఖ్యమైన లక్షణాన్ని గుర్తించారు. ఈ యాప్ రోగ నిర్ధారణ చేయదు. మీ స్వంత ఆరోగ్య ప్రణాళికను అనుసరించండి, అస్వస్థంగా అనిపిస్తే లేదా లక్షణాలు తీవ్రంగా ఉంటే స్థానిక అత్యవసర సేవలను సంప్రదించండి.
th: คุณทำเครื่องหมายอาการสำคัญ แอปนี้ไม่วินิจฉัยโรค โปรดทำตามแผนสุขภาพของคุณ และติดต่อบริการฉุกเฉินในพื้นที่หากรู้สึกไม่สบายหรืออาการรุนแรง
tr: Belirgin bir belirti işaretlediniz. Bu uygulama teşhis koymaz. Kendi sağlık planınızı izleyin; kendinizi iyi hissetmiyorsanız veya belirtiler şiddetliyse yerel acil sağlık hizmetlerine başvurun.
uk: Ви позначили значущий симптом. Застосунок не ставить діагнозів. Дотримуйтеся власного плану здоров’я та зверніться до місцевих екстрених служб, якщо почуваєтеся погано або симптоми тяжкі.
ur: آپ نے ایک اہم علامت نشان زد کی ہے۔ یہ ایپ تشخیص نہیں کرتی۔ اپنے صحت کے منصوبے پر عمل کریں، اور اگر آپ کو طبیعت خراب لگے یا علامات شدید ہوں تو مقامی ایمرجنسی سروسز سے رابطہ کریں۔
vi: Bạn đã đánh dấu một triệu chứng đáng kể. Ứng dụng này không chẩn đoán. Hãy làm theo kế hoạch sức khỏe của riêng bạn và liên hệ dịch vụ cấp cứu tại địa phương nếu bạn thấy không khỏe hoặc triệu chứng nghiêm trọng.
zh: 您标记了一个较明显的症状。本应用不做诊断。请遵循您自己的健康计划；如感觉不适或症状严重，请联系当地紧急服务。
zh_hant: 您標記了一項重要症狀。本應用程式不提供診斷。請遵循您自己的健康計畫；若感到不適或症狀嚴重，請聯絡當地緊急服務。
zu: Uphawule uphawu olubalulekile. Le app ayixilongi. Landela uhlelo lwakho lwezempilo, futhi uxhumane nezinsizakalo eziphuthumayo zendawo uma uzizwa ungaphilile noma izimpawu zinzima.
