Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# navToday
source: Today
af: Vandag
ar: اليوم
az: Bu gün
be: Сёння
bg: Днес
bn: আজ
ca: Avui
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
eu: Gaur
fa: امروز
fi: Tänään
fil: Ngayon
fr: Aujourd’hui
gl: Hoxe
gu: આજે
he: היום
hi: आज
hr: Danas
hu: Ma
hy: Այսօր
id: Hari Ini
is: Í dag
it: Oggi
ja: 今日
ka: დღეს
kk: Бүгін
kn: ಇಂದು
ko: 오늘
ky: Бүгүн
lo: ມື້ນີ້
lt: Šiandien
lv: Šodien
mk: Денес
ml: ഇന്ന്
mn: Өнөөдөр
mr: आज
ms: Hari Ini
my: ယနေ့
ne: आज
nl: Vandaag
pa: ਅੱਜ
pl: Dziś
pt: Hoje
ro: Azi
ru: Сегодня
si: අද
sk: Dnes
sl: Danes
sq: Sot
sr: Данас
sv: Idag
sw: Leo
ta: இன்று
te: ఈరోజు
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh: 今天
zh_hant: 今天
zu: Namuhla

# navLog
source: Log
af: Logboek
ar: السجل
az: Jurnal
be: Журнал
bg: Дневник
bn: লগ
ca: Registre
cs: Deník
de: Protokoll
el: Ημερολόγιο
es: Registro
et: Logi
eu: Erregistroa
fa: گزارش
fi: Loki
fr: Journal
gl: Rexistro
gu: લોગ
he: יומן
hi: लॉग
hr: Dnevnik
hu: Napló
hy: Օրագիր
id: Catatan
is: Skrá
it: Diario
ja: 記録
ka: ჟურნალი
kk: Журнал
kn: ಲಾಗ್
ko: 기록
ky: Журнал
lo: ບັນທຶກ
lt: Žurnalas
lv: Žurnāls
mk: Дневник
ml: ലോഗ്
mn: Тэмдэглэл
mr: नोंद
my: မှတ်တမ်း
ne: लग
nl: Logboek
pa: ਲੌਗ
pl: Dziennik
pt: Registro
ro: Jurnal
ru: Журнал
si: සටහන
sk: Denník
sl: Dnevnik
sq: Ditari
sr: Дневник
sv: Logg
sw: Kumbukumbu
ta: பதிவு
te: లాగ్
th: บันทึก
tr: Günlük
uk: Журнал
ur: لاگ
vi: Nhật ký
zh: 记录
zh_hant: 記錄
zu: Irekhodi

# navPlan
source: Plan
ar: الخطة
be: План
bg: План
bn: পরিকল্পনা
ca: Pla
cs: Plán
el: Πλάνο
et: Plaan
eu: Plana
fa: برنامه
fi: Suunnitelma
fil: Plano
gu: યોજના
he: תוכנית
hi: योजना
hu: Terv
hy: Պլան
id: Rencana
is: Áætlun
it: Piano
ja: プラン
ka: გეგმა
kk: Жоспар
kn: ಯೋಜನೆ
ko: 계획
ky: План
lo: ແຜນ
lt: Planas
lv: Plāns
mk: План
ml: പ്ലാൻ
mn: Төлөвлөгөө
mr: योजना
ms: Pelan
my: အစီအစဉ်
ne: योजना
pa: ਯੋਜਨਾ
pt: Plano
ru: План
si: සැලැස්ම
sk: Plán
sl: Načrt
sq: Plani
sr: План
sw: Mpango
ta: திட்டம்
te: ప్లాన్
th: แผน
uk: План
ur: منصوبہ
vi: Kế hoạch
zh: 计划
zh_hant: 計畫
zu: Uhlelo

# navTrends
source: Trends
af: Tendense
ar: الاتجاهات
az: Trendlər
be: Тэндэнцыі
bg: Тенденции
bn: প্রবণতা
ca: Tendències
cs: Trendy
da: Tendenser
el: Τάσεις
es: Tendencias
et: Trendid
eu: Joerak
fa: روندها
fi: Trendit
fil: Mga Trend
fr: Tendances
gl: Tendencias
gu: વલણો
he: מגמות
hi: रुझान
hr: Trendovi
hu: Trendek
hy: Միտումներ
id: Tren
is: Þróun
it: Andamento
ja: 推移
ka: ტენდენციები
kk: Тренділер
kn: ಪ್ರವೃತ್ತಿಗಳು
ko: 추세
ky: Тренддер
lo: ແນວໂນ້ມ
lt: Tendencijos
lv: Tendences
mk: Трендови
ml: പ്രവണതകൾ
mn: Хандлага
mr: कल
ms: Trend
my: လမ်းကြောင်း
ne: प्रवृत्ति
pa: ਰੁਝਾਨ
pl: Trendy
pt: Tendências
ro: Tendințe
ru: Тренды
si: ප්‍රවණතා
sk: Trendy
sl: Trendi
sq: Trendet
sr: Трендови
sv: Trender
sw: Mielekeo
ta: போக்குகள்
te: ధోరణులు
th: แนวโน้ม
tr: Trendler
uk: Тренди
ur: رجحانات
vi: Xu hướng
zh: 趋势
zh_hant: 趨勢
zu: Izitayela

# navGuide
source: Guide
af: Gids
ar: الدليل
az: Bələdçi
be: Даведнік
bg: Наръчник
bn: গাইড
ca: Guia
cs: Průvodce
de: Ratgeber
el: Οδηγός
es: Guía
et: Juhend
eu: Gida
fa: راهنما
fi: Opas
fil: Gabay
gl: Guía
gu: માર્ગદર્શિકા
he: מדריך
hi: गाइड
hr: Vodič
hu: Útmutató
hy: Ուղեցույց
id: Panduan
is: Leiðarvísir
it: Guida
ja: ガイド
ka: გზამკვლევი
kk: Нұсқаулық
kn: ಮಾರ್ಗದರ್ಶಿ
ko: 가이드
ky: Жетекчилик
lo: ຄູ່ມື
lt: Vadovas
lv: Ceļvedis
mk: Водич
ml: ഗൈഡ്
mn: Гарын авлага
mr: मार्गदर्शक
ms: Panduan
my: လမ်းညွှန်
ne: गाइड
nl: Gids
pa: ਗਾਈਡ
pl: Poradnik
pt: Guia
ro: Ghid
ru: Справочник
si: මඟපෙන්වීම
sk: Sprievodca
sl: Vodnik
sq: Udhëzuesi
sr: Водич
sw: Mwongozo
ta: வழிகாட்டி
te: గైడ్
th: คู่มือ
tr: Rehber
uk: Довідник
ur: گائیڈ
vi: Hướng dẫn
zh: 指南
zh_hant: 指南
zu: Umhlahlandlela

# pageUnderConstruction
source: This screen is being built.
af: Hierdie skerm word nog gebou.
ar: هذه الشاشة قيد الإنشاء.
az: Bu ekran hazırlanır.
be: Гэты экран яшчэ ствараецца.
bg: Този екран се изгражда.
bn: এই স্ক্রিনটি তৈরি হচ্ছে।
ca: Aquesta pantalla s'està construint.
cs: Tato obrazovka se připravuje.
da: Denne skærm er under udvikling.
de: Dieser Bildschirm wird noch entwickelt.
el: Αυτή η οθόνη βρίσκεται υπό κατασκευή.
es: Esta pantalla está en construcción.
et: See ekraan on ehitamisel.
eu: Pantaila hau eraikitzen ari da.
fa: این صفحه در حال ساخت است.
fi: Tätä näkymää rakennetaan.
fil: Ginagawa pa ang screen na ito.
fr: Cet écran est en cours de création.
gl: Esta pantalla está en construción.
gu: આ સ્ક્રીન બની રહી છે.
he: המסך הזה עדיין בבנייה.
hi: यह स्क्रीन अभी बन रही है।
hr: Ovaj se zaslon još izrađuje.
hu: Ez a képernyő még készül.
hy: Այս էկրանը մշակման փուլում է։
id: Layar ini sedang dibuat.
is: Þessi skjár er í vinnslu.
it: Questa schermata è in costruzione.
ja: この画面は準備中です。
ka: ეს ეკრანი მზადდება.
kk: Бұл экран әзірленуде.
kn: ಈ ಪರದೆಯನ್ನು ನಿರ್ಮಿಸಲಾಗುತ್ತಿದೆ.
ko: 이 화면은 준비 중입니다.
ky: Бул экран иштелип чыгууда.
lo: ໜ້າຈໍນີ້ກຳລັງຖືກສ້າງ.
lt: Šis ekranas kuriamas.
lv: Šis ekrāns tiek veidots.
mk: Овој екран се изработува.
ml: ഈ സ്ക്രീൻ നിർമ്മാണത്തിലാണ്.
mn: Энэ дэлгэцийг бүтээж байна.
mr: ही स्क्रीन तयार होत आहे.
ms: Skrin ini sedang dibina.
my: ဤစခရင်ကို တည်ဆောက်နေဆဲဖြစ်သည်။
ne: यो स्क्रिन बनिरहेको छ।
nl: Dit scherm wordt nog gebouwd.
pa: ਇਹ ਸਕ੍ਰੀਨ ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ।
pl: Ten ekran jest w budowie.
pt: Esta tela está em construção.
ro: Acest ecran este în lucru.
ru: Этот экран ещё разрабатывается.
si: මෙම තිරය ගොඩනඟමින් පවතී.
sk: Táto obrazovka sa pripravuje.
sl: Ta zaslon se še izdeluje.
sq: Ky ekran po ndërtohet.
sr: Овај екран се још израђује.
sv: Den här skärmen byggs.
sw: Skrini hii inaandaliwa.
ta: இந்தத் திரை உருவாக்கப்பட்டு வருகிறது.
te: ఈ స్క్రీన్ రూపొందుతోంది.
th: หน้าจอนี้กำลังอยู่ระหว่างการสร้าง
tr: Bu ekran geliştiriliyor.
uk: Цей екран ще в розробці.
ur: یہ اسکرین تیار کی جا رہی ہے۔
vi: Màn hình này đang được xây dựng.
zh: 此页面正在建设中。
zh_hant: 此畫面正在建置中。
zu: Lesi sikrini siyakhiwa.

# generalInfoDisclaimer
source: For general information only; not medical advice.
af: Slegs vir algemene inligting; nie mediese advies nie.
ar: معلومات عامة فقط؛ وليست نصيحة طبية.
az: Yalnız ümumi məlumat üçündür; tibbi məsləhət deyil.
be: Толькі для агульнай інфармацыі; не з'яўляецца медыцынскай парадай.
bg: Само за обща информация; не е медицински съвет.
bn: শুধু সাধারণ তথ্যের জন্য; চিকিৎসা পরামর্শ নয়।
ca: Només per a informació general; no és consell mèdic.
cs: Pouze pro obecné informace; nejde o lékařskou radu.
da: Kun til generel information; ikke lægelig rådgivning.
de: Nur allgemeine Informationen; keine medizinische Beratung.
el: Μόνο για γενική ενημέρωση· όχι ιατρική συμβουλή.
es: Solo información general; no es consejo médico.
et: Ainult üldiseks teavitamiseks; mitte meditsiiniline nõuanne.
eu: Informazio orokorrerako soilik; ez da aholku medikoa.
fa: فقط برای اطلاعات عمومی؛ توصیه پزشکی نیست.
fi: Vain yleistä tietoa; ei lääketieteellinen neuvo.
fil: Para sa pangkalahatang impormasyon lamang; hindi medikal na payo.
fr: Informations générales uniquement ; ce ne sont pas des conseils médicaux.
gl: Só para información xeral; non é consello médico.
gu: ફક્ત સામાન્ય માહિતી માટે; તબીબી સલાહ નથી.
he: למידע כללי בלבד; אינו ייעוץ רפואי.
hi: केवल सामान्य जानकारी के लिए; यह चिकित्सकीय सलाह नहीं है।
hr: Samo za opće informacije; nije liječnički savjet.
hu: Csak általános tájékoztatásra; nem orvosi tanács.
hy: Միայն ընդհանուր տեղեկատվության համար. բժշկական խորհուրդ չէ։
id: Hanya informasi umum; bukan saran medis.
is: Aðeins almennar upplýsingar; ekki læknisráð.
it: Solo informazioni generali; non è un consiglio medico.
ja: 一般的な情報のみを提供するものであり、医学的助言ではありません。
ka: მხოლოდ ზოგადი ინფორმაციისთვის; არ არის სამედიცინო რჩევა.
kk: Тек жалпы ақпарат үшін; медициналық кеңес емес.
kn: ಸಾಮಾನ್ಯ ಮಾಹಿತಿಗಾಗಿ ಮಾತ್ರ; ವೈದ್ಯಕೀಯ ಸಲಹೆಯಲ್ಲ.
ko: 일반 정보용이며 의학적 조언이 아닙니다.
ky: Жалпы маалымат үчүн гана; медициналык кеңеш эмес.
lo: ສຳລັບຂໍ້ມູນທົ່ວໄປເທົ່ານັ້ນ; ບໍ່ແມ່ນຄຳແນະນຳທາງການແພດ.
lt: Tik bendrai informacijai; ne medicininis patarimas.
lv: Tikai vispārējai informācijai; nav medicīnisks padoms.
mk: Само за општи информации; не е медицински совет.
ml: പൊതുവായ വിവരങ്ങൾക്ക് മാത്രം; വൈദ്യോപദേശമല്ല.
mn: Зөвхөн ерөнхий мэдээлэл; эмнэлгийн зөвлөгөө биш.
mr: फक्त सामान्य माहितीसाठी; वैद्यकीय सल्ला नाही.
ms: Untuk maklumat am sahaja; bukan nasihat perubatan.
my: အထွေထွေအချက်အလက်အတွက်သာ၊ ဆေးဘက်ဆိုင်ရာအကြံမဟုတ်ပါ။
ne: सामान्य जानकारीका लागि मात्र; चिकित्सकीय सल्लाह होइन।
nl: Alleen algemene informatie; geen medisch advies.
pa: ਸਿਰਫ਼ ਆਮ ਜਾਣਕਾਰੀ ਲਈ; ਡਾਕਟਰੀ ਸਲਾਹ ਨਹੀਂ।
pl: Tylko informacje ogólne; to nie jest porada medyczna.
pt: Apenas informações gerais; não é aconselhamento médico.
ro: Doar pentru informare generală; nu este sfat medical.
ru: Только общая информация; не является медицинской рекомендацией.
si: සාමාන්‍ය තොරතුරු සඳහා පමණි; වෛද්‍ය උපදෙස් නොවේ.
sk: Iba pre všeobecné informácie; nejde o lekársku radu.
sl: Samo za splošne informacije; ni zdravniški nasvet.
sq: Vetëm për informim të përgjithshëm; nuk është këshillë mjekësore.
sr: Само за опште информације; није медицински савет.
sv: Endast allmän information; inte medicinsk rådgivning.
sw: Kwa taarifa za jumla pekee; si ushauri wa kitabibu.
ta: பொதுத் தகவலுக்கு மட்டும்; மருத்துவ ஆலோசனை அல்ல.
te: సాధారణ సమాచారం కోసం మాత్రమే; వైద్య సలహా కాదు.
th: เพื่อข้อมูลทั่วไปเท่านั้น ไม่ใช่คำแนะนำทางการแพทย์
tr: Genel bilgi içindir; tıbbi tavsiye değildir.
uk: Лише загальна інформація; це не медична порада.
ur: صرف عمومی معلومات کے لیے؛ طبی مشورہ نہیں۔
vi: Chỉ là thông tin chung; không phải lời khuyên y tế.
zh: 仅供一般信息参考，不构成医疗建议。
zh_hant: 僅供一般資訊參考，並非醫療建議。
zu: Ulwazi jikelele kuphela; akuyona iseluleko sezokwelapha.

# onboardingLanguageTitle
source: Choose your language
af: Kies jou taal
ar: اختر لغتك
az: Dilinizi seçin
be: Выберыце мову
bg: Изберете език
bn: আপনার ভাষা বেছে নিন
ca: Tria el teu idioma
cs: Vyberte jazyk
da: Vælg dit sprog
de: Sprache wählen
el: Επιλέξτε γλώσσα
es: Elige tu idioma
et: Vali oma keel
eu: Aukeratu zure hizkuntza
fa: زبان خود را انتخاب کنید
fi: Valitse kielesi
fil: Piliin ang iyong wika
fr: Choisissez votre langue
gl: Escolle o teu idioma
gu: તમારી ભાષા પસંદ કરો
he: בחרו שפה
hi: अपनी भाषा चुनें
hr: Odaberite jezik
hu: Válassza ki a nyelvet
hy: Ընտրեք լեզուն
id: Pilih bahasa Anda
is: Veldu tungumál
it: Scegli la tua lingua
ja: 言語を選択
ka: აირჩიეთ ენა
kk: Тілді таңдаңыз
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ko: 언어 선택
ky: Тилди тандаңыз
lo: ເລືອກພາສາຂອງທ່ານ
lt: Pasirinkite kalbą
lv: Izvēlieties valodu
mk: Изберете јазик
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mn: Хэлээ сонгоно уу
mr: तुमची भाषा निवडा
ms: Pilih bahasa anda
my: သင့်ဘာသာစကားကို ရွေးပါ
ne: आफ्नो भाषा छनोट गर्नुहोस्
nl: Kies je taal
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
pl: Wybierz język
pt: Escolha seu idioma
ro: Alege limba
ru: Выберите язык
si: ඔබේ භාෂාව තෝරන්න
sk: Vyberte jazyk
sl: Izberite jezik
sq: Zgjidhni gjuhën
sr: Изаберите језик
sv: Välj språk
sw: Chagua lugha yako
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
th: เลือกภาษาของคุณ
tr: Dilinizi seçin
uk: Оберіть мову
ur: اپنی زبان منتخب کریں
vi: Chọn ngôn ngữ của bạn
zh: 选择语言
zh_hant: 選擇您的語言
zu: Khetha ulimi lwakho

# onboardingPrivacyTitle
source: Your data stays on your device
af: Jou data bly op jou toestel
ar: بياناتك تبقى على جهازك
az: Məlumatlarınız cihazınızda qalır
be: Вашы даныя застаюцца на вашай прыладзе
bg: Данните ви остават на вашето устройство
bn: আপনার ডেটা আপনার ডিভাইসেই থাকে
ca: Les teves dades es queden al dispositiu
cs: Vaše data zůstávají ve vašem zařízení
da: Dine data bliver på din enhed
de: Deine Daten bleiben auf deinem Gerät
el: Τα δεδομένα σας μένουν στη συσκευή σας
es: Tus datos se quedan en tu dispositivo
et: Sinu andmed jäävad sinu seadmesse
eu: Zure datuak zure gailuan geratzen dira
fa: داده‌های شما روی دستگاهتان می‌ماند
fi: Tietosi pysyvät laitteellasi
fil: Nananatili ang data mo sa iyong device
fr: Vos données restent sur votre appareil
gl: Os teus datos quedan no dispositivo
gu: તમારો ડેટા તમારા ઉપકરણ પર જ રહે છે
he: הנתונים שלכם נשארים במכשיר
hi: आपका डेटा आपके डिवाइस पर ही रहता है
hr: Vaši podaci ostaju na vašem uređaju
hu: Az adatai az eszközén maradnak
hy: Ձեր տվյալները մնում են ձեր սարքում
id: Data Anda tetap di perangkat Anda
is: Gögnin þín haldast á tækinu þínu
it: I tuoi dati restano sul tuo dispositivo
ja: データはお使いの端末に保存されます
ka: თქვენი მონაცემები თქვენს მოწყობილობაზე რჩება
kk: Деректеріңіз құрылғыңызда қалады
kn: ನಿಮ್ಮ ಡೇಟಾ ನಿಮ್ಮ ಸಾಧನದಲ್ಲೇ ಇರುತ್ತದೆ
ko: 데이터는 기기에만 저장됩니다
ky: Маалыматыңыз түзмөгүңүздө калат
lo: ຂໍ້ມູນຂອງທ່ານຢູ່ໃນອຸປະກອນຂອງທ່ານ
lt: Jūsų duomenys lieka jūsų įrenginyje
lv: Jūsu dati paliek jūsu ierīcē
mk: Вашите податоци остануваат на вашиот уред
ml: നിങ്ങളുടെ ഡാറ്റ നിങ്ങളുടെ ഉപകരണത്തിൽ തന്നെ നിൽക്കും
mn: Таны мэдээлэл таны төхөөрөмж дээр үлдэнэ
mr: तुमचा डेटा तुमच्या डिव्हाइसवरच राहतो
ms: Data anda kekal pada peranti anda
my: သင့်ဒေတာသည် သင့်စက်ထဲတွင်သာ ရှိနေမည်
ne: तपाईंको डेटा तपाईंको डिभाइसमै रहन्छ
nl: Je gegevens blijven op je apparaat
pa: ਤੁਹਾਡਾ ਡਾਟਾ ਤੁਹਾਡੇ ਡਿਵਾਈਸ 'ਤੇ ਹੀ ਰਹਿੰਦਾ ਹੈ
pl: Twoje dane zostają na Twoim urządzeniu
pt: Seus dados ficam no seu dispositivo
ro: Datele tale rămân pe dispozitiv
ru: Ваши данные остаются на вашем устройстве
si: ඔබේ දත්ත ඔබේ උපාංගයේම පවතී
sk: Vaše údaje zostávajú vo vašom zariadení
sl: Vaši podatki ostanejo v vaši napravi
sq: Të dhënat tuaja mbeten në pajisjen tuaj
sr: Ваши подаци остају на вашем уређају
sv: Dina data stannar på din enhet
sw: Data yako inabaki kwenye kifaa chako
ta: உங்கள் தரவு உங்கள் சாதனத்திலேயே இருக்கும்
te: మీ డేటా మీ పరికరంలోనే ఉంటుంది
th: ข้อมูลของคุณอยู่ในอุปกรณ์ของคุณ
tr: Verileriniz cihazınızda kalır
uk: Ваші дані залишаються на вашому пристрої
ur: آپ کا ڈیٹا آپ کی ڈیوائس پر ہی رہتا ہے
vi: Dữ liệu của bạn ở lại trên thiết bị
zh: 您的数据保存在您的设备上
zh_hant: 您的資料留在您的裝置上
zu: Idatha yakho ihlala kudivayisi yakho
