Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# onboardingBack
source: Back
af: Terug
ar: رجوع
az: Geri
be: Назад
bg: Назад
bn: পেছনে
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
eu: Atzera
fa: قبلی
fi: Takaisin
fil: Bumalik
fr: Retour
gl: Atrás
gu: પાછળ
he: חזרה
hi: पीछे
hr: Natrag
hu: Vissza
hy: Հետ
id: Kembali
is: Til baka
it: Indietro
ja: 戻る
ka: უკან
kk: Артқа
kn: ಹಿಂದೆ
ko: 이전
ky: Артка
lo: ກັບຄືນ
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: പിന്നോട്ട്
mn: Буцах
mr: मागे
ms: Kembali
my: နောက်သို့
ne: पछाडि
nl: Terug
pa: ਪਿੱਛੇ
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
si: ආපසු
sk: Späť
sl: Nazaj
sq: Mbrapa
sr: Назад
sv: Tillbaka
sw: Rudi
ta: பின்
te: వెనక్కి
th: ย้อนกลับ
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh: 返回
zh_hant: 返回
zu: Emuva

# onboardingFinish
source: Start using the app
af: Begin die toep gebruik
ar: ابدأ استخدام التطبيق
az: Tətbiqdən istifadəyə başla
be: Пачаць карыстацца
bg: Започни да използваш приложението
bn: অ্যাপ ব্যবহার শুরু করুন
ca: Comença a usar l'aplicació
cs: Začít používat aplikaci
da: Begynd at bruge appen
de: App verwenden
el: Έναρξη χρήσης της εφαρμογής
es: Empezar a usar la app
et: Hakka rakendust kasutama
eu: Hasi aplikazioa erabiltzen
fa: شروع استفاده از برنامه
fi: Aloita sovelluksen käyttö
fil: Simulan ang paggamit ng app
fr: Commencer à utiliser l’application
gl: Comezar a usar a aplicación
gu: એપનો ઉપયોગ શરૂ કરો
he: התחילו להשתמש באפליקציה
hi: ऐप का उपयोग शुरू करें
hr: Počni koristiti aplikaciju
hu: Az alkalmazás használatának megkezdése
hy: Սկսել օգտագործել հավելվածը
id: Mulai gunakan aplikasi
is: Byrja að nota forritið
it: Inizia a usare l’app
ja: アプリを使い始める
ka: აპლიკაციის გამოყენების დაწყება
kk: Қолданбаны пайдалануды бастау
kn: ಆ್ಯಪ್ ಬಳಸಲು ಪ್ರಾರಂಭಿಸಿ
ko: 앱 사용 시작
ky: Колдонмону колдонууну баштоо
lo: ເລີ່ມໃຊ້ແອັບ
lt: Pradėti naudoti programą
lv: Sākt lietot lietotni
mk: Започни со користење на апликацијата
ml: ആപ്പ് ഉപയോഗിച്ചു തുടങ്ങുക
mn: Аппыг ашиглаж эхлэх
mr: अ‍ॅप वापरणे सुरू करा
ms: Mula guna aplikasi
my: အက်ပ်ကို စတင်အသုံးပြုရန်
ne: एप प्रयोग सुरु गर्नुहोस्
nl: Begin met de app
pa: ਐਪ ਵਰਤਣਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij korzystać z aplikacji
pt: Começar a usar o app
ro: Începe să folosești aplicația
ru: Начать пользоваться
si: යෙදුම භාවිතා කිරීම අරඹන්න
sk: Začať používať aplikáciu
sl: Začni uporabljati aplikacijo
sq: Fillo përdorimin e aplikacionit
sr: Почни да користиш апликацију
sv: Börja använda appen
sw: Anza kutumia programu
ta: செயலியைப் பயன்படுத்தத் தொடங்கு
te: యాప్ వాడటం ప్రారంభించండి
th: เริ่มใช้แอป
tr: Uygulamayı kullanmaya başla
uk: Почати користуватися
ur: ایپ کا استعمال شروع کریں
vi: Bắt đầu dùng ứng dụng
zh: 开始使用应用
zh_hant: 開始使用
zu: Qala ukusebenzisa i-app

# onboardingStepOf
source: Step {current} of {total}
af: Stap {current} van {total}
ar: الخطوة {current} من {total}
az: Addım {current} / {total}
be: Крок {current} з {total}
bg: Стъпка {current} от {total}
bn: ধাপ {current}/{total}
ca: Pas {current} de {total}
cs: Krok {current} z {total}
da: Trin {current} af {total}
de: Schritt {current} von {total}
el: Βήμα {current} από {total}
es: Paso {current} de {total}
et: Samm {current} / {total}
eu: {current}. urratsa / {total}
fa: مرحله {current} از {total}
fi: Vaihe {current}/{total}
fil: Hakbang {current} ng {total}
fr: Étape {current} sur {total}
gl: Paso {current} de {total}
gu: પગલું {current}/{total}
he: שלב {current} מתוך {total}
hi: चरण {current} / {total}
hr: Korak {current} od {total}
hu: {current}. lépés / {total}
hy: Քայլ {current}՝ {total}-ից
id: Langkah {current} dari {total}
is: Skref {current} af {total}
it: Passaggio {current} di {total}
ja: ステップ {current}/{total}
ka: ნაბიჯი {current} / {total}
kk: {current}-қадам / {total}
kn: ಹಂತ {current}/{total}
ko: {current}/{total} 단계
ky: {current}-кадам / {total}
lo: ຂັ້ນຕອນ {current} ຈາກ {total}
lt: {current} žingsnis iš {total}
lv: {current}. solis no {total}
mk: Чекор {current} од {total}
ml: ഘട്ടം {current}/{total}
mn: {total}-аас {current}-р алхам
mr: पायरी {current}/{total}
ms: Langkah {current} daripada {total}
my: အဆင့် {current} / {total}
ne: चरण {current}/{total}
nl: Stap {current} van {total}
pa: ਕਦਮ {current}/{total}
pl: Krok {current} z {total}
pt: Etapa {current} de {total}
ro: Pasul {current} din {total}
ru: Шаг {current} из {total}
si: පියවර {current} / {total}
sk: Krok {current} z {total}
sl: Korak {current} od {total}
sq: Hapi {current} nga {total}
sr: Корак {current} од {total}
sv: Steg {current} av {total}
sw: Hatua {current} kati ya {total}
ta: படி {current} / {total}
te: దశ {current}/{total}
th: ขั้นตอนที่ {current} จาก {total}
tr: Adım {current}/{total}
uk: Крок {current} із {total}
ur: مرحلہ {current} از {total}
vi: Bước {current}/{total}
zh: 第 {current} 步，共 {total} 步
zh_hant: 第 {current} 步，共 {total} 步
zu: Isinyathelo {current} kwezingu-{total}

# formGlucoseLabel
source: Glucose ({unit})
af: Glukose ({unit})
ar: الغلوكوز ({unit})
az: Qlükoza ({unit})
be: Глюкоза ({unit})
bg: Глюкоза ({unit})
bn: গ্লুকোজ ({unit})
ca: Glucosa ({unit})
cs: Glukóza ({unit})
da: Glukose ({unit})
de: Glukose ({unit})
el: Γλυκόζη ({unit})
es: Glucosa ({unit})
et: Glükoos ({unit})
eu: Glukosa ({unit})
fa: گلوکز ({unit})
fi: Glukoosi ({unit})
fr: Glycémie ({unit})
gl: Glicosa ({unit})
gu: ગ્લુકોઝ ({unit})
he: גלוקוז ({unit})
hi: ग्लूकोज़ ({unit})
hr: Glukoza ({unit})
hu: Glükóz ({unit})
hy: Գլյուկոզ ({unit})
id: Glukosa ({unit})
is: Glúkósi ({unit})
it: Glicemia ({unit})
ja: 血糖値（{unit}）
ka: გლუკოზა ({unit})
kk: Глюкоза ({unit})
kn: ಗ್ಲೂಕೋಸ್ ({unit})
ko: 혈당 ({unit})
ky: Глюкоза ({unit})
lo: ກຼູໂຄສ ({unit})
lt: Gliukozė ({unit})
lv: Glikoze ({unit})
mk: Глукоза ({unit})
ml: ഗ്ലൂക്കോസ് ({unit})
mn: Глюкоз ({unit})
mr: ग्लुकोज ({unit})
ms: Glukosa ({unit})
my: ဂလူးကို့စ် ({unit})
ne: ग्लुकोज ({unit})
pa: ਗਲੂਕੋਜ਼ ({unit})
pl: Glukoza ({unit})
pt: Glicose ({unit})
ro: Glucoză ({unit})
ru: Глюкоза ({unit})
si: ග්ලූකෝස් ({unit})
sk: Glukóza ({unit})
sl: Glukoza ({unit})
sq: Glukoza ({unit})
sr: Глукоза ({unit})
sv: Glukos ({unit})
sw: Glukosi ({unit})
ta: குளுக்கோஸ் ({unit})
te: గ్లూకోజ్ ({unit})
th: กลูโคส ({unit})
tr: Glukoz ({unit})
uk: Глюкоза ({unit})
ur: گلوکوز ({unit})
zh: 血糖（{unit}）
zh_hant: 血糖（{unit}）
zu: I-glucose ({unit})

# formBhbLabel
source: Blood ketone BHB (mmol/L)
af: Bloedketoon BHB (mmol/L)
ar: كيتون الدم BHB (mmol/L)
az: Qan ketonu BHB (mmol/L)
be: Кетон у крыві BHB (mmol/L)
bg: Кетони в кръвта BHB (mmol/L)
bn: রক্তের কিটোন BHB (mmol/L)
ca: Cetona en sang BHB (mmol/L)
cs: Ketony v krvi BHB (mmol/L)
da: Blodketon BHB (mmol/L)
de: Blutketon BHB (mmol/L)
el: Κετόνη αίματος BHB (mmol/L)
es: Cetona en sangre BHB (mmol/L)
et: Vere ketoon BHB (mmol/L)
eu: Odol-zetona BHB (mmol/L)
fa: کتون خون BHB (mmol/L)
fi: Veren ketoni BHB (mmol/L)
fr: Cétone sanguine BHB (mmol/L)
gl: Cetona en sangue BHB (mmol/L)
gu: લોહીનું કીટોન BHB (mmol/L)
he: קטון בדם BHB (mmol/L)
hi: रक्त कीटोन BHB (mmol/L)
hr: Keton u krvi BHB (mmol/L)
hu: Vér-keton BHB (mmol/L)
hy: Արյան կետոն BHB (mmol/L)
id: Keton darah BHB (mmol/L)
is: Blóðketón BHB (mmol/L)
it: Chetone nel sangue BHB (mmol/L)
ja: 血中ケトン BHB（mmol/L）
ka: სისხლის კეტონი BHB (mmol/L)
kk: Қандағы кетон BHB (mmol/L)
kn: ರಕ್ತದ ಕೀಟೋನ್ BHB (mmol/L)
ko: 혈중 케톤 BHB (mmol/L)
ky: Кандагы кетон BHB (mmol/L)
lo: ຄີໂຕນໃນເລືອດ BHB (mmol/L)
lt: Kraujo ketonas BHB (mmol/L)
lv: Asins ketons BHB (mmol/L)
mk: Кетон во крв BHB (mmol/L)
ml: രക്തത്തിലെ കീറ്റോൺ BHB (mmol/L)
mn: Цусан дахь кетон BHB (mmol/L)
mr: रक्तातील कीटोन BHB (mmol/L)
ms: Keton darah BHB (mmol/L)
my: သွေးကီတုန်း BHB (mmol/L)
ne: रगतको किटोन BHB (mmol/L)
nl: Bloedketon BHB (mmol/L)
pa: ਖੂਨ ਦਾ ਕੀਟੋਨ BHB (mmol/L)
pl: Keton we krwi BHB (mmol/L)
pt: Cetona no sangue BHB (mmol/L)
ro: Cetone în sânge BHB (mmol/L)
ru: Кетон в крови BHB (ммоль/л)
si: රුධිර කීටෝන් BHB (mmol/L)
sk: Ketóny v krvi BHB (mmol/L)
sl: Ketoni v krvi BHB (mmol/L)
sq: Ketoni në gjak BHB (mmol/L)
sr: Кетон у крви BHB (mmol/L)
sv: Blodketon BHB (mmol/L)
sw: Ketoni ya damu BHB (mmol/L)
ta: இரத்த கீட்டோன் BHB (mmol/L)
te: రక్త కీటోన్ BHB (mmol/L)
th: คีโตนในเลือด BHB (mmol/L)
tr: Kan ketonu BHB (mmol/L)
uk: Кетон у крові BHB (ммоль/л)
ur: خون کا کیٹون BHB (mmol/L)
vi: Ketone máu BHB (mmol/L)
zh: 血酮 BHB（mmol/L）
zh_hant: 血酮 BHB（mmol/L）
zu: I-ketone yegazi i-BHB (mmol/L)

# formSourceType
source: Source type
af: Brontipe
ar: نوع المصدر
az: Mənbə növü
be: Тып крыніцы
bg: Тип източник
bn: উৎসের ধরন
ca: Tipus de font
cs: Typ zdroje
da: Kildetype
de: Quellentyp
el: Τύπος πηγής
es: Tipo de fuente
et: Allika tüüp
eu: Iturri mota
fa: نوع منبع
fi: Lähteen tyyppi
fil: Uri ng source
fr: Type de source
gl: Tipo de fonte
gu: સ્ત્રોતનો પ્રકાર
he: סוג מקור
hi: स्रोत का प्रकार
hr: Vrsta izvora
hu: Forrás típusa
hy: Աղբյուրի տեսակ
id: Jenis sumber
is: Tegund heimildar
it: Tipo di fonte
ja: ソースの種類
ka: წყაროს ტიპი
kk: Дереккөз түрі
kn: ಮೂಲದ ಪ್ರಕಾರ
ko: 출처 유형
ky: Булак түрү
lo: ປະເພດແຫຼ່ງ
lt: Šaltinio tipas
lv: Avota veids
mk: Тип на извор
ml: ഉറവിട തരം
mn: Эх үүсвэрийн төрөл
mr: स्रोताचा प्रकार
ms: Jenis sumber
my: ရင်းမြစ်အမျိုးအစား
ne: स्रोतको प्रकार
nl: Brontype
pa: ਸਰੋਤ ਦੀ ਕਿਸਮ
pl: Typ źródła
pt: Tipo de fonte
ro: Tipul sursei
ru: Тип источника
si: මූලාශ්‍ර වර්ගය
sk: Typ zdroja
sl: Vrsta vira
sq: Lloji i burimit
sr: Врста извора
sv: Källtyp
sw: Aina ya chanzo
ta: மூல வகை
te: మూల రకం
th: ประเภทแหล่งที่มา
tr: Kaynak türü
uk: Тип джерела
ur: ماخذ کی قسم
vi: Loại nguồn
zh: 来源类型
zh_hant: 來源類型
zu: Uhlobo lomthombo

# formNote
source: Note (optional)
af: Nota (opsioneel)
ar: ملاحظة (اختياري)
az: Qeyd (könüllü)
be: Нататка (неабавязкова)
bg: Бележка (по избор)
bn: নোট (ঐচ্ছিক)
ca: Nota (opcional)
cs: Poznámka (nepovinné)
da: Note (valgfrit)
de: Notiz (optional)
el: Σημείωση (προαιρετικό)
es: Nota (opcional)
et: Märge (valikuline)
eu: Oharra (aukerakoa)
fa: یادداشت (اختیاری)
fi: Muistiinpano (valinnainen)
fil: Tala (opsyonal)
fr: Note (facultatif)
gl: Nota (opcional)
gu: નોંધ (વૈકલ્પિક)
he: הערה (אופציונלי)
hi: नोट (वैकल्पिक)
hr: Bilješka (neobavezno)
hu: Megjegyzés (nem kötelező)
hy: Նշում (ըստ ցանկության)
id: Catatan (opsional)
is: Athugasemd (valfrjálst)
it: Nota (facoltativa)
ja: メモ（任意）
ka: შენიშვნა (არასავალდებულო)
kk: Ескертпе (міндетті емес)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
ko: 메모 (선택)
ky: Эскертме (милдеттүү эмес)
lo: ບັນທຶກ (ບໍ່ບັງຄັບ)
lt: Pastaba (neprivaloma)
lv: Piezīme (nav obligāta)
mk: Белешка (по избор)
ml: കുറിപ്പ് (ഓപ്ഷണൽ)
mn: Тэмдэглэл (заавал биш)
mr: नोंद (ऐच्छिक)
ms: Nota (pilihan)
my: မှတ်စု (မဖြစ်မနေမလို)
ne: नोट (ऐच्छिक)
nl: Notitie (optioneel)
pa: ਨੋਟ (ਵਿਕਲਪਿਕ)
pl: Notatka (opcjonalnie)
pt: Anotação (opcional)
ro: Notă (opțional)
ru: Заметка (необязательно)
si: සටහන (විකල්ප)
sk: Poznámka (nepovinné)
sl: Opomba (neobvezno)
sq: Shënim (opsional)
sr: Белешка (опционо)
sv: Anteckning (valfritt)
sw: Maelezo (hiari)
ta: குறிப்பு (விருப்பம்)
te: నోట్ (ఐచ్ఛికం)
th: บันทึก (ไม่บังคับ)
tr: Not (isteğe bağlı)
uk: Нотатка (необов’язково)
ur: نوٹ (اختیاری)
vi: Ghi chú (không bắt buộc)
zh: 备注（可选）
zh_hant: 備註（選填）
zu: Inothi (akuphoqelekile)

# formPickTime
source: Measurement time
af: Metingstyd
ar: وقت القياس
az: Ölçmə vaxtı
be: Час вымярэння
bg: Час на измерване
bn: পরিমাপের সময়
ca: Hora de la mesura
cs: Čas měření
da: Måletidspunkt
de: Messzeitpunkt
el: Ώρα μέτρησης
es: Hora de la medición
et: Mõõtmise aeg
eu: Neurketaren ordua
fa: زمان اندازه‌گیری
fi: Mittausaika
fil: Oras ng pagsukat
fr: Heure de la mesure
gl: Hora da medición
gu: માપનો સમય
he: זמן המדידה
hi: माप का समय
hr: Vrijeme mjerenja
hu: Mérés időpontja
hy: Չափման ժամանակ
id: Waktu pengukuran
is: Tími mælingar
it: Ora della misurazione
ja: 測定時刻
ka: გაზომვის დრო
kk: Өлшеу уақыты
kn: ಅಳತೆಯ ಸಮಯ
ko: 측정 시간
ky: Өлчөө убактысы
lo: ເວລາວັດແທກ
lt: Matavimo laikas
lv: Mērījuma laiks
mk: Време на мерење
ml: അളവെടുത്ത സമയം
mn: Хэмжсэн цаг
mr: मोजमापाची वेळ
ms: Masa ukuran
my: တိုင်းတာချိန်
ne: मापनको समय
nl: Meettijd
pa: ਮਾਪ ਦਾ ਸਮਾਂ
pl: Czas pomiaru
pt: Hora da medição
ro: Ora măsurării
ru: Время измерения
si: මිනුම් වේලාව
sk: Čas merania
sl: Čas meritve
sq: Ora e matjes
sr: Време мерења
sv: Mättid
sw: Muda wa kipimo
ta: அளவீட்டு நேரம்
te: కొలత సమయం
th: เวลาที่วัด
tr: Ölçüm zamanı
uk: Час вимірювання
ur: پیمائش کا وقت
vi: Thời gian đo
zh: 测量时间
zh_hant: 測量時間
zu: Isikhathi sokulinganisa

# formSaveSession
source: Save measurement session
af: Stoor metingsessie
ar: حفظ جلسة القياس
az: Ölçmə sessiyasını saxla
be: Захаваць сесію вымярэння
bg: Запази сесията на измерване
bn: পরিমাপ সেশন সংরক্ষণ করুন
ca: Desa la sessió de mesura
cs: Uložit měřicí relaci
da: Gem målesession
de: Messung speichern
el: Αποθήκευση συνεδρίας μέτρησης
es: Guardar sesión de medición
et: Salvesta mõõtmisseanss
eu: Gorde neurketa-saioa
fa: ذخیره جلسه اندازه‌گیری
fi: Tallenna mittausistunto
fil: I-save ang sesyon ng pagsukat
fr: Enregistrer la session de mesure
gl: Gardar sesión de medición
gu: માપ સત્ર સાચવો
he: שמירת סשן מדידה
hi: माप सत्र सहेजें
hr: Spremi mjernu sesiju
hu: Mérési munkamenet mentése
hy: Պահպանել չափման սեսիան
id: Simpan sesi pengukuran
is: Vista mælilotu
it: Salva la sessione di misurazione
ja: 測定セッションを保存
ka: გაზომვის სესიის შენახვა
kk: Өлшеу сессиясын сақтау
kn: ಅಳತೆ ಸೆಷನ್ ಉಳಿಸಿ
ko: 측정 세션 저장
ky: Өлчөө сессиясын сактоо
lo: ບັນທຶກເຊດຊັນການວັດແທກ
lt: Išsaugoti matavimo seansą
lv: Saglabāt mērījumu sesiju
mk: Зачувај сесија на мерење
ml: അളവ് സെഷൻ സേവ് ചെയ്യുക
mn: Хэмжилтийн сешнийг хадгалах
mr: मोजमाप सत्र जतन करा
ms: Simpan sesi ukuran
my: တိုင်းတာမှုစက်ရှင်ကို သိမ်းရန်
ne: मापन सत्र सुरक्षित गर्नुहोस्
nl: Metingsessie opslaan
pa: ਮਾਪ ਸੈਸ਼ਨ ਸੰਭਾਲੋ
pl: Zapisz sesję pomiaru
pt: Salvar sessão de medição
ro: Salvează sesiunea de măsurare
ru: Сохранить сеанс измерения
si: මිනුම් සැසිය සුරකින්න
sk: Uložiť meraciu reláciu
sl: Shrani sejo meritev
sq: Ruaj sesionin e matjes
sr: Сачувај сесију мерења
sv: Spara mätsession
sw: Hifadhi kipindi cha kipimo
ta: அளவீட்டு அமர்வைச் சேமி
te: కొలత సెషన్ సేవ్ చేయండి
th: บันทึกรอบการวัด
tr: Ölçüm oturumunu kaydet
uk: Зберегти сеанс вимірювання
ur: پیمائش سیشن محفوظ کریں
vi: Lưu phiên đo
zh: 保存测量记录
zh_hant: 儲存測量紀錄
zu: Londoloza isikhathi sokulinganisa

# formInvalidValue
source: Please enter a valid positive number.
af: Voer asseblief 'n geldige positiewe getal in.
ar: يُرجى إدخال رقم موجب صالح.
az: Zəhmət olmasa düzgün müsbət ədəd daxil edin.
be: Увядзіце карэктны дадатны лік.
bg: Моля, въведете валидно положително число.
bn: অনুগ্রহ করে একটি বৈধ ধনাত্মক সংখ্যা দিন।
ca: Introdueix un nombre positiu vàlid.
cs: Zadejte prosím platné kladné číslo.
da: Indtast et gyldigt positivt tal.
de: Bitte gib eine gültige positive Zahl ein.
el: Εισαγάγετε έναν έγκυρο θετικό αριθμό.
es: Introduce un número positivo válido.
et: Sisesta kehtiv positiivne arv.
eu: Sartu zenbaki positibo baliodun bat.
fa: لطفاً یک عدد مثبت معتبر وارد کنید.
fi: Anna kelvollinen positiivinen luku.
fil: Maglagay ng wastong positibong numero.
fr: Veuillez saisir un nombre positif valide.
gl: Introduce un número positivo válido.
gu: કૃપા કરીને માન્ય ધન સંખ્યા દાખલ કરો.
he: אנא הזינו מספר חיובי תקין.
hi: कृपया एक मान्य धनात्मक संख्या दर्ज करें।
hr: Unesite valjan pozitivan broj.
hu: Kérjük, adjon meg érvényes pozitív számot.
hy: Խնդրում ենք մուտքագրել վավեր դրական թիվ։
id: Masukkan angka positif yang valid.
is: Sláðu inn gilda jákvæða tölu.
it: Inserisci un numero positivo valido.
ja: 有効な正の数値を入力してください。
ka: გთხოვთ, შეიყვანოთ სწორი დადებითი რიცხვი.
kk: Жарамды оң сан енгізіңіз.
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಧನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.
ko: 유효한 양수를 입력해 주세요.
ky: Жарактуу оң сан киргизиңиз.
lo: ກະລຸນາປ້ອນຕົວເລກບວກທີ່ຖືກຕ້ອງ.
lt: Įveskite tinkamą teigiamą skaičių.
lv: Lūdzu, ievadiet derīgu pozitīvu skaitli.
mk: Внесете валиден позитивен број.
ml: ദയവായി സാധുവായ ഒരു പോസിറ്റീവ് സംഖ്യ നൽകുക.
mn: Хүчинтэй эерэг тоо оруулна уу.
mr: कृपया वैध धन संख्या प्रविष्ट करा.
ms: Sila masukkan nombor positif yang sah.
my: ခိုင်လုံသော အပေါင်းကိန်းတစ်ခု ထည့်ပါ။
ne: कृपया मान्य सकारात्मक संख्या राख्नुहोस्।
nl: Voer een geldig positief getal in.
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਸਕਾਰਾਤਮਕ ਸੰਖਿਆ ਦਰਜ ਕਰੋ।
pl: Wpisz prawidłową liczbę dodatnią.
pt: Digite um número positivo válido.
ro: Introdu un număr pozitiv valid.
ru: Введите корректное положительное число.
si: කරුණාකර වලංගු ධන සංඛ්‍යාවක් ඇතුළත් කරන්න.
sk: Zadajte platné kladné číslo.
sl: Vnesite veljavno pozitivno število.
sq: Ju lutemi vendosni një numër pozitiv të vlefshëm.
sr: Унесите важећи позитиван број.
sv: Ange ett giltigt positivt tal.
sw: Tafadhali weka nambari chanya halali.
ta: சரியான நேர்மறை எண்ணை உள்ளிடவும்.
te: దయచేసి చెల్లుబాటు అయ్యే ధనాత్మక సంఖ్యను నమోదు చేయండి.
th: โปรดป้อนจำนวนบวกที่ถูกต้อง
tr: Lütfen geçerli bir pozitif sayı girin.
uk: Введіть коректне додатне число.
ur: براہِ کرم درست مثبت عدد درج کریں۔
vi: Vui lòng nhập một số dương hợp lệ.
zh: 请输入有效的正数。
zh_hant: 請輸入有效的正數。
zu: Sicela ufake inombolo evumelekile ephozithivu.

# gkiResultHeading
source: Your GKI
af: Jou GKI
ar: مؤشر GKI الخاص بك
az: GKİ-niz
be: Ваш ІГК
bg: Вашият GKI
bn: আপনার GKI
ca: El teu GKI
cs: Vaše GKI
da: Dit GKI
de: Dein GKI
el: Το GKI σας
es: Tu GKI
et: Sinu GKI
eu: Zure GKI
fa: GKI شما
fi: GKI:si
fil: Ang iyong GKI
fr: Votre GKI
gl: O teu GKI
gu: તમારો GKI
he: ה-GKI שלכם
hi: आपका GKI
hr: Vaš GKI
hu: Az Ön GKI-ja
hy: Ձեր GKI-ն
id: GKI Anda
is: GKI þitt
it: Il tuo GKI
ja: あなたのGKI
ka: თქვენი GKI
kk: Сіздің GKI
kn: ನಿಮ್ಮ GKI
ko: 내 GKI
ky: Сиздин GKI
lo: GKI ຂອງທ່ານ
lt: Jūsų GKI
lv: Jūsu GKI
mk: Вашиот GKI
ml: നിങ്ങളുടെ GKI
mn: Таны GKI
mr: तुमचा GKI
ms: GKI anda
my: သင့် GKI
ne: तपाईंको GKI
nl: Je GKI
pa: ਤੁਹਾਡਾ GKI
pl: Twoje GKI
pt: Seu GKI
ro: GKI-ul tău
ru: Ваш GKI
si: ඔබේ GKI
sk: Vaše GKI
sl: Vaš GKI
sq: GKI juaj
sr: Ваш GKI
sv: Ditt GKI
sw: GKI yako
ta: உங்கள் GKI
te: మీ GKI
th: GKI ของคุณ
tr: GKI'niz
uk: Ваш GKI
ur: آپ کا GKI
vi: GKI của bạn
zh: 您的 GKI
zh_hant: 您的 GKI
zu: I-GKI yakho

# gkiResultValue
source: GKI: {value}
be: ІГК: {value}

# gkiMeasurements
source: Measured at: {time}
af: Gemeet om: {time}
ar: وقت القياس: {time}
az: Ölçülmə vaxtı: {time}
be: Вымярэнне: {time}
bg: Измерено на: {time}
bn: পরিমাপের সময়: {time}
ca: Mesurat a les: {time}
cs: Změřeno: {time}
da: Målt: {time}
de: Gemessen um: {time}
el: Μετρήθηκε στις: {time}
es: Medido a las: {time}
et: Mõõdetud: {time}
eu: Neurtua: {time}
fa: زمان اندازه‌گیری: {time}
fi: Mitattu: {time}
fil: Sinukat noong: {time}
fr: Mesuré à : {time}
gl: Medido o: {time}
gu: માપ્યાનો સમય: {time}
he: נמדד ב: {time}
hi: माप का समय: {time}
hr: Izmjereno: {time}
hu: Mérés ideje: {time}
hy: Չափվել է՝ {time}
id: Diukur pada: {time}
is: Mælt: {time}
it: Misurato alle: {time}
ja: 測定時刻：{time}
ka: გაზომილია: {time}
kk: Өлшенген уақыты: {time}
kn: ಅಳೆದ ಸಮಯ: {time}
ko: 측정 시각: {time}
ky: Өлчөнгөн убакыт: {time}
lo: ວັດແທກເມື່ອ: {time}
lt: Išmatuota: {time}
lv: Izmērīts: {time}
mk: Измерено на: {time}
ml: അളന്ന സമയം: {time}
mn: Хэмжсэн цаг: {time}
mr: मोजल्याची वेळ: {time}
ms: Diukur pada: {time}
my: တိုင်းတာချိန်: {time}
ne: मापन गरिएको समय: {time}
nl: Gemeten om: {time}
pa: ਮਾਪਿਆ ਗਿਆ: {time}
pl: Zmierzono o: {time}
pt: Medido às: {time}
ro: Măsurat la: {time}
ru: Измерено в: {time}
si: මනින ලද වේලාව: {time}
sk: Zmerané: {time}
sl: Izmerjeno: {time}
sq: Matur më: {time}
sr: Измерено: {time}
sv: Uppmätt: {time}
sw: Kimepimwa: {time}
ta: அளந்த நேரம்: {time}
te: కొలిచిన సమయం: {time}
th: วัดเมื่อ: {time}
tr: Ölçüm zamanı: {time}
uk: Виміряно о: {time}
ur: پیمائش کا وقت: {time}
vi: Đo lúc: {time}
zh: 测量时间：{time}
zh_hant: 測量時間：{time}
zu: Kulinganiswe ngo: {time}

# gkiFormulaVersion
source: Calculation version: {version}
af: Berekeningsweergawe: {version}
ar: إصدار الحساب: {version}
az: Hesablama versiyası: {version}
be: Версія разліку: {version}
bg: Версия на изчислението: {version}
bn: গণনার সংস্করণ: {version}
ca: Versió del càlcul: {version}
cs: Verze výpočtu: {version}
da: Beregningsversion: {version}
de: Berechnungsversion: {version}
el: Έκδοση υπολογισμού: {version}
es: Versión de cálculo: {version}
et: Arvutuse versioon: {version}
eu: Kalkuluaren bertsioa: {version}
fa: نسخه محاسبه: {version}
fi: Laskentaversio: {version}
fil: Bersyon ng kalkulasyon: {version}
fr: Version du calcul : {version}
gl: Versión do cálculo: {version}
gu: ગણતરી સંસ્કરણ: {version}
he: גרסת חישוב: {version}
hi: गणना संस्करण: {version}
hr: Verzija izračuna: {version}
hu: Számítási verzió: {version}
hy: Հաշվարկի տարբերակ՝ {version}
id: Versi perhitungan: {version}
is: Útreikningsútgáfa: {version}
it: Versione del calcolo: {version}
ja: 計算バージョン：{version}
ka: გამოთვლის ვერსია: {version}
kk: Есептеу нұсқасы: {version}
kn: ಲೆಕ್ಕಾಚಾರ ಆವೃತ್ತಿ: {version}
ko: 계산 버전: {version}
ky: Эсептөө версиясы: {version}
lo: ເວີຊັນການຄຳນວນ: {version}
lt: Skaičiavimo versija: {version}
lv: Aprēķina versija: {version}
mk: Верзија на пресметка: {version}
ml: കണക്കുകൂട്ടൽ പതിപ്പ്: {version}
mn: Тооцооллын хувилбар: {version}
mr: गणना आवृत्ती: {version}
ms: Versi pengiraan: {version}
my: တွက်ချက်မှုဗားရှင်း: {version}
ne: गणना संस्करण: {version}
nl: Berekeningsversie: {version}
pa: ਗਣਨਾ ਸੰਸਕਰਣ: {version}
pl: Wersja obliczeń: {version}
pt: Versão do cálculo: {version}
ro: Versiunea calculului: {version}
ru: Версия расчёта: {version}
si: ගණනය කිරීමේ අනුවාදය: {version}
sk: Verzia výpočtu: {version}
sl: Različica izračuna: {version}
sq: Versioni i llogaritjes: {version}
sr: Верзија израчунавања: {version}
sv: Beräkningsversion: {version}
sw: Toleo la hesabu: {version}
ta: கணக்கீட்டுப் பதிப்பு: {version}
te: గణన వెర్షన్: {version}
th: เวอร์ชันการคำนวณ: {version}
tr: Hesap sürümü: {version}
uk: Версія розрахунку: {version}
ur: حساب کا ورژن: {version}
vi: Phiên bản tính toán: {version}
zh: 计算版本：{version}
zh_hant: 計算版本：{version}
zu: Inguqulo yokubala: {version}

# logEmptyTitle
source: No measurements yet
af: Nog geen metings nie
ar: لا توجد قياسات بعد
az: Hələ ölçmə yoxdur
be: Вымярэнняў пакуль няма
bg: Още няма измервания
bn: এখনো কোনো পরিমাপ নেই
ca: Encara no hi ha mesures
cs: Zatím žádná měření
da: Ingen målinger endnu
de: Noch keine Messungen
el: Δεν υπάρχουν ακόμη μετρήσεις
es: Aún no hay mediciones
et: Mõõtmisi veel pole
eu: Oraindik ez dago neurketarik
fa: هنوز اندازه‌گیری‌ای نیست
fi: Ei vielä mittauksia
fil: Wala pang sukat
fr: Aucune mesure pour l’instant
gl: Aínda non hai medicións
gu: હજી કોઈ માપ નથી
he: עדיין אין מדידות
hi: अभी तक कोई माप नहीं
hr: Još nema mjerenja
hu: Még nincsenek mérések
hy: Դեռ չափումներ չկան
id: Belum ada pengukuran
is: Engar mælingar enn
it: Ancora nessuna misurazione
ja: まだ測定がありません
ka: გაზომვები ჯერ არ არის
kk: Әлі өлшемдер жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಳತೆ ಇಲ್ಲ
ko: 아직 측정값이 없습니다
ky: Азырынча өлчөөлөр жок
lo: ຍັງບໍ່ມີການວັດແທກ
lt: Matavimų dar nėra
lv: Mērījumu vēl nav
mk: Сè уште нема мерења
ml: ഇതുവരെ അളവുകളില്ല
mn: Одоогоор хэмжилт алга
mr: अजून कोणतेही मोजमाप नाही
ms: Belum ada ukuran
my: တိုင်းတာမှု မရှိသေးပါ
ne: अहिलेसम्म कुनै मापन छैन
nl: Nog geen metingen
pa: ਹਾਲੇ ਕੋਈ ਮਾਪ ਨਹੀਂ
pl: Brak pomiarów
pt: Nenhuma medição ainda
ro: Nicio măsurătoare încă
ru: Измерений пока нет
si: තවම මිනුම් නැත
sk: Zatiaľ žiadne merania
sl: Še ni meritev
sq: Ende pa matje
sr: Још нема мерења
sv: Inga mätningar ännu
sw: Hakuna vipimo bado
ta: இன்னும் அளவீடுகள் இல்லை
te: ఇంకా కొలతలు లేవు
th: ยังไม่มีการวัด
tr: Henüz ölçüm yok
uk: Вимірювань ще немає
ur: ابھی کوئی پیمائش نہیں
vi: Chưa có số đo nào
zh: 暂无测量记录
zh_hant: 尚無測量資料
zu: Azikho izilinganiso okwamanje
