Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# logEmptyBody
source: Add your first glucose and ketone reading to see it here.
af: Voeg jou eerste glukose- en ketoonlesing by om dit hier te sien.
ar: أضف أول قراءة للغلوكوز والكيتونات لتظهر هنا.
az: Burada görmək üçün ilk qlükoza və keton göstəricinizi əlavə edin.
be: Дадайце першае вымярэнне глюкозы і кетонаў, каб убачыць яго тут.
bg: Добавете първото си измерване на глюкоза и кетони, за да го видите тук.
bn: এখানে দেখতে প্রথম গ্লুকোজ ও কিটোন রিডিং যোগ করুন।
ca: Afegeix la teva primera lectura de glucosa i cetones per veure-la aquí.
cs: Přidejte první hodnotu glukózy a ketonů, aby se zde zobrazila.
da: Tilføj din første glukose- og ketonmåling for at se den her.
de: Füge deine erste Glukose- und Ketonmessung hinzu, damit sie hier erscheint.
el: Προσθέστε την πρώτη σας μέτρηση γλυκόζης και κετόνης για να τη δείτε εδώ.
es: Añade tu primera lectura de glucosa y cetonas para verla aquí.
et: Lisa oma esimene glükoosi ja ketooni näit, et seda siin näha.
eu: Gehitu zure lehen glukosa- eta zeton-irakurketa hemen ikusteko.
fa: برای دیدن در اینجا، اولین مقدار گلوکز و کتون خود را اضافه کنید.
fi: Lisää ensimmäinen glukoosi- ja ketonilukema nähdäksesi sen tässä.
fil: Idagdag ang una mong glucose at ketone reading para makita rito.
fr: Ajoutez votre première mesure de glycémie et de cétones pour la voir ici.
gl: Engade a túa primeira lectura de glicosa e cetonas para velo aquí.
gu: અહીં જોવા માટે તમારું પહેલું ગ્લુકોઝ અને કીટોન રીડિંગ ઉમેરો.
he: הוסיפו את קריאת הגלוקוז והקטון הראשונה שלכם כדי לראות אותה כאן.
hi: यहाँ देखने के लिए अपना पहला ग्लूकोज़ और कीटोन रीडिंग जोड़ें।
hr: Dodajte prvo očitanje glukoze i ketona da ga vidite ovdje.
hu: Adja hozzá első glükóz- és ketonértékét, hogy itt láthassa.
hy: Ավելացրեք ձեր առաջին գլյուկոզի և կետոնի ցուցանիշը՝ այն այստեղ տեսնելու համար։
id: Tambahkan pembacaan glukosa dan keton pertama Anda untuk melihatnya di sini.
is: Bættu við fyrsta glúkósa- og ketónmælingunni til að sjá hana hér.
it: Aggiungi la tua prima lettura di glicemia e chetoni per vederla qui.
ja: 最初の血糖とケトンの測定値を追加すると、ここに表示されます。
ka: დაამატეთ პირველი გლუკოზისა და კეტონის ჩვენება, რომ აქ ნახოთ.
kk: Мұнда көру үшін алғашқы глюкоза мен кетон көрсеткішін қосыңыз.
kn: ಇಲ್ಲಿ ನೋಡಲು ನಿಮ್ಮ ಮೊದಲ ಗ್ಲೂಕೋಸ್ ಮತ್ತು ಕೀಟೋನ್ ರೀಡಿಂಗ್ ಸೇರಿಸಿ.
ko: 첫 혈당과 케톤 측정값을 추가하면 여기에 표시됩니다.
ky: Бул жерде көрүү үчүн биринчи глюкоза жана кетон көрсөткүчүн кошуңуз.
lo: ເພີ່ມຄ່າກຼູໂຄສ ແລະ ຄີໂຕນຄັ້ງທຳອິດຂອງທ່ານເພື່ອເບິ່ງຢູ່ບ່ອນນີ້.
lt: Pridėkite pirmąjį gliukozės ir ketono rodmenį, kad jį matytumėte čia.
lv: Pievienojiet pirmo glikozes un ketona rādījumu, lai to redzētu šeit.
mk: Додајте го вашето прво очитување на глукоза и кетони за да го видите овде.
ml: ഇവിടെ കാണാൻ നിങ്ങളുടെ ആദ്യ ഗ്ലൂക്കോസ്, കീറ്റോൺ റീഡിംഗ് ചേർക്കുക.
mn: Энд харахын тулд эхний глюкоз болон кетоны заалтаа нэмнэ үү.
mr: इथे पाहण्यासाठी तुमचे पहिले ग्लुकोज आणि कीटोन रीडिंग जोडा.
ms: Tambah bacaan glukosa dan keton pertama anda untuk melihatnya di sini.
my: ဤနေရာတွင်ကြည့်ရန် သင့်ပထမဆုံး ဂလူးကို့စ်နှင့် ကီတုန်းတန်ဖိုး ထည့်ပါ။
ne: यहाँ हेर्न आफ्नो पहिलो ग्लुकोज र किटोन रिडिङ थप्नुहोस्।
nl: Voeg je eerste glucose- en ketonmeting toe om die hier te zien.
pa: ਇੱਥੇ ਵੇਖਣ ਲਈ ਆਪਣੀ ਪਹਿਲੀ ਗਲੂਕੋਜ਼ ਅਤੇ ਕੀਟੋਨ ਰੀਡਿੰਗ ਜੋੜੋ।
pl: Dodaj pierwszy odczyt glukozy i ketonów, aby zobaczyć go tutaj.
pt: Adicione sua primeira leitura de glicose e cetonas para vê-la aqui.
ro: Adaugă prima citire de glucoză și cetone pentru a o vedea aici.
ru: Добавьте первое измерение глюкозы и кетонов, чтобы увидеть его здесь.
si: මෙහි බැලීමට ඔබේ පළමු ග්ලූකෝස් සහ කීටෝන් කියවීම එක් කරන්න.
sk: Pridajte prvú hodnotu glukózy a ketónov, aby sa tu zobrazila.
sl: Dodajte prvo vrednost glukoze in ketonov, da jo vidite tukaj.
sq: Shtoni leximin tuaj të parë të glukozës dhe ketonit për ta parë këtu.
sr: Додајте прво очитавање глукозе и кетона да га видите овде.
sv: Lägg till din första glukos- och ketonavläsning för att se den här.
sw: Ongeza usomaji wako wa kwanza wa glukosi na ketoni ili kuuona hapa.
ta: இங்கே காண உங்கள் முதல் குளுக்கோஸ், கீட்டோன் அளவீட்டைச் சேர்க்கவும்.
te: ఇక్కడ చూడటానికి మీ మొదటి గ్లూకోజ్, కీటోన్ రీడింగ్‌ను జోడించండి.
th: เพิ่มค่ากลูโคสและคีโตนครั้งแรกของคุณเพื่อดูที่นี่
tr: İlk glukoz ve keton ölçümünüzü eklediğinizde burada görünecek.
uk: Додайте перше вимірювання глюкози та кетонів, щоб побачити його тут.
ur: یہاں دیکھنے کے لیے اپنی پہلی گلوکوز اور کیٹون ریڈنگ شامل کریں۔
vi: Hãy thêm lần đo glucose và ketone đầu tiên để xem tại đây.
zh: 添加您的第一次血糖和酮体读数，即可在此查看。
zh_hant: 新增您的第一筆血糖與血酮數值，即可在此查看。
zu: Engeza ukufundwa kwakho kokuqala kwe-glucose ne-ketone ukuzeukubone lapha.

# logBandsToggle
source: Show research ranges from the article you read
af: Wys navorsingsreekse uit die artikel wat jy gelees het
ar: عرض النطاقات البحثية من المقال الذي قرأته
az: Oxuduğunuz məqalədən tədqiqat aralıqlarını göstər
be: Паказаць даследчыя дыяпазоны з прачытанага артыкула
bg: Показвай изследователските диапазони от прочетената статия
bn: আপনার পড়া নিবন্ধের গবেষণা পরিসর দেখান
ca: Mostra els rangs de recerca de l'article que has llegit
cs: Zobrazit výzkumná pásma z článku, který jste četli
da: Vis forskningsintervaller fra den artikel, du har læst
de: Forschungsbereiche aus dem gelesenen Artikel anzeigen
el: Εμφάνιση ερευνητικών ορίων από το άρθρο που διαβάσατε
es: Mostrar rangos de investigación del artículo que leíste
et: Näita lugetud artikli uurimisvahemikke
eu: Erakutsi irakurritako artikuluko ikerketa-tarteak
fa: نمایش بازه‌های پژوهشی از مقاله‌ای که خوانده‌اید
fi: Näytä lukemasi artikkelin tutkimusalueet
fil: Ipakita ang research ranges mula sa artikulong binasa mo
fr: Afficher les plages de recherche de l’article que vous avez lu
gl: Mostrar os intervalos de investigación do artigo que liches
gu: તમે વાંચેલા લેખની સંશોધન શ્રેણીઓ બતાવો
he: הצגת טווחי המחקר מהמאמר שקראתם
hi: आपके पढ़े लेख की शोध सीमाएँ दिखाएँ
hr: Prikaži istraživačke raspone iz članka koji ste pročitali
hu: Az elolvasott cikk kutatási tartományainak megjelenítése
hy: Ցույց տալ ձեր կարդացած հոդվածի հետազոտական միջակայքերը
id: Tampilkan rentang penelitian dari artikel yang Anda baca
is: Sýna rannsóknarbil úr greininni sem þú last
it: Mostra gli intervalli di ricerca dell’articolo che hai letto
ja: 読んだ論文の研究上の範囲を表示
ka: წაკითხული სტატიის კვლევის დიაპაზონების ჩვენება
kk: Оқыған мақаладағы зерттеу диапазондарын көрсету
kn: ನೀವು ಓದಿದ ಲೇಖನದ ಸಂಶೋಧನಾ ಶ್ರೇಣಿಗಳನ್ನು ತೋರಿಸಿ
ko: 읽은 글의 연구 범위 표시
ky: Окуган макаланын изилдөө диапазондорун көрсөтүү
lo: ສະແດງຊ່ວງການຄົ້ນຄວ້າຈາກບົດຄວາມທີ່ທ່ານອ່ານ
lt: Rodyti perskaityto straipsnio tyrimų intervalus
lv: Rādīt izlasītā raksta pētījumu diapazonus
mk: Прикажи истражувачки опсези од статијата што ја прочитавте
ml: നിങ്ങൾ വായിച്ച ലേഖനത്തിലെ ഗവേഷണ പരിധികൾ കാണിക്കുക
mn: Таны уншсан нийтлэлийн судалгааны хүрээг харуулах
mr: तुम्ही वाचलेल्या लेखातील संशोधन श्रेणी दाखवा
ms: Tunjuk julat penyelidikan daripada artikel yang anda baca
my: သင်ဖတ်ခဲ့သော ဆောင်းပါးမှ သုတေသနအပိုင်းအခြားများကို ပြရန်
ne: तपाईंले पढेको लेखका अनुसन्धान दायरा देखाउनुहोस्
nl: Onderzoeksbereiken tonen uit het artikel dat je las
pa: ਤੁਹਾਡੇ ਪੜ੍ਹੇ ਲੇਖ ਦੀਆਂ ਖੋਜ ਹੱਦਾਂ ਵਿਖਾਓ
pl: Pokaż zakresy badawcze z przeczytanego artykułu
pt: Mostrar faixas de pesquisa do artigo que você leu
ro: Arată intervalele de cercetare din articolul citit
ru: Показать исследовательские диапазоны из прочитанной статьи
si: ඔබ කියවූ ලිපියේ පර්යේෂණ පරාස පෙන්වන්න
sk: Zobraziť výskumné pásma z prečítaného článku
sl: Pokaži raziskovalna območja iz prebranega članka
sq: Shfaq intervalet kërkimore nga artikulli që lexuat
sr: Прикажи истраживачке опсеге из прочитаног чланка
sv: Visa forskningsintervall från artikeln du läst
sw: Onyesha viwango vya utafiti kutoka kwenye makala uliyosoma
ta: நீங்கள் படித்த கட்டுரையின் ஆய்வு வரம்புகளைக் காட்டு
te: మీరు చదివిన వ్యాసంలోని పరిశోధన పరిధులను చూపండి
th: แสดงช่วงงานวิจัยจากบทความที่คุณอ่าน
tr: Okuduğunuz makaledeki araştırma aralıklarını göster
uk: Показати дослідницькі діапазони з прочитаної статті
ur: آپ کے پڑھے ہوئے مضمون کی تحقیقی حدود دکھائیں
vi: Hiển thị khoảng nghiên cứu từ bài viết bạn đã đọc
zh: 显示您所读文章中的研究范围
zh_hant: 顯示您所讀文章中的研究範圍
zu: Bonisa imikhawulo yocwaningo evela esihlokweni osifundile
