Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# onboardingEnergyCoeffBody
source: The general energy estimate uses one of two published coefficients. This is not about your gender identity — it is just which equation version fits you best. You can also skip energy estimates entirely.
af: Die algemene energieskatting gebruik een van twee gepubliseerde koëffisiënte. Dit gaan nie oor jou geslagsidentiteit nie — dit is net watter weergawe van die vergelyking jou die beste pas. Jy kan energieskattings ook heeltemal oorslaan.
ar: يستخدم تقدير الطاقة العام أحد معاملين منشورين. لا علاقة لذلك بهويتك الجندرية، فهو مجرد إصدار المعادلة الأنسب لك. ويمكنك أيضًا تخطي تقديرات الطاقة تمامًا.
az: Ümumi enerji təxmini nəşr olunmuş iki əmsaldan birini istifadə edir. Bu, cinsi kimliyinizlə bağlı deyil — sadəcə tənliyin hansı variantının sizə daha uyğun olduğunu göstərir. Enerji təxminlərini tamamilə də keçə bilərsiniz.
be: Агульная ацэнка энергіі выкарыстоўвае адзін з двух апублікаваных каэфіцыентаў. Гэта не звязана з вашай гендарнай ідэнтычнасцю — проста вызначае, які варыянт ураўнення вам больш падыходзіць. Ацэнку энергіі можна і цалкам прапусціць.
bg: Общата оценка на енергията използва един от два публикувани коефициента. Това не е свързано с вашата полова идентичност — просто показва коя версия на уравнението ви подхожда най-добре. Можете и изцяло да пропуснете оценките на енергията.
bn: সাধারণ শক্তি অনুমানে প্রকাশিত দুটি সহগের একটি ব্যবহৃত হয়। এটি আপনার লিঙ্গ পরিচয় সম্পর্কিত নয় — শুধু সমীকরণের কোন সংস্করণ আপনার জন্য সবচেয়ে মানানসই তা বোঝায়। আপনি শক্তি অনুমান সম্পূর্ণ এড়িয়েও যেতে পারেন।
ca: L'estimació d'energia general utilitza un de dos coeficients publicats. No té a veure amb la teva identitat de gènere: només indica quina versió de l'equació s'ajusta millor a tu. També pots ometre del tot les estimacions d'energia.
cs: Obecný odhad energie používá jeden ze dvou publikovaných koeficientů. Nejde o vaši genderovou identitu — jen o to, která verze rovnice vám nejlépe sedí. Odhady energie můžete také úplně přeskočit.
da: Det generelle energiestimat bruger en af to publicerede koefficienter. Det handler ikke om din kønsidentitet — det er blot, hvilken version af ligningen der passer dig bedst. Du kan også springe energiestimater helt over.
de: Die allgemeine Energieschätzung verwendet einen von zwei veröffentlichten Koeffizienten. Das hat nichts mit deiner Geschlechtsidentität zu tun – es geht nur darum, welche Version der Gleichung am besten passt. Du kannst die Energieschätzung auch ganz überspringen.
el: Η γενική εκτίμηση ενέργειας χρησιμοποιεί έναν από δύο δημοσιευμένους συντελεστές. Δεν αφορά την ταυτότητα φύλου σας — απλώς ποια εκδοχή της εξίσωσης σας ταιριάζει καλύτερα. Μπορείτε επίσης να παραλείψετε εντελώς τις εκτιμήσεις ενέργειας.
es: La estimación general de energía usa uno de dos coeficientes publicados. No tiene que ver con tu identidad de género: es solo la versión de la ecuación que mejor se ajusta a ti. También puedes omitir por completo las estimaciones de energía.
et: Üldine energiahinnang kasutab ühte kahest avaldatud koefitsiendist. See ei puuduta sinu soolist identiteeti — see näitab lihtsalt, milline võrrandi versioon sulle paremini sobib. Energiahinnangud saad ka täielikult vahele jätta.
eu: Energia-estimazio orokorrak argitaratutako bi koefizienteetako bat erabiltzen du. Ez dago zure genero-identitatearekin lotuta — ekuazioaren zein bertsio datorren zuri hobeto adierazten du soilik. Energia-estimazioak guztiz saltatu ere ditzakezu.
fa: برآورد کلی انرژی از یکی از دو ضریب منتشرشده استفاده می‌کند. این به هویت جنسی شما مربوط نیست — فقط مشخص می‌کند کدام نسخه معادله بیشتر با شما سازگار است. می‌توانید برآورد انرژی را کاملاً رد کنید.
fi: Yleinen energia-arvio käyttää yhtä kahdesta julkaistusta kertoimesta. Kyse ei ole sukupuoli-identiteetistäsi — vain siitä, mikä yhtälön versio sopii sinulle parhaiten. Voit myös ohittaa energia-arviot kokonaan.
fil: Gumagamit ang pangkalahatang tantiya ng enerhiya ng isa sa dalawang nailathalang coefficient. Hindi ito tungkol sa iyong gender identity — kung aling bersyon lang ng equation ang pinakaangkop sa iyo. Maaari mo ring lubusang laktawan ang mga tantiya ng enerhiya.
fr: L’estimation générale de l’énergie utilise l’un de deux coefficients publiés. Cela ne concerne pas votre identité de genre : il s’agit seulement de la version de l’équation qui vous convient le mieux. Vous pouvez aussi ignorer complètement les estimations d’énergie.
gl: A estimación de enerxía xeral usa un de dous coeficientes publicados. Non ten que ver coa túa identidade de xénero: só indica que versión da ecuación che axusta mellor. Tamén podes omitir por completo as estimacións de enerxía.
gu: સામાન્ય ઊર્જા અંદાજ પ્રકાશિત બે ગુણાંકમાંથી એકનો ઉપયોગ કરે છે. આ તમારી લિંગ ઓળખ વિશે નથી — ફક્ત સમીકરણનું કયું સંસ્કરણ તમને સૌથી વધુ બંધબેસે છે તે છે. તમે ઊર્જા અંદાજ સંપૂર્ણપણે છોડી પણ શકો છો.
he: הערכת האנרגיה הכללית משתמשת באחד משני מקדמים שפורסמו. זה לא קשור לזהות המגדרית שלכם — רק לאיזו גרסה של המשוואה מתאימה לכם יותר. אפשר גם לדלג על הערכות האנרגיה לגמרי.
hi: सामान्य ऊर्जा अनुमान प्रकाशित दो गुणांकों में से एक का उपयोग करता है। इसका आपकी लैंगिक पहचान से कोई संबंध नहीं है — यह केवल समीकरण का वह संस्करण है जो आपके लिए सबसे उपयुक्त है। आप ऊर्जा अनुमान पूरी तरह छोड़ भी सकते हैं।
hr: Opća procjena energije koristi jedan od dva objavljena koeficijenta. Ne radi se o vašem rodnom identitetu — samo o tome koja vam inačica jednadžbe najbolje odgovara. Procjene energije možete i potpuno preskočiti.
hu: Az általános energiabecslés a két közzétett együttható egyikét használja. Ez nem a nemi identitásáról szól — csak arról, hogy az egyenlet melyik változata illik Önhöz jobban. Az energiabecsléseket teljesen ki is hagyhatja.
hy: Էներգիայի ընդհանուր գնահատումն օգտագործում է երկու հրապարակված գործակիցներից մեկը։ Սա կապված չէ ձեր գենդերային ինքնության հետ՝ պարզապես ցույց է տալիս, թե հավասարման որ տարբերակն է ձեզ ավելի հարմար։ Էներգիայի գնահատումները կարող եք նաև ամբողջությամբ բաց թողնել։
id: Perkiraan energi umum memakai salah satu dari dua koefisien yang dipublikasikan. Ini tidak terkait identitas gender Anda — hanya versi persamaan yang paling cocok untuk Anda. Anda juga dapat melewati perkiraan energi sepenuhnya.
is: Almennt orkumat notar annan af tveimur útgefnum stuðlum. Þetta snýst ekki um kynvitund þína — aðeins hvaða útgáfa jöfnunnar hentar þér best. Þú getur líka sleppt orkumati alveg.
it: La stima generale dell’energia usa uno dei due coefficienti pubblicati. Non riguarda la tua identità di genere: indica solo quale versione dell’equazione ti si adatta meglio. Puoi anche saltare del tutto le stime dell’energia.
ja: 一般的なエネルギー推定には、公表されている2つの係数のいずれかを使います。これはあなたの性自認とは関係なく、どちらの式が最も合うかというだけのものです。エネルギー推定を完全にスキップすることもできます。
ka: ენერგიის ზოგადი შეფასება იყენებს ორიდან ერთ გამოქვეყნებულ კოეფიციენტს. ეს არ ეხება თქვენს გენდერულ იდენტობას — უბრალოდ გვიჩვენებს, განტოლების რომელი ვერსია გერგებათ უკეთ. ენერგიის შეფასებების სრულად გამოტოვებაც შეგიძლიათ.
kk: Энергияны жалпы бағалау жарияланған екі коэффициенттің бірін қолданады. Бұл сіздің гендерлік бірегейлігіңізге қатысты емес — тек теңдеудің қай нұсқасы сізге жақсырақ сәйкес келетінін көрсетеді. Энергияны бағалауды толығымен өткізіп жіберуге де болады.
kn: ಸಾಮಾನ್ಯ ಶಕ್ತಿ ಅಂದಾಜು ಪ್ರಕಟಿತ ಎರಡು ಗುಣಾಂಕಗಳಲ್ಲಿ ಒಂದನ್ನು ಬಳಸುತ್ತದೆ. ಇದು ನಿಮ್ಮ ಲಿಂಗ ಗುರುತಿನ ಬಗ್ಗೆ ಅಲ್ಲ — ಸಮೀಕರಣದ ಯಾವ ಆವೃತ್ತಿ ನಿಮಗೆ ಹೆಚ್ಚು ಹೊಂದುತ್ತದೆ ಎಂಬುದಷ್ಟೇ. ಶಕ್ತಿ ಅಂದಾಜುಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಬಿಡಲೂ ಬಹುದು.
ko: 일반 에너지 추정은 공개된 두 가지 계수 중 하나를 사용합니다. 이는 성 정체성과 무관하며, 어느 방정식 버전이 가장 잘 맞는지를 나타낼 뿐입니다. 에너지 추정을 완전히 건너뛸 수도 있습니다.
ky: Энергияны жалпы баалоо жарыяланган эки коэффициенттин бирин колдонот. Бул сиздин гендердик өзгөчөлүгүңүзгө тиешеси жок — теңдеменин кайсы вариантынын сизге ылайыктуу экенин гана көрсөтөт. Энергия баасын толугу менен өткөрүп жиберсеңиз да болот.
lo: ການຄາດຄະເນພະລັງງານທົ່ວໄປໃຊ້ໜຶ່ງໃນສອງສຳປະສິດທີ່ເຜີຍແຜ່ແລ້ວ. ນີ້ບໍ່ກ່ຽວກັບອັດຕະລັກທາງເພດຂອງທ່ານ — ພຽງແຕ່ວ່າສົມຜົນເວີຊັນໃດເໝາະກັບທ່ານທີ່ສຸດ. ທ່ານຍັງຂ້າມການຄາດຄະເນພະລັງງານທັງໝົດໄດ້.
lt: Bendras energijos įvertinimas naudoja vieną iš dviejų paskelbtų koeficientų. Tai nesusiję su jūsų lytine tapatybe — tik parodo, kuri lygties versija jums tinka labiau. Energijos įvertinimus galite ir visai praleisti.
lv: Vispārējais enerģijas aprēķins izmanto vienu no diviem publicētiem koeficientiem. Tas nav saistīts ar jūsu dzimumidentitāti — tikai norāda, kura vienādojuma versija jums der labāk. Enerģijas aprēķinus varat arī pilnībā izlaist.
mk: Општата проценка на енергија користи еден од два објавени коефициенти. Ова не се однесува на вашиот родов идентитет — само покажува која верзија на равенката најмногу ви одговара. Проценките на енергија можете и целосно да ги прескокнете.
ml: പൊതുവായ ഊർജ്ജ കണക്കാക്കൽ പ്രസിദ്ധീകരിച്ച രണ്ട് ഗുണകങ്ങളിൽ ഒന്ന് ഉപയോഗിക്കുന്നു. ഇത് നിങ്ങളുടെ ലിംഗ സ്വത്വത്തെക്കുറിച്ചല്ല — സമവാക്യത്തിന്റെ ഏത് പതിപ്പാണ് നിങ്ങൾക്ക് ഏറ്റവും അനുയോജ്യം എന്നത് മാത്രം. ഊർജ്ജ കണക്കാക്കലുകൾ പൂർണ്ണമായും ഒഴിവാക്കുകയും ചെയ്യാം.
mn: Энергийн ерөнхий тооцоолол нь нийтлэгдсэн хоёр коэффициентийн аль нэгийг ашигладаг. Энэ нь таны жендэрийн өвөрмөц байдалтай холбоогүй — зүгээр л тэгшитгэлийн аль хувилбар танд хамгийн тохирохыг заана. Энергийн тооцооллыг бүрмөсөн алгасаж ч болно.
mr: सामान्य ऊर्जा अंदाज प्रकाशित दोन गुणांकांपैकी एक वापरतो. याचा तुमच्या लिंग ओळखीशी संबंध नाही — फक्त समीकरणाची कोणती आवृत्ती तुम्हाला सर्वात जास्त जुळते ते आहे. तुम्ही ऊर्जा अंदाज पूर्णपणे वगळूही शकता.
ms: Anggaran tenaga am menggunakan salah satu daripada dua pekali yang diterbitkan. Ini bukan tentang identiti jantina anda — hanya versi persamaan yang paling sesuai dengan anda. Anda juga boleh melangkau anggaran tenaga sepenuhnya.
my: အထွေထွေစွမ်းအင်ခန့်မှန်းမှုသည် ထုတ်ဝေပြီး ကိန်းဂဏန်းနှစ်ခုအနက် တစ်ခုကို သုံးသည်။ ၎င်းသည် သင့်ကျား/မ ဝိသေသနနှင့် မဆိုင်ပါ — ညီမျှခြင်း၏ မည်သည့်ဗားရှင်းက သင့်ကို အကိုက်ညီဆုံးဖြစ်သည်ကိုသာ ပြသည်။ စွမ်းအင်ခန့်မှန်းမှုများကို လုံးဝကျော်လွှားနိုင်သည်။
ne: सामान्य ऊर्जा अनुमानले प्रकाशित दुई गुणांकमध्ये एउटा प्रयोग गर्छ। यसको तपाईंको लैङ्गिक पहिचानसँग सम्बन्ध छैन — समीकरणको कुन संस्करण तपाईंलाई सबैभन्दा मिल्छ भन्ने मात्र हो। तपाईं ऊर्जा अनुमान पूर्ण रूपमा छोड्न पनि सक्नुहुन्छ।
nl: De algemene energieschatting gebruikt een van twee gepubliceerde coëfficiënten. Dit gaat niet over je genderidentiteit — het is alleen de versie van de vergelijking die het best bij je past. Je kunt energieschattingen ook helemaal overslaan.
pa: ਆਮ ਊਰਜਾ ਅੰਦਾਜ਼ਾ ਪ੍ਰਕਾਸ਼ਿਤ ਦੋ ਗੁਣਾਂਕਾਂ ਵਿੱਚੋਂ ਇੱਕ ਵਰਤਦਾ ਹੈ। ਇਹ ਤੁਹਾਡੀ ਲਿੰਗ ਪਛਾਣ ਬਾਰੇ ਨਹੀਂ ਹੈ — ਸਿਰਫ਼ ਇਹ ਹੈ ਕਿ ਸਮੀਕਰਨ ਦਾ ਕਿਹੜਾ ਸੰਸਕਰਣ ਤੁਹਾਡੇ ਲਈ ਸਭ ਤੋਂ ਢੁਕਵਾਂ ਹੈ। ਤੁਸੀਂ ਊਰਜਾ ਅੰਦਾਜ਼ੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਛੱਡ ਵੀ ਸਕਦੇ ਹੋ।
pl: Ogólne oszacowanie energii korzysta z jednego z dwóch opublikowanych współczynników. Nie chodzi o Twoją tożsamość płciową — to tylko wersja równania, która najlepiej do Ciebie pasuje. Możesz też całkowicie pominąć szacowanie energii.
pt: A estimativa geral de energia usa um de dois coeficientes publicados. Isso não tem a ver com sua identidade de gênero — é apenas a versão da equação que melhor se ajusta a você. Você também pode pular totalmente as estimativas de energia.
ro: Estimarea generală a energiei folosește unul dintre doi coeficienți publicați. Nu are legătură cu identitatea ta de gen — doar arată care versiune a ecuației ți se potrivește mai bine. Poți și să sari complet peste estimările de energie.
ru: Общая оценка энергии использует один из двух опубликованных коэффициентов. Это не связано с вашей гендерной идентичностью — это лишь версия уравнения, которая подходит вам лучше. Оценку энергии можно также полностью пропустить.
si: සාමාන්‍ය ශක්ති ඇස්තමේන්තුව ප්‍රකාශිත සංගුණක දෙකෙන් එකක් භාවිත කරයි. මෙය ඔබේ ස්ත්‍රී පුරුෂ අනන්‍යතාව ගැන නොවේ — සමීකරණයේ කුමන අනුවාදය ඔබට වඩාත් ගැළපේද යන්න පමණි. ඔබට ශක්ති ඇස්තමේන්තු සම්පූර්ණයෙන්ම මඟ හැරිය හැක.
sk: Všeobecný odhad energie používa jeden z dvoch publikovaných koeficientov. Nejde o vašu rodovú identitu — iba o to, ktorá verzia rovnice vám najlepšie vyhovuje. Odhady energie môžete aj úplne preskočiť.
sl: Splošna ocena energije uporablja enega od dveh objavljenih koeficientov. Ne gre za vašo spolno identiteto — samo za to, katera različica enačbe vam najbolj ustreza. Ocene energije lahko tudi povsem preskočite.
sq: Vlerësimi i përgjithshëm i energjisë përdor një nga dy koeficientët e publikuar. Nuk ka të bëjë me identitetin tuaj gjinor — vetëm tregon cila version i ekuacionit ju përshtatet më mirë. Mund t'i kaloni plotësisht edhe vlerësimet e energjisë.
sr: Општа процена енергије користи један од два објављена коефицијента. Није реч о вашем родном идентитету — само о томе која верзија једначине вам боље одговара. Процене енергије можете и потпуно прескочити.
sv: Den allmänna energiuppskattningen använder en av två publicerade koefficienter. Det handlar inte om din könsidentitet — bara om vilken version av ekvationen som passar dig bäst. Du kan också hoppa över energiuppskattningar helt.
sw: Makadirio ya jumla ya nishati hutumia kimoja kati ya vigawe viwili vilivyochapishwa. Hii haihusu utambulisho wako wa kijinsia — ni toleo gani la mlinganyo linakufaa zaidi. Unaweza pia kuruka makadirio ya nishati kabisa.
ta: பொது ஆற்றல் மதிப்பீடு வெளியிடப்பட்ட இரண்டு குணகங்களில் ஒன்றைப் பயன்படுத்துகிறது. இது உங்கள் பாலின அடையாளம் பற்றியது அல்ல — சமன்பாட்டின் எந்தப் பதிப்பு உங்களுக்கு மிகவும் பொருந்தும் என்பதே. ஆற்றல் மதிப்பீடுகளை முழுமையாகவும் தவிர்க்கலாம்.
te: సాధారణ శక్తి అంచనా ప్రచురితమైన రెండు గుణకాల్లో ఒకదాన్ని వాడుతుంది. ఇది మీ లింగ గుర్తింపు గురించి కాదు — సమీకరణంలో ఏ వెర్షన్ మీకు బాగా సరిపోతుందో మాత్రమే. శక్తి అంచనాలను పూర్తిగా వదిలేయవచ్చు కూడా.
th: การประมาณพลังงานทั่วไปใช้สัมประสิทธิ์ที่เผยแพร่แล้วหนึ่งในสองค่า ไม่เกี่ยวกับอัตลักษณ์ทางเพศของคุณ — เพียงบอกว่าสมการเวอร์ชันใดเหมาะกับคุณที่สุด คุณยังข้ามการประมาณพลังงานทั้งหมดได้
tr: Genel enerji tahmini, yayımlanmış iki katsayıdan birini kullanır. Bu, cinsiyet kimliğinizle ilgili değildir — yalnızca hangi denklem sürümünün size uygun olduğuna dair bir tekniktir. Enerji tahminini tamamen atlayabilirsiniz.
uk: Загальна оцінка енергії використовує один із двох опублікованих коефіцієнтів. Це не стосується вашої гендерної ідентичності — це лише версія рівняння, яка вам найкраще підходить. Оцінку енергії також можна повністю пропустити.
ur: عمومی توانائی کا اندازہ شائع شدہ دو عددی سروں میں سے ایک استعمال کرتا ہے۔ اس کا آپ کی صنفی شناخت سے کوئی تعلق نہیں — بس یہ ہے کہ مساوات کا کون سا ورژن آپ کے لیے سب سے مناسب ہے۔ آپ توانائی کے اندازے مکمل طور پر چھوڑ بھی سکتے ہیں۔
vi: Ước tính năng lượng chung dùng một trong hai hệ số đã được công bố. Điều này không liên quan đến bản dạng giới của bạn — chỉ là phiên bản phương trình phù hợp nhất với bạn. Bạn cũng có thể bỏ qua hoàn toàn việc ước tính năng lượng.
zh: 一般能量估算使用两个已发表系数之一。这与您的性别认同无关，只是哪个公式版本更适合您。您也可以完全跳过能量估算。
zh_hant: 一般能量估算使用兩種已發表係數之一。這與您的性別認同無關——只是哪個版本的公式最適合您。您也可以完全略過能量估算。
zu: Isilinganiso samandla jikelele sisebenzisa eyodwa kuma-coefficient amabili ashicilelwe. Akukhulumi ngobuwena bobulili — kuphela ukuthi inguqulo yalesi sibalo ikufanele kangcono. Ungaphinda weqe izilinganiso zamandla ngokuphelele.

# onboardingEnergyCoeffSkip
source: Skip energy estimates
af: Slaan energieskattings oor
ar: تخطي تقديرات الطاقة
az: Enerji təxminlərini keç
be: Прапусціць ацэнку энергіі
bg: Пропусни оценките на енергията
bn: শক্তি অনুমান এড়িয়ে যান
ca: Omet les estimacions d'energia
cs: Přeskočit odhady energie
da: Spring energiestimater over
de: Energieschätzung überspringen
el: Παράλειψη εκτιμήσεων ενέργειας
es: Omitir estimaciones de energía
et: Jäta energiahinnangud vahele
eu: Saltatu energia-estimazioak
fa: رد کردن برآورد انرژی
fi: Ohita energia-arviot
fil: Laktawan ang mga tantiya ng enerhiya
fr: Ignorer les estimations d’énergie
gl: Omitir estimacións de enerxía
gu: ઊર્જા અંદાજ છોડો
he: דלגו על הערכות אנרגיה
hi: ऊर्जा अनुमान छोड़ें
hr: Preskoči procjene energije
hu: Energiabecslések kihagyása
hy: Բաց թողնել էներգիայի գնահատումները
id: Lewati perkiraan energi
is: Sleppa orkumati
it: Salta le stime dell’energia
ja: エネルギー推定をスキップ
ka: ენერგიის შეფასებების გამოტოვება
kk: Энергияны бағалауды өткізу
kn: ಶಕ್ತಿ ಅಂದಾಜುಗಳನ್ನು ಬಿಡಿ
ko: 에너지 추정 건너뛰기
ky: Энергия баасын өткөрүп жиберүү
lo: ຂ້າມການຄາດຄະເນພະລັງງານ
lt: Praleisti energijos įvertinimus
lv: Izlaist enerģijas aprēķinus
mk: Прескокни ги проценките на енергија
ml: ഊർജ്ജ കണക്കാക്കലുകൾ ഒഴിവാക്കുക
mn: Энергийн тооцооллыг алгасах
mr: ऊर्जा अंदाज वगळा
ms: Langkau anggaran tenaga
my: စွမ်းအင်ခန့်မှန်းမှုများကို ကျော်ရန်
ne: ऊर्जा अनुमान छोड्नुहोस्
nl: Energieschattingen overslaan
pa: ਊਰਜਾ ਅੰਦਾਜ਼ੇ ਛੱਡੋ
pl: Pomiń szacowanie energii
pt: Pular estimativas de energia
ro: Sari peste estimările de energie
ru: Пропустить оценку энергии
si: ශක්ති ඇස්තමේන්තු මඟ හරින්න
sk: Preskočiť odhady energie
sl: Preskoči ocene energije
sq: Kalo vlerësimet e energjisë
sr: Прескочи процене енергије
sv: Hoppa över energiuppskattningar
sw: Ruka makadirio ya nishati
ta: ஆற்றல் மதிப்பீடுகளைத் தவிர்
te: శక్తి అంచనాలను వదిలేయండి
th: ข้ามการประมาณพลังงาน
tr: Enerji tahmini istemiyorum
uk: Пропустити оцінку енергії
ur: توانائی کے اندازے چھوڑیں
vi: Bỏ qua ước tính năng lượng
zh: 跳过能量估算
zh_hant: 略過能量估算
zu: Beka eceleni izilinganiso zamandla

# onboardingScreeningTitle
source: A few safety questions
af: 'n Paar veiligheidsvrae
ar: بعض أسئلة السلامة
az: Bir neçə təhlükəsizlik sualı
be: Некалькі пытанняў бяспекі
bg: Няколко въпроса за безопасност
bn: কয়েকটি নিরাপত্তা প্রশ্ন
ca: Unes quantes preguntes de seguretat
cs: Několik bezpečnostních otázek
da: Et par sikkerhedsspørgsmål
de: Ein paar Sicherheitsfragen
el: Μερικές ερωτήσεις ασφαλείας
es: Unas preguntas de seguridad
et: Mõned ohutusküsimused
eu: Segurtasun-galdera batzuk
fa: چند پرسش ایمنی
fi: Muutama turvallisuuskysymys
fil: Ilang tanong sa kaligtasan
fr: Quelques questions de sécurité
gl: Unhas preguntas de seguridade
gu: થોડા સુરક્ષા પ્રશ્નો
he: כמה שאלות בטיחות
hi: कुछ सुरक्षा प्रश्न
hr: Nekoliko sigurnosnih pitanja
hu: Néhány biztonsági kérdés
hy: Մի քանի անվտանգության հարց
id: Beberapa pertanyaan keselamatan
is: Nokkrar öryggisspurningar
it: Alcune domande di sicurezza
ja: 安全に関する質問
ka: რამდენიმე უსაფრთხოების კითხვა
kk: Бірнеше қауіпсіздік сұрағы
kn: ಕೆಲವು ಸುರಕ್ಷತಾ ಪ್ರಶ್ನೆಗಳು
ko: 안전 관련 질문 몇 가지
ky: Бир нече коопсуздук суроосу
lo: ຄຳຖາມຄວາມປອດໄພບໍ່ຫຼາຍ
lt: Keli saugos klausimai
lv: Daži drošības jautājumi
mk: Неколку безбедносни прашања
ml: ചില സുരക്ഷാ ചോദ്യങ്ങൾ
mn: Аюулгүй байдлын цөөн асуулт
mr: काही सुरक्षा प्रश्न
ms: Beberapa soalan keselamatan
my: လုံခြုံရေးမေးခွန်းအနည်းငယ်
ne: केही सुरक्षा प्रश्न
nl: Een paar veiligheidsvragen
pa: ਕੁਝ ਸੁਰੱਖਿਆ ਸਵਾਲ
pl: Kilka pytań dotyczących bezpieczeństwa
pt: Algumas perguntas de segurança
ro: Câteva întrebări de siguranță
ru: Несколько вопросов о безопасности
si: ආරක්ෂණ ප්‍රශ්න කිහිපයක්
sk: Niekoľko bezpečnostných otázok
sl: Nekaj varnostnih vprašanj
sq: Disa pyetje sigurie
sr: Неколико безбедносних питања
sv: Några säkerhetsfrågor
sw: Maswali machache ya usalama
ta: சில பாதுகாப்புக் கேள்விகள்
te: కొన్ని భద్రతా ప్రశ్నలు
th: คำถามด้านความปลอดภัยสองสามข้อ
tr: Birkaç güvenlik sorusu
uk: Кілька запитань про безпеку
ur: حفاظت سے متعلق چند سوالات
vi: Vài câu hỏi về an toàn
zh: 几个安全问题
zh_hant: 幾個安全問題
zu: Imibuzo embalwa yokuphepha
