Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# onboardingMedicalBody
source: This app is for general information and personal tracking. It is not medical advice, diagnosis or treatment, and it does not replace care from qualified health professionals.
af: Hierdie toep is vir algemene inligting en persoonlike opsporing. Dit is nie mediese advies, diagnose of behandeling nie en vervang nie sorg van gekwalifiseerde gesondheidswerkers nie.
ar: هذا التطبيق للمعلومات العامة والتتبع الشخصي. وهو ليس نصيحة طبية أو تشخيصًا أو علاجًا، ولا يغني عن رعاية المختصين الصحيين المؤهلين.
az: Bu tətbiq ümumi məlumat və şəxsi izləmə üçündür. Tibbi məsləhət, diaqnoz və ya müalicə deyil və ixtisaslı səhiyyə mütəxəssislərinin köməyini əvəz etmir.
be: Гэта праграма прызначана для агульнай інфармацыі і асабістага ўліку. Яна не з'яўляецца медыцынскай парадай, дыягназам або лячэннем і не замяняе дапамогу кваліфікаваных медыкаў.
bg: Това приложение е за обща информация и лично проследяване. То не е медицински съвет, диагноза или лечение и не замества грижата от квалифицирани здравни специалисти.
bn: এই অ্যাপ সাধারণ তথ্য ও ব্যক্তিগত ট্র্যাকিংয়ের জন্য। এটি চিকিৎসা পরামর্শ, রোগ নির্ণয় বা চিকিৎসা নয় এবং যোগ্য স্বাস্থ্যকর্মীর সেবার বিকল্প নয়।
ca: Aquesta aplicació és per a informació general i seguiment personal. No és consell mèdic, diagnòstic ni tractament, i no substitueix l'atenció de professionals sanitaris qualificats.
cs: Tato aplikace slouží k obecným informacím a osobnímu sledování. Není lékařskou radou, diagnózou ani léčbou a nenahrazuje péči kvalifikovaných zdravotnických odborníků.
da: Denne app er til generel information og personlig sporing. Den er ikke lægelig rådgivning, diagnose eller behandling og erstatter ikke pleje fra kvalificerede sundhedsfaglige.
de: Diese App dient der allgemeinen Information und der persönlichen Erfassung. Sie ist keine medizinische Beratung, Diagnose oder Behandlung und ersetzt nicht die Betreuung durch qualifizierte Fachkräfte.
el: Αυτή η εφαρμογή προορίζεται για γενική ενημέρωση και προσωπική παρακολούθηση. Δεν αποτελεί ιατρική συμβουλή, διάγνωση ή θεραπεία και δεν αντικαθιστά τη φροντίδα από ειδικευμένους επαγγελματίες υγείας.
es: Esta app es de información general y seguimiento personal. No es consejo médico, diagnóstico ni tratamiento, y no sustituye la atención de profesionales de la salud cualificados.
et: See rakendus on mõeldud üldiseks teavitamiseks ja isiklikuks jälgimiseks. See ei ole meditsiiniline nõuanne, diagnoos ega ravi ega asenda kvalifitseeritud tervishoiutöötajate abi.
eu: Aplikazio hau informazio orokorrerako eta jarraipen pertsonalerako da. Ez da aholku medikoa, diagnostikoa edo tratamendua, eta ez ditu osasun-profesional kualifikatuen zainketak ordezkatzen.
fa: این برنامه برای اطلاعات عمومی و پیگیری شخصی است. توصیه پزشکی، تشخیص یا درمان نیست و جایگزین مراقبت متخصصان سلامت واجد صلاحیت نمی‌شود.
fi: Tämä sovellus on tarkoitettu yleiseen tietoon ja henkilökohtaiseen seurantaan. Se ei ole lääketieteellinen neuvo, diagnoosi tai hoito, eikä se korvaa pätevän terveydenhuollon ammattilaisen hoitoa.
fil: Ang app na ito ay para sa pangkalahatang impormasyon at personal na pagsubaybay. Hindi ito medikal na payo, diagnosis o paggamot, at hindi nito pinapalitan ang pangangalaga ng mga kwalipikadong propesyonal sa kalusugan.
fr: Cette application sert à l’information générale et au suivi personnel. Elle ne constitue ni un avis médical, ni un diagnostic, ni un traitement, et ne remplace pas les soins de professionnels de santé qualifiés.
gl: Esta aplicación é para información xeral e seguimento persoal. Non é consello médico, diagnóstico nin tratamento, e non substitúe a atención de profesionais sanitarios cualificados.
gu: આ એપ સામાન્ય માહિતી અને વ્યક્તિગત ટ્રેકિંગ માટે છે. તે તબીબી સલાહ, નિદાન કે સારવાર નથી અને લાયક આરોગ્ય વ્યાવસાયિકોની સંભાળનો વિકલ્પ નથી.
he: האפליקציה מיועדת למידע כללי ולמעקב אישי. היא אינה ייעוץ רפואי, אבחנה או טיפול, ואינה מחליפה טיפול של אנשי מקצוע מוסמכים בתחום הבריאות.
hi: यह ऐप सामान्य जानकारी और व्यक्तिगत ट्रैकिंग के लिए है। यह चिकित्सकीय सलाह, निदान या उपचार नहीं है और योग्य स्वास्थ्य पेशेवरों की देखभाल का विकल्प नहीं है।
hr: Ova je aplikacija namijenjena općim informacijama i osobnom praćenju. Nije liječnički savjet, dijagnoza ni liječenje te ne zamjenjuje skrb kvalificiranih zdravstvenih djelatnika.
hu: Ez az alkalmazás általános tájékoztatásra és személyes nyomon követésre szolgál. Nem orvosi tanács, diagnózis vagy kezelés, és nem helyettesíti a képzett egészségügyi szakemberek ellátását.
hy: Այս հավելվածը նախատեսված է ընդհանուր տեղեկատվության և անձնական հետևման համար։ Այն բժշկական խորհուրդ, ախտորոշում կամ բուժում չէ և չի փոխարինում որակավորված առողջապահական մասնագետների խնամքը։
id: Aplikasi ini untuk informasi umum dan pelacakan pribadi. Aplikasi ini bukan saran medis, diagnosis, atau pengobatan, dan tidak menggantikan layanan tenaga kesehatan yang berkualifikasi.
is: Þetta forrit er til almennra upplýsinga og persónulegrar eftirfylgni. Það er ekki læknisráð, greining eða meðferð og kemur ekki í stað umönnunar hæfra heilbrigðisstarfsmanna.
it: Questa app serve per informazioni generali e monitoraggio personale. Non è un consiglio medico, una diagnosi o una terapia e non sostituisce l’assistenza di professionisti sanitari qualificati.
ja: このアプリは一般的な情報提供と個人の記録用です。医学的助言・診断・治療ではなく、資格のある医療専門家によるケアの代わりにはなりません。
ka: ეს აპლიკაცია განკუთვნილია ზოგადი ინფორმაციისა და პირადი აღრიცხვისთვის. ის არ არის სამედიცინო რჩევა, დიაგნოზი ან მკურნალობა და არ ანაცვლებს კვალიფიციური ჯანდაცვის სპეციალისტების დახმარებას.
kk: Бұл қолданба жалпы ақпарат пен жеке бақылауға арналған. Ол медициналық кеңес, диагноз немесе емдеу емес және білікті денсаулық сақтау мамандарының көмегін алмастырмайды.
kn: ಈ ಆ್ಯಪ್ ಸಾಮಾನ್ಯ ಮಾಹಿತಿ ಮತ್ತು ವೈಯಕ್ತಿಕ ಟ್ರ್ಯಾಕಿಂಗ್‌ಗಾಗಿ. ಇದು ವೈದ್ಯಕೀಯ ಸಲಹೆ, ರೋಗನಿರ್ಣಯ ಅಥವಾ ಚಿಕಿತ್ಸೆ ಅಲ್ಲ ಮತ್ತು ಅರ್ಹ ಆರೋಗ್ಯ ವೃತ್ತಿಪರರ ಆರೈಕೆಗೆ ಬದಲಿ ಅಲ್ಲ.
ko: 이 앱은 일반 정보 제공과 개인 기록을 위한 것입니다. 의학적 조언, 진단 또는 치료가 아니며 자격을 갖춘 의료 전문가의 진료를 대체하지 않습니다.
ky: Бул колдонмо жалпы маалымат жана жеке көзөмөл үчүн. Ал медициналык кеңеш, диагноз же дарылоо эмес жана квалификациялуу саламаттыкты сактоо адистеринин жардамын алмаштырбайт.
lo: ແອັບນີ້ມີໄວ້ສຳລັບຂໍ້ມູນທົ່ວໄປ ແລະ ການຕິດຕາມສ່ວນຕົວ. ມັນບໍ່ແມ່ນຄຳແນະນຳທາງການແພດ, ການວິນິໄສ ຫຼື ການປິ່ນປົວ ແລະ ບໍ່ແທນການດູແລຈາກຜູ້ຊ່ຽວຊານດ້ານສຸຂະພາບທີ່ມີຄຸນວຸດທິ.
lt: Ši programa skirta bendrai informacijai ir asmeniniam stebėjimui. Tai nėra medicininis patarimas, diagnozė ar gydymas ir ji nepakeičia kvalifikuotų sveikatos priežiūros specialistų pagalbos.
lv: Šī lietotne paredzēta vispārējai informācijai un personiskai uzskaitei. Tā nav medicīnisks padoms, diagnoze vai ārstēšana un neaizstāj kvalificētu veselības aprūpes speciālistu palīdzību.
mk: Оваа апликација е за општи информации и лично следење. Не е медицински совет, дијагноза или лекување и не ја заменува грижата од квалификувани здравствени работници.
ml: ഈ ആപ്പ് പൊതുവായ വിവരങ്ങൾക്കും വ്യക്തിഗത ട്രാക്കിംഗിനും ഉള്ളതാണ്. ഇത് വൈദ്യോപദേശമോ രോഗനിർണയമോ ചികിത്സയോ അല്ല, യോഗ്യതയുള്ള ആരോഗ്യ വിദഗ്ധരുടെ പരിചരണത്തിന് പകരവുമല്ല.
mn: Энэ апп ерөнхий мэдээлэл болон хувийн хяналтад зориулагдсан. Энэ нь эмнэлгийн зөвлөгөө, оношлогоо, эмчилгээ биш бөгөөд мэргэшсэн эрүүл мэндийн ажилтны тусламжийг орлохгүй.
mr: हे अ‍ॅप सामान्य माहिती आणि वैयक्तिक ट्रॅकिंगसाठी आहे. हा वैद्यकीय सल्ला, निदान किंवा उपचार नाही आणि पात्र आरोग्य व्यावसायिकांच्या काळजीला पर्याय नाही.
ms: Aplikasi ini untuk maklumat am dan penjejakan peribadi. Ia bukan nasihat perubatan, diagnosis atau rawatan, dan tidak menggantikan penjagaan daripada profesional kesihatan yang berkelayakan.
my: ဤအက်ပ်သည် အထွေထွေအချက်အလက်နှင့် ကိုယ်ပိုင်ခြေရာခံမှုအတွက်ဖြစ်သည်။ ဆေးဘက်ဆိုင်ရာအကြံ၊ ရောဂါရှာဖွေခြင်း သို့မဟုတ် ကုသမှု မဟုတ်ဘဲ အရည်အချင်းပြည့်မီ ကျန်းမာရေးပညာရှင်များ၏ စောင့်ရှောက်မှုကို မအစားထိုးနိုင်ပါ။
ne: यो एप सामान्य जानकारी र व्यक्तिगत ट्र्याकिङका लागि हो। यो चिकित्सकीय सल्लाह, निदान वा उपचार होइन र योग्य स्वास्थ्य पेशाकर्मीको हेरचाहको विकल्प पनि होइन।
nl: Deze app is bedoeld voor algemene informatie en persoonlijke registratie. Het is geen medisch advies, diagnose of behandeling en vervangt niet de zorg van gekwalificeerde zorgprofessionals.
pa: ਇਹ ਐਪ ਆਮ ਜਾਣਕਾਰੀ ਅਤੇ ਨਿੱਜੀ ਟ੍ਰੈਕਿੰਗ ਲਈ ਹੈ। ਇਹ ਡਾਕਟਰੀ ਸਲਾਹ, ਨਿਦਾਨ ਜਾਂ ਇਲਾਜ ਨਹੀਂ ਹੈ ਅਤੇ ਯੋਗ ਸਿਹਤ ਪੇਸ਼ੇਵਰਾਂ ਦੀ ਦੇਖਭਾਲ ਦਾ ਬਦਲ ਨਹੀਂ ਹੈ।
pl: Ta aplikacja służy do ogólnych informacji i osobistego śledzenia. Nie jest poradą medyczną, diagnozą ani leczeniem i nie zastępuje opieki wykwalifikowanych pracowników ochrony zdrowia.
pt: Este app serve para informação geral e acompanhamento pessoal. Não é aconselhamento médico, diagnóstico nem tratamento e não substitui o atendimento de profissionais de saúde qualificados.
ro: Această aplicație este pentru informare generală și monitorizare personală. Nu este sfat medical, diagnostic sau tratament și nu înlocuiește îngrijirea oferită de profesioniști calificați din domeniul sănătății.
ru: Приложение предназначено для общей информации и личного учёта. Оно не является медицинской рекомендацией, диагнозом или лечением и не заменяет помощь квалифицированных специалистов.
si: මෙම යෙදුම සාමාන්‍ය තොරතුරු සහ පුද්ගලික ලුහුබැඳීම සඳහා වේ. එය වෛද්‍ය උපදෙස්, රෝග විනිශ්චය හෝ ප්‍රතිකාර නොවන අතර සුදුසුකම් ලත් සෞඛ්‍ය වෘත්තිකයන්ගේ රැකවරණයට විකල්පයක් නොවේ.
sk: Táto aplikácia slúži na všeobecné informácie a osobné sledovanie. Nie je lekárskou radou, diagnózou ani liečbou a nenahrádza starostlivosť kvalifikovaných zdravotníckych pracovníkov.
sl: Ta aplikacija je namenjena splošnim informacijam in osebnemu spremljanju. Ni zdravniški nasvet, diagnoza ali zdravljenje in ne nadomešča oskrbe usposobljenih zdravstvenih delavcev.
sq: Ky aplikacion është për informim të përgjithshëm dhe ndjekje personale. Nuk është këshillë mjekësore, diagnozë apo trajtim dhe nuk zëvendëson kujdesin nga profesionistë të kualifikuar të shëndetësisë.
sr: Ова апликација је намењена општим информацијама и личном праћењу. Није медицински савет, дијагноза или лечење и не замењује бригу квалификованих здравствених радника.
sv: Den här appen är avsedd för allmän information och personlig uppföljning. Den är inte medicinsk rådgivning, diagnos eller behandling och ersätter inte vård från kvalificerad hälso- och sjukvårdspersonal.
sw: Programu hii ni ya taarifa za jumla na ufuatiliaji binafsi. Si ushauri wa kitabibu, uchunguzi wala matibabu, na haichukui nafasi ya huduma ya wataalamu wa afya waliohitimu.
ta: இந்தச் செயலி பொதுத் தகவலுக்கும் தனிப்பட்ட கண்காணிப்புக்கும் உரியது. இது மருத்துவ ஆலோசனை, நோய் கண்டறிதல் அல்லது சிகிச்சை அல்ல; தகுதிவாய்ந்த சுகாதார நிபுணர்களின் பராமரிப்புக்கு மாற்றும் அல்ல.
te: ఈ యాప్ సాధారణ సమాచారం, వ్యక్తిగత ట్రాకింగ్ కోసం. ఇది వైద్య సలహా, రోగ నిర్ధారణ లేదా చికిత్స కాదు మరియు అర్హత గల ఆరోగ్య నిపుణుల సంరక్షణకు ప్రత్యామ్నాయం కాదు.
th: แอปนี้มีไว้เพื่อข้อมูลทั่วไปและการติดตามส่วนตัว ไม่ใช่คำแนะนำทางการแพทย์ การวินิจฉัย หรือการรักษา และไม่สามารถแทนการดูแลจากผู้เชี่ยวชาญด้านสุขภาพที่มีคุณสมบัติ
tr: Bu uygulama genel bilgilendirme ve kişisel takip içindir. Tıbbi tavsiye, teşhis veya tedavi değildir; uygun sağlık uzmanlarının bakımının yerini almaz.
uk: Цей застосунок призначений для загальної інформації та особистого обліку. Він не є медичною порадою, діагнозом чи лікуванням і не замінює допомогу кваліфікованих медичних працівників.
ur: یہ ایپ عمومی معلومات اور ذاتی ٹریکنگ کے لیے ہے۔ یہ طبی مشورہ، تشخیص یا علاج نہیں ہے اور اہل ماہرینِ صحت کی دیکھ بھال کا متبادل نہیں۔
vi: Ứng dụng này dùng để cung cấp thông tin chung và theo dõi cá nhân. Đây không phải lời khuyên y tế, chẩn đoán hay điều trị, và không thay thế sự chăm sóc của chuyên gia y tế có trình độ.
zh: 本应用用于一般信息和个人记录。它不是医疗建议、诊断或治疗，也不能替代合格医疗专业人员的诊治。
zh_hant: 本應用程式僅供一般資訊與個人追蹤使用。它不是醫療建議、診斷或治療，也無法取代合格醫療專業人員的照護。
zu: Le app yolwazi jikelele nokulandelela komuntu siqu. Akuyona iseluleko sezokwelapha, ukuxilonga noma ukwelashwa, futhi ayithathi indawo yokunakekelwa ochwepheshe bezempilo abafanelekile.

# onboardingPurposeTitle
source: What do you want to track?
af: Wat wil jy dophou?
ar: ماذا تريد أن تتتبع؟
az: Nəyi izləmək istəyirsiniz?
be: Што вы хочаце адсочваць?
bg: Какво искате да проследявате?
bn: আপনি কী ট্র্যাক করতে চান?
ca: Què vols seguir?
cs: Co chcete sledovat?
da: Hvad vil du spore?
de: Was möchtest du erfassen?
el: Τι θέλετε να παρακολουθείτε;
es: ¿Qué quieres registrar?
et: Mida soovid jälgida?
eu: Zer jarraitu nahi duzu?
fa: می‌خواهید چه چیزی را پیگیری کنید؟
fi: Mitä haluat seurata?
fil: Ano ang gusto mong subaybayan?
fr: Que souhaitez-vous suivre ?
gl: Que queres seguir?
gu: તમે શું ટ્રેક કરવા માંગો છો?
he: מה תרצו לעקוב אחריו?
hi: आप क्या ट्रैक करना चाहते हैं?
hr: Što želite pratiti?
hu: Mit szeretne nyomon követni?
hy: Ի՞նչ եք ուզում հետևել
id: Apa yang ingin Anda lacak?
is: Hvað viltu fylgjast með?
it: Cosa vuoi monitorare?
ja: 何を記録しますか？
ka: რისი თვალყურის დევნება გსურთ?
kk: Нені бақылағыңыз келеді?
kn: ನೀವು ಏನನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?
ko: 무엇을 기록하고 싶으신가요?
ky: Эмнени көзөмөлдөгүңүз келет?
lo: ທ່ານຢາກຕິດຕາມຫຍັງ?
lt: Ką norite stebėti?
lv: Ko vēlaties sekot?
mk: Што сакате да следите?
ml: നിങ്ങൾ എന്താണ് ട്രാക്ക് ചെയ്യാൻ ആഗ്രഹിക്കുന്നത്?
mn: Та юуг хянахыг хүсэж байна вэ?
mr: तुम्हाला काय ट्रॅक करायचे आहे?
ms: Apa yang anda mahu jejak?
my: ဘာကို ခြေရာခံချင်ပါသလဲ?
ne: तपाईं के ट्र्याक गर्न चाहनुहुन्छ?
nl: Wat wil je bijhouden?
pa: ਤੁਸੀਂ ਕੀ ਟ੍ਰੈਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Co chcesz śledzić?
pt: O que você quer acompanhar?
ro: Ce vrei să urmărești?
ru: Что вы хотите отслеживать?
si: ඔබට කුමක් ලුහුබැඳීමට අවශ්‍යද?
sk: Čo chcete sledovať?
sl: Kaj želite spremljati?
sq: Çfarë dëshironi të ndiqni?
sr: Шта желите да пратите?
sv: Vad vill du följa?
sw: Unataka kufuatilia nini?
ta: எதைக் கண்காணிக்க விரும்புகிறீர்கள்?
te: మీరు దేన్ని ట్రాక్ చేయాలనుకుంటున్నారు?
th: คุณต้องการติดตามอะไร
tr: Neyi takip etmek istiyorsunuz?
uk: Що ви хочете відстежувати?
ur: آپ کیا ٹریک کرنا چاہتے ہیں؟
vi: Bạn muốn theo dõi điều gì?
zh: 您想记录什么？
zh_hant: 您想追蹤什麼？
zu: Ufuna ukulandelela ini?

# onboardingPurposeLearn
source: Learn about ketogenic nutrition
af: Leer oor ketogeniese voeding
ar: التعرّف على التغذية الكيتونية
az: Ketogen qidalanma haqqında öyrənmək
be: Даведацца пра кетагенную дыету
bg: Да науча за кетогенното хранене
bn: কিটোজেনিক পুষ্টি সম্পর্কে জানা
ca: Aprendre sobre nutrició cetogènica
cs: Dozvědět se o ketogenní výživě
da: Lære om ketogen ernæring
de: Mehr über ketogene Ernährung lernen
el: Να μάθω για την κετογονική διατροφή
es: Aprender sobre nutrición cetogénica
et: Õppida ketogeensest toitumisest
eu: Elikadura ketogenikoari buruz ikasi
fa: یادگیری درباره تغذیه کتوژنیک
fi: Oppia ketogeenisestä ravinnosta
fil: Matuto tungkol sa ketogenic na nutrisyon
fr: Découvrir la nutrition cétogène
gl: Aprender sobre nutrición cetoxénica
gu: કીટોજેનિક પોષણ વિશે જાણો
he: ללמוד על תזונה קטוגנית
hi: कीटोजेनिक पोषण के बारे में जानना
hr: Naučiti o ketogenoj prehrani
hu: Tanulni a ketogén táplálkozásról
hy: Իմանալ կետոգեն սննդի մասին
id: Mempelajari nutrisi ketogenik
is: Læra um ketógenískt mataræði
it: Informarmi sulla nutrizione chetogenica
ja: ケトジェニック栄養について学ぶ
ka: კეტოგენურ კვებაზე ინფორმაციის მიღება
kk: Кетогенді тамақтану туралы білу
kn: ಕೀಟೋಜೆನಿಕ್ ಪೋಷಣೆಯ ಬಗ್ಗೆ ತಿಳಿಯಿರಿ
ko: 케토제닉 영양 알아보기
ky: Кетогендик тамактануу жөнүндө билүү
lo: ຮຽນຮູ້ກ່ຽວກັບໂພຊະນາການແບບຄີໂຕເຈນິກ
lt: Sužinoti apie ketogeninę mitybą
lv: Uzzināt par ketogēno uzturu
mk: Да научам за кетогена исхрана
ml: കീറ്റോജെനിക് പോഷണത്തെക്കുറിച്ച് പഠിക്കുക
mn: Кетоген хооллолтын талаар суралцах
mr: कीटोजेनिक पोषणाबद्दल शिका
ms: Belajar tentang pemakanan ketogenik
my: ကီတိုဂျင်းနစ် အာဟာရအကြောင်း လေ့လာရန်
ne: कीटोजेनिक पोषणबारे सिक्नुहोस्
nl: Meer leren over ketogene voeding
pa: ਕੀਟੋਜੈਨਿਕ ਪੋਸ਼ਣ ਬਾਰੇ ਸਿੱਖੋ
pl: Dowiedzieć się o żywieniu ketogenicznym
pt: Aprender sobre nutrição cetogênica
ro: Să învăț despre nutriția cetogenică
ru: Узнать о кетогенном питании
si: කීටෝජනික් පෝෂණය ගැන ඉගෙන ගන්න
sk: Dozvedieť sa o ketogénnej výžive
sl: Izvedeti več o ketogeni prehrani
sq: Të mësoj për ushqimin ketogjenik
sr: Да научим о кетогеној исхрани
sv: Lära mig om ketogen kost
sw: Kujifunza kuhusu lishe ya ketojeniki
ta: கீட்டோஜெனிக் ஊட்டச்சத்து பற்றி அறிய
te: కీటోజెనిక్ పోషణ గురించి తెలుసుకోండి
th: เรียนรู้เกี่ยวกับโภชนาการแบบคีโตเจนิก
tr: Ketojenik beslenmeyi öğrenmek
uk: Дізнатися про кетогенне харчування
ur: کیٹوجینک غذائیت کے بارے میں سیکھیں
vi: Tìm hiểu về dinh dưỡng ketogenic
zh: 了解生酮饮食
zh_hant: 了解生酮飲食營養
zu: Funda mayelana nokudla kwe-ketogenic

# onboardingPurposeMeals
source: Plan meals
af: Beplan maaltye
ar: تخطيط الوجبات
az: Yeməkləri planlaşdırmaq
be: Планаваць ежу
bg: Да планирам хранения
bn: খাবারের পরিকল্পনা করা
ca: Planificar àpats
cs: Plánovat jídla
da: Planlægge måltider
de: Mahlzeiten planen
el: Να προγραμματίζω γεύματα
es: Planificar comidas
et: Planeerida toidukordi
eu: Otorduak planifikatu
fa: برنامه‌ریزی وعده‌ها
fi: Suunnitella aterioita
fil: Magplano ng mga pagkain
fr: Planifier des repas
gl: Planificar comidas
gu: ભોજનનું આયોજન કરો
he: לתכנן ארוחות
hi: भोजन की योजना बनाना
hr: Planirati obroke
hu: Étkezéseket tervezni
hy: Պլանավորել ճաշերը
id: Merencanakan makanan
is: Skipuleggja máltíðir
it: Pianificare i pasti
ja: 食事を計画する
ka: კვების დაგეგმვა
kk: Тамақты жоспарлау
kn: ಊಟದ ಯೋಜನೆ ಮಾಡಿ
ko: 식사 계획하기
ky: Тамакты пландоо
lo: ວາງແຜນອາຫານ
lt: Planuoti valgius
lv: Plānot ēdienreizes
mk: Да планирам оброци
ml: ഭക്ഷണം ആസൂത്രണം ചെയ്യുക
mn: Хоолоо төлөвлөх
mr: जेवणाचे नियोजन करा
ms: Merancang hidangan
my: အစားအစာ စီစဉ်ရန်
ne: खाना योजना बनाउनुहोस्
nl: Maaltijden plannen
pa: ਖਾਣੇ ਦੀ ਯੋਜਨਾ ਬਣਾਓ
pl: Planować posiłki
pt: Planejar refeições
ro: Să planific mesele
ru: Планировать приёмы пищи
si: ආහාර වේල් සැලසුම් කරන්න
sk: Plánovať jedlá
sl: Načrtovati obroke
sq: Të planifikoj vaktet
sr: Да планирам оброке
sv: Planera måltider
sw: Kupanga milo
ta: உணவுகளைத் திட்டமிட
te: భోజనాలను ప్లాన్ చేయండి
th: วางแผนมื้ออาหาร
tr: Öğün planlamak
uk: Планувати прийоми їжі
ur: کھانوں کی منصوبہ بندی کریں
vi: Lên kế hoạch bữa ăn
zh: 规划饮食
zh_hant: 規劃餐點
zu: Hlela ukudla

# onboardingPurposeMacros
source: Track macros and net carbs
af: Hou makro's en netto koolhidrate dop
ar: تتبع المغذيات الكبرى والكربوهيدرات الصافية
az: Makroları və xalis karbohidratları izləmək
be: Сачыць за макраэлементамі і чыстымі вугляводамі
bg: Да следя макроси и нетни въглехидрати
bn: ম্যাক্রো ও নেট কার্ব ট্র্যাক করা
ca: Seguir macros i carbohidrats nets
cs: Sledovat makra a čisté sacharidy
da: Spore makroer og nettokulhydrater
de: Makros und Netto-Kohlenhydrate erfassen
el: Να παρακολουθώ μακροθρεπτικά και καθαρούς υδατάνθρακες
es: Registrar macros y carbohidratos netos
et: Jälgida makrosid ja netosüsivesikuid
eu: Makroak eta karbohidrato garbiak jarraitu
fa: پیگیری درشت‌مغذی‌ها و کربوهیدرات خالص
fi: Seurata makroja ja nettohiilihydraatteja
fil: Subaybayan ang macros at net carbs
fr: Suivre les macros et les glucides nets
gl: Seguir macros e hidratos de carbono netos
gu: મેક્રો અને નેટ કાર્બ્સ ટ્રૅક કરો
he: לעקוב אחר מקרו ופחמימות נטו
hi: मैक्रो और नेट कार्ब्स ट्रैक करना
hr: Pratiti makroe i neto ugljikohidrate
hu: Makrókat és nettó szénhidrátot követni
hy: Հետևել մակրոներին և մաքուր ածխաջրերին
id: Melacak makro dan karbohidrat bersih
is: Fylgjast með fjölvum og hreinum kolvetnum
it: Monitorare macro e carboidrati netti
ja: マクロと糖質（ネット炭水化物）を記録する
ka: მაკროებისა და წმინდა ნახშირწყლების აღრიცხვა
kk: Макролар мен таза көмірсуларды бақылау
kn: ಮ್ಯಾಕ್ರೋ ಮತ್ತು ನೆಟ್ ಕಾರ್ಬ್ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ko: 매크로와 순탄수화물 기록하기
ky: Макролорду жана таза углеводдорду көзөмөлдөө
lo: ຕິດຕາມແມັກໂຄຣ ແລະ ຄາໂບໄຮເດຣດສຸດທິ
lt: Stebėti makro ir grynuosius angliavandenius
lv: Sekot makro un neto ogļhidrātiem
mk: Да следам макроа и нето јаглехидрати
ml: മാക്രോയും നെറ്റ് കാർബും ട്രാക്ക് ചെയ്യുക
mn: Макро болон цэвэр нүүрс усыг хянах
mr: मॅक्रो आणि नेट कार्ब्स ट्रॅक करा
ms: Menjejak makro dan karbohidrat bersih
my: မက်ခရိုနှင့် သန့်စင်ကာဗိုဟိုက်ဒရိတ် ခြေရာခံရန်
ne: म्याक्रो र नेट कार्ब ट्र्याक गर्नुहोस्
nl: Macro’s en netto koolhydraten bijhouden
pa: ਮੈਕਰੋ ਅਤੇ ਨੈੱਟ ਕਾਰਬਸ ਟ੍ਰੈਕ ਕਰੋ
pl: Śledzić makroskładniki i węglowodany netto
pt: Acompanhar macros e carboidratos líquidos
ro: Să urmăresc macro și carbohidrații neți
ru: Отслеживать макронутриенты и чистые углеводы
si: මැක්‍රෝ සහ ශුද්ධ කාබ් ලුහුබඳින්න
sk: Sledovať makrá a čisté sacharidy
sl: Spremljati makre in neto ogljikove hidrate
sq: Të ndjek makrot dhe karbohidratet neto
sr: Да пратим макро нутријенте и нето угљене хидрате
sv: Följa makron och nettokolhydrater
sw: Kufuatilia makro na wanga halisi
ta: மேக்ரோ மற்றும் நிகர கார்ப் கண்காணிக்க
te: మాక్రోలు, నెట్ కార్బ్స్ ట్రాక్ చేయండి
th: ติดตามแมโครและคาร์บสุทธิ
tr: Makro ve net karbonhidrat takibi
uk: Відстежувати макронутрієнти та чисті вуглеводи
ur: میکروز اور نیٹ کارب ٹریک کریں
vi: Theo dõi macro và carb thực
zh: 记录宏量营养素和净碳水
zh_hant: 追蹤巨量營養素與淨碳水化合物
zu: Landelela ama-macro nama-carb ahlanzekile

# onboardingPurposeMeasure
source: Track glucose, ketones and GKI
af: Hou glukose, ketone en GKI dop
ar: تتبع الغلوكوز والكيتونات وGKI
az: Qlükoza, keton və GKİ izləmək
be: Сачыць за глюкозай, кетонамі і ІГК
bg: Да следя глюкоза, кетони и GKI
bn: গ্লুকোজ, কিটোন ও GKI ট্র্যাক করা
ca: Seguir glucosa, cetones i GKI
cs: Sledovat glukózu, ketony a GKI
da: Spore glukose, ketoner og GKI
de: Glukose, Ketone und GKI erfassen
el: Να παρακολουθώ γλυκόζη, κετόνες και GKI
es: Registrar glucosa, cetonas y GKI
et: Jälgida glükoosi, ketoone ja GKI-d
eu: Glukosa, zetonak eta GKI jarraitu
fa: پیگیری گلوکز، کتون و GKI
fi: Seurata glukoosia, ketoneja ja GKI:ta
fil: Subaybayan ang glucose, ketones at GKI
fr: Suivre la glycémie, les cétones et le GKI
gl: Seguir glicosa, cetonas e GKI
gu: ગ્લુકોઝ, કીટોન અને GKI ટ્રૅક કરો
he: לעקוב אחר גלוקוז, קטונים ו-GKI
hi: ग्लूकोज़, कीटोन और GKI ट्रैक करना
hr: Pratiti glukozu, ketone i GKI
hu: Glükózt, ketonokat és GKI-t követni
hy: Հետևել գլյուկոզին, կետոններին և GKI-ին
id: Melacak glukosa, keton, dan GKI
is: Fylgjast með glúkósa, ketónum og GKI
it: Monitorare glicemia, chetoni e GKI
ja: 血糖・ケトン・GKIを記録する
ka: გლუკოზის, კეტონებისა და GKI-ს აღრიცხვა
kk: Глюкоза, кетондар және GKI бақылау
kn: ಗ್ಲೂಕೋಸ್, ಕೀಟೋನ್ ಮತ್ತು GKI ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ko: 혈당, 케톤, GKI 기록하기
ky: Глюкоза, кетондор жана GKI көзөмөлдөө
lo: ຕິດຕາມກຼູໂຄສ, ຄີໂຕນ ແລະ GKI
lt: Stebėti gliukozę, ketonus ir GKI
lv: Sekot glikozei, ketoniem un GKI
mk: Да следам глукоза, кетони и GKI
ml: ഗ്ലൂക്കോസ്, കീറ്റോൺ, GKI ട്രാക്ക് ചെയ്യുക
mn: Глюкоз, кетон, GKI-г хянах
mr: ग्लुकोज, कीटोन आणि GKI ट्रॅक करा
ms: Menjejak glukosa, keton dan GKI
my: ဂလူးကို့စ်၊ ကီတုန်းနှင့် GKI ခြေရာခံရန်
ne: ग्लुकोज, किटोन र GKI ट्र्याक गर्नुहोस्
nl: Glucose, ketonen en GKI bijhouden
pa: ਗਲੂਕੋਜ਼, ਕੀਟੋਨ ਅਤੇ GKI ਟ੍ਰੈਕ ਕਰੋ
pl: Śledzić glukozę, ketony i GKI
pt: Acompanhar glicose, cetonas e GKI
ro: Să urmăresc glucoza, cetonele și GKI
ru: Отслеживать глюкозу, кетоны и GKI
si: ග්ලූකෝස්, කීටෝන් සහ GKI ලුහුබඳින්න
sk: Sledovať glukózu, ketóny a GKI
sl: Spremljati glukozo, ketone in GKI
sq: Të ndjek glukozën, ketonet dhe GKI
sr: Да пратим глукозу, кетоне и GKI
sv: Följa glukos, ketoner och GKI
sw: Kufuatilia glukosi, ketoni na GKI
ta: குளுக்கோஸ், கீட்டோன், GKI கண்காணிக்க
te: గ్లూకోజ్, కీటోన్లు, GKI ట్రాక్ చేయండి
th: ติดตามกลูโคส คีโตน และ GKI
tr: Glukoz, keton ve GKI takibi
uk: Відстежувати глюкозу, кетони та GKI
ur: گلوکوز، کیٹونز اور GKI ٹریک کریں
vi: Theo dõi glucose, ketone và GKI
zh: 记录血糖、酮体和 GKI
zh_hant: 追蹤血糖、酮體與 GKI
zu: Landelela i-glucose, ama-ketone ne-GKI
