Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# todayLatestTitle
source: Latest measurements
af: Jongste metings
ar: آخر القياسات
az: Son ölçmələr
be: Апошнія вымярэнні
bg: Последни измервания
bn: সর্বশেষ পরিমাপ
ca: Últimes mesures
cs: Poslední měření
da: Seneste målinger
de: Letzte Messungen
el: Τελευταίες μετρήσεις
es: Últimas mediciones
et: Viimased mõõtmised
eu: Azken neurketak
fa: آخرین اندازه‌گیری‌ها
fi: Viimeisimmät mittaukset
fil: Pinakabagong mga sukat
fr: Dernières mesures
gl: Últimas medicións
gu: તાજેતરના માપ
he: מדידות אחרונות
hi: हाल के माप
hr: Najnovija mjerenja
hu: Legutóbbi mérések
hy: Վերջին չափումները
id: Pengukuran terbaru
is: Nýjustu mælingar
it: Ultime misurazioni
ja: 最新の測定
ka: ბოლო გაზომვები
kk: Соңғы өлшемдер
kn: ಇತ್ತೀಚಿನ ಅಳತೆಗಳು
ko: 최근 측정
ky: Акыркы өлчөөлөр
lo: ການວັດແທກຫຼ້າສຸດ
lt: Naujausi matavimai
lv: Jaunākie mērījumi
mk: Последни мерења
ml: ഏറ്റവും പുതിയ അളവുകൾ
mn: Сүүлийн хэмжилтүүд
mr: ताजी मोजमापे
ms: Ukuran terkini
my: နောက်ဆုံးတိုင်းတာမှုများ
ne: पछिल्ला मापन
nl: Laatste metingen
pa: ਤਾਜ਼ਾ ਮਾਪ
pl: Ostatnie pomiary
pt: Últimas medições
ro: Ultimele măsurători
ru: Последние измерения
si: නවතම මිනුම්
sk: Posledné merania
sl: Zadnje meritve
sq: Matjet e fundit
sr: Најновија мерења
sv: Senaste mätningar
sw: Vipimo vya hivi karibuni
ta: சமீபத்திய அளவீடுகள்
te: తాజా కొలతలు
th: การวัดล่าสุด
tr: Son ölçümler
uk: Останні вимірювання
ur: تازہ ترین پیمائشیں
vi: Số đo gần đây
zh: 最近的测量
zh_hant: 最近測量
zu: Izilinganiso zakamuva

# todayLatestEmpty
source: No measurements yet. Use 'Add measurement' to record glucose and ketone BHB together.
af: Nog geen metings nie. Gebruik 'Voeg meting by' om glukose en ketoon BHB saam aan te teken.
ar: لا توجد قياسات بعد. استخدم «إضافة قياس» لتسجيل الغلوكوز وكيتون BHB معًا.
az: Hələ ölçmə yoxdur. Qlükoza və keton BHB-ni birlikdə qeyd etmək üçün 'Ölçmə əlavə et' düyməsindən istifadə edin.
be: Вымярэнняў пакуль няма. Скарыстайце «Дадаць вымярэнне», каб запісаць глюкозу і кетон BHB разам.
bg: Още няма измервания. Използвайте „Добави измерване“, за да запишете глюкоза и кетони BHB заедно.
bn: এখনো কোনো পরিমাপ নেই। গ্লুকোজ ও কিটোন BHB একসঙ্গে লিখতে 'পরিমাপ যোগ করুন' ব্যবহার করুন।
ca: Encara no hi ha mesures. Usa «Afegeix mesura» per registrar glucosa i cetona BHB alhora.
cs: Zatím žádná měření. Pomocí „Přidat měření“ zapište glukózu a keton BHB společně.
da: Ingen målinger endnu. Brug 'Tilføj måling' til at registrere glukose og keton BHB sammen.
de: Noch keine Messungen. Mit „Messung hinzufügen“ erfasst du Glukose und Keton BHB zusammen.
el: Δεν υπάρχουν ακόμη μετρήσεις. Χρησιμοποιήστε «Προσθήκη μέτρησης» για να καταγράψετε μαζί γλυκόζη και κετόνη BHB.
es: Aún no hay mediciones. Usa «Añadir medición» para registrar glucosa y cetona BHB juntas.
et: Mõõtmisi veel pole. Kasuta „Lisa mõõtmine“, et salvestada glükoos ja ketoon BHB koos.
eu: Oraindik ez dago neurketarik. Erabili «Gehitu neurketa» glukosa eta zeton BHB batera erregistratzeko.
fa: هنوز اندازه‌گیری‌ای نیست. از «افزودن اندازه‌گیری» برای ثبت هم‌زمان گلوکز و کتون BHB استفاده کنید.
fi: Ei vielä mittauksia. Käytä ”Lisää mittaus” kirjataksesi glukoosin ja ketonin BHB yhdessä.
fil: Wala pang sukat. Gamitin ang 'Magdagdag ng sukat' para i-record nang sabay ang glucose at ketone BHB.
fr: Aucune mesure pour l’instant. Utilisez « Ajouter une mesure » pour enregistrer ensemble glycémie et cétone BHB.
gl: Aínda non hai medicións. Usa «Engadir medición» para rexistrar glicosa e cetona BHB xuntas.
gu: હજી કોઈ માપ નથી. ગ્લુકોઝ અને કીટોન BHB સાથે નોંધવા 'માપ ઉમેરો' વાપરો.
he: עדיין אין מדידות. השתמשו ב״הוספת מדידה״ כדי לתעד יחד גלוקוז וקטון BHB.
hi: अभी तक कोई माप नहीं। ग्लूकोज़ और कीटोन BHB साथ दर्ज करने के लिए ‘माप जोड़ें’ का उपयोग करें।
hr: Još nema mjerenja. Koristite „Dodaj mjerenje” za zajednički unos glukoze i ketona BHB.
hu: Még nincsenek mérések. A „Mérés hozzáadása” gombbal rögzítheti együtt a glükózt és a keton BHB-t.
hy: Դեռ չափումներ չկան։ Օգտագործեք «Ավելացնել չափում»՝ գլյուկոզն ու կետոն BHB-ն միասին գրանցելու համար։
id: Belum ada pengukuran. Gunakan ‘Tambah pengukuran’ untuk mencatat glukosa dan keton BHB bersamaan.
is: Engar mælingar enn. Notaðu „Bæta við mælingu“ til að skrá glúkósa og ketón BHB saman.
it: Ancora nessuna misurazione. Usa «Aggiungi misurazione» per registrare insieme glicemia e chetone BHB.
ja: まだ測定がありません。「測定を追加」で血糖とケトン BHB をまとめて記録できます。
ka: გაზომვები ჯერ არ არის. გამოიყენეთ „გაზომვის დამატება“ გლუკოზისა და კეტონ BHB-ის ერთად ჩასაწერად.
kk: Әлі өлшемдер жоқ. Глюкоза мен кетон BHB-ны бірге жазу үшін «Өлшем қосу» батырмасын қолданыңыз.
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಳತೆ ಇಲ್ಲ. ಗ್ಲೂಕೋಸ್ ಮತ್ತು ಕೀಟೋನ್ BHB ಒಟ್ಟಿಗೆ ದಾಖಲಿಸಲು 'ಅಳತೆ ಸೇರಿಸಿ' ಬಳಸಿ.
ko: 아직 측정값이 없습니다. ‘측정 추가’로 혈당과 케톤 BHB를 함께 기록하세요.
ky: Азырынча өлчөөлөр жок. Глюкоза менен кетон BHB'ны чогуу жазуу үчүн «Өлчөө кошуу» баскычын колдонуңуз.
lo: ຍັງບໍ່ມີການວັດແທກ. ໃຊ້ 'ເພີ່ມການວັດແທກ' ເພື່ອບັນທຶກກຼູໂຄສ ແລະ ຄີໂຕນ BHB ພ້ອມກັນ.
lt: Matavimų dar nėra. Naudokite „Pridėti matavimą“, kad kartu užfiksuotumėte gliukozę ir ketoną BHB.
lv: Mērījumu vēl nav. Izmantojiet „Pievienot mērījumu”, lai kopā ierakstītu glikozi un ketonu BHB.
mk: Сè уште нема мерења. Користете „Додај мерење“ за заедничко запишување на глукоза и кетон BHB.
ml: ഇതുവരെ അളവുകളില്ല. ഗ്ലൂക്കോസും കീറ്റോൺ BHB യും ഒരുമിച്ച് രേഖപ്പെടുത്താൻ 'അളവ് ചേർക്കുക' ഉപയോഗിക്കുക.
mn: Одоогоор хэмжилт алга. Глюкоз болон кетон BHB-г хамт бүртгэхийн тулд «Хэмжилт нэмэх»-ийг ашиглана уу.
mr: अजून कोणतेही मोजमाप नाही. ग्लुकोज आणि कीटोन BHB एकत्र नोंदवण्यासाठी 'मोजमाप जोडा' वापरा.
ms: Belum ada ukuran. Guna 'Tambah ukuran' untuk merekod glukosa dan keton BHB bersama.
my: တိုင်းတာမှု မရှိသေးပါ။ ဂလူးကို့စ်နှင့် ကီတုန်း BHB ကို အတူမှတ်တမ်းတင်ရန် 'တိုင်းတာမှုထည့်ရန်' ကို သုံးပါ။
ne: अहिलेसम्म कुनै मापन छैन। ग्लुकोज र किटोन BHB सँगै रेकर्ड गर्न 'मापन थप्नुहोस्' प्रयोग गर्नुहोस्।
nl: Nog geen metingen. Gebruik ‘Meting toevoegen’ om glucose en keton BHB samen vast te leggen.
pa: ਹਾਲੇ ਕੋਈ ਮਾਪ ਨਹੀਂ। ਗਲੂਕੋਜ਼ ਅਤੇ ਕੀਟੋਨ BHB ਇਕੱਠੇ ਦਰਜ ਕਰਨ ਲਈ 'ਮਾਪ ਜੋੜੋ' ਵਰਤੋ।
pl: Brak pomiarów. Użyj „Dodaj pomiar”, aby zapisać razem glukozę i keton BHB.
pt: Nenhuma medição ainda. Use “Adicionar medição” para registrar glicose e cetona BHB juntas.
ro: Nicio măsurătoare încă. Folosește „Adaugă măsurătoare” pentru a înregistra glucoza și cetonele BHB împreună.
ru: Измерений пока нет. Нажмите «Добавить измерение», чтобы записать глюкозу и кетон BHB вместе.
si: තවම මිනුම් නැත. ග්ලූකෝස් සහ කීටෝන් BHB එකට සටහන් කිරීමට 'මිනුමක් එක් කරන්න' භාවිත කරන්න.
sk: Zatiaľ žiadne merania. Pomocou „Pridať meranie“ zapíšte glukózu a ketón BHB spolu.
sl: Še ni meritev. Uporabite »Dodaj meritev«, da skupaj zabeležite glukozo in keton BHB.
sq: Ende pa matje. Përdorni «Shto matje» për të regjistruar bashkë glukozën dhe ketonin BHB.
sr: Још нема мерења. Користите „Додај мерење“ да заједно забележите глукозу и кетон BHB.
sv: Inga mätningar ännu. Använd ”Lägg till mätning” för att registrera glukos och keton BHB tillsammans.
sw: Hakuna vipimo bado. Tumia 'Ongeza kipimo' kurekodi glukosi na ketoni BHB pamoja.
ta: இன்னும் அளவீடுகள் இல்லை. குளுக்கோஸ், கீட்டோன் BHB ஐ ஒன்றாகப் பதிவு செய்ய 'அளவீடு சேர்' பயன்படுத்தவும்.
te: ఇంకా కొలతలు లేవు. గ్లూకోజ్, కీటోన్ BHB ని కలిపి నమోదు చేయడానికి 'కొలత జోడించండి' వాడండి.
th: ยังไม่มีการวัด ใช้ “เพิ่มการวัด” เพื่อบันทึกกลูโคสและคีโตน BHB พร้อมกัน
tr: Henüz ölçüm yok. Glukoz ve kan ketonu BHB'yi birlikte kaydetmek için 'Ölçüm ekle'yi kullanın.
uk: Вимірювань ще немає. Натисніть «Додати вимірювання», щоб записати глюкозу та кетон BHB разом.
ur: ابھی کوئی پیمائش نہیں۔ گلوکوز اور کیٹون BHB ایک ساتھ درج کرنے کے لیے 'پیمائش شامل کریں' استعمال کریں۔
vi: Chưa có số đo nào. Dùng ‘Thêm số đo’ để ghi glucose và ketone BHB cùng lúc.
zh: 暂无测量记录。使用“添加测量”可同时记录血糖和酮体 BHB。
zh_hant: 尚無測量資料。使用「新增測量」同時記錄血糖與血酮 BHB。
zu: Azikho izilinganiso okwamanje. Sebenzisa 'Engeza isilinganiso' ukurekhoda i-glucose ne-ketone BHB ndawonye.

# todayNutritionTitle
source: Today's nutrition
af: Vandag se voeding
ar: تغذية اليوم
az: Bu günkü qidalanma
be: Харчаванне сёння
bg: Храненето днес
bn: আজকের পুষ্টি
ca: Nutrició d'avui
cs: Dnešní výživa
da: Dagens ernæring
de: Ernährung heute
el: Η σημερινή διατροφή
es: Nutrición de hoy
et: Tänane toitumine
eu: Gaurko elikadura
fa: تغذیه امروز
fi: Tämän päivän ravinto
fil: Nutrisyon ngayon
fr: Alimentation du jour
gl: Nutrición de hoxe
gu: આજનું પોષણ
he: התזונה של היום
hi: आज का पोषण
hr: Današnja prehrana
hu: A mai táplálkozás
hy: Այսօրվա սնունդը
id: Nutrisi hari ini
is: Næring dagsins
it: Alimentazione di oggi
ja: 今日の栄養
ka: დღევანდელი კვება
kk: Бүгінгі тамақтану
kn: ಇಂದಿನ ಪೋಷಣೆ
ko: 오늘의 영양
ky: Бүгүнкү тамактануу
lo: ໂພຊະນາການມື້ນີ້
lt: Šiandienos mityba
lv: Šodienas uzturs
mk: Денешна исхрана
ml: ഇന്നത്തെ പോഷണം
mn: Өнөөдрийн хоололт
mr: आजचे पोषण
ms: Pemakanan hari ini
my: ယနေ့အာဟာရ
ne: आजको पोषण
nl: Voeding van vandaag
pa: ਅੱਜ ਦਾ ਪੋਸ਼ਣ
pl: Dzisiejsze żywienie
pt: Nutrição de hoje
ro: Nutriția de azi
ru: Питание сегодня
si: අද පෝෂණය
sk: Dnešná výživa
sl: Današnja prehrana
sq: Të ushqyerit e sotëm
sr: Данашња исхрана
sv: Dagens näring
sw: Lishe ya leo
ta: இன்றைய ஊட்டச்சத்து
te: నేటి పోషణ
th: โภชนาการวันนี้
tr: Bugünün besinleri
uk: Харчування сьогодні
ur: آج کی غذائیت
vi: Dinh dưỡng hôm nay
zh: 今日营养
zh_hant: 今日營養
zu: Ukudla kwanamuhla

# todayNutritionEmpty
source: No meals recorded today. Meals are logged from the Plan tab.
af: Geen maaltye vandag nie. Gebruik die vinnige aksies hierbo om een by te voeg.
ar: لا توجد وجبات مسجلة اليوم. تُسجَّل الوجبات من تبويب الخطة.
az: Bu gün yemək qeyd edilməyib. Yuxarıdakı sürətli əməliyyatlardan birini əlavə edin.
be: Сёння ежа не запісана. Ежа запісваецца на ўкладцы «План».
bg: Днес няма записани хранения. Използвайте бързите действия по-горе, за да добавите.
bn: আজ কোনো খাবার লেখা হয়নি। যোগ করতে উপরের দ্রুত কাজগুলো ব্যবহার করুন।
ca: Avui no hi ha àpats registrats. Els àpats es registren des de la pestanya Pla.
cs: Dnes nejsou zapsána žádná jídla. Jídla se zapisují na kartě Plán.
da: Ingen måltider registreret i dag. Brug hurtighandlingerne ovenfor for at tilføje et.
de: Heute sind keine Mahlzeiten erfasst. Mahlzeiten werden im Tab „Plan“ erfasst.
el: Δεν έχουν καταγραφεί γεύματα σήμερα. Χρησιμοποιήστε τις γρήγορες ενέργειες παραπάνω για να προσθέσετε.
es: Hoy no hay comidas registradas. Usa las acciones rápidas de arriba para añadir una.
et: Täna pole toidukordi salvestatud. Lisa üks ülalolevate kiirtoimingutega.
eu: Gaur ez da otordurik erregistratu. Otorduak Plana fitxatik erregistratzen dira.
fa: امروز وعده‌ای ثبت نشده است. وعده‌ها از زبانه برنامه ثبت می‌شوند.
fi: Tänään ei ole kirjattuja aterioita. Ateriat kirjataan Suunnitelma-välilehdeltä.
fil: Walang pagkaing na-record ngayon. Gamitin ang mga mabilisang aksyon sa itaas para magdagdag.
fr: Aucun repas enregistré aujourd’hui. Les repas s’enregistrent depuis l’onglet Plan.
gl: Hoxe non hai comidas rexistradas. Usa as accións rápidas de arriba para engadir unha.
gu: આજે કોઈ ભોજન નોંધાયું નથી. ઉમેરવા માટે ઉપરની ઝડપી ક્રિયાઓ વાપરો.
he: לא תועדו ארוחות היום. השתמשו בפעולות המהירות למעלה כדי להוסיף אחת.
hi: आज कोई भोजन दर्ज नहीं है। जोड़ने के लिए ऊपर के त्वरित कार्यों का उपयोग करें।
hr: Danas nema zabilježenih obroka. Za dodavanje koristite brze radnje gore.
hu: Ma nincs rögzített étkezés. Az étkezéseket a Terv fülön lehet naplózni.
hy: Այսօր ճաշեր չեն գրանցվել։ Ավելացնելու համար օգտագործեք վերևի արագ գործողությունները։
id: Belum ada makanan tercatat hari ini. Makanan dicatat dari tab Rencana.
is: Engar máltíðir skráðar í dag. Notaðu flýtiaðgerðirnar hér að ofan til að bæta við einni.
it: Oggi nessun pasto registrato. Usa le azioni rapide sopra per aggiungerne uno.
ja: 今日は食事が記録されていません。食事は「プラン」タブから記録します。
ka: დღეს კვება ჩაწერილი არ არის. დაამატეთ ზემოთ მოცემული სწრაფი მოქმედებებით.
kk: Бүгін тамақ жазылмаған. Тамақ «Жоспар» қойындысынан жазылады.
kn: ಇಂದು ಯಾವುದೇ ಊಟ ದಾಖಲಾಗಿಲ್ಲ. ಊಟವನ್ನು ಯೋಜನೆ ಟ್ಯಾಬ್‌ನಿಂದ ಲಾಗ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 오늘 기록된 식사가 없습니다. 위의 빠른 작업으로 추가하세요.
ky: Бүгүн тамак жазылган жок. Кошүү үчүн жогорку тез аракеттерди колдонуңуз.
lo: ມື້ນີ້ຍັງບໍ່ໄດ້ບັນທຶກອາຫານ. ເພີ່ມໂດຍໃຊ້ການກະທຳດ່ວນຂ້າງເທິງ.
lt: Šiandien valgių neužfiksuota. Pridėkite naudodami sparčiuosius veiksmus aukščiau.
lv: Šodien nav ierakstītu ēdienreižu. Pievienojiet, izmantojot ātrās darbības augstāk.
mk: Денес нема запишани оброци. Користете ги брзите дејства горе за да додадете.
ml: ഇന്ന് ഭക്ഷണമൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല. ചേർക്കാൻ മുകളിലെ ദ്രുത പ്രവർത്തനങ്ങൾ ഉപയോഗിക്കുക.
mn: Өнөөдөр хоол бүртгээгүй байна. Хоолыг «Төлөвлөгөө» табаас бүртгэнэ.
mr: आज कोणतेही जेवण नोंदवले नाही. जेवण योजना टॅबमधून नोंदवले जाते.
ms: Tiada hidangan direkod hari ini. Hidangan dilog daripada tab Pelan.
my: ယနေ့ အစားအစာ မှတ်တမ်းမတင်ရသေးပါ။ ထည့်ရန် အပေါ်ရှိ မြန်ဆန်လုပ်ဆောင်ချက်များကို သုံးပါ။
ne: आज कुनै खाना रेकर्ड गरिएको छैन। थप्न माथिको द्रत कार्यहरू प्रयोग गर्नुहोस्।
nl: Vandaag geen maaltijden vastgelegd. Gebruik de snelle acties hierboven om er een toe te voegen.
pa: ਅੱਜ ਕੋਈ ਖਾਣਾ ਦਰਜ ਨਹੀਂ ਹੋਇਆ। ਜੋੜਨ ਲਈ ਉੱਪਰਲੀਆਂ ਤੇਜ਼ ਕਾਰਵਾਈਆਂ ਵਰਤੋ।
pl: Dziś nie zapisano posiłków. Posiłki zapisuje się w zakładce Plan.
pt: Nenhuma refeição registrada hoje. Use as ações rápidas acima para adicionar uma.
ro: Nicio masă înregistrată azi. Mesele se înregistrează din fila Plan.
ru: Сегодня приёмы пищи не записаны. Приёмы пищи записываются на вкладке «План».
si: අද ආහාර වේල් සටහන් කර නැත. ආහාර වේල් සැලැස්ම ටැබයෙන් සටහන් කෙරේ.
sk: Dnes nie sú zaznamenané žiadne jedlá. Pridajte pomocou rýchlych akcií vyššie.
sl: Danes ni zabeleženih obrokov. Za dodajanje uporabite hitra dejanja zgoraj.
sq: Sot nuk është regjistruar asnjë vakt. Vaktet regjistrohen nga skeda Plani.
sr: Данас нема забележених оброка. Користите брзе радње изнад да додате.
sv: Inga måltider registrerade idag. Måltider loggas från fliken Plan.
sw: Hakuna milo iliyorekodiwa leo. Milo huandikwa kutoka kichupo cha Mpango.
ta: இன்று உணவுகள் பதிவு செய்யப்படவில்லை. சேர்க்க மேலே உள்ள விரைவு செயல்களைப் பயன்படுத்தவும்.
te: ఈరోజు భోజనాలు నమోదు కాలేదు. జోడించడానికి పైన ఉన్న త్వరిత చర్యలను ఉపయోగించండి.
th: วันนี้ยังไม่ได้บันทึกมื้ออาหาร บันทึกมื้ออาหารได้จากแท็บแผน
tr: Bugün kayıtlı öğün yok. Öğünler Plan sekmesinden girilir.
uk: Сьогодні прийоми їжі не записано. Прийоми їжі записуються на вкладці «План».
ur: آج کوئی کھانا درج نہیں ہوا۔ شامل کرنے کے لیے اوپر کے فوری اقدامات استعمال کریں۔
vi: Hôm nay chưa ghi bữa ăn nào. Bữa ăn được ghi từ tab Kế hoạch.
zh: 今天没有饮食记录。饮食请在“计划”标签中记录。
zh_hant: 今天尚未記錄餐點。請使用上方的快速操作來新增。
zu: Akukho ukudla okurekhodiwe namuhla. Ukudla kurekhodwa kuthebhu ye-Uhlelo.

# todayWeightTitle
source: Weight
af: Gewig
ar: الوزن
az: Çəki
be: Вага
bg: Тегло
bn: ওজন
ca: Pes
cs: Hmotnost
da: Vægt
de: Gewicht
el: Βάρος
es: Peso
et: Kaal
eu: Pisua
fa: وزن
fi: Paino
fil: Timbang
fr: Poids
gl: Peso
gu: વજન
he: משקל
hi: वज़न
hr: Težina
hu: Testsúly
hy: Քաշ
id: Berat
is: Þyngd
it: Peso
ja: 体重
ka: წონა
kk: Салмақ
kn: ತೂಕ
ko: 체중
ky: Салмак
lo: ນ້ຳໜັກ
lt: Svoris
lv: Svars
mk: Тежина
ml: ഭാരം
mn: Жин
mr: वजन
ms: Berat
my: ကိုယ်အလေးချိန်
ne: तौल
nl: Gewicht
pa: ਭਾਰ
pl: Waga
pt: Peso
ro: Greutate
ru: Вес
si: බර
sk: Hmotnosť
sl: Teža
sq: Pesha
sr: Тежина
sv: Vikt
sw: Uzito
ta: எடை
te: బరువు
th: น้ำหนัก
tr: Ağırlık
uk: Вага
ur: وزن
vi: Cân nặng
zh: 体重
zh_hant: 體重
zu: Isisindo

# todayWeightEmpty
source: No weight entries yet.
af: Nog geen gewigsinskrywings nie.
ar: لا توجد إدخالات للوزن بعد.
az: Hələ çəki qeydi yoxdur.
be: Запісаў вагі пакуль няма.
bg: Още няма записи за тегло.
bn: এখনো কোনো ওজনের এন্ট্রি নেই।
ca: Encara no hi ha registres de pes.
cs: Zatím žádné záznamy hmotnosti.
da: Ingen vægtregistreringer endnu.
de: Noch keine Gewichtseinträge.
el: Δεν υπάρχουν ακόμη καταχωρίσεις βάρους.
es: Aún no hay registros de peso.
et: Kaalukirjeid veel pole.
eu: Oraindik ez dago pisu-sarrerarik.
fa: هنوز ورودی وزنی نیست.
fi: Ei vielä painomerkintöjä.
fil: Wala pang entry ng timbang.
fr: Aucune entrée de poids pour l’instant.
gl: Aínda non hai rexistros de peso.
gu: હજી કોઈ વજન એન્ટ્રી નથી.
he: עדיין אין רשומות משקל.
hi: अभी तक कोई वज़न प्रविष्टि नहीं।
hr: Još nema unosa težine.
hu: Még nincs testsúlybejegyzés.
hy: Քաշի գրառումներ դեռ չկան։
id: Belum ada catatan berat.
is: Engar þyngdarfærslur enn.
it: Ancora nessun peso registrato.
ja: まだ体重の記録がありません。
ka: წონის ჩანაწერები ჯერ არ არის.
kk: Салмақ жазбалары әлі жоқ.
kn: ಇನ್ನೂ ತೂಕ ದಾಖಲೆಗಳಿಲ್ಲ.
ko: 아직 체중 기록이 없습니다.
ky: Салмак жазуулары азырынча жок.
lo: ຍັງບໍ່ມີບັນທຶກນ້ຳໜັກ.
lt: Svorio įrašų dar nėra.
lv: Svara ierakstu vēl nav.
mk: Сè уште нема записи за тежина.
ml: ഇതുവരെ ഭാര എൻട്രികളില്ല.
mn: Жингийн бичлэг одоогоор алга.
mr: अजून वजनाच्या नोंदी नाहीत.
ms: Belum ada entri berat.
my: ကိုယ်အလေးချိန်မှတ်တမ်း မရှိသေးပါ။
ne: अहिलेसम्म तौलको प्रविष्टि छैन।
nl: Nog geen gewichtsmetingen.
pa: ਹਾਲੇ ਕੋਈ ਭਾਰ ਐਂਟਰੀ ਨਹੀਂ।
pl: Brak wpisów wagi.
pt: Nenhum registro de peso ainda.
ro: Nicio înregistrare de greutate încă.
ru: Записей о весе пока нет.
si: තවම බර ඇතුළත් කිරීම් නැත.
sk: Zatiaľ žiadne záznamy hmotnosti.
sl: Še ni vnosov teže.
sq: Ende pa hyrje peshe.
sr: Још нема уноса тежине.
sv: Inga viktposter ännu.
sw: Hakuna rekodi za uzito bado.
ta: இன்னும் எடை பதிவுகள் இல்லை.
te: ఇంకా బరువు నమోదులు లేవు.
th: ยังไม่มีรายการน้ำหนัก
tr: Henüz ağırlık kaydı yok.
uk: Записів про вагу ще немає.
ur: ابھی وزن کی کوئی اندراج نہیں۔
vi: Chưa có bản ghi cân nặng.
zh: 暂无体重记录。
zh_hant: 尚無體重記錄。
zu: Azikho izingeniso zesisindo okwamanje.

# todaySymptomsTitle
source: Today's symptoms
af: Vandag se simptome
ar: أعراض اليوم
az: Bu günkü simptomlar
be: Сімптомы сёння
bg: Симптоми днес
bn: আজকের উপসর্গ
ca: Símptomes d'avui
cs: Dnešní příznaky
da: Dagens symptomer
de: Symptome heute
el: Τα σημερινά συμπτώματα
es: Síntomas de hoy
et: Tänased sümptomid
eu: Gaurko sintomak
fa: علائم امروز
fi: Tämän päivän oireet
fil: Mga sintomas ngayon
fr: Symptômes du jour
gl: Síntomas de hoxe
gu: આજના લક્ષણો
he: התסמינים של היום
hi: आज के लक्षण
hr: Današnji simptomi
hu: A mai tünetek
hy: Այսօրվա ախտանիշները
id: Gejala hari ini
is: Einkenni dagsins
it: Sintomi di oggi
ja: 今日の症状
ka: დღევანდელი სიმპტომები
kk: Бүгінгі белгілер
kn: ಇಂದಿನ ಲಕ್ಷಣಗಳು
ko: 오늘의 증상
ky: Бүгүнкү белгилер
lo: ອາການມື້ນີ້
lt: Šiandienos simptomai
lv: Šodienas simptomi
mk: Денешни симптоми
ml: ഇന്നത്തെ ലക്ഷണങ്ങൾ
mn: Өнөөдрийн шинж тэмдэг
mr: आजची लक्षणे
ms: Simptom hari ini
my: ယနေ့လက္ခဏာများ
ne: आजका लक्षण
nl: Symptomen van vandaag
pa: ਅੱਜ ਦੇ ਲੱਛਣ
pl: Dzisiejsze objawy
pt: Sintomas de hoje
ro: Simptomele de azi
ru: Симптомы сегодня
si: අද රෝග ලක්ෂණ
sk: Dnešné príznaky
sl: Današnji simptomi
sq: Simptomat e sotme
sr: Данашњи симптоми
sv: Dagens symtom
sw: Dalili za leo
ta: இன்றைய அறிகுறிகள்
te: నేటి లక్షణాలు
th: อาการวันนี้
tr: Bugünün semptomları
uk: Симптоми сьогодні
ur: آج کی علامات
vi: Triệu chứng hôm nay
zh: 今日症状
zh_hant: 今日症狀
zu: Izimpawu zanamuhla

# todaySymptomsEmpty
source: No symptoms recorded today.
af: Geen simptome vandag aangeteken nie.
ar: لا توجد أعراض مسجلة اليوم.
az: Bu gün simptom qeyd edilməyib.
be: Сёння сімптомы не запісаны.
bg: Днес няма записани симптоми.
bn: আজ কোনো উপসর্গ লেখা হয়নি।
ca: Avui no hi ha símptomes registrats.
cs: Dnes nejsou zapsány žádné příznaky.
da: Ingen symptomer registreret i dag.
de: Heute sind keine Symptome erfasst.
el: Δεν έχουν καταγραφεί συμπτώματα σήμερα.
es: Hoy no hay síntomas registrados.
et: Täna pole sümptomeid salvestatud.
eu: Gaur ez da sintomarik erregistratu.
fa: امروز علامتی ثبت نشده است.
fi: Tänään ei ole kirjattuja oireita.
fil: Walang sintomas na na-record ngayon.
fr: Aucun symptôme enregistré aujourd’hui.
gl: Hoxe non hai síntomas rexistrados.
gu: આજે કોઈ લક્ષણ નોંધાયું નથી.
he: לא תועדו תסמינים היום.
hi: आज कोई लक्षण दर्ज नहीं है।
hr: Danas nema zabilježenih simptoma.
hu: Ma nincs rögzített tünet.
hy: Այսօր ախտանիշներ չեն գրանցվել։
id: Belum ada gejala tercatat hari ini.
is: Engin einkenni skráð í dag.
it: Oggi nessun sintomo registrato.
ja: 今日は症状が記録されていません。
ka: დღეს სიმპტომები ჩაწერილი არ არის.
kk: Бүгін белгілер жазылмаған.
kn: ಇಂದು ಯಾವುದೇ ಲಕ್ಷಣ ದಾಖಲಾಗಿಲ್ಲ.
ko: 오늘 기록된 증상이 없습니다.
ky: Бүгүн белгилер жазылган жок.
lo: ມື້ນີ້ຍັງບໍ່ໄດ້ບັນທຶກອາການ.
lt: Šiandien simptomų neužfiksuota.
lv: Šodien nav ierakstītu simptomu.
mk: Денес нема запишани симптоми.
ml: ഇന്ന് ലക്ഷണങ്ങളൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല.
mn: Өнөөдөр шинж тэмдэг бүртгээгүй байна.
mr: आज कोणतेही लक्षण नोंदवले नाही.
ms: Tiada simptom direkod hari ini.
my: ယနေ့ လက္ခဏာ မှတ်တမ်းမတင်ရသေးပါ။
ne: आज कुनै लक्षण रेकर्ड गरिएको छैन।
nl: Vandaag geen symptomen vastgelegd.
pa: ਅੱਜ ਕੋਈ ਲੱਛਣ ਦਰਜ ਨਹੀਂ ਹੋਇਆ।
pl: Dziś nie zapisano objawów.
pt: Nenhum sintoma registrado hoje.
ro: Niciun simptom înregistrat azi.
ru: Сегодня симптомы не записаны.
si: අද රෝග ලක්ෂණ සටහන් කර නැත.
sk: Dnes nie sú zaznamenané žiadne príznaky.
sl: Danes ni zabeleženih simptomov.
sq: Sot nuk është regjistruar asnjë simptomë.
sr: Данас нема забележених симптома.
sv: Inga symtom registrerade idag.
sw: Hakuna dalili zilizorekodiwa leo.
ta: இன்று அறிகுறிகள் பதிவு செய்யப்படவில்லை.
te: ఈరోజు లక్షణాలు నమోదు కాలేదు.
th: วันนี้ยังไม่ได้บันทึกอาการ
tr: Bugün kayıtlı semptom yok.
uk: Сьогодні симптоми не записано.
ur: آج کوئی علامت درج نہیں ہوئی۔
vi: Hôm nay chưa ghi triệu chứng nào.
zh: 今天没有症状记录。
zh_hant: 今天尚未記錄症狀。
zu: Azikho izimpawu ezirekhodiwe namuhla.

# todayPlansTitle
source: Planned meals
af: Beplande maaltye
ar: الوجبات المخططة
az: Planlanmış yeməklər
be: Запланаваная ежа
bg: Планирани хранения
bn: পরিকল্পিত খাবার
ca: Àpats planificats
cs: Plánovaná jídla
da: Planlagte måltider
de: Geplante Mahlzeiten
el: Προγραμματισμένα γεύματα
es: Comidas planificadas
et: Planeeritud toidukorrad
eu: Planifikatutako otorduak
fa: وعده‌های برنامه‌ریزی‌شده
fi: Suunnitellut ateriat
fil: Mga nakaplanong pagkain
fr: Repas planifiés
gl: Comidas planificadas
gu: આયોજિત ભોજન
he: ארוחות מתוכננות
hi: नियोजित भोजन
hr: Planirani obroci
hu: Tervezett étkezések
hy: Պլանավորված ճաշեր
id: Makanan terencana
is: Skipulagðar máltíðir
it: Pasti pianificati
ja: 予定の食事
ka: დაგეგმილი კვება
kk: Жоспарланған тамақ
kn: ಯೋಜಿತ ಊಟ
ko: 계획된 식사
ky: Пландалган тамактар
lo: ອາຫານທີ່ວາງແຜນ
lt: Suplanuoti valgiai
lv: Plānotās ēdienreizes
mk: Планирани оброци
ml: ആസൂത്രണം ചെയ്ത ഭക്ഷണം
mn: Төлөвлөсөн хоол
mr: नियोजित जेवण
ms: Hidangan dirancang
my: စီစဉ်ထားသော အစားအစာ
ne: योजनाबद्ध खाना
nl: Geplande maaltijden
pa: ਯੋਜਨਾਬੱਧ ਖਾਣਾ
pl: Zaplanowane posiłki
pt: Refeições planejadas
ro: Mese planificate
ru: Запланированные приёмы пищи
si: සැලසුම් කළ ආහාර
sk: Plánované jedlá
sl: Načrtovani obroki
sq: Vakte të planifikuara
sr: Планирани оброци
sv: Planerade måltider
sw: Milo iliyopangwa
ta: திட்டமிட்ட உணவுகள்
te: ప్రణాళిక చేసిన భోజనాలు
th: มื้ออาหารที่วางแผนไว้
tr: Planlı öğünler
uk: Заплановані прийоми їжі
ur: منصوبہ بند کھانے
vi: Bữa ăn đã lên kế hoạch
zh: 计划的饮食
zh_hant: 已規劃餐點
zu: Ukudla okuhleliwe
