Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# todayPlansEmpty
source: No meal plan for today.
af: Geen maaltydplan vir vandag nie.
ar: لا توجد خطة وجبات لليوم.
az: Bu gün üçün yemək planı yoxdur.
be: Плана харчавання на сёння няма.
bg: Няма план за хранене за днес.
bn: আজকের জন্য কোনো খাবারের পরিকল্পনা নেই।
ca: No hi ha pla d'àpats per avui.
cs: Na dnešek není žádný jídelní plán.
da: Ingen madplan for i dag.
de: Kein Mahlzeitenplan für heute.
el: Δεν υπάρχει πλάνο γευμάτων για σήμερα.
es: No hay plan de comidas para hoy.
et: Tänaseks pole toiduplaani.
eu: Gaurko otordu-planik ez dago.
fa: برای امروز برنامه وعده‌ای نیست.
fi: Tälle päivälle ei ole ateriasuunnitelmaa.
fil: Walang meal plan para ngayon.
fr: Aucun plan de repas pour aujourd’hui.
gl: Non hai plan de comidas para hoxe.
gu: આજ માટે કોઈ ભોજન યોજના નથી.
he: אין תוכנית ארוחות להיום.
hi: आज के लिए कोई भोजन योजना नहीं।
hr: Nema plana obroka za danas.
hu: Mára nincs étkezési terv.
hy: Այսօրվա համար ճաշացանկ չկա։
id: Tidak ada rencana makan untuk hari ini.
is: Engin máltíðaáætlun fyrir daginn í dag.
it: Nessun piano pasti per oggi.
ja: 今日の食事プランはありません。
ka: დღევანდელი კვების გეგმა არ არის.
kk: Бүгінге тамақтану жоспары жоқ.
kn: ಇಂದಿಗೆ ಊಟದ ಯೋಜನೆ ಇಲ್ಲ.
ko: 오늘의 식사 계획이 없습니다.
ky: Бүгүнкү күнгө тамактануу планы жок.
lo: ບໍ່ມີແຜນອາຫານສຳລັບມື້ນີ້.
lt: Šiandienai valgių plano nėra.
lv: Šodienai nav ēdienreižu plāna.
mk: Нема план за оброци за денес.
ml: ഇന്നത്തേക്ക് ഭക്ഷണ പ്ലാനില്ല.
mn: Өнөөдөрт хоолны төлөвлөгөө алга.
mr: आजसाठी जेवण योजना नाही.
ms: Tiada pelan hidangan untuk hari ini.
my: ယနေ့အတွက် အစားအစာအစီအစဉ် မရှိပါ။
ne: आजका लागि खाना योजना छैन।
nl: Geen maaltijdplan voor vandaag.
pa: ਅੱਜ ਲਈ ਕੋਈ ਖਾਣਾ ਯੋਜਨਾ ਨਹੀਂ।
pl: Brak planu posiłków na dziś.
pt: Nenhum plano de refeições para hoje.
ro: Niciun plan de mese pentru azi.
ru: На сегодня нет плана питания.
si: අදට ආහාර සැලැස්මක් නැත.
sk: Na dnes nie je jedálny plán.
sl: Za danes ni načrta obrokov.
sq: Nuk ka plan vaktesh për sot.
sr: Нема плана оброка за данас.
sv: Ingen måltidsplan för idag.
sw: Hakuna mpango wa milo wa leo.
ta: இன்றைக்கு உணவுத் திட்டம் இல்லை.
te: ఈరోజుకు భోజన ప్రణాళిక లేదు.
th: ไม่มีแผนมื้ออาหารสำหรับวันนี้
tr: Bugün için öğün planı yok.
uk: На сьогодні немає плану харчування.
ur: آج کے لیے کھانوں کا کوئی منصوبہ نہیں۔
vi: Không có kế hoạch bữa ăn cho hôm nay.
zh: 今天没有饮食计划。
zh_hant: 今天沒有餐點計畫。
zu: Awukho uhlelo lokudla lwanamuhla.

# comingSoonTitle
source: Coming in an upcoming update
af: Kom in 'n komende opdatering
ar: قادم في تحديث لاحق
az: Növbəti yeniləmədə gəlir
be: Будзе ў наступным абнаўленні
bg: Идва в следваща актуализация
bn: আসন্ন আপডেটে আসছে
ca: Arribarà en una propera actualització
cs: Přijde v nadcházející aktualizaci
da: Kommer i en kommende opdatering
de: Kommt in einem späteren Update
el: Έρχεται σε επόμενη ενημέρωση
es: Disponible en una próxima actualización
et: Tuleb järgmises uuenduses
eu: Hurrengo eguneratze batean etorriko da
fa: در به‌روزرسانی بعدی می‌آید
fi: Tulossa tulevassa päivityksessä
fil: Darating sa susunod na update
fr: Disponible dans une prochaine mise à jour
gl: Virá nunha próxima actualización
gu: આગામી અપડેટમાં આવશે
he: יגיע בעדכון הקרוב
hi: आने वाले अपडेट में आएगा
hr: Stiže u nadolazećem ažuriranju
hu: Egy közelgő frissítésben érkezik
hy: Կգա հաջորդ թարմացմամբ
id: Hadir di pembaruan mendatang
is: Kemur í væntanlegri uppfærslu
it: In arrivo in un prossimo aggiornamento
ja: 今後のアップデートで提供予定
ka: მოდის მომდევნო განახლებაში
kk: Келесі жаңартуда келеді
kn: ಮುಂದಿನ ಅಪ್‌ಡೇಟ್‌ನಲ್ಲಿ ಬರುತ್ತಿದೆ
ko: 향후 업데이트에서 제공됩니다
ky: Кийинки жаңыртууда келет
lo: ຈະມາໃນການອັບເດດຕໍ່ໄປ
lt: Bus kitame atnaujinime
lv: Būs nākamajā atjauninājumā
mk: Доаѓа во следно ажурирање
ml: വരാനിരിക്കുന്ന അപ്ഡേറ്റിൽ വരും
mn: Удахгүй гарах шинэчлэлтэд ирнэ
mr: पुढील अपडेटमध्ये येत आहे
ms: Akan datang dalam kemas kini seterusnya
my: လာမည့်အပ်ဒိတ်တွင် လာမည်
ne: आउँदो अपडेटमा आउँदैछ
nl: Komt in een volgende update
pa: ਆਉਣ ਵਾਲੇ ਅੱਪਡੇਟ ਵਿੱਚ ਆ ਰਿਹਾ ਹੈ
pl: Dostępne w następnej aktualizacji
pt: Chega em uma próxima atualização
ro: Vine într-o actualizare viitoare
ru: Появится в одном из обновлений
si: ඉදිරි යාවත්කාලීනයකින් පැමිණේ
sk: Príde v nasledujúcej aktualizácii
sl: Prihaja v prihodnji posodobitvi
sq: Vjen në një përditësim të ardhshëm
sr: Стиже у наредном ажурирању
sv: Kommer i en kommande uppdatering
sw: Inakuja kwenye sasisho lijalo
ta: அடுத்த புதுப்பிப்பில் வருகிறது
te: రాబోయే అప్‌డేట్‌లో వస్తోంది
th: จะมาในการอัปเดตที่จะถึง
tr: Yakındaki bir güncellemede
uk: З’явиться в одному з оновлень
ur: آنے والی اپ ڈیٹ میں آ رہا ہے
vi: Sẽ có trong bản cập nhật sắp tới
zh: 将在后续更新中推出
zh_hant: 將於後續更新推出
zu: Kuyeza kuhlelo olulandelayo

# comingSoonBody
source: This entry form is being built. You can follow progress in the project repository.
af: Hierdie invoervorm word gebou. Jy kan vordering in die projekbewaarplek volg.
ar: هذا النموذج قيد الإنشاء. يمكنك متابعة التقدم في مستودع المشروع.
az: Bu daxiletmə forması hazırlanır. Proqresi layihə deposunda izləyə bilərsiniz.
be: Гэтая форма ўводу ствараецца. Сачыць за прагрэсам можна ў рэпазіторыі праекта.
bg: Тази форма за въвеждане се изгражда. Можете да следите напредъка в хранилището на проекта.
bn: এই এন্ট্রি ফর্মটি তৈরি হচ্ছে। অগ্রগতি প্রকল্পের রিপোজিটরিতে দেখতে পারেন।
ca: Aquest formulari s'està construint. Pots seguir el progrés al repositori del projecte.
cs: Tento formulář se připravuje. Pokrok můžete sledovat v repozitáři projektu.
da: Denne formular er under udvikling. Du kan følge fremskridtet i projektets repository.
de: Dieses Eingabeformular wird noch entwickelt. Den Fortschritt kannst du im Projekt-Repository verfolgen.
el: Αυτή η φόρμα βρίσκεται υπό κατασκευή. Μπορείτε να παρακολουθείτε την πρόοδο στο αποθετήριο του έργου.
es: Este formulario está en construcción. Puedes seguir el progreso en el repositorio del proyecto.
et: See sisestusvorm on ehitamisel. Edenemist saad jälgida projekti hoidlas.
eu: Sarrera-inprimaki hau eraikitzen ari da. Aurrerapena proiektuaren biltegian jarrai dezakezu.
fa: این فرم ورودی در حال ساخت است. می‌توانید پیشرفت را در مخزن پروژه دنبال کنید.
fi: Tätä syöttölomaketta rakennetaan. Voit seurata edistymistä projektin repositoriossa.
fil: Ginagawa pa ang entry form na ito. Masusubaybayan mo ang progreso sa repository ng proyekto.
fr: Ce formulaire est en cours de création. Vous pouvez suivre l’avancement dans le dépôt du projet.
gl: Este formulario está en construción. Podes seguir o progreso no repositorio do proxecto.
gu: આ એન્ટ્રી ફોર્મ બની રહ્યું છે. તમે પ્રોજેક્ટ રિપોઝિટરીમાં પ્રગતિ જોઈ શકો છો.
he: טופס ההזנה הזה בבנייה. אפשר לעקוב אחר ההתקדמות במאגר הפרויקט.
hi: यह प्रविष्टि फ़ॉर्म बन रहा है। आप प्रोजेक्ट रिपॉज़िटरी में प्रगति देख सकते हैं।
hr: Ovaj obrazac za unos se izrađuje. Napredak možete pratiti u repozitoriju projekta.
hu: Ez a beviteli űrlap még készül. A haladást a projekt tárolójában követheti.
hy: Այս մուտքագրման ձևը մշակման փուլում է։ Առաջընթացը կարող եք հետևել նախագծի շտեմարանում։
id: Formulir ini sedang dibuat. Anda dapat mengikuti perkembangannya di repositori proyek.
is: Þetta innsláttarform er í vinnslu. Þú getur fylgst með framvindu í gagnasafni verkefnisins.
it: Questo modulo è in costruzione. Puoi seguire i progressi nel repository del progetto.
ja: この入力フォームは準備中です。進捗はプロジェクトのリポジトリで確認できます。
ka: ეს შეყვანის ფორმა მზადდება. პროგრესს პროექტის რეპოზიტორიაში თვალყურს ადევნებთ.
kk: Бұл енгізу пішіні әзірленуде. Барысын жоба репозиторийінен бақылай аласыз.
kn: ಈ ನಮೂದು ಫಾರ್ಮ್ ನಿರ್ಮಾಣ ಹಂತದಲ್ಲಿದೆ. ಪ್ರಗತಿಯನ್ನು ಪ್ರಾಜೆಕ್ಟ್ ರೆಪೊಸಿಟರಿಯಲ್ಲಿ ಅನುಸರಿಸಬಹುದು.
ko: 이 입력 양식은 준비 중입니다. 진행 상황은 프로젝트 저장소에서 확인할 수 있습니다.
ky: Бул киргизүү формасы иштелип чыгууда. Жүрүшүн долбоордун репозиторийинен көрө аласыз.
lo: ແບບຟອມປ້ອນຂໍ້ມູນນີ້ກຳລັງຖືກສ້າງ. ທ່ານຕິດຕາມຄວາມຄືບໜ້າໄດ້ໃນຄັງຂອງໂປຣເຈັກ.
lt: Ši įvesties forma kuriama. Eigą galite sekti projekto saugykloje.
lv: Šī ievades veidlapa tiek veidota. Progresu varat sekot projekta krātuvē.
mk: Овој формулар за внес се изработува. Напредокот можете да го следите во репозиториумот на проектот.
ml: ഈ എൻട്രി ഫോം നിർമ്മാണത്തിലാണ്. പുരോഗതി പ്രോജക്റ്റ് റിപ്പോസിറ്ററിയിൽ പിന്തുടരാം.
mn: Энэ оруулгын маягтыг бүтээж байна. Явцыг төслийн репозиторит дагаж болно.
mr: हा एंट्री फॉर्म तयार होत आहे. प्रगती प्रकल्प रिपॉझिटरीमध्ये पाहता येईल.
ms: Borang entri ini sedang dibina. Anda boleh mengikuti perkembangan dalam repositori projek.
my: ဤထည့်သွင်းပုံစံကို တည်ဆောက်နေဆဲဖြစ်သည်။ တိုးတက်မှုကို ပရောဂျက်သိုလှောင်ရုံတွင် လိုက်ကြည့်နိုင်သည်။
ne: यो प्रविष्टि फारम बनिरहेको छ। प्रगति परियोजना रिपोजिटरीमा हेर्न सकिन्छ।
nl: Dit invoerformulier wordt nog gebouwd. Je kunt de voortgang volgen in de projectrepository.
pa: ਇਹ ਐਂਟਰੀ ਫਾਰਮ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ। ਤੁਸੀਂ ਪ੍ਰੋਜੈਕਟ ਰਿਪੋਜ਼ਟਰੀ ਵਿੱਚ ਪ੍ਰਗਤੀ ਵੇਖ ਸਕਦੇ ਹੋ।
pl: Ten formularz jest w budowie. Postępy możesz śledzić w repozytorium projektu.
pt: Este formulário está em construção. Você pode acompanhar o progresso no repositório do projeto.
ro: Acest formular de introducere este în lucru. Poți urmări progresul în depozitul proiectului.
ru: Эта форма ещё разрабатывается. Следить за прогрессом можно в репозитории проекта.
si: මෙම ඇතුළත් කිරීමේ පෝරමය ගොඩනඟමින් පවතී. ප්‍රගතිය ව්‍යාපෘති ගබඩාවේ නැරඹිය හැක.
sk: Tento formulár sa pripravuje. Postup môžete sledovať v repozitári projektu.
sl: Ta obrazec za vnos se še izdeluje. Napredek lahko spremljate v repozitoriju projekta.
sq: Ky formular hyrjeje po ndërtohet. Mund ta ndiqni përparimin në depon e projektit.
sr: Овај образац за унос се израђује. Напредак можете пратити у репозиторијуму пројекта.
sv: Det här inmatningsformuläret byggs. Du kan följa framstegen i projektets repository.
sw: Fomu hii ya kuingiza inaandaliwa. Unaweza kufuatilia maendeleo kwenye hazina ya mradi.
ta: இந்த உள்ளீட்டுப் படிவம் உருவாக்கப்பட்டு வருகிறது. முன்னேற்றத்தை திட்ட களஞ்சியத்தில் பின்தொடரலாம்.
te: ఈ ఎంట్రీ ఫారమ్ రూపొందుతోంది. పురోగతిని ప్రాజెక్ట్ రిపోజిటరీలో అనుసరించవచ్చు.
th: แบบฟอร์มป้อนข้อมูลนี้กำลังสร้างอยู่ ติดตามความคืบหน้าได้ในที่เก็บโปรเจกต์
tr: Bu giriş formu geliştiriliyor. İlerlemeyi proje deposundan izleyebilirsiniz.
uk: Ця форма ще в розробці. Стежити за прогресом можна в репозиторії проєкту.
ur: یہ اندراج فارم تیار کیا جا رہا ہے۔ آپ پروجیکٹ ریپوزٹری میں پیش رفت دیکھ سکتے ہیں۔
vi: Biểu mẫu này đang được xây dựng. Bạn có thể theo dõi tiến độ trong kho mã của dự án.
zh: 此录入表单正在建设中。您可以在项目仓库中关注进展。
zh_hant: 此輸入表單正在建置中。您可在專案儲存庫追蹤進度。
zu: Leli fomu lokufaka lisakhiwa. Ungalandela inqubekela phambili endaweni yokugcina iphrojekthi.

# mealFormTitle
source: Log a meal
af: Teken 'n maaltyd aan
ar: تسجيل وجبة
az: Yemək qeyd et
be: Запісаць ежу
bg: Запиши хранене
bn: খাবার লগ করুন
ca: Registra un àpat
cs: Zapsat jídlo
da: Log et måltid
de: Mahlzeit erfassen
el: Καταγραφή γεύματος
es: Registrar una comida
et: Salvesta toidukord
eu: Erregistratu otordu bat
fa: ثبت وعده
fi: Kirjaa ateria
fil: Mag-log ng pagkain
fr: Enregistrer un repas
gl: Rexistrar unha comida
gu: ભોજન લોગ કરો
he: תיעוד ארוחה
hi: भोजन दर्ज करें
hr: Zabilježi obrok
hu: Étkezés naplózása
hy: Գրանցել ճաշ
id: Catat makanan
is: Skrá máltíð
it: Registra un pasto
ja: 食事を記録
ka: კვების ჩაწერა
kk: Тамақты жазу
kn: ಊಟ ಲಾಗ್ ಮಾಡಿ
ko: 식사 기록
ky: Тамакты жазуу
lo: ບັນທຶກອາຫານ
lt: Užfiksuoti valgį
lv: Ierakstīt ēdienreizi
mk: Запиши оброк
ml: ഭക്ഷണം ലോഗ് ചെയ്യുക
mn: Хоол бүртгэх
mr: जेवण नोंदवा
ms: Log hidangan
my: အစားအစာ မှတ်တမ်းတင်ရန်
ne: खाना लग गर्नुहोस्
nl: Maaltijd vastleggen
pa: ਖਾਣਾ ਲੌਗ ਕਰੋ
pl: Zapisz posiłek
pt: Registrar uma refeição
ro: Înregistrează o masă
ru: Записать приём пищи
si: ආහාර වේලක් සටහන් කරන්න
sk: Zapísať jedlo
sl: Zabeleži obrok
sq: Regjistro një vakt
sr: Забележи оброк
sv: Logga en måltid
sw: Rekodi mlo
ta: உணவைப் பதிவு செய்
te: భోజనం లాగ్ చేయండి
th: บันทึกมื้ออาหาร
tr: Öğün kaydet
uk: Записати прийом їжі
ur: کھانا لاگ کریں
vi: Ghi bữa ăn
zh: 记录饮食
zh_hant: 記錄餐點
zu: Rekhoda ukudla

# mealSearchLabel
source: Search food
af: Soek kos
ar: ابحث عن طعام
az: Qida axtar
be: Пошук прадукта
bg: Търсене на храна
bn: খাবার খুঁজুন
ca: Cerca aliment
cs: Hledat potravinu
da: Søg efter mad
de: Lebensmittel suchen
el: Αναζήτηση τροφίμου
es: Buscar alimento
et: Otsi toitu
eu: Bilatu janaria
fa: جست‌وجوی غذا
fi: Hae ruokaa
fil: Maghanap ng pagkain
fr: Rechercher un aliment
gl: Buscar alimento
gu: ખોરાક શોધો
he: חיפוש מזון
hi: खाद्य पदार्थ खोजें
hr: Traži hranu
hu: Étel keresése
hy: Փնտրել սնունդ
id: Cari makanan
is: Leita að mat
it: Cerca alimento
ja: 食品を検索
ka: საკვების ძიება
kk: Тағам іздеу
kn: ಆಹಾರ ಹುಡುಕಿ
ko: 음식 검색
ky: Тамак издөө
lo: ຄົ້ນຫາອາຫານ
lt: Ieškoti maisto
lv: Meklēt ēdienu
mk: Пребарај храна
ml: ഭക്ഷണം തിരയുക
mn: Хоол хайх
mr: अन्न शोधा
ms: Cari makanan
my: အစားအစာ ရှာရန်
ne: खाना खोज्नुहोस्
nl: Voedingsmiddel zoeken
pa: ਭੋਜਨ ਖੋਜੋ
pl: Szukaj produktu
pt: Buscar alimento
ro: Caută mâncare
ru: Поиск продукта
si: ආහාර සොයන්න
sk: Hľadať potravinu
sl: Poišči hrano
sq: Kërko ushqim
sr: Претражи храну
sv: Sök mat
sw: Tafuta chakula
ta: உணவைத் தேடு
te: ఆహారం వెతకండి
th: ค้นหาอาหาร
tr: Besin ara
uk: Пошук продукту
ur: کھانا تلاش کریں
vi: Tìm thực phẩm
zh: 搜索食物
zh_hant: 搜尋食物
zu: Sesha ukudla

# mealTypeLabel
source: Meal type
af: Maaltydtipe
ar: نوع الوجبة
az: Yemək növü
be: Тып прыёму ежы
bg: Вид хранене
bn: খাবারের ধরন
ca: Tipus d'àpat
cs: Typ jídla
da: Måltidstype
de: Mahlzeitentyp
el: Τύπος γεύματος
es: Tipo de comida
et: Toidukorra tüüp
eu: Otordu mota
fa: نوع وعده
fi: Aterian tyyppi
fil: Uri ng pagkain
fr: Type de repas
gl: Tipo de comida
gu: ભોજનનો પ્રકાર
he: סוג ארוחה
hi: भोजन का प्रकार
hr: Vrsta obroka
hu: Étkezés típusa
hy: Ճաշի տեսակ
id: Jenis makan
is: Tegund máltíðar
it: Tipo di pasto
ja: 食事の種類
ka: კვების ტიპი
kk: Тамақ түрі
kn: ಊಟದ ಪ್ರಕಾರ
ko: 식사 유형
ky: Тамак түрү
lo: ປະເພດອາຫານ
lt: Valgio tipas
lv: Ēdienreizes veids
mk: Тип на оброк
ml: ഭക്ഷണ തരം
mn: Хоолны төрөл
mr: जेवणाचा प्रकार
ms: Jenis hidangan
my: အစားအစာအမျိုးအစား
ne: खानाको प्रकार
nl: Maaltijdtype
pa: ਖਾਣੇ ਦੀ ਕਿਸਮ
pl: Rodzaj posiłku
pt: Tipo de refeição
ro: Tipul mesei
ru: Тип приёма пищи
si: ආහාර වේල් වර්ගය
sk: Typ jedla
sl: Vrsta obroka
sq: Lloji i vaktit
sr: Врста оброка
sv: Måltidstyp
sw: Aina ya mlo
ta: உணவு வகை
te: భోజన రకం
th: ประเภทมื้อ
tr: Öğün türü
uk: Тип прийому їжі
ur: کھانے کی قسم
vi: Loại bữa ăn
zh: 餐次类型
zh_hant: 餐別
zu: Uhlobo lokudla

# mealTypeBreakfast
source: Breakfast
af: Ontbyt
ar: فطور
az: Səhər yeməyi
be: Снеданне
bg: Закуска
bn: সকালের নাস্তা
ca: Esmorzar
cs: Snídaně
da: Morgenmad
de: Frühstück
el: Πρωινό
es: Desayuno
et: Hommikusöök
eu: Gosaria
fa: صبحانه
fi: Aamiainen
fil: Almusal
fr: Petit-déjeuner
gl: Almorzo
gu: નાસ્તો
he: ארוחת בוקר
hi: नाश्ता
hr: Doručak
hu: Reggeli
hy: Նախաճաշ
id: Sarapan
is: Morgunmatur
it: Colazione
ja: 朝食
ka: საუზმე
kk: Таңғы ас
kn: ಉಪಾಹಾರ
ko: 아침
ky: Эртең мененки тамак
lo: ອາຫານເຊົ້າ
lt: Pusryčiai
lv: Brokastis
mk: Појадок
ml: പ്രഭാതഭക്ഷണം
mn: Өглөөний цай
mr: नाश्ता
ms: Sarapan
my: နံနက်စာ
ne: बिहानको खाना
nl: Ontbijt
pa: ਨਾਸ਼ਤਾ
pl: Śniadanie
pt: Café da manhã
ro: Mic dejun
ru: Завтрак
si: උදෑසන ආහාරය
sk: Raňajky
sl: Zajtrk
sq: Mëngjesi
sr: Доручак
sv: Frukost
sw: Kifungua kinywa
ta: காலை உணவு
te: అల్పాహారం
th: มื้อเช้า
tr: Kahvaltı
uk: Сніданок
ur: ناشتہ
vi: Bữa sáng
zh: 早餐
zh_hant: 早餐
zu: Ukudla kwasekuseni

# mealTypeLunch
source: Lunch
af: Middagete
ar: غداء
az: Nahar
be: Абед
bg: Обяд
bn: দুপুরের খাবার
ca: Dinar
cs: Oběd
da: Frokost
de: Mittagessen
el: Μεσημεριανό
es: Almuerzo
et: Lõunasöök
eu: Bazkaria
fa: ناهار
fi: Lounas
fil: Tanghalian
fr: Déjeuner
gl: Xantar
gu: બપોરનું ભોજન
he: ארוחת צהריים
hi: दोपहर का भोजन
hr: Ručak
hu: Ebéd
hy: Ճաշ
id: Makan siang
is: Hádegismatur
it: Pranzo
ja: 昼食
ka: ლანჩი
kk: Түскі ас
kn: ಮಧ್ಯಾಹ್ನದ ಊಟ
ko: 점심
ky: Түшкү тамак
lo: ອາຫານທ່ຽງ
lt: Pietūs
lv: Pusdienas
mk: Ручек
ml: ഉച്ചഭക്ഷണം
mn: Өдрийн хоол
mr: दुपारचे जेवण
ms: Makan tengah hari
my: နေ့လည်စာ
ne: दिउँसोको खाना
pa: ਦੁਪਹਿਰ ਦਾ ਖਾਣਾ
pl: Obiad
pt: Almoço
ro: Prânz
ru: Обед
si: දහවල් ආහාරය
sk: Obed
sl: Kosilo
sq: Dreka
sr: Ручак
sw: Chakula cha mchana
ta: மதிய உணவு
te: మధ్యాహ్న భోజనం
th: มื้อกลางวัน
tr: Öğle
uk: Обід
ur: دوپہر کا کھانا
vi: Bữa trưa
zh: 午餐
zh_hant: 午餐
zu: Ukudla kwasemini

# mealTypeDinner
source: Dinner
af: Aandete
ar: عشاء
az: Şam yeməyi
be: Вячэра
bg: Вечеря
bn: রাতের খাবার
ca: Sopar
cs: Večeře
da: Aftensmad
de: Abendessen
el: Βραδινό
es: Cena
et: Õhtusöök
eu: Afaria
fa: شام
fi: Illallinen
fil: Hapunan
fr: Dîner
gl: Cea
gu: રાત્રિભોજન
he: ארוחת ערב
hi: रात का खाना
hr: Večera
hu: Vacsora
hy: Ընթրիք
id: Makan malam
is: Kvöldmatur
it: Cena
ja: 夕食
ka: ვახშამი
kk: Кешкі ас
kn: ರಾತ್ರಿ ಊಟ
ko: 저녁
ky: Кечки тамак
lo: ອາຫານແລງ
lt: Vakarienė
lv: Vakariņas
mk: Вечера
ml: അത്താഴം
mn: Оройн хоол
mr: रात्रीचे जेवण
ms: Makan malam
my: ညစာ
ne: रातको खाना
nl: Diner
pa: ਰਾਤ ਦਾ ਖਾਣਾ
pl: Kolacja
pt: Jantar
ro: Cină
ru: Ужин
si: රාත්‍රී ආහාරය
sk: Večera
sl: Večerja
sq: Darka
sr: Вечера
sv: Middag
sw: Chakula cha jioni
ta: இரவு உணவு
te: రాత్రి భోజనం
th: มื้อเย็น
tr: Akşam
uk: Вечеря
ur: رات کا کھانا
vi: Bữa tối
zh: 晚餐
zh_hant: 晚餐
zu: Isidlo sakusihlwa

# mealTypeSnack
source: Snack
af: Peuselhappie
ar: وجبة خفيفة
az: Qəlyanaltı
be: Перакус
bg: Междинно хранене
bn: নাস্তা
ca: Berenar
cs: Svačina
da: Mellemmåltid
el: Σνακ
es: Merienda
et: Vahepala
eu: Askaria
fa: میان‌وعده
fi: Välipala
fil: Meryenda
fr: Collation
gl: Merenda
gu: સ્નેક
he: חטיף
hi: स्नैक
hr: Međuobrok
hu: Nasi
hy: Խորտիկ
id: Camilan
is: Snarl
it: Spuntino
ja: 間食
ka: ხრუსტუნა
kk: Тіскебасар
kn: ಸ್ನ್ಯಾಕ್
ko: 간식
ky: Жеңил тамак
lo: ອາຫານວ່າງ
lt: Užkandis
lv: Uzkoda
mk: Ужинка
ml: ലഘുഭക്ഷണം
mn: Зууш
mr: स्नॅक
ms: Snek
my: သရေစာ
ne: खाजा
nl: Tussendoortje
pa: ਸਨੈਕ
pl: Przekąska
pt: Lanche
ro: Gustare
ru: Перекус
si: කෙටි ආහාරය
sk: Desiata
sl: Prigrizek
sq: Ushqim i lehtë
sr: Ужина
sv: Mellanmål
sw: Vitafunio
ta: சிற்றுண்டி
te: స్నాక్
th: ของว่าง
tr: Ara öğün
uk: Перекус
ur: ہلکا ناشتہ
vi: Bữa phụ
zh: 加餐
zh_hant: 點心
zu: Isikhwama

# mealTypeCustom
source: Custom
af: Eie
ar: مخصص
az: Xüsusi
be: Іншае
bg: Друго
bn: নিজস্ব
ca: Personalitzat
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizada
et: Oma
eu: Pertsonalizatua
fa: سفارشی
fi: Oma
fr: Personnalisé
gl: Personalizado
gu: કસ્ટમ
he: מותאם אישית
hi: कस्टम
hr: Prilagođeno
hu: Egyéni
hy: Սեփական
id: Kustom
is: Sérsniðið
it: Personalizzato
ja: カスタム
ka: საკუთარი
kk: Өзгеше
kn: ಕಸ್ಟಮ್
ko: 사용자 지정
ky: Өзүнчө
lo: ກຳນົດເອງ
lt: Kita
lv: Cits
mk: Прилагодено
ml: ഇഷ്ടാനുസൃതം
mn: Өөр
mr: कस्टम
ms: Tersuai
my: စိတ်ကြိုက်
ne: अनुकूल
nl: Aangepast
pa: ਕਸਟਮ
pl: Własny
pt: Personalizada
ro: Personalizat
ru: Свой
si: අභිරුචි
sk: Vlastné
sl: Po meri
sq: Tjetër
sr: Прилагођено
sv: Anpassad
sw: Maalum
ta: தனிப்பயன்
te: కస్టమ్
th: กำหนดเอง
tr: Özel
uk: Власний
ur: حسبِ ضرورت
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自訂
zu: Okukhethiwe

# mealGramsLabel
source: Amount (g)
af: Hoeveelheid (g)
ar: الكمية (غ)
az: Miqdar (q)
be: Колькасць (г)
bg: Количество (г)
bn: পরিমাণ (গ্রাম)
ca: Quantitat (g)
cs: Množství (g)
da: Mængde (g)
de: Menge (g)
el: Ποσότητα (γρ.)
es: Cantidad (g)
et: Kogus (g)
eu: Kantitatea (g)
fa: مقدار (گرم)
fi: Määrä (g)
fil: Dami (g)
fr: Quantité (g)
gl: Cantidade (g)
gu: જથ્થો (ગ્રામ)
he: כמות (גרם)
hi: मात्रा (ग्राम)
hr: Količina (g)
hu: Mennyiség (g)
hy: Քանակ (գ)
id: Jumlah (g)
is: Magn (g)
it: Quantità (g)
ja: 量（g）
ka: რაოდენობა (გ)
kk: Мөлшері (г)
kn: ಪ್ರಮಾಣ (ಗ್ರಾಂ)
ko: 양 (g)
ky: Саны (г)
lo: ປະລິມານ (ກຣາມ)
lt: Kiekis (g)
lv: Daudzums (g)
mk: Количина (г)
ml: അളവ് (ഗ്രാം)
mn: Хэмжээ (г)
mr: प्रमाण (ग्रॅम)
ms: Kuantiti (g)
my: ပမာဏ (ဂရမ်)
ne: मात्रा (ग्राम)
nl: Hoeveelheid (g)
pa: ਮਾਤਰਾ (ਗ੍ਰਾਮ)
pl: Ilość (g)
pt: Quantidade (g)
ro: Cantitate (g)
ru: Количество (г)
si: ප්‍රමාණය (ග්‍රෑ.)
sk: Množstvo (g)
sl: Količina (g)
sq: Sasia (g)
sr: Количина (г)
sv: Mängd (g)
sw: Kiasi (g)
ta: அளவு (கி)
te: పరిమాణం (గ్రా)
th: ปริมาณ (ก.)
tr: Miktar (g)
uk: Кількість (г)
ur: مقدار (گرام)
vi: Lượng (g)
zh: 分量（g）
zh_hant: 份量（公克）
zu: Inani (g)

# mealAddItem
source: Add food
af: Voeg kos by
ar: إضافة طعام
az: Qida əlavə et
be: Дадаць прадукт
bg: Добави храна
bn: খাবার যোগ করুন
ca: Afegeix aliment
cs: Přidat potravinu
da: Tilføj mad
de: Lebensmittel hinzufügen
el: Προσθήκη τροφίμου
es: Añadir alimento
et: Lisa toit
eu: Gehitu janaria
fa: افزودن غذا
fi: Lisää ruoka
fil: Magdagdag ng pagkain
fr: Ajouter un aliment
gl: Engadir alimento
gu: ખોરાક ઉમેરો
he: הוספת מזון
hi: खाद्य पदार्थ जोड़ें
hr: Dodaj namirnicu
hu: Étel hozzáadása
hy: Ավելացնել սնունդ
id: Tambah makanan
is: Bæta við mat
it: Aggiungi alimento
ja: 食品を追加
ka: საკვების დამატება
kk: Тағам қосу
kn: ಆಹಾರ ಸೇರಿಸಿ
ko: 음식 추가
ky: Тамак кошуу
lo: ເພີ່ມອາຫານ
lt: Pridėti maisto
lv: Pievienot ēdienu
mk: Додај храна
ml: ഭക്ഷണം ചേർക്കുക
mn: Хоол нэмэх
mr: अन्न जोडा
ms: Tambah makanan
my: အစားအစာထည့်ရန်
ne: खाना थप्नुहोस्
nl: Voedingsmiddel toevoegen
pa: ਭੋਜਨ ਜੋੜੋ
pl: Dodaj produkt
pt: Adicionar alimento
ro: Adaugă aliment
ru: Добавить продукт
si: ආහාර එක් කරන්න
sk: Pridať potravinu
sl: Dodaj hrano
sq: Shto ushqim
sr: Додај храну
sv: Lägg till mat
sw: Ongeza chakula
ta: உணவு சேர்
te: ఆహారం జోడించండి
th: เพิ่มอาหาร
tr: Besin ekle
uk: Додати продукт
ur: کھانا شامل کریں
vi: Thêm thực phẩm
zh: 添加食物
zh_hant: 新增食物
zu: Engeza ukudla

# mealNoteLabel
source: Note (optional)
af: Nota (opsioneel)
ar: ملاحظة (اختياري)
az: Qeyd (könüllü)
be: Нататка (неабавязкова)
bg: Бележка (по избор)
bn: নোট (ঐচ্ছিক)
ca: Nota (opcional)
cs: Poznámka (nepovinné)
da: Note (valgfrit)
de: Notiz (optional)
el: Σημείωση (προαιρετικό)
es: Nota (opcional)
et: Märge (valikuline)
eu: Oharra (aukerakoa)
fa: یادداشت (اختیاری)
fi: Muistiinpano (valinnainen)
fil: Tala (opsyonal)
fr: Note (facultatif)
gl: Nota (opcional)
gu: નોંધ (વૈકલ્પિક)
he: הערה (אופציונלי)
hi: नोट (वैकल्पिक)
hr: Bilješka (neobavezno)
hu: Megjegyzés (nem kötelező)
hy: Նշում (ըստ ցանկության)
id: Catatan (opsional)
is: Athugasemd (valfrjálst)
it: Nota (facoltativa)
ja: メモ（任意）
ka: შენიშვნა (არასავალდებულო)
kk: Ескертпе (міндетті емес)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
ko: 메모 (선택)
ky: Эскертме (милдеттүү эмес)
lo: ບັນທຶກ (ບໍ່ບັງຄັບ)
lt: Pastaba (neprivaloma)
lv: Piezīme (nav obligāta)
mk: Белешка (по избор)
ml: കുറിപ്പ് (ഓപ്ഷണൽ)
mn: Тэмдэглэл (заавал биш)
mr: नोंद (ऐच्छिक)
ms: Nota (pilihan)
my: မှတ်စု (မဖြစ်မနေမလို)
ne: नोट (ऐच्छिक)
nl: Notitie (optioneel)
pa: ਨੋਟ (ਵਿਕਲਪਿਕ)
pl: Notatka (opcjonalnie)
pt: Anotação (opcional)
ro: Notă (opțional)
ru: Заметка (необязательно)
si: සටහන (විකල්ප)
sk: Poznámka (nepovinné)
sl: Opomba (neobvezno)
sq: Shënim (opsional)
sr: Белешка (опционо)
sv: Anteckning (valfritt)
sw: Maelezo (hiari)
ta: குறிப்பு (விருப்பம்)
te: నోట్ (ఐచ్ఛికం)
th: บันทึก (ไม่บังคับ)
tr: Not (isteğe bağlı)
uk: Нотатка (необов’язково)
ur: نوٹ (اختیاری)
vi: Ghi chú (không bắt buộc)
zh: 备注（可选）
zh_hant: 備註（選填）
zu: Inothi (akuphoqelekile)
