Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# goalLegendPersonalNote
source: A personal tracking goal is not a medical target.
af: 'n Persoonlike opsporingsdoel is nie 'n mediese teiken nie.
ar: الهدف الشخصي للتتبع ليس هدفًا طبيًا.
az: Şəxsi izləmə hədəfi tibbi hədəf deyil.
be: Асабістая мэта адсочвання не з'яўляецца медыцынскай мэтай.
bg: Личната цел за проследяване не е медицинска цел.
bn: ব্যক্তিগত ট্র্যাকিং লক্ষ্য কোনো চিকিৎসা লক্ষ্য নয়।
ca: Un objectiu personal de seguiment no és un objectiu mèdic.
cs: Osobní cíl sledování není lékařský cíl.
da: Et personligt sporingsmål er ikke et medicinsk mål.
de: Ein persönliches Erfassungsziel ist kein medizinisches Ziel.
el: Ένας προσωπικός στόχος παρακολούθησης δεν είναι ιατρικός στόχος.
es: Un objetivo personal de seguimiento no es un objetivo médico.
et: Isiklik jälgimiseesmärk ei ole meditsiiniline eesmärk.
eu: Jarraipen-helburu pertsonala ez da helburu medikoa.
fa: هدف شخصی پیگیری یک هدف پزشکی نیست.
fi: Henkilökohtainen seurantatavoite ei ole lääketieteellinen tavoite.
fil: Ang personal na layunin sa pagsubaybay ay hindi medikal na target.
fr: Un objectif personnel de suivi n’est pas un objectif médical.
gl: Un obxectivo persoal de seguimento non é un obxectivo médico.
gu: વ્યક્તિગત ટ્રેકિંગ લક્ષ્ય તબીબી લક્ષ્ય નથી.
he: יעד מעקב אישי אינו יעד רפואי.
hi: व्यक्तिगत ट्रैकिंग लक्ष्य कोई चिकित्सकीय लक्ष्य नहीं है।
hr: Osobni cilj praćenja nije medicinski cilj.
hu: A személyes követési cél nem orvosi cél.
hy: Անձնական հետևման նպատակը բժշկական նպատակ չէ։
id: Target pelacakan pribadi bukan target medis.
is: Persónulegt eftirfylgnimarkmið er ekki læknisfræðilegt markmið.
it: Un obiettivo personale di monitoraggio non è un obiettivo medico.
ja: 個人の記録用目標は医学的な目標ではありません。
ka: პირადი აღრიცხვის მიზანი არ არის სამედიცინო მიზანი.
kk: Жеке бақылау мақсаты медициналық мақсат емес.
kn: ವೈಯಕ್ತಿಕ ಟ್ರ್ಯಾಕಿಂಗ್ ಗುರಿ ವೈದ್ಯಕೀಯ ಗುರಿಯಲ್ಲ.
ko: 개인 기록 목표는 의학적 목표가 아닙니다.
ky: Жеке көзөмөл максаты медициналык максат эмес.
lo: ເປົ້າໝາຍການຕິດຕາມສ່ວນຕົວບໍ່ແມ່ນເປົ້າໝາຍທາງການແພດ.
lt: Asmeninis stebėjimo tikslas nėra medicininis tikslas.
lv: Personisks uzskaites mērķis nav medicīnisks mērķis.
mk: Личната цел за следење не е медицинска цел.
ml: വ്യക്തിഗത ട്രാക്കിംഗ് ലക്ഷ്യം വൈദ്യ ലക്ഷ്യമല്ല.
mn: Хувийн хяналтын зорилт нь эмнэлгийн зорилт биш.
mr: वैयक्तिक ट्रॅकिंग ध्येय वैद्यकीय ध्येय नाही.
ms: Matlamat penjejakan peribadi bukan sasaran perubatan.
my: ကိုယ်ပိုင်ခြေရာခံပန်းတိုင်သည် ဆေးဘက်ဆိုင်ရာပန်းတိုင် မဟုတ်ပါ။
ne: व्यक्तिगत ट्र्याकिङ लक्ष्य चिकित्सकीय लक्ष्य होइन।
nl: Een persoonlijk registratiedoel is geen medisch doel.
pa: ਨਿੱਜੀ ਟ੍ਰੈਕਿੰਗ ਟੀਚਾ ਡਾਕਟਰੀ ਟੀਚਾ ਨਹੀਂ ਹੈ।
pl: Osobisty cel śledzenia nie jest celem medycznym.
pt: Uma meta pessoal de acompanhamento não é uma meta médica.
ro: Un obiectiv personal de urmărire nu este o țintă medicală.
ru: Личная цель отслеживания не является медицинской целью.
si: පුද්ගලික ලුහුබැඳීමේ ඉලක්කයක් වෛද්‍ය ඉලක්කයක් නොවේ.
sk: Osobný cieľ sledovania nie je lekársky cieľ.
sl: Osebni cilj spremljanja ni zdravstveni cilj.
sq: Një objektiv personal ndjekjeje nuk është objektiv mjekësor.
sr: Лични циљ праћења није медицински циљ.
sv: Ett personligt uppföljningsmål är inte ett medicinskt mål.
sw: Lengo binafsi la ufuatiliaji si lengo la kitabibu.
ta: தனிப்பட்ட கண்காணிப்பு இலக்கு மருத்துவ இலக்கு அல்ல.
te: వ్యక్తిగత ట్రాకింగ్ లక్ష్యం వైద్య లక్ష్యం కాదు.
th: เป้าหมายการติดตามส่วนตัวไม่ใช่เป้าหมายทางการแพทย์
tr: Kişisel takip hedefi tıbbi hedef değildir.
uk: Особиста ціль відстеження не є медичною ціллю.
ur: ذاتی ٹریکنگ ہدف طبی ہدف نہیں ہے۔
vi: Mục tiêu theo dõi cá nhân không phải mục tiêu y tế.
zh: 个人记录目标不是医疗目标。
zh_hant: 個人追蹤目標不是醫療目標。
zu: Inhloso yokulandelela siqu akuyona inhloso yezokwelapha.

# weightValueLabel
source: Weight ({unit})
af: Gewig ({unit})
ar: الوزن ({unit})
az: Çəki ({unit})
be: Вага ({unit})
bg: Тегло ({unit})
bn: ওজন ({unit})
ca: Pes ({unit})
cs: Hmotnost ({unit})
da: Vægt ({unit})
de: Gewicht ({unit})
el: Βάρος ({unit})
es: Peso ({unit})
et: Kaal ({unit})
eu: Pisua ({unit})
fa: وزن ({unit})
fi: Paino ({unit})
fil: Timbang ({unit})
fr: Poids ({unit})
gl: Peso ({unit})
gu: વજન ({unit})
he: משקל ({unit})
hi: वज़न ({unit})
hr: Težina ({unit})
hu: Testsúly ({unit})
hy: Քաշ ({unit})
id: Berat ({unit})
is: Þyngd ({unit})
it: Peso ({unit})
ja: 体重（{unit}）
ka: წონა ({unit})
kk: Салмақ ({unit})
kn: ತೂಕ ({unit})
ko: 체중 ({unit})
ky: Салмак ({unit})
lo: ນ້ຳໜັກ ({unit})
lt: Svoris ({unit})
lv: Svars ({unit})
mk: Тежина ({unit})
ml: ഭാരം ({unit})
mn: Жин ({unit})
mr: वजन ({unit})
ms: Berat ({unit})
my: ကိုယ်အလေးချိန် ({unit})
ne: तौल ({unit})
nl: Gewicht ({unit})
pa: ਭਾਰ ({unit})
pl: Waga ({unit})
pt: Peso ({unit})
ro: Greutate ({unit})
ru: Вес ({unit})
si: බර ({unit})
sk: Hmotnosť ({unit})
sl: Teža ({unit})
sq: Pesha ({unit})
sr: Тежина ({unit})
sv: Vikt ({unit})
sw: Uzito ({unit})
ta: எடை ({unit})
te: బరువు ({unit})
th: น้ำหนัก ({unit})
tr: Ağırlık ({unit})
uk: Вага ({unit})
ur: وزن ({unit})
vi: Cân nặng ({unit})
zh: 体重（{unit}）
zh_hant: 體重（{unit}）
zu: Isisindo ({unit})

# weightConditionLabel
source: Condition (optional, e.g. morning, after workout)
af: Toestand (opsioneel, bv. oggend, na oefening)
ar: الحالة (اختياري، مثل الصباح أو بعد التمرين)
az: Şərait (könüllü, məs. səhər, məşqdən sonra)
be: Умовы (неабавязкова, напр. раніцай, пасля трэніроўкі)
bg: Условие (по избор, напр. сутрин, след тренировка)
bn: অবস্থা (ঐচ্ছিক, যেমন সকাল, ব্যায়ামের পর)
ca: Condició (opcional, p. ex. al matí, després d'entrenar)
cs: Podmínky (nepovinné, např. ráno, po cvičení)
da: Betingelse (valgfrit, fx morgen, efter træning)
de: Bedingung (optional, z. B. morgens, nach dem Training)
el: Συνθήκη (προαιρετικό, π.χ. πρωί, μετά την προπόνηση)
es: Condición (opcional, p. ej. por la mañana, tras entrenar)
et: Tingimus (valikuline, nt hommik, pärast trenni)
eu: Baldintza (aukerakoa, adib. goizean, entrenamenduaren ondoren)
fa: شرایط (اختیاری، مثلاً صبح، بعد از ورزش)
fi: Olosuhteet (valinnainen, esim. aamu, treenin jälkeen)
fil: Kondisyon (opsyonal, hal. umaga, pagkatapos mag-ehersisyo)
fr: Condition (facultatif, ex. matin, après l’entraînement)
gl: Condición (opcional, p. ex. pola mañá, despois de adestrar)
gu: સ્થિતિ (વૈકલ્પિક, જેમ કે સવારે, કસરત પછી)
he: תנאי (אופציונלי, למשל בוקר, אחרי אימון)
hi: स्थिति (वैकल्पिक, जैसे सुबह, कसरत के बाद)
hr: Uvjeti (neobavezno, npr. ujutro, nakon treninga)
hu: Körülmény (nem kötelező, pl. reggel, edzés után)
hy: Պայման (ըստ ցանկության, օր.՝ առավոտյան, մարզումից հետո)
id: Kondisi (opsional, mis. pagi, setelah olahraga)
is: Aðstæður (valfrjálst, t.d. morgun, eftir æfingu)
it: Condizione (facoltativa, ad es. mattina, dopo l’allenamento)
ja: 状態（任意。例：朝、運動後）
ka: პირობა (არასავალდებულო, მაგ. დილით, ვარჯიშის შემდეგ)
kk: Жағдай (міндетті емес, мыс. таңертең, жаттығудан кейін)
kn: ಸ್ಥಿತಿ (ಐಚ್ಛಿಕ, ಉದಾ. ಬೆಳಿಗ್ಗೆ, ವ್ಯಾಯಾಮದ ನಂತರ)
ko: 상태 (선택, 예: 아침, 운동 후)
ky: Шарт (милдеттүү эмес, мис. эртең менен, машыгуудан кийин)
lo: ເງື່ອນໄຂ (ບໍ່ບັງຄັບ, ເຊັ່ນ ຕອນເຊົ້າ, ຫຼັງອອກກຳລັງກາຍ)
lt: Sąlyga (neprivaloma, pvz., rytas, po treniruotės)
lv: Apstākļi (nav obligāti, piem., no rīta, pēc treniņa)
mk: Услов (по избор, на пр. наутро, по тренинг)
ml: അവസ്ഥ (ഓപ്ഷണൽ, ഉദാ. രാവിലെ, വ്യായാമത്തിന് ശേഷം)
mn: Нөхцөл (заавал биш, жишээ нь өглөө, дасгалын дараа)
mr: परिस्थिती (ऐच्छिक, उदा. सकाळी, व्यायामानंतर)
ms: Keadaan (pilihan, cth. pagi, selepas senaman)
my: အခြေအနေ (မဖြစ်မနေမလို၊ ဥပမာ နံနက်၊ လေ့ကျင့်ခန်းပြီးနောက်)
ne: अवस्था (ऐच्छिक, जस्तै बिहान, व्यायामपछि)
nl: Omstandigheid (optioneel, bijv. ochtend, na training)
pa: ਹਾਲਤ (ਵਿਕਲਪਿਕ, ਜਿਵੇਂ ਸਵੇਰੇ, ਕਸਰਤ ਤੋਂ ਬਾਅਦ)
pl: Okoliczności (opcjonalnie, np. rano, po treningu)
pt: Condição (opcional, p. ex. manhã, após o treino)
ro: Condiție (opțional, ex. dimineața, după antrenament)
ru: Условия (необязательно, напр. утром, после тренировки)
si: තත්ත්වය (විකල්ප, උදා. උදෑසන, ව්‍යායාමයෙන් පසු)
sk: Podmienky (nepovinné, napr. ráno, po cvičení)
sl: Okoliščine (neobvezno, npr. zjutraj, po vadbi)
sq: Kushti (opsional, p.sh. në mëngjes, pas stërvitjes)
sr: Услови (опционо, нпр. ујутру, после тренинга)
sv: Förutsättning (valfritt, t.ex. morgon, efter träning)
sw: Hali (hiari, mfano asubuhi, baada ya mazoezi)
ta: நிலை (விருப்பம், எ.கா. காலை, உடற்பயிற்சிக்குப் பின்)
te: పరిస్థితి (ఐచ్ఛికం, ఉదా. ఉదయం, వ్యాయామం తర్వాత)
th: เงื่อนไข (ไม่บังคับ เช่น ตอนเช้า หลังออกกำลังกาย)
tr: Koşul (isteğe bağlı; sabah, antrenman sonrası…)
uk: Умови (необов’язково, напр. вранці, після тренування)
ur: حالت (اختیاری، مثلاً صبح، ورزش کے بعد)
vi: Điều kiện (không bắt buộc, ví dụ buổi sáng, sau tập luyện)
zh: 情况（可选，例如早晨、锻炼后）
zh_hant: 情況（選填，例如早晨、運動後）
zu: Isimo (akuphoqelekile, isb. ekuseni, ngemva kokuzivocavoca)

# weightSave
source: Save weight
af: Stoor gewig
ar: حفظ الوزن
az: Çəkini saxla
be: Захаваць вагу
bg: Запази теглото
bn: ওজন সংরক্ষণ করুন
ca: Desa el pes
cs: Uložit hmotnost
da: Gem vægt
de: Gewicht speichern
el: Αποθήκευση βάρους
es: Guardar peso
et: Salvesta kaal
eu: Gorde pisua
fa: ذخیره وزن
fi: Tallenna paino
fil: I-save ang timbang
fr: Enregistrer le poids
gl: Gardar peso
gu: વજન સાચવો
he: שמירת משקל
hi: वज़न सहेजें
hr: Spremi težinu
hu: Testsúly mentése
hy: Պահպանել քաշը
id: Simpan berat
is: Vista þyngd
it: Salva peso
ja: 体重を保存
ka: წონის შენახვა
kk: Салмақты сақтау
kn: ತೂಕ ಉಳಿಸಿ
ko: 체중 저장
ky: Салмакты сактоо
lo: ບັນທຶກນ້ຳໜັກ
lt: Išsaugoti svorį
lv: Saglabāt svaru
mk: Зачувај тежина
ml: ഭാരം സേവ് ചെയ്യുക
mn: Жинг хадгалах
mr: वजन जतन करा
ms: Simpan berat
my: ကိုယ်အလေးချိန်ကို သိမ်းရန်
ne: तौल सुरक्षित गर्नुहोस्
nl: Gewicht opslaan
pa: ਭਾਰ ਸੰਭਾਲੋ
pl: Zapisz wagę
pt: Salvar peso
ro: Salvează greutatea
ru: Сохранить вес
si: බර සුරකින්න
sk: Uložiť hmotnosť
sl: Shrani težo
sq: Ruaj peshën
sr: Сачувај тежину
sv: Spara vikt
sw: Hifadhi uzito
ta: எடையைச் சேமி
te: బరువు సేవ్ చేయండి
th: บันทึกน้ำหนัก
tr: Ağırlığı kaydet
uk: Зберегти вагу
ur: وزن محفوظ کریں
vi: Lưu cân nặng
zh: 保存体重
zh_hant: 儲存體重
zu: Londoloza isisindo

# symptomFormTitle
source: Log a symptom
af: Teken 'n simptoom aan
ar: تسجيل عرَض
az: Simptom qeyd et
be: Запісаць сімптом
bg: Запиши симптом
bn: উপসর্গ লগ করুন
ca: Registra un símptoma
cs: Zapsat příznak
da: Log et symptom
de: Symptom erfassen
el: Καταγραφή συμπτώματος
es: Registrar un síntoma
et: Salvesta sümptom
eu: Erregistratu sintoma bat
fa: ثبت علامت
fi: Kirjaa oire
fil: Mag-log ng sintomas
fr: Enregistrer un symptôme
gl: Rexistrar un síntoma
gu: લક્ષણ લોગ કરો
he: תיעוד תסמין
hi: लक्षण दर्ज करें
hr: Zabilježi simptom
hu: Tünet naplózása
hy: Գրանցել ախտանիշ
id: Catat gejala
is: Skrá einkenni
it: Registra un sintomo
ja: 症状を記録
ka: სიმპტომის ჩაწერა
kk: Белгіні жазу
kn: ಲಕ್ಷಣ ಲಾಗ್ ಮಾಡಿ
ko: 증상 기록
ky: Белгини жазуу
lo: ບັນທຶກອາການ
lt: Užfiksuoti simptomą
lv: Ierakstīt simptomu
mk: Запиши симптом
ml: ലക്ഷണം ലോഗ് ചെയ്യുക
mn: Шинж тэмдэг бүртгэх
mr: लक्षण नोंदवा
ms: Log simptom
my: လက္ခဏာ မှတ်တမ်းတင်ရန်
ne: लक्षण लग गर्नुहोस्
nl: Symptoom vastleggen
pa: ਲੱਛਣ ਲੌਗ ਕਰੋ
pl: Zapisz objaw
pt: Registrar um sintoma
ro: Înregistrează un simptom
ru: Записать симптом
si: රෝග ලක්ෂණයක් සටහන් කරන්න
sk: Zapísať príznak
sl: Zabeleži simptom
sq: Regjistro një simptomë
sr: Забележи симптом
sv: Logga ett symtom
sw: Rekodi dalili
ta: அறிகுறியைப் பதிவு செய்
te: లక్షణం లాగ్ చేయండి
th: บันทึกอาการ
tr: Semptom kaydet
uk: Записати симптом
ur: علامت لاگ کریں
vi: Ghi triệu chứng
zh: 记录症状
zh_hant: 記錄症狀
zu: Rekhoda uphawu

# symptomDefinitionLabel
source: Symptom
af: Simptoom
ar: العرَض
az: Simptom
be: Сімптом
bg: Симптом
bn: উপসর্গ
ca: Símptoma
cs: Příznak
el: Σύμπτωμα
es: Síntoma
et: Sümptom
eu: Sintoma
fa: علامت
fi: Oire
fil: Sintomas
fr: Symptôme
gl: Síntoma
gu: લક્ષણ
he: תסמין
hi: लक्षण
hr: Simptom
hu: Tünet
hy: Ախտանիշ
id: Gejala
is: Einkenni
it: Sintomo
ja: 症状
ka: სიმპტომი
kk: Белгі
kn: ಲಕ್ಷಣ
ko: 증상
ky: Белги
lo: ອາການ
lt: Simptomas
lv: Simptoms
mk: Симптом
ml: ലക്ഷണം
mn: Шинж тэмдэг
mr: लक्षण
ms: Simptom
my: လက္ခဏာ
ne: लक्षण
nl: Symptoom
pa: ਲੱਛਣ
pl: Objaw
pt: Sintoma
ro: Simptom
ru: Симптом
si: රෝග ලක්ෂණය
sk: Príznak
sl: Simptom
sq: Simptoma
sr: Симптом
sv: Symtom
sw: Dalili
ta: அறிகுறி
te: లక్షణం
th: อาการ
tr: Semptom
uk: Симптом
ur: علامت
vi: Triệu chứng
zh: 症状
zh_hant: 症狀
zu: Uphawu

# symptomSeverityLabel
source: Severity: {value}/10
af: Erns: {value}/10
ar: الشدة: {value}/10
az: Şiddət: {value}/10
be: Цяжар: {value}/10
bg: Тежест: {value}/10
bn: তীব্রতা: {value}/10
ca: Gravetat: {value}/10
cs: Závažnost: {value}/10
da: Sværhedsgrad: {value}/10
de: Stärke: {value}/10
el: Σοβαρότητα: {value}/10
es: Intensidad: {value}/10
et: Raskus: {value}/10
eu: Larritasuna: {value}/10
fa: شدت: {value}/10
fi: Vaikeusaste: {value}/10
fil: Tindi: {value}/10
fr: Intensité : {value}/10
gl: Gravidade: {value}/10
gu: તીવ્રતા: {value}/10
he: חומרה: {value}/10
hi: गंभीरता: {value}/10
hr: Težina: {value}/10
hu: Súlyosság: {value}/10
hy: Ծանրություն՝ {value}/10
id: Tingkat keparahan: {value}/10
is: Alvarleiki: {value}/10
it: Intensità: {value}/10
ja: 重さ：{value}/10
ka: სიმძიმე: {value}/10
kk: Ауырлығы: {value}/10
kn: ತೀವ್ರತೆ: {value}/10
ko: 정도: {value}/10
ky: Оордугу: {value}/10
lo: ຄວາມຮຸນແຮງ: {value}/10
lt: Sunkumas: {value}/10
lv: Smaguma pakāpe: {value}/10
mk: Сериозност: {value}/10
ml: തീവ്രത: {value}/10
mn: Хүнд байдал: {value}/10
mr: तीव्रता: {value}/10
ms: Tahap keterukan: {value}/10
my: ပြင်းထန်မှု: {value}/10
ne: गम्भीरता: {value}/10
nl: Ernst: {value}/10
pa: ਗੰਭੀਰਤਾ: {value}/10
pl: Nasilenie: {value}/10
pt: Intensidade: {value}/10
ro: Severitate: {value}/10
ru: Выраженность: {value}/10
si: බරපතලකම: {value}/10
sk: Závažnosť: {value}/10
sl: Resnost: {value}/10
sq: Ashpërsia: {value}/10
sr: Тежина: {value}/10
sv: Svårighetsgrad: {value}/10
sw: Ukali: {value}/10
ta: தீவிரம்: {value}/10
te: తీవ్రత: {value}/10
th: ความรุนแรง: {value}/10
tr: Şiddet: {value}/10
uk: Вираженість: {value}/10
ur: شدت: {value}/10
vi: Mức độ: {value}/10
zh: 严重程度：{value}/10
zh_hant: 嚴重程度：{value}/10
zu: Ukuqina: {value}/10

# symptomNoteLabel
source: Note (optional)
af: Nota (opsioneel)
ar: ملاحظة (اختياري)
az: Qeyd (könüllü)
be: Нататка (неабавязкова)
bg: Бележка (по избор)
bn: নোট (ঐচ্ছিক)
ca: Nota (opcional)
cs: Poznámka (nepovinné)
da: Note (valgfrit)
de: Notiz (optional)
el: Σημείωση (προαιρετικό)
es: Nota (opcional)
et: Märge (valikuline)
eu: Oharra (aukerakoa)
fa: یادداشت (اختیاری)
fi: Muistiinpano (valinnainen)
fil: Tala (opsyonal)
fr: Note (facultatif)
gl: Nota (opcional)
gu: નોંધ (વૈકલ્પિક)
he: הערה (אופציונלי)
hi: नोट (वैकल्पिक)
hr: Bilješka (neobavezno)
hu: Megjegyzés (nem kötelező)
hy: Նշում (ըստ ցանկության)
id: Catatan (opsional)
is: Athugasemd (valfrjálst)
it: Nota (facoltativa)
ja: メモ（任意）
ka: შენიშვნა (არასავალდებულო)
kk: Ескертпе (міндетті емес)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
ko: 메모 (선택)
ky: Эскертме (милдеттүү эмес)
lo: ບັນທຶກ (ບໍ່ບັງຄັບ)
lt: Pastaba (neprivaloma)
lv: Piezīme (nav obligāta)
mk: Белешка (по избор)
ml: കുറിപ്പ് (ഓപ്ഷണൽ)
mn: Тэмдэглэл (заавал биш)
mr: नोंद (ऐच्छिक)
ms: Nota (pilihan)
my: မှတ်စု (မဖြစ်မနေမလို)
ne: नोट (ऐच्छिक)
nl: Notitie (optioneel)
pa: ਨੋਟ (ਵਿਕਲਪਿਕ)
pl: Notatka (opcjonalnie)
pt: Anotação (opcional)
ro: Notă (opțional)
ru: Заметка (необязательно)
si: සටහන (විකල්ප)
sk: Poznámka (nepovinné)
sl: Opomba (neobvezno)
sq: Shënim (opsional)
sr: Белешка (опционо)
sv: Anteckning (valfritt)
sw: Maelezo (hiari)
ta: குறிப்பு (விருப்பம்)
te: నోట్ (ఐచ్ఛికం)
th: บันทึก (ไม่บังคับ)
tr: Not (isteğe bağlı)
uk: Нотатка (необов’язково)
ur: نوٹ (اختیاری)
vi: Ghi chú (không bắt buộc)
zh: 备注（可选）
zh_hant: 備註（選填）
zu: Inothi (akuphoqelekile)

# symptomSave
source: Save symptom
af: Stoor simptoom
ar: حفظ العرَض
az: Simptomu saxla
be: Захаваць сімптом
bg: Запази симптома
bn: উপসর্গ সংরক্ষণ করুন
ca: Desa el símptoma
cs: Uložit příznak
da: Gem symptom
de: Symptom speichern
el: Αποθήκευση συμπτώματος
es: Guardar síntoma
et: Salvesta sümptom
eu: Gorde sintoma
fa: ذخیره علامت
fi: Tallenna oire
fil: I-save ang sintomas
fr: Enregistrer le symptôme
gl: Gardar síntoma
gu: લક્ષણ સાચવો
he: שמירת תסמין
hi: लक्षण सहेजें
hr: Spremi simptom
hu: Tünet mentése
hy: Պահպանել ախտանիշը
id: Simpan gejala
is: Vista einkenni
it: Salva sintomo
ja: 症状を保存
ka: სიმპტომის შენახვა
kk: Белгіні сақтау
kn: ಲಕ್ಷಣ ಉಳಿಸಿ
ko: 증상 저장
ky: Белгини сактоо
lo: ບັນທຶກອາການ
lt: Išsaugoti simptomą
lv: Saglabāt simptomu
mk: Зачувај симптом
ml: ലക്ഷണം സേവ് ചെയ്യുക
mn: Шинж тэмдгийг хадгалах
mr: लक्षण जतन करा
ms: Simpan simptom
my: လက္ခဏာကို သိမ်းရန်
ne: लक्षण सुरक्षित गर्नुहोस्
nl: Symptoom opslaan
pa: ਲੱਛਣ ਸੰਭਾਲੋ
pl: Zapisz objaw
pt: Salvar sintoma
ro: Salvează simptomul
ru: Сохранить симптом
si: රෝග ලක්ෂණය සුරකින්න
sk: Uložiť príznak
sl: Shrani simptom
sq: Ruaj simptomën
sr: Сачувај симптом
sv: Spara symtom
sw: Hifadhi dalili
ta: அறிகுறியைச் சேமி
te: లక్షణం సేవ్ చేయండి
th: บันทึกอาการ
tr: Semptomu kaydet
uk: Зберегти симптом
ur: علامت محفوظ کریں
vi: Lưu triệu chứng
zh: 保存症状
zh_hant: 儲存症狀
zu: Londoloza uphawu
