Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# trendsExplainsTitle
source: What this chart tells you — and what it doesn't
af: Wat hierdie grafiek jou vertel — en wat nie
ar: ما يخبرك به هذا المخطط — وما لا يخبرك به
az: Bu qrafik nəyi göstərir — və nəyi göstərmir
be: Што гэты графік паказвае — і што не
bg: Какво ви показва тази графика — и какво не
bn: এই চার্ট কী বলে — আর কী বলে না
ca: Què t'explica aquest gràfic — i què no
cs: Co vám tento graf říká — a co ne
da: Hvad dette diagram fortæller dig — og hvad det ikke gør
de: Was dieses Diagramm aussagt – und was nicht
el: Τι σας λέει αυτό το γράφημα — και τι όχι
es: Qué te dice este gráfico, y qué no
et: Mida see graafik sulle ütleb — ja mida mitte
eu: Grafiko honek zer esaten dizun — eta zer ez
fa: این نمودار چه چیزی به شما می‌گوید — و چه چیزی نه
fi: Mitä tämä kaavio kertoo — ja mitä ei
fil: Ano ang sinasabi ng chart na ito — at ano ang hindi
fr: Ce que ce graphique vous apprend — et ce qu’il ne dit pas
gl: Que che di este gráfico — e que non
gu: આ ચાર્ટ શું કહે છે — અને શું નથી કહેતું
he: מה הגרף הזה אומר לכם — ומה לא
hi: यह चार्ट आपको क्या बताता है — और क्या नहीं
hr: Što vam ovaj grafikon govori — a što ne
hu: Mit mutat ez a grafikon — és mit nem
hy: Ինչ է ասում այս գծապատկերը՝ և ինչ՝ ոչ
id: Apa yang ditunjukkan grafik ini — dan yang tidak
is: Hvað þetta myndrit segir þér — og hvað ekki
it: Cosa dice questo grafico — e cosa no
ja: このグラフで分かること、分からないこと
ka: რას გეუბნებათ ეს გრაფიკი — და რას არა
kk: Бұл график не айтады — және не айтпайды
kn: ಈ ಚಾರ್ಟ್ ಏನು ಹೇಳುತ್ತದೆ — ಮತ್ತು ಏನು ಹೇಳುವುದಿಲ್ಲ
ko: 이 차트가 알려 주는 것, 알려 주지 않는 것
ky: Бул график эмнени айтат — жана эмнени айтпайт
lo: ແຜນພາບນີ້ບອກຫຍັງທ່ານ — ແລະ ບໍ່ບອກຫຍັງ
lt: Ką ši diagrama jums sako — ir ko ne
lv: Ko šī diagramma jums stāsta — un ko ne
mk: Што ви кажува овој графикон — а што не
ml: ഈ ചാർട്ട് എന്ത് പറയുന്നു — എന്ത് പറയുന്നില്ല
mn: Энэ график юу хэлдэг — юу хэлдэггүй вэ
mr: हा चार्ट काय सांगतो — आणि काय नाही
ms: Apa yang carta ini beritahu anda — dan apa yang tidak
my: ဤဇယားက ဘာပြောသလဲ — ဘာမပြောသလဲ
ne: यो चार्टले के भन्छ — र के भन्दैन
nl: Wat deze grafiek je vertelt — en wat niet
pa: ਇਹ ਚਾਰਟ ਕੀ ਦੱਸਦਾ ਹੈ — ਅਤੇ ਕੀ ਨਹੀਂ
pl: Co mówi ten wykres — a czego nie mówi
pt: O que este gráfico mostra — e o que não mostra
ro: Ce îți spune acest grafic — și ce nu
ru: О чём говорит этот график — и о чём нет
si: මෙම ප්‍රස්තාරය ඔබට කියන්නේ කුමක්ද — සහ නොකියන්නේ කුමක්ද
sk: Čo vám tento graf hovorí — a čo nie
sl: Kaj vam ta grafikon pove — in česa ne
sq: Çfarë ju thotë ky grafik — dhe çfarë jo
sr: Шта вам овај графикон говори — а шта не
sv: Vad det här diagrammet säger dig — och vad det inte gör
sw: Chati hii inakuambia nini — na haikuambii nini
ta: இந்த வரைபடம் என்ன சொல்கிறது — எது சொல்லவில்லை
te: ఈ చార్ట్ ఏమి చెబుతుంది — ఏమి చెప్పదు
th: แผนภูมินี้บอกอะไร — และไม่บอกอะไร
tr: Bu grafik ne anlatır — ne anlatmaz
uk: Про що говорить цей графік — і про що ні
ur: یہ چارٹ کیا بتاتا ہے — اور کیا نہیں
vi: Biểu đồ này cho bạn biết gì — và không cho biết gì
zh: 这张图表能告诉您什么——以及不能告诉您什么
zh_hant: 此圖表能告訴您的——以及不能告訴您的
zu: Lolu shadi lukutshela ini — nokuthi alukutsheli ini

# trendsExplainsBody
source: The chart shows your own readings over time as raw points. It does not diagnose, does not predict, and does not prove causes. Missing days appear as gaps, not zeros.
af: Die grafiek wys jou eie lesings oor tyd as rou punte. Dit diagnoseer nie, voorspel nie en bewys nie oorsake nie. Ontbrekende dae verskyn as gapings, nie as nulle nie.
ar: يعرض المخطط قراءاتك أنت عبر الزمن كنقاط خام. وهو لا يُشخّص ولا يتنبأ ولا يثبت الأسباب. تظهر الأيام الناقصة كفجوات لا كأصفار.
az: Qrafik öz göstəricilərinizi zamanla xam nöqtələr kimi göstərir. Diaqnoz qoymur, proqnoz vermir və səbəbləri sübut etmir. Çatışmayan günlər sıfır yox, boşluq kimi görünür.
be: Графік паказвае вашы паказанні ў часе ў выглядзе неапрацаваных кропак. Ён не ставіць дыягназ, не прагназуе і не даказвае прычыны. Прапушчаныя дні адлюстроўваюцца як прабелы, а не нулі.
bg: Графиката показва вашите показания във времето като необработени точки. Тя не поставя диагноза, не прогнозира и не доказва причини. Липсващите дни се виждат като пропуски, не като нули.
bn: চার্টটি আপনার নিজের রিডিং সময়ের সঙ্গে কাঁচা বিন্দু হিসেবে দেখায়। এটি রোগ নির্ণয় করে না, ভবিষ্যদ্বাণী করে না, এবং কারণ প্রমাণ করে না। অনুপস্থিত দিন ফাঁক হিসেবে দেখা যায়, শূন্য হিসেবে নয়।
ca: El gràfic mostra les teves pròpies lectures al llarg del temps com a punts en brut. No diagnostica, no prediu i no demostra causes. Els dies que falten apareixen com a buits, no com a zeros.
cs: Graf zobrazuje vaše vlastní hodnoty v čase jako surové body. Nediagnostikuje, nepředpovídá a neprokazuje příčiny. Chybějící dny se zobrazují jako mezery, ne jako nuly.
da: Diagrammet viser dine egne målinger over tid som rå punkter. Det diagnosticerer ikke, forudsiger ikke og beviser ikke årsager. Manglende dage vises som huller, ikke nuller.
de: Das Diagramm zeigt deine eigenen Messwerte im Zeitverlauf als Rohpunkte. Es stellt keine Diagnose, macht keine Vorhersage und belegt keine Ursachen. Fehlende Tage erscheinen als Lücken, nicht als Nullen.
el: Το γράφημα δείχνει τις δικές σας μετρήσεις στον χρόνο ως ακατέργαστα σημεία. Δεν διαγιγνώσκει, δεν προβλέπει και δεν αποδεικνύει αιτίες. Οι ημέρες που λείπουν εμφανίζονται ως κενά, όχι ως μηδενικά.
es: El gráfico muestra tus propias lecturas a lo largo del tiempo como puntos sin procesar. No diagnostica, no predice y no demuestra causas. Los días sin datos aparecen como huecos, no como ceros.
et: Graafik näitab sinu enda näite ajas toorete punktidena. See ei diagnoosi, ei ennusta ega tõesta põhjuseid. Puuduvad päevad on näha lünkadena, mitte nullidena.
eu: Grafikoak zure irakurketak denboran zehar erakusten ditu puntu gordin gisa. Ez du diagnostikatzen, ez du aurreikusten eta ez ditu kausak frogatzen. Falta diren egunak hutsune gisa ageri dira, ez zero gisa.
fa: نمودار مقادیر خود شما را در طول زمان به‌صورت نقاط خام نشان می‌دهد. تشخیص نمی‌دهد، پیش‌بینی نمی‌کند و علت‌ها را اثبات نمی‌کند. روزهای نبوده به‌صورت شکاف دیده می‌شوند، نه صفر.
fi: Kaavio näyttää omat lukemasi ajan yli raakapisteinä. Se ei diagnosoi, ei ennusta eikä todista syitä. Puuttuvat päivät näkyvät aukkoina, ei nollina.
fil: Ipinapakita ng chart ang sarili mong mga reading sa paglipas ng panahon bilang raw na tuldok. Hindi ito nagdi-diagnose, hindi nanghuhula at hindi nagpapatunay ng sanhi. Lumalabas ang mga nawawalang araw bilang puwang, hindi zero.
fr: Le graphique montre vos propres mesures dans le temps sous forme de points bruts. Il ne pose pas de diagnostic, ne prédit rien et ne prouve aucune cause. Les jours manquants apparaissent comme des vides, pas comme des zéros.
gl: O gráfico amosa as túas propias lecturas ao longo do tempo como puntos en bruto. Non diagnostica, non prediz e non proba causas. Os días que faltan aparecen como ocos, non como ceros.
gu: ચાર્ટ તમારા પોતાના રીડિંગ સમય સાથે કાચા બિંદુ તરીકે બતાવે છે. તે નિદાન કરતો નથી, આગાહી કરતો નથી અને કારણ સાબિત કરતો નથી. ખૂટતા દિવસો ખાલી જગ્યા તરીકે દેખાય છે, શૂન્ય તરીકે નહીં.
he: הגרף מציג את הקריאות שלכם לאורך זמן כנקודות גולמיות. הוא לא מאבחן, לא מנבא ולא מוכיח סיבות. ימים חסרים מופיעים כפערים, לא כאפסים.
hi: चार्ट आपकी अपनी रीडिंग को समय के साथ कच्चे बिंदुओं के रूप में दिखाता है। यह निदान नहीं करता, भविष्यवाणी नहीं करता और कारण सिद्ध नहीं करता। छूटे दिन खाली अंतर के रूप में दिखते हैं, शून्य के रूप में नहीं।
hr: Grafikon prikazuje vaša vlastita očitanja tijekom vremena kao sirove točke. Ne dijagnosticira, ne predviđa i ne dokazuje uzroke. Dani koji nedostaju prikazuju se kao praznine, a ne kao nule.
hu: A grafikon a saját mért értékeit mutatja időben, nyers pontokként. Nem diagnosztizál, nem jósol és nem bizonyít okokat. A hiányzó napok hézagként jelennek meg, nem nullaként.
hy: Գծապատկերը ցույց է տալիս ձեր սեփական ցուցանիշները ժամանակի ընթացքում՝ որպես չմշակված կետեր։ Այն չի ախտորոշում, չի կանխատեսում և չի ապացուցում պատճառներ։ Բացակա օրերը երևում են որպես բացեր, ոչ թե զրոներ։
id: Grafik menampilkan pembacaan Anda sendiri dari waktu ke waktu sebagai titik mentah. Grafik ini tidak mendiagnosis, tidak memprediksi, dan tidak membuktikan penyebab. Hari yang hilang tampak sebagai celah, bukan nol.
is: Myndritið sýnir þínar eigin mælingar yfir tíma sem hrá stig. Það greinir ekki, spáir ekki og sannar ekki orsakir. Dagar sem vantar birtast sem eyður, ekki núll.
it: Il grafico mostra le tue letture nel tempo come punti grezzi. Non fa diagnosi, non prevede e non dimostra cause. I giorni mancanti appaiono come vuoti, non come zeri.
ja: グラフは、あなた自身の測定値を時間に沿った生の点として表示します。診断や予測を行わず、原因を証明するものでもありません。データのない日は0ではなく、空白で表示されます。
ka: გრაფიკი აჩვენებს თქვენს საკუთარ ჩვენებებს დროში, როგორც დაუმუშავებელ წერტილებს. ის არ სვამს დიაგნოზს, არ ითვალისწინებს მომავალს და არ ადასტურებს მიზეზებს. გამოტოვებული დღეები ჩანს როგორც ხარვეზი და არა როგორც ნული.
kk: График сіздің өз көрсеткіштеріңізді уақыт бойынша өңделмеген нүктелер ретінде көрсетеді. Ол диагноз қоймайды, болжамайды және себептерді дәлелдемейді. Жетіспейтін күндер нөл емес, үзіліс ретінде көрінеді.
kn: ಚಾರ್ಟ್ ನಿಮ್ಮ ಸ್ವಂತ ರೀಡಿಂಗ್‌ಗಳನ್ನು ಕಾಲಕ್ರಮೇಣ ಕಚ್ಚಾ ಬಿಂದುಗಳಾಗಿ ತೋರಿಸುತ್ತದೆ. ಇದು ರೋಗನಿರ್ಣಯ ಮಾಡುವುದಿಲ್ಲ, ಭವಿಷ್ಯ ಹೇಳುವುದಿಲ್ಲ ಮತ್ತು ಕಾರಣಗಳನ್ನು ಸಾಬೀತುಪಡಿಸುವುದಿಲ್ಲ. ಕಾಣೆಯಾದ ದಿನಗಳು ಶೂನ್ಯವಲ್ಲ, ಅಂತರಗಳಾಗಿ ಕಾಣುತ್ತವೆ.
ko: 차트는 내 측정값을 시간 순서대로 원시 점으로 보여 줍니다. 진단하거나 예측하지 않으며 원인을 증명하지도 않습니다. 빠진 날은 0이 아니라 빈 공백으로 표시됩니다.
ky: График сиздин өз көрсөткүчтөрүңүздү убакыт боюнча иштелбеген чекиттер катары көрсөтөт. Ал диагноз койбойт, божомолдобойт жана себептерди далилдебейт. Жетишпеген күндөр нөл эмес, боштук катары көрүнөт.
lo: ແຜນພາບສະແດງຄ່າອ່ານຂອງທ່ານເອງຕາມເວລາເປັນຈຸດດິບ. ມັນບໍ່ວິນິໄສ, ບໍ່ພະຍາກອນ ແລະ ບໍ່ພິສູດສາເຫດ. ມື້ທີ່ຂາດຈະສະແດງເປັນຊ່ອງວ່າງ, ບໍ່ແມ່ນສູນ.
lt: Diagrama rodo jūsų pačių rodmenis laikui bėgant kaip neapdorotus taškus. Ji nediagnozuoja, neprognozuoja ir neįrodo priežasčių. Trūkstamos dienos rodomos kaip tarpai, o ne nuliai.
lv: Diagramma rāda jūsu pašu rādījumus laika gaitā kā neapstrādātus punktus. Tā nediagnosticē, neprognozē un nepierāda cēloņus. Trūkstošās dienas parādās kā atstarpes, nevis nulles.
mk: Графиконот ги прикажува вашите сопствени очитувања низ времето како необработени точки. Не поставува дијагноза, не предвидува и не докажува причини. Деновите што недостасуваат се прикажуваат како празнини, а не како нули.
ml: ചാർട്ട് നിങ്ങളുടെ സ്വന്തം റീഡിംഗുകൾ കാലക്രമത്തിൽ അസംസ്കൃത പോയിന്റുകളായി കാണിക്കുന്നു. ഇത് രോഗനിർണയം നടത്തുകയോ പ്രവചിക്കുകയോ കാരണങ്ങൾ തെളിയിക്കുകയോ ചെയ്യുന്നില്ല. കാണാതായ ദിവസങ്ങൾ പൂജ്യമല്ല, വിടവുകളായി കാണിക്കും.
mn: График нь таны өөрийн заалтыг цаг хугацааны дагуу боловсруулаагүй цэг болгон харуулдаг. Энэ нь оношлохгүй, таамаглахгүй, шалтгааныг батлахгүй. Дутуу өдрүүд тэг биш, хоосон зай байдлаар харагдана.
mr: चार्ट तुमची स्वतःची रीडिंग काळानुसार कच्च्या बिंदूंच्या रूपात दाखवतो. तो निदान करत नाही, अंदाज वर्तवत नाही आणि कारणे सिद्ध करत नाही. गहाळ दिवस शून्य म्हणून नाही तर रिकाम्या जागा म्हणून दिसतात.
ms: Carta menunjukkan bacaan anda sendiri dari semasa ke semasa sebagai titik mentah. Ia tidak mendiagnosis, tidak meramal dan tidak membuktikan punca. Hari yang tiada muncul sebagai jurang, bukan sifar.
my: ဇယားသည် သင့်ကိုယ်ပိုင်တန်ဖိုးများကို အချိန်နှင့်အမျှ မစီမံထားသော အမှတ်များအဖြစ် ပြသည်။ ၎င်းသည် ရောဂါမရှာဖွေ၊ ကြိုမတွက်၊ အကြောင်းရင်းကို သက်သေမပြပါ။ ပျောက်နေသောရက်များသည် သုညမဟုတ်ဘဲ ကွက်လပ်အဖြစ် ပေါ်လာမည်။
ne: चार्टले तपाईंका आफ्नै रिडिङ समयसँगै कच्चा बिन्दुका रूपमा देखाउँछ। यसले निदान गर्दैन, भविष्यवाणी गर्दैन र कारण प्रमाणित गर्दैन। छुटेका दिन शून्य होइन, खाली ठाउँका रूपमा देखिन्छन्।
nl: De grafiek toont je eigen metingen in de tijd als ruwe punten. Hij stelt geen diagnose, voorspelt niets en bewijst geen oorzaken. Ontbrekende dagen verschijnen als hiaten, niet als nullen.
pa: ਚਾਰਟ ਤੁਹਾਡੀਆਂ ਆਪਣੀਆਂ ਰੀਡਿੰਗਾਂ ਨੂੰ ਸਮੇਂ ਦੇ ਨਾਲ ਕੱਚੇ ਬਿੰਦੂਆਂ ਵਜੋਂ ਦਿਖਾਉਂਦਾ ਹੈ। ਇਹ ਨਿਦਾਨ ਨਹੀਂ ਕਰਦਾ, ਭਵਿੱਖਬਾਣੀ ਨਹੀਂ ਕਰਦਾ ਅਤੇ ਕਾਰਨ ਸਾਬਤ ਨਹੀਂ ਕਰਦਾ। ਗੁੰਮ ਦਿਨ ਖਾਲੀ ਥਾਂ ਵਜੋਂ ਦਿਖਦੇ ਹਨ, ਜ਼ੀਰੋ ਵਜੋਂ ਨਹੀਂ।
pl: Wykres pokazuje Twoje odczyty w czasie jako surowe punkty. Nie diagnozuje, nie przewiduje i nie dowodzi przyczyn. Brakujące dni widać jako luki, a nie zera.
pt: O gráfico mostra suas próprias leituras ao longo do tempo como pontos brutos. Ele não diagnostica, não prevê e não comprova causas. Dias sem dados aparecem como lacunas, não como zeros.
ro: Graficul arată citirile tale în timp ca puncte brute. Nu diagnostichează, nu prezice și nu dovedește cauze. Zilele lipsă apar ca goluri, nu ca zerouri.
ru: График показывает ваши собственные измерения во времени в виде необработанных точек. Он не ставит диагноз, не прогнозирует и не доказывает причины. Пропущенные дни показаны как разрывы, а не как нули.
si: ප්‍රස්තාරය ඔබේම කියවීම් කාලයත් සමඟ අමු ලක්ෂ්‍ය ලෙස පෙන්වයි. එය රෝග විනිශ්චය නොකරයි, අනාවැකි නොකියයි, හේතු සනාථ නොකරයි. අස්ථානගත දින බිංදු ලෙස නොව හිඩැස් ලෙස පෙනේ.
sk: Graf zobrazuje vaše vlastné hodnoty v čase ako surové body. Nediagnostikuje, nepredpovedá a nepreukazuje príčiny. Chýbajúce dni sa zobrazujú ako medzery, nie ako nuly.
sl: Grafikon prikazuje vaše lastne odčitke skozi čas kot surove točke. Ne diagnosticira, ne napoveduje in ne dokazuje vzrokov. Manjkajoči dnevi so prikazani kot vrzeli, ne kot ničle.
sq: Grafiku tregon leximet tuaja me kalimin e kohës si pika të papërpunuara. Nuk diagnostikon, nuk parashikon dhe nuk provon shkaqe. Ditët që mungojnë shfaqen si boshllëqe, jo si zero.
sr: Графикон приказује ваша очитавања током времена као сирове тачке. Не дијагностикује, не предвиђа и не доказује узроке. Дани који недостају приказани су као празнине, а не као нуле.
sv: Diagrammet visar dina egna avläsningar över tid som råa punkter. Det diagnostiserar inte, förutsäger inte och bevisar inte orsaker. Saknade dagar visas som luckor, inte nollor.
sw: Chati inaonyesha usomaji wako mwenyewe kwa muda kama nukta ghafi. Haifanyi uchunguzi, haitabiri, na haithibitishi sababu. Siku zinazokosekana zinaonekana kama mapengo, si sifuri.
ta: வரைபடம் உங்கள் சொந்த அளவீடுகளை காலப்போக்கில் பச்சைப் புள்ளிகளாகக் காட்டுகிறது. இது நோயைக் கண்டறியாது, முன்கணிக்காது, காரணங்களை நிரூபிக்காது. விடுபட்ட நாட்கள் பூஜ்யமாக அல்ல, இடைவெளிகளாகத் தோன்றும்.
te: చార్ట్ మీ స్వంత రీడింగ్‌లను కాలక్రమేణా ముడి పాయింట్లుగా చూపుతుంది. ఇది రోగ నిర్ధారణ చేయదు, ఊహించదు, కారణాలను నిరూపించదు. లేని రోజులు సున్నాలుగా కాకుండా ఖాళీలుగా కనిపిస్తాయి.
th: แผนภูมิแสดงค่าที่คุณวัดเองตามเวลาเป็นจุดดิบ ไม่วินิจฉัย ไม่พยากรณ์ และไม่พิสูจน์สาเหตุ วันที่ขาดจะแสดงเป็นช่องว่าง ไม่ใช่ศูนย์
tr: Grafik kendi ölçümlerinizi ham noktalar olarak gösterir. Teşhis koymaz, öngörüde bulunmaz ve nedensellik kanıtlamaz. Eksik günler boşluk olarak görünür, sıfır değil.
uk: Графік показує ваші власні вимірювання в часі як необроблені точки. Він не ставить діагноз, не прогнозує й не доводить причин. Пропущені дні показано як розриви, а не як нулі.
ur: چارٹ آپ کی اپنی ریڈنگز کو وقت کے ساتھ کچے نقطوں کے طور پر دکھاتا ہے۔ یہ تشخیص نہیں کرتا، پیش گوئی نہیں کرتا اور اسباب ثابت نہیں کرتا۔ غائب دن صفر کے بجائے خالی جگہ کے طور پر نظر آتے ہیں۔
vi: Biểu đồ hiển thị các số đo của chính bạn theo thời gian dưới dạng điểm thô. Nó không chẩn đoán, không dự đoán và không chứng minh nguyên nhân. Những ngày thiếu dữ liệu hiện thành khoảng trống, không phải số không.
zh: 图表以原始点的形式显示您自己的读数随时间的变化。它不做诊断、不做预测，也不能证明因果。缺失的日期显示为空缺，而不是零。
zh_hant: 圖表以原始點位顯示您自己隨時間的數值。它不做診斷、不做預測，也不證明因果。缺漏的日子會顯示為空缺，而不是零。
zu: Ishadi libonisa ukufundwa kwakho ngokuhamba kwesikhathi njengamaphoyinti ahluziwe. Alixilongi, alibikezeli, futhi alifakazeli izimbangela. Izinsuku ezilahlekile zibonakala njengezikhala, hhayi ama-zero.

# trendsWeightChart
source: Weight (kg)
af: Gewig (kg)
ar: الوزن (كغ)
az: Çəki (kq)
be: Вага (кг)
bg: Тегло (кг)
bn: ওজন (কেজি)
ca: Pes (kg)
cs: Hmotnost (kg)
da: Vægt (kg)
de: Gewicht (kg)
el: Βάρος (κιλά)
es: Peso (kg)
et: Kaal (kg)
eu: Pisua (kg)
fa: وزن (کیلوگرم)
fi: Paino (kg)
fil: Timbang (kg)
fr: Poids (kg)
gl: Peso (kg)
gu: વજન (કિગ્રા)
he: משקל (ק״ג)
hi: वज़न (किग्रा)
hr: Težina (kg)
hu: Testsúly (kg)
hy: Քաշ (կգ)
id: Berat (kg)
is: Þyngd (kg)
it: Peso (kg)
ja: 体重（kg）
ka: წონა (კგ)
kk: Салмақ (кг)
kn: ತೂಕ (ಕೆ.ಜಿ)
ko: 체중 (kg)
ky: Салмак (кг)
lo: ນ້ຳໜັກ (ກິໂລ)
lt: Svoris (kg)
lv: Svars (kg)
mk: Тежина (кг)
ml: ഭാരം (കി.ഗ്രാം)
mn: Жин (кг)
mr: वजन (किग्रॅ)
ms: Berat (kg)
my: ကိုယ်အလေးချိန် (ကီလို)
ne: तौल (केजी)
nl: Gewicht (kg)
pa: ਭਾਰ (ਕਿਲੋ)
pl: Waga (kg)
pt: Peso (kg)
ro: Greutate (kg)
ru: Вес (кг)
si: බර (කි.ග්‍රෑ.)
sk: Hmotnosť (kg)
sl: Teža (kg)
sq: Pesha (kg)
sr: Тежина (кг)
sv: Vikt (kg)
sw: Uzito (kg)
ta: எடை (கிலோ)
te: బరువు (కేజీ)
th: น้ำหนัก (กก.)
tr: Ağırlık (kg)
uk: Вага (кг)
ur: وزن (کلوگرام)
vi: Cân nặng (kg)
zh: 体重（kg）
zh_hant: 體重（公斤）
zu: Isisindo (kg)

# trendsBandsNote
source: Research ranges are optional and off by default. See the Log tab to enable them.
af: Navorsingsreekse is opsioneel en by verstek af. Sien die Logboek-oortjie om dit aan te skakel.
ar: النطاقات البحثية اختيارية ومعطلة افتراضيًا. راجع تبويب السجل لتفعيلها.
az: Tədqiqat aralıqları könüllüdür və defolt olaraq söndürülüb. Aktiv etmək üçün Jurnal sekmesinə baxın.
be: Даследчыя дыяпазоны неабавязковыя і па змаўчанні адключаны. Каб уключыць, гл. укладку «Журнал».
bg: Изследователските диапазони са по избор и по подразбиране са изключени. Вижте раздела „Дневник“, за да ги включите.
bn: গবেষণা পরিসর ঐচ্ছিক এবং ডিফল্টভাবে বন্ধ। চালু করতে লগ ট্যাব দেখুন।
ca: Els rangs de recerca són opcionals i estan desactivats per defecte. Mira la pestanya Registre per activar-los.
cs: Výzkumná pásma jsou volitelná a ve výchozím stavu vypnutá. Zapnete je na kartě Deník.
da: Forskningsintervaller er valgfrie og slået fra som standard. Se fanen Log for at aktivere dem.
de: Forschungsbereiche sind optional und standardmäßig aus. Aktiviere sie im Tab „Protokoll“.
el: Τα ερευνητικά όρια είναι προαιρετικά και απενεργοποιημένα από προεπιλογή. Δείτε την καρτέλα Ημερολόγιο για να τα ενεργοποιήσετε.
es: Los rangos de investigación son opcionales y están desactivados por defecto. Actívalos en la pestaña Registro.
et: Uurimisvahemikud on valikulised ja vaikimisi välja lülitatud. Nende sisselülitamiseks vaata Logi vahekaarti.
eu: Ikerketa-tarteak aukerakoak dira eta lehenespenez desaktibatuta daude. Aktibatzeko ikusi Erregistroa fitxa.
fa: بازه‌های پژوهشی اختیاری و به‌طور پیش‌فرض خاموش‌اند. برای فعال‌سازی به زبانه گزارش بروید.
fi: Tutkimusalueet ovat valinnaisia ja oletuksena pois päältä. Ota ne käyttöön Loki-välilehdeltä.
fil: Opsyonal at naka-off bilang default ang research ranges. Tingnan ang tab na Log para i-on ang mga ito.
fr: Les plages de recherche sont facultatives et désactivées par défaut. Voir l’onglet Journal pour les activer.
gl: Os intervalos de investigación son opcionais e están desactivados por defecto. Mira a pestana Rexistro para activalos.
gu: સંશોધન શ્રેણીઓ વૈકલ્પિક છે અને ડિફોલ્ટ રૂપે બંધ છે. ચાલુ કરવા માટે લોગ ટૅબ જુઓ.
he: טווחי מחקר הם אופציונליים וכבויים כברירת מחדל. ראו את לשונית היומן כדי להפעיל אותם.
hi: शोध सीमाएँ वैकल्पिक हैं और डिफ़ॉल्ट रूप से बंद हैं। चालू करने के लिए लॉग टैब देखें।
hr: Istraživački rasponi su neobavezni i prema zadanim postavkama isključeni. Uključite ih na kartici Dnevnik.
hu: A kutatási tartományok nem kötelezők, és alapértelmezés szerint ki vannak kapcsolva. Bekapcsolásukhoz nézze a Napló fület.
hy: Հետազոտական միջակայքերն ըստ ցանկության են և լռելյայն անջատված են։ Միացնելու համար տես «Օրագիր» ներդիրը։
id: Rentang penelitian bersifat opsional dan nonaktif secara default. Lihat tab Catatan untuk mengaktifkannya.
is: Rannsóknarbil eru valfrjáls og slökkt á þeim sjálfgefið. Sjáðu flipann Skrá til að kveikja á þeim.
it: Gli intervalli di ricerca sono facoltativi e disattivati per impostazione predefinita. Per attivarli vai alla scheda Diario.
ja: 研究範囲は任意で、初期状態ではオフです。有効にするには「記録」タブをご覧ください。
ka: კვლევის დიაპაზონები არასავალდებულოა და ნაგულისხმევად გამორთულია. ჩასართავად იხილეთ „ჟურნალის“ ჩანართი.
kk: Зерттеу диапазондары міндетті емес және әдепкіде өшірулі. Қосу үшін «Журнал» қойындысын қараңыз.
kn: ಸಂಶೋಧನಾ ಶ್ರೇಣಿಗಳು ಐಚ್ಛಿಕ ಮತ್ತು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಆಫ್. ಆನ್ ಮಾಡಲು ಲಾಗ್ ಟ್ಯಾಬ್ ನೋಡಿ.
ko: 연구 범위는 선택 사항이며 기본적으로 꺼져 있습니다. 켜려면 기록 탭을 보세요.
ky: Изилдөө диапазондору милдеттүү эмес жана демейки боюнча өчүк. Күйгүзүү үчүн «Журнал» өтмөгүн караңыз.
lo: ຊ່ວງການຄົ້ນຄວ້າເປັນທາງເລືອກ ແລະ ປິດໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນ. ເບິ່ງແຖບບັນທຶກເພື່ອເປີດ.
lt: Tyrimų intervalai neprivalomi ir pagal numatytuosius nustatymus išjungti. Norėdami įjungti, žr. skirtuką „Žurnalas“.
lv: Pētījumu diapazoni ir neobligāti un pēc noklusējuma izslēgti. Lai tos ieslēgtu, skatiet cilni „Žurnāls”.
mk: Истражувачките опсези се по избор и стандардно се исклучени. Погледнете ја картичката Дневник за да ги вклучите.
ml: ഗവേഷണ പരിധികൾ ഓപ്ഷണലാണ്, സ്വതവേ ഓഫാണ്. ഓണാക്കാൻ ലോഗ് ടാബ് കാണുക.
mn: Судалгааны хүрээ нь заавал биш бөгөөд өгөгдмөлөөр унтраалттай. Асаахын тулд «Тэмдэглэл» табыг үзнэ үү.
mr: संशोधन श्रेणी ऐच्छिक आहेत आणि डीफॉल्टनुसार बंद आहेत. सुरू करण्यासाठी नोंद टॅब पहा.
ms: Julat penyelidikan adalah pilihan dan dimatikan secara lalai. Lihat tab Log untuk mendayakannya.
my: သုတေသနအပိုင်းအခြားများသည် ရွေးချယ်နိုင်ပြီး မူလအားဖြင့် ပိတ်ထားသည်။ ဖွင့်ရန် မှတ်တမ်းတက်ဘ်ကို ကြည့်ပါ။
ne: अनुसन्धान दायरा ऐच्छिक हुन् र पूर्वनिर्धारित रूपमा बन्द छन्। खोल्न लग ट्याब हेर्नुहोस्।
nl: Onderzoeksbereiken zijn optioneel en staan standaard uit. Zet ze aan via het tabblad Logboek.
pa: ਖੋਜ ਹੱਦਾਂ ਵਿਕਲਪਿਕ ਹਨ ਅਤੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਬੰਦ ਹਨ। ਚਾਲੂ ਕਰਨ ਲਈ ਲੌਗ ਟੈਬ ਵੇਖੋ।
pl: Zakresy badawcze są opcjonalne i domyślnie wyłączone. Włączysz je w zakładce Dziennik.
pt: As faixas de pesquisa são opcionais e ficam desativadas por padrão. Veja a aba Registro para ativá-las.
ro: Intervalele de cercetare sunt opționale și dezactivate implicit. Vezi fila Jurnal pentru a le activa.
ru: Исследовательские диапазоны необязательны и по умолчанию выключены. Включить их можно на вкладке «Журнал».
si: පර්යේෂණ පරාස විකල්ප වන අතර පෙරනිමියෙන් ක්‍රියාවිරහිතය. ක්‍රියාත්මක කිරීමට සටහන ටැබය බලන්න.
sk: Výskumné pásma sú voliteľné a predvolene vypnuté. Zapnúť ich môžete na karte Denník.
sl: Raziskovalna območja so neobvezna in privzeto izklopljena. Za vklop glejte zavihek Dnevnik.
sq: Intervalet kërkimore janë opsionale dhe të çaktivizuara si parazgjedhje. Shihni skedën Ditari për t'i aktivizuar.
sr: Истраживачки опсези су опциони и подразумевано искључени. Укључите их на картици Дневник.
sv: Forskningsintervall är valfria och avstängda som standard. Se fliken Logg för att aktivera dem.
sw: Viwango vya utafiti ni vya hiari na vimezimwa kwa chaguo-msingi. Tazama kichupo cha Kumbukumbu ili kuviwasha.
ta: ஆய்வு வரம்புகள் விருப்பத்திற்குரியவை, இயல்பாக அணைந்திருக்கும். இயக்க பதிவு தாவலைப் பார்க்கவும்.
te: పరిశోధన పరిధులు ఐచ్ఛికం మరియు డిఫాల్ట్‌గా ఆఫ్‌లో ఉంటాయి. ఆన్ చేయడానికి లాగ్ ట్యాబ్ చూడండి.
th: ช่วงงานวิจัยเป็นตัวเลือกและปิดไว้โดยค่าเริ่มต้น ดูแท็บบันทึกเพื่อเปิดใช้งาน
tr: Araştırma aralıkları isteğe bağlıdır ve varsayılan olarak kapalıdır. Açmak için Günlük sekmesine bakın.
uk: Дослідницькі діапазони необов’язкові й за замовчуванням вимкнені. Увімкнути їх можна на вкладці «Журнал».
ur: تحقیقی حدیں اختیاری ہیں اور بطورِ طے شدہ بند ہیں۔ فعال کرنے کے لیے لاگ ٹیب دیکھیں۔
vi: Các khoảng nghiên cứu là tùy chọn và mặc định tắt. Xem tab Nhật ký để bật.
zh: 研究范围为可选项，默认关闭。请在“记录”标签中开启。
zh_hant: 研究範圍為選用功能，預設關閉。請至「記錄」分頁啟用。
zu: Imikhawulo yocwaningo ayiphoqelekile futhi icishiwe ngokuzenzakalelayo. Bheka ithebhu ye-Irekhodi ukuyivula.
