Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# onboardingScreeningBody
source: These questions do not diagnose anything. They only turn off automatic plan and goal suggestions when extra care is needed.
af: Hierdie vrae diagnoseer niks nie. Hulle skakel net outomatiese plan- en doelvoorstelle af wanneer ekstra sorg nodig is.
ar: هذه الأسئلة لا تُشخّص أي شيء. إنها فقط توقف اقتراحات الخطة والأهداف التلقائية عندما يلزم مزيد من الحذر.
az: Bu suallar heç bir diaqnoz qoymur. Yalnız əlavə diqqət lazım olduqda avtomatik plan və hədəf təkliflərini söndürür.
be: Гэтыя пытанні нічога не дыягнастуюць. Яны толькі адключаюць аўтаматычныя прапановы планаў і мэт, калі патрэбна дадатковая асцярожнасць.
bg: Тези въпроси не поставят никаква диагноза. Те само изключват автоматичните предложения за план и цели, когато е нужна допълнителна грижа.
bn: এই প্রশ্নগুলো কোনো রোগ নির্ণয় করে না। বাড়তি সতর্কতা দরকার হলে এগুলো কেবল স্বয়ংক্রিয় পরিকল্পনা ও লক্ষ্যের পরামর্শ বন্ধ করে।
ca: Aquestes preguntes no diagnostiquen res. Només desactiven els suggeriments automàtics de pla i objectius quan cal més precaució.
cs: Tyto otázky nic nediagnostikují. Pouze vypínají automatické návrhy plánu a cílů, když je potřeba zvýšená opatrnost.
da: Disse spørgsmål diagnosticerer intet. De slår kun automatiske forslag til plan og mål fra, når der er brug for ekstra omhu.
de: Diese Fragen stellen keine Diagnose. Sie schalten nur die automatischen Plan- und Zielvorschläge ab, wenn besondere Vorsicht nötig ist.
el: Αυτές οι ερωτήσεις δεν διαγιγνώσκουν τίποτα. Απλώς απενεργοποιούν τις αυτόματες προτάσεις πλάνου και στόχων όταν χρειάζεται επιπλέον προσοχή.
es: Estas preguntas no diagnostican nada. Solo desactivan las sugerencias automáticas de plan y objetivos cuando se necesita más cuidado.
et: Need küsimused ei diagnoosi midagi. Nad lülitavad automaatsed plaani- ja eesmärgisoovitused välja ainult siis, kui on vaja erilist hoolt.
eu: Galdera hauek ez dute ezer diagnostikatzen. Kontu gehiago behar denean plan eta helburu automatikoen iradokizunak desaktibatzen dituzte soilik.
fa: این پرسش‌ها چیزی را تشخیص نمی‌دهند. فقط وقتی مراقبت بیشتری لازم باشد، پیشنهادهای خودکار برنامه و هدف را خاموش می‌کنند.
fi: Nämä kysymykset eivät diagnosoi mitään. Ne vain poistavat automaattiset suunnitelma- ja tavoiteehdotukset käytöstä, kun tarvitaan erityistä varovaisuutta.
fil: Hindi nagdi-diagnose ng anuman ang mga tanong na ito. Pinapatay lang nito ang awtomatikong mungkahi ng plano at layunin kapag kailangan ng dagdag na pag-iingat.
fr: Ces questions ne posent aucun diagnostic. Elles désactivent seulement les suggestions automatiques de plan et d’objectifs lorsqu’une prudence particulière s’impose.
gl: Estas preguntas non diagnostican nada. Só desactivan as suxestións automáticas de plan e obxectivos cando se necesita máis coidado.
gu: આ પ્રશ્નો કોઈ નિદાન કરતા નથી. વધારાની કાળજી જરૂરી હોય ત્યારે તે ફક્ત આપમેળે યોજના અને લક્ષ્ય સૂચનો બંધ કરે છે.
he: השאלות האלה לא מאבחנות דבר. הן רק מכבות הצעות אוטומטיות לתוכנית ויעדים כשנדרשת זהירות נוספת.
hi: ये प्रश्न कोई निदान नहीं करते। ये केवल तब स्वचालित योजना और लक्ष्य सुझाव बंद करते हैं जब अतिरिक्त सावधानी ज़रूरी हो।
hr: Ova pitanja ništa ne dijagnosticiraju. Samo isključuju automatske prijedloge plana i ciljeva kada je potreban dodatni oprez.
hu: Ezek a kérdések nem diagnosztizálnak semmit. Csak akkor kapcsolják ki az automatikus terv- és célajánlásokat, ha fokozott óvatosság szükséges.
hy: Այս հարցերը ոչինչ չեն ախտորոշում։ Դրանք միայն անջատում են պլանի և նպատակների ավտոմատ առաջարկները, երբ անհրաժեշտ է հավելյալ զգուշություն։
id: Pertanyaan ini tidak mendiagnosis apa pun. Pertanyaan ini hanya mematikan saran rencana dan target otomatis saat diperlukan kehati-hatian ekstra.
is: Þessar spurningar greina ekkert. Þær slökkva aðeins á sjálfvirkum tillögum um áætlun og markmið þegar aukin varúð er nauðsynleg.
it: Queste domande non diagnosticano nulla. Disattivano soltanto i suggerimenti automatici di piano e obiettivi quando serve maggiore cautela.
ja: これらの質問は何かを診断するものではありません。特別な配慮が必要な場合に、自動のプランと目標の提案をオフにするためだけのものです。
ka: ეს კითხვები არაფერს არ ადგენს დიაგნოზად. ისინი მხოლოდ გამორთავენ გეგმისა და მიზნების ავტომატურ შეთავაზებებს, როცა დამატებითი სიფრთხილეა საჭირო.
kk: Бұл сұрақтар ешқандай диагноз қоймайды. Олар қосымша сақтық қажет болғанда ғана жоспар мен мақсаттың автоматты ұсыныстарын өшіреді.
kn: ಈ ಪ್ರಶ್ನೆಗಳು ಯಾವುದನ್ನೂ ರೋಗನಿರ್ಣಯ ಮಾಡುವುದಿಲ್ಲ. ಹೆಚ್ಚುವರಿ ಕಾಳಜಿ ಬೇಕಾದಾಗ ಅವು ಸ್ವಯಂಚಾಲಿತ ಯೋಜನೆ ಮತ್ತು ಗುರಿ ಸಲಹೆಗಳನ್ನು ಮಾತ್ರ ಆಫ್ ಮಾಡುತ್ತವೆ.
ko: 이 질문은 아무것도 진단하지 않습니다. 각별한 주의가 필요할 때 자동 계획 및 목표 제안을 끄는 용도로만 쓰입니다.
ky: Бул суроолор эч кандай диагноз койбойт. Алар кошумча этият болуу керек болгондо гана план жана максаттардын автоматтык сунуштарын өчүрөт.
lo: ຄຳຖາມເຫຼົ່ານີ້ບໍ່ວິນິໄສຫຍັງ. ມັນພຽງແຕ່ປິດຄຳແນະນຳແຜນ ແລະ ເປົ້າໝາຍອັດຕະໂນມັດ ເມື່ອຕ້ອງການຄວາມລະມັດລະວັງເພີ່ມ.
lt: Šie klausimai nieko nediagnozuoja. Jie tik išjungia automatinius plano ir tikslų pasiūlymus, kai reikia papildomo atsargumo.
lv: Šie jautājumi neko nediagnosticē. Tie tikai izslēdz automātiskos plāna un mērķu ieteikumus, kad nepieciešama papildu piesardzība.
mk: Овие прашања не поставуваат никаква дијагноза. Тие само ги исклучуваат автоматските предлози за план и цели кога е потребна дополнителна претпазливост.
ml: ഈ ചോദ്യങ്ങൾ ഒന്നും രോഗനിർണയം ചെയ്യുന്നില്ല. അധിക ശ്രദ്ധ ആവശ്യമുള്ളപ്പോൾ ഓട്ടോമാറ്റിക് പ്ലാൻ, ലക്ഷ്യ നിർദ്ദേശങ്ങൾ മാത്രം അവ ഓഫ് ചെയ്യുന്നു.
mn: Эдгээр асуулт ямар ч оношлогоо хийдэггүй. Нэмэлт болгоомжлол шаардлагатай үед төлөвлөгөө, зорилгын автомат санал болголтыг л унтраадаг.
mr: हे प्रश्न कोणतेही निदान करत नाहीत. अतिरिक्त काळजी आवश्यक असताना ते फक्त स्वयंचलित योजना आणि ध्येय सूचना बंद करतात.
ms: Soalan ini tidak mendiagnosis apa-apa. Ia hanya mematikan cadangan pelan dan matlamat automatik apabila penjagaan tambahan diperlukan.
my: ဤမေးခွန်းများသည် မည်သည့်အရာကိုမျှ မရောဂါရှာဖွေပါ။ အပိုဂရုစိုက်ရန်လိုသည့်အခါ အလိုအလျောက် အစီအစဉ်နှင့် ပန်းတိုင်အကြံပြုချက်များကိုသာ ပိတ်ပေးသည်။
ne: यी प्रश्नले कुनै निदान गर्दैनन्। थप सावधानी आवश्यक पर्दा तिनले स्वचालित योजना र लक्ष्य सुझाव मात्र बन्द गर्छन्।
nl: Deze vragen stellen geen diagnose. Ze schakelen alleen automatische plan- en doelsuggesties uit wanneer extra zorg nodig is.
pa: ਇਹ ਸਵਾਲ ਕੋਈ ਨਿਦਾਨ ਨਹੀਂ ਕਰਦੇ। ਵਾਧੂ ਸਾਵਧਾਨੀ ਦੀ ਲੋੜ ਹੋਣ 'ਤੇ ਇਹ ਸਿਰਫ਼ ਆਟੋਮੈਟਿਕ ਯੋਜਨਾ ਅਤੇ ਟੀਚੇ ਦੇ ਸੁਝਾਅ ਬੰਦ ਕਰਦੇ ਹਨ।
pl: Te pytania niczego nie diagnozują. Wyłączają jedynie automatyczne propozycje planu i celów, gdy potrzebna jest dodatkowa ostrożność.
pt: Estas perguntas não diagnosticam nada. Elas apenas desativam as sugestões automáticas de plano e metas quando é preciso mais cuidado.
ro: Aceste întrebări nu diagnostichează nimic. Doar dezactivează sugestiile automate de plan și obiective atunci când este nevoie de atenție suplimentară.
ru: Эти вопросы ничего не диагностируют. Они лишь отключают автоматические предложения плана и целей, когда нужна дополнительная осторожность.
si: මෙම ප්‍රශ්න කිසිවක් රෝග විනිශ්චය නොකරයි. අමතර සැලකිල්ලක් අවශ්‍ය විට ස්වයංක්‍රීය සැලසුම් සහ ඉලක්ක යෝජනා පමණක් ඒවා ක්‍රියාවිරහිත කරයි.
sk: Tieto otázky nič nediagnostikujú. Iba vypínajú automatické návrhy plánu a cieľov, keď je potrebná zvýšená opatrnosť.
sl: Ta vprašanja ničesar ne diagnosticirajo. Samo izklopijo samodejne predloge načrta in ciljev, kadar je potrebna dodatna previdnost.
sq: Këto pyetje nuk diagnostikojnë asgjë. Ato vetëm çaktivizojnë sugjerimet automatike të planit dhe objektivave kur nevojitet kujdes shtesë.
sr: Ова питања ништа не дијагностикују. Она само искључују аутоматске предлоге плана и циљева када је потребан додатни опрез.
sv: Dessa frågor diagnostiserar ingenting. De stänger bara av automatiska plan- och målförslag när extra försiktighet behövs.
sw: Maswali haya hayafanyi uchunguzi wowote. Yanazima tu mapendekezo ya kiotomatiki ya mpango na malengo pale tahadhari ya ziada inapohitajika.
ta: இந்தக் கேள்விகள் எதையும் கண்டறியாது. கூடுதல் கவனம் தேவைப்படும்போது தானியங்கி திட்ட, இலக்கு பரிந்துரைகளை மட்டும் அணைக்கும்.
te: ఈ ప్రశ్నలు ఏ రోగ నిర్ధారణా చేయవు. అదనపు జాగ్రత్త అవసరమైనప్పుడు ఆటోమేటిక్ ప్లాన్, లక్ష్య సూచనలను మాత్రమే ఆఫ్ చేస్తాయి.
th: คำถามเหล่านี้ไม่ได้วินิจฉัยอะไร เพียงปิดคำแนะนำแผนและเป้าหมายอัตโนมัติเมื่อต้องระวังเป็นพิเศษ
tr: Bu sorular hiçbir şeyi teşhis etmez. Yalnızca ek dikkat gerekebilecek durumlarda otomatik plan ve hedef önerilerini kapatır.
uk: Ці запитання нічого не діагностують. Вони лише вимикають автоматичні пропозиції плану й цілей, коли потрібна додаткова обережність.
ur: یہ سوالات کچھ بھی تشخیص نہیں کرتے۔ یہ صرف اضافی احتیاط کی ضرورت ہونے پر خودکار منصوبے اور ہدف کی تجاویز بند کرتے ہیں۔
vi: Các câu hỏi này không chẩn đoán bất cứ điều gì. Chúng chỉ tắt các gợi ý kế hoạch và mục tiêu tự động khi cần thận trọng hơn.
zh: 这些问题不会诊断任何情况。它们只会在需要格外谨慎时关闭自动计划和目标建议。
zh_hant: 這些問題不會診斷任何情況。它們只會在需要額外謹慎時，關閉自動計畫與目標建議。
zu: Le mibuzo ayixilongi lutho. Icisha kuphela iziphakamiso ezizenzakalelayo zohlelo nezinhloso uma kudingeka ukunakekelwa okwengeziwe.

# onboardingScreeningDiabetes
source: Have diabetes
af: Het diabetes
ar: مصاب بالسكري
az: Diabetim var
be: Ёсць дыябет
bg: Имам диабет
bn: ডায়াবেটিস আছে
ca: Tinc diabetis
cs: Mám cukrovku
da: Har diabetes
de: Ich habe Diabetes
el: Έχω διαβήτη
es: Tengo diabetes
et: Mul on diabeet
eu: Diabetesa dut
fa: دیابت دارم
fi: Minulla on diabetes
fil: May diabetes
fr: J’ai du diabète
gl: Teño diabetes
gu: ડાયાબિટીસ છે
he: יש לי סוכרת
hi: मुझे मधुमेह है
hr: Imam dijabetes
hu: Cukorbeteg vagyok
hy: Շաքարային դիաբետ ունեմ
id: Menderita diabetes
is: Er með sykursýki
it: Ho il diabete
ja: 糖尿病がある
ka: მაქვს დიაბეტი
kk: Диабетім бар
kn: ಮಧುಮೇಹ ಇದೆ
ko: 당뇨병이 있음
ky: Диабетим бар
lo: ເປັນເບົາຫວານ
lt: Sergu diabetu
lv: Man ir diabēts
mk: Имам дијабетес
ml: പ്രമേഹം ഉണ്ട്
mn: Чихрийн шижинтэй
mr: मधुमेह आहे
ms: Menghidap diabetes
my: ဆီးချိုရောဂါရှိသည်
ne: मधुमेह छ
nl: Ik heb diabetes
pa: ਸ਼ੂਗਰ ਹੈ
pl: Mam cukrzycę
pt: Tenho diabetes
ro: Am diabet
ru: У меня диабет
si: දියවැඩියාව ඇත
sk: Mám cukrovku
sl: Imam sladkorno bolezen
sq: Kam diabet
sr: Имам дијабетес
sv: Har diabetes
sw: Nina kisukari
ta: நீரிழிவு உள்ளது
te: మధుమేహం ఉంది
th: เป็นเบาหวาน
tr: Diyabetim var
uk: Маю діабет
ur: ذیابیطس ہے
vi: Bị tiểu đường
zh: 患有糖尿病
zh_hant: 患有糖尿病
zu: Nginesifo sikashukela

# onboardingScreeningMedication
source: Use glucose-lowering medication or insulin
af: Gebruik glukoseverlagende medikasie of insulien
ar: أستخدم دواءً خافضًا للغلوكوز أو الإنسولين
az: Qlükozanı azaldan dərman və ya insulin istifadə edirəm
be: Прымаю глюкозазніжальныя прэпараты або інсулін
bg: Приемам лекарства за понижаване на глюкозата или инсулин
bn: গ্লুকোজ কমানোর ওষুধ বা ইনসুলিন ব্যবহার করি
ca: Prenc medicaments que baixen la glucosa o insulina
cs: Užívám léky snižující glukózu nebo inzulin
da: Bruger blodsukkersænkende medicin eller insulin
de: Ich nehme blutzuckersenkende Medikamente oder Insulin
el: Παίρνω φάρμακα που μειώνουν τη γλυκόζη ή ινσουλίνη
es: Uso medicación para bajar la glucosa o insulina
et: Kasutan glükoosi langetavaid ravimeid või insuliini
eu: Glukosa jaisten duten sendagaiak edo intsulina erabiltzen ditut
fa: داروی کاهنده گلوکز یا انسولین مصرف می‌کنم
fi: Käytän verensokeria alentavia lääkkeitä tai insuliinia
fil: Gumagamit ng gamot na nagpapababa ng glucose o insulin
fr: Je prends des médicaments hypoglycémiants ou de l’insuline
gl: Uso medicamentos para baixar a glicosa ou insulina
gu: ગ્લુકોઝ ઘટાડતી દવા અથવા ઇન્સ્યુલિન લઉં છું
he: אני משתמש/ת בתרופות להורדת גלוקוז או באינסולין
hi: मैं ग्लूकोज़ घटाने वाली दवा या इंसुलिन लेता/लेती हूँ
hr: Uzimam lijekove za snižavanje glukoze ili inzulin
hu: Vércukorszint-csökkentő gyógyszert vagy inzulint használok
hy: Օգտագործում եմ գլյուկոզը իջեցնող դեղեր կամ ինսուլին
id: Menggunakan obat penurun glukosa atau insulin
is: Nota lyf sem lækka blóðsykur eða insúlín
it: Uso farmaci ipoglicemizzanti o insulina
ja: 血糖を下げる薬またはインスリンを使用している
ka: ვიყენებ გლუკოზის დამწევ წამალს ან ინსულინს
kk: Глюкозаны төмендететін дәрі немесе инсулин қолданамын
kn: ಗ್ಲೂಕೋಸ್ ಕಡಿಮೆ ಮಾಡುವ ಔಷಧಿ ಅಥವಾ ಇನ್ಸುಲಿನ್ ಬಳಸುತ್ತೇನೆ
ko: 혈당 강하제 또는 인슐린을 사용함
ky: Глюкозаны төмөндөтүүчү дары же инсулин колдоном
lo: ໃຊ້ຢາລົດກຼູໂຄສ ຫຼື ອິນຊູລິນ
lt: Vartoju gliukozę mažinančius vaistus arba insuliną
lv: Lietoju glikozi pazeminošas zāles vai insulīnu
mk: Користам лекови за намалување на глукозата или инсулин
ml: ഗ്ലൂക്കോസ് കുറയ്ക്കുന്ന മരുന്നോ ഇൻസുലിനോ ഉപയോഗിക്കുന്നു
mn: Глюкоз бууруулах эм эсвэл инсулин хэрэглэдэг
mr: ग्लुकोज कमी करणारे औषध किंवा इन्सुलिन घेतो/घेते
ms: Menggunakan ubat penurun glukosa atau insulin
my: ဂလူးကို့စ်လျှော့ဆေး သို့မဟုတ် အင်ဆူလင် သုံးသည်
ne: ग्लुकोज घटाउने औषधि वा इन्सुलिन प्रयोग गर्छु
nl: Ik gebruik glucoseverlagende medicatie of insuline
pa: ਗਲੂਕੋਜ਼ ਘਟਾਉਣ ਵਾਲੀ ਦਵਾਈ ਜਾਂ ਇਨਸੁਲਿਨ ਵਰਤਦਾ/ਵਰਤਦੀ ਹਾਂ
pl: Przyjmuję leki obniżające poziom glukozy lub insulinę
pt: Uso medicamento para reduzir a glicose ou insulina
ro: Folosesc medicamente care scad glicemia sau insulină
ru: Я принимаю сахароснижающие препараты или инсулин
si: ග්ලූකෝස් අඩු කරන ඖෂධ හෝ ඉන්සියුලින් භාවිත කරමි
sk: Užívam lieky znižujúce glukózu alebo inzulín
sl: Jemljem zdravila za znižanje glukoze ali inzulin
sq: Përdor ilaçe që ulin glukozën ose insulinë
sr: Користим лекове за снижавање глукозе или инсулин
sv: Använder blodsockersänkande läkemedel eller insulin
sw: Natumia dawa za kupunguza glukosi au insulini
ta: குளுக்கோஸ் குறைக்கும் மருந்து அல்லது இன்சுலின் பயன்படுத்துகிறேன்
te: గ్లూకోజ్ తగ్గించే మందులు లేదా ఇన్సులిన్ వాడుతున్నాను
th: ใช้ยาลดน้ำตาลหรืออินซูลิน
tr: Glukoz düşürücü ilaç veya insülin kullanıyorum
uk: Приймаю цукрознижувальні препарати або інсулін
ur: گلوکوز کم کرنے والی دوا یا انسولین استعمال کرتا/کرتی ہوں
vi: Dùng thuốc hạ đường huyết hoặc insulin
zh: 正在使用降糖药物或胰岛素
zh_hant: 使用降血糖藥物或胰島素
zu: Ngisebenzisa umuthi wokwehlisa i-glucose noma i-insulin

# onboardingScreeningPregnancy
source: Am pregnant or breastfeeding
af: Is swanger of gee borsvoeding
ar: حامل أو مرضعة
az: Hamiləyəm və ya əmizdirirəm
be: Цяжарная або кармлю грудзьмі
bg: Бременна съм или кърмя
bn: গর্ভবতী বা বুকের দুধ খাওয়াচ্ছি
ca: Estic embarassada o alletant
cs: Jsem těhotná nebo kojím
da: Er gravid eller ammer
de: Ich bin schwanger oder stille
el: Είμαι έγκυος ή θηλάζω
es: Estoy embarazada o en periodo de lactancia
et: Olen rase või toidan last rinnaga
eu: Haurdun nago edo edoskitzen ari naiz
fa: باردار هستم یا شیر می‌دهم
fi: Olen raskaana tai imetän
fil: Buntis o nagpapasuso
fr: Je suis enceinte ou j’allaite
gl: Estou embarazada ou en lactación
gu: ગર્ભવતી છું અથવા સ્તનપાન કરાવું છું
he: בהיריון או מניקה
hi: मैं गर्भवती हूँ या स्तनपान करा रही हूँ
hr: Trudna sam ili dojim
hu: Terhes vagyok vagy szoptatok
hy: Հղի եմ կամ կրծքով եմ կերակրում
id: Sedang hamil atau menyusui
is: Er ólétt eða með barn á brjósti
it: Sono in gravidanza o allatto
ja: 妊娠中または授乳中
ka: ორსულად ვარ ან ძუძუთი ვკვებავ
kk: Жүктімін немесе бала емізіп жүрмін
kn: ಗರ್ಭಿಣಿ ಅಥವಾ ಹಾಲುಣಿಸುತ್ತಿದ್ದೇನೆ
ko: 임신 중이거나 수유 중임
ky: Кош бойлуумун же бала эмизип жатам
lo: ຖືພາ ຫຼື ໃຫ້ນົມລູກ
lt: Esu nėščia arba maitinu krūtimi
lv: Esmu stāvoklī vai barāju ar krūti
mk: Бремена сум или дојам
ml: ഗർഭിണിയാണ് അല്ലെങ്കിൽ മുലയൂട്ടുന്നു
mn: Жирэмсэн эсвэл хөхүүл
mr: गर्भवती आहे किंवा स्तनपान करते
ms: Hamil atau menyusu
my: ကိုယ်ဝန်ဆောင် သို့မဟုတ် နို့တိုက်နေသည်
ne: गर्भवती छु वा स्तनपान गराउँछु
nl: Ik ben zwanger of geef borstvoeding
pa: ਗਰਭਵਤੀ ਹਾਂ ਜਾਂ ਦੁੱਧ ਪਿਲਾਉਂਦੀ ਹਾਂ
pl: Jestem w ciąży lub karmię piersią
pt: Estou grávida ou amamentando
ro: Sunt gravidă sau alăptez
ru: Я беременна или кормлю грудью
si: ගැබ්ගෙන හෝ කිරි දෙමින් සිටිමි
sk: Som tehotná alebo dojčím
sl: Sem noseča ali dojim
sq: Jam shtatzënë ose ushqej me gji
sr: Трудна сам или дојим
sv: Är gravid eller ammar
sw: Nina mimba au ninanyonyesha
ta: கர்ப்பமாக உள்ளேன் அல்லது பாலூட்டுகிறேன்
te: గర్భవతిని లేదా పాలిస్తున్నాను
th: ตั้งครรภ์หรือให้นมบุตร
tr: Gebelik/emzirme dönemindeyim
uk: Я вагітна або годую груддю
ur: حاملہ ہوں یا دودھ پلاتی ہوں
vi: Đang mang thai hoặc cho con bú
zh: 怀孕或哺乳期
zh_hant: 懷孕或哺乳中
zu: Ngiyakhulelwe noma ngiyancelisa

# onboardingScreeningOrgan
source: Have kidney, liver or pancreas disease
af: Het nier-, lewer- of pankreassiekte
ar: لدي مرض في الكلى أو الكبد أو البنكرياس
az: Böyrək, qaraciyər və ya mədəaltı vəzi xəstəliyim var
be: Ёсць захворванне нырак, печані або падстраўнікавай залозы
bg: Имам заболяване на бъбреците, черния дроб или панкреаса
bn: কিডনি, লিভার বা অগ্ন্যাশয়ের রোগ আছে
ca: Tinc una malaltia renal, hepàtica o pancreàtica
cs: Mám onemocnění ledvin, jater nebo slinivky
da: Har nyre-, lever- eller bugspytkirtelsygdom
de: Ich habe eine Nieren-, Leber- oder Bauchspeicheldrüsenerkrankung
el: Έχω νόσο νεφρών, ήπατος ή παγκρέατος
es: Tengo una enfermedad del riñón, hígado o páncreas
et: Mul on neeru-, maksa- või kõhunäärmehaigus
eu: Giltzurruneko, gibeleko edo pankreako gaixotasuna dut
fa: بیماری کلیه، کبد یا لوزالمعده دارم
fi: Minulla on munuais-, maksa- tai haimasairaus
fil: May sakit sa bato, atay o pancreas
fr: J’ai une maladie des reins, du foie ou du pancréas
gl: Teño unha enfermidade renal, hepática ou pancreática
gu: કિડની, લીવર કે સ્વાદુપિંડનો રોગ છે
he: יש לי מחלת כליות, כבד או לבלב
hi: मुझे किडनी, लिवर या अग्न्याशय की बीमारी है
hr: Imam bolest bubrega, jetre ili gušterače
hu: Vese-, máj- vagy hasnyálmirigy-betegségem van
hy: Երիկամի, լյարդի կամ ենթաստամոքսային գեղձի հիվանդություն ունեմ
id: Menderita penyakit ginjal, hati, atau pankreas
is: Er með nýrna-, lifrar- eða brissjúkdóm
it: Ho una malattia a reni, fegato o pancreas
ja: 腎臓・肝臓・膵臓の病気がある
ka: მაქვს თირკმლის, ღვიძლის ან პანკრეასის დაავადება
kk: Бүйрек, бауыр немесе ұйқы безі ауруым бар
kn: ಕಿಡ್ನಿ, ಯಕೃತ್ತು ಅಥವಾ ಮೇದೋಜೀರಕ ಗ್ರಂಥಿ ರೋಗ ಇದೆ
ko: 신장, 간 또는 췌장 질환이 있음
ky: Бөйрөк, боор же уйку безинин оорусу бар
lo: ມີພະຍາດໄຕ, ຕັບ ຫຼື ຕັບອ່ອນ
lt: Sergu inkstų, kepenų ar kasos liga
lv: Man ir nieru, aknu vai aizkuņģa dziedzera slimība
mk: Имам болест на бубрези, црн дроб или панкреас
ml: വൃക്ക, കരൾ അല്ലെങ്കിൽ പാൻക്രിയാസ് രോഗമുണ്ട്
mn: Бөөр, элэг эсвэл нойр булчирхайн өвчинтэй
mr: किडनी, यकृत किंवा स्वादुपिंडाचा आजार आहे
ms: Menghidap penyakit buah pinggang, hati atau pankreas
my: ကျောက်ကပ်၊ အသည်း သို့မဟုတ် ပန်ကရိယရောဂါရှိသည်
ne: मृगौला, कलेजो वा प्यान्क्रियासको रोग छ
nl: Ik heb een nier-, lever- of alvleesklierziekte
pa: ਗੁਰਦੇ, ਜਿਗਰ ਜਾਂ ਪੈਨਕ੍ਰੀਅਸ ਦੀ ਬਿਮਾਰੀ ਹੈ
pl: Mam chorobę nerek, wątroby lub trzustki
pt: Tenho doença nos rins, no fígado ou no pâncreas
ro: Am o boală de rinichi, ficat sau pancreas
ru: У меня заболевание почек, печени или поджелудочной железы
si: වකුගඩු, අක්මා හෝ ඉණ්ඩ ගලෙන් රෝගයක් ඇත
sk: Mám ochorenie obličiek, pečene alebo podžalúdkovej žľazy
sl: Imam bolezen ledvic, jeter ali trebušne slinavke
sq: Kam sëmundje të veshkave, mëlçisë ose pankreasit
sr: Имам болест бубрега, јетре или панкреаса
sv: Har njur-, lever- eller bukspottkörtelsjukdom
sw: Nina ugonjwa wa figo, ini au kongosho
ta: சிறுநீரகம், கல்லீரல் அல்லது கணைய நோய் உள்ளது
te: కిడ్నీ, కాలేయం లేదా క్లోమ వ్యాధి ఉంది
th: เป็นโรคไต ตับ หรือตับอ่อน
tr: Böbrek, karaciğer veya pankreas hastalığım var
uk: Маю захворювання нирок, печінки чи підшлункової залози
ur: گردے، جگر یا لبلبے کی بیماری ہے
vi: Mắc bệnh thận, gan hoặc tụy
zh: 患有肾脏、肝脏或胰腺疾病
zh_hant: 患有腎臟、肝臟或胰臟疾病
zu: Nginesifo sezinso, sesibindi noma se-pancreas

# onboardingScreeningEatingDisorder
source: Have a history of an eating disorder
af: Het 'n geskiedenis van 'n eetversteuring
ar: لدي تاريخ مع اضطراب في الأكل
az: Yemək pozuntusu tarixçəm var
be: Было парушэнне харчовых паводзін
bg: Имам анамнеза за хранително разстройство
bn: খাওয়ার ব্যাধির ইতিহাস আছে
ca: Tinc antecedents de trastorn alimentari
cs: Mám v anamnéze poruchu příjmu potravy
da: Har haft en spiseforstyrrelse
de: Ich hatte eine Essstörung
el: Έχω ιστορικό διατροφικής διαταραχής
es: Tengo antecedentes de un trastorno de la conducta alimentaria
et: Mul on söömishäire anamnees
eu: Elikadura-nahasmenduaren aurrekariak ditut
fa: سابقه اختلال خوردن دارم
fi: Minulla on ollut syömishäiriö
fil: May kasaysayan ng eating disorder
fr: J’ai des antécédents de trouble du comportement alimentaire
gl: Teño antecedentes de trastorno alimentario
gu: ખાવાની વિકૃતિનો ઇતિહાસ છે
he: יש לי היסטוריה של הפרעת אכילה
hi: मुझे पहले खान-पान संबंधी विकार रहा है
hr: Imam poremećaj hranjenja u anamnezi
hu: Evészavar szerepel az anamnézisemben
hy: Ունեցել եմ ուտելու խանգարում
id: Pernah mengalami gangguan makan
is: Hef sögu um átröskun
it: Ho avuto un disturbo del comportamento alimentare
ja: 摂食障害の既往がある
ka: მქონდა კვების დარღვევა
kk: Тамақтану бұзылысы болған
kn: ತಿನ್ನುವ ಅಸ್ವಸ್ಥತೆಯ ಇತಿಹಾಸ ಇದೆ
ko: 섭식 장애 병력이 있음
ky: Тамактануу бузулушу болгон
lo: ເຄີຍມີປະຫວັດຄວາມຜິດປົກກະຕິດ້ານການກິນ
lt: Anksčiau buvo valgymo sutrikimas
lv: Man ir bijuši ēšanas traucējumi
mk: Имам историја на нарушување во исхраната
ml: ഭക്ഷണ വൈകല്യത്തിന്റെ ചരിത്രമുണ്ട്
mn: Хоолны эмгэгийн түүхтэй
mr: खाण्याच्या विकाराचा इतिहास आहे
ms: Mempunyai sejarah gangguan makan
my: စားသောက်ချို့ယွင်းမှု ရာဇဝင်ရှိသည်
ne: खान सम्बन्धी विकारको इतिहास छ
nl: Ik heb een eetstoornis gehad
pa: ਖਾਣ-ਪੀਣ ਦੇ ਵਿਕਾਰ ਦਾ ਇਤਿਹਾਸ ਹੈ
pl: Miałam/miałem zaburzenia odżywiania
pt: Tenho histórico de transtorno alimentar
ro: Am un istoric de tulburare de alimentație
ru: У меня было расстройство пищевого поведения
si: ආහාර ගැනීමේ ආබාධයක ඉතිහාසයක් ඇත
sk: Mal(a) som poruchu príjmu potravy
sl: Imam motnjo hranjenja v anamnezi
sq: Kam histori çrregullimi të të ngrënit
sr: Имам историју поремећаја исхране
sv: Har haft en ätstörning
sw: Nina historia ya tatizo la ulaji
ta: உணவுக் கோளாறு வரலாறு உள்ளது
te: తినే రుగ్మత చరిత్ర ఉంది
th: เคยมีประวัติโรคการกิน
tr: Yeme bozukluğu öyküm var
uk: Мав(ла) розлад харчової поведінки
ur: کھانے کے عارضے کی تاریخ ہے
vi: Từng bị rối loạn ăn uống
zh: 有进食障碍史
zh_hant: 有飲食失調病史
zu: Nginomlando wokuphazamiseka kokudla
