Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# onboardingProfileTitle
source: About you (optional)
af: Oor jou (opsioneel)
ar: نبذة عنك (اختياري)
az: Haqqınızda (könüllü)
be: Пра вас (неабавязкова)
bg: За вас (по избор)
bn: আপনার সম্পর্কে (ঐচ্ছিক)
ca: Sobre tu (opcional)
cs: O vás (nepovinné)
da: Om dig (valgfrit)
de: Über dich (optional)
el: Για εσάς (προαιρετικό)
es: Sobre ti (opcional)
et: Sinust (valikuline)
eu: Zuri buruz (aukerakoa)
fa: درباره شما (اختیاری)
fi: Sinusta (valinnainen)
fil: Tungkol sa iyo (opsyonal)
fr: À propos de vous (facultatif)
gl: Sobre ti (opcional)
gu: તમારા વિશે (વૈકલ્પિક)
he: עליכם (אופציונלי)
hi: आपके बारे में (वैकल्पिक)
hr: O vama (neobavezno)
hu: Önről (nem kötelező)
hy: Ձեր մասին (ըստ ցանկության)
id: Tentang Anda (opsional)
is: Um þig (valfrjálst)
it: Su di te (facoltativo)
ja: あなたについて（任意）
ka: თქვენ შესახებ (არასავალდებულო)
kk: Сіз туралы (міндетті емес)
kn: ನಿಮ್ಮ ಬಗ್ಗೆ (ಐಚ್ಛಿಕ)
ko: 나에 대해 (선택)
ky: Өзүңүз жөнүндө (милдеттүү эмес)
lo: ກ່ຽວກັບທ່ານ (ບໍ່ບັງຄັບ)
lt: Apie jus (neprivaloma)
lv: Par jums (nav obligāti)
mk: За вас (по избор)
ml: നിങ്ങളെക്കുറിച്ച് (ഓപ്ഷണൽ)
mn: Таны тухай (заавал биш)
mr: तुमच्याबद्दल (ऐच्छिक)
ms: Tentang anda (pilihan)
my: သင့်အကြောင်း (မဖြစ်မနေမလို)
ne: तपाईंको बारेमा (ऐच्छिक)
nl: Over jou (optioneel)
pa: ਤੁਹਾਡੇ ਬਾਰੇ (ਵਿਕਲਪਿਕ)
pl: O Tobie (opcjonalnie)
pt: Sobre você (opcional)
ro: Despre tine (opțional)
ru: О вас (необязательно)
si: ඔබ ගැන (විකල්ප)
sk: O vás (nepovinné)
sl: O vas (neobvezno)
sq: Rreth jush (opsionale)
sr: О вама (опционо)
sv: Om dig (valfritt)
sw: Kukuhusu (hiari)
ta: உங்களைப் பற்றி (விருப்பம்)
te: మీ గురించి (ఐచ్ఛికం)
th: เกี่ยวกับคุณ (ไม่บังคับ)
tr: Sizden (isteğe bağlı)
uk: Про вас (необов’язково)
ur: آپ کے بارے میں (اختیاری)
vi: Về bạn (không bắt buộc)
zh: 关于您（可选）
zh_hant: 關於您（選填）
zu: Mayelana nawe (akuphoqelekile)

# onboardingProfileBody
source: You can skip this and add it later in settings. It is used only for a general energy estimate.
af: Jy kan dit oorslaan en later in instellings byvoeg. Dit word net vir 'n algemene energieskatting gebruik.
ar: يمكنك تخطي هذه الخطوة وإضافتها لاحقًا من الإعدادات. تُستخدم فقط لتقدير عام للطاقة.
az: Bunu keçib sonra ayarlarda əlavə edə bilərsiniz. Yalnız ümumi enerji təxmini üçün istifadə olunur.
be: Можна прапусціць і дадаць пазней у наладах. Выкарыстоўваецца толькі для агульнай ацэнкі энергіі.
bg: Можете да пропуснете това и да го добавите по-късно в настройките. Използва се само за обща оценка на енергията.
bn: এটি এড়িয়ে গিয়ে পরে সেটিংসে যোগ করতে পারেন। এটি শুধু সাধারণ শক্তির অনুমানে ব্যবহৃত হয়।
ca: Pots ometre-ho i afegir-ho més tard a la configuració. Només s'utilitza per a una estimació d'energia general.
cs: Můžete to přeskočit a doplnit později v nastavení. Používá se pouze pro obecný odhad energie.
da: Du kan springe dette over og tilføje det senere i indstillingerne. Det bruges kun til et generelt energiestimat.
de: Du kannst das überspringen und später in den Einstellungen ergänzen. Es wird nur für eine allgemeine Energieschätzung verwendet.
el: Μπορείτε να το παραλείψετε και να το προσθέσετε αργότερα στις ρυθμίσεις. Χρησιμοποιείται μόνο για γενική εκτίμηση ενέργειας.
es: Puedes omitirlo y añadirlo después en ajustes. Solo se usa para una estimación general de energía.
et: Saad selle vahele jätta ja hiljem seadetes lisada. Seda kasutatakse ainult üldise energiahinnangu jaoks.
eu: Hau saltatu eta geroago ezarpenetan gehi dezakezu. Energia-estimazio orokor baterako soilik erabiltzen da.
fa: می‌توانید این بخش را رد کنید و بعداً در تنظیمات اضافه کنید. فقط برای برآورد کلی انرژی استفاده می‌شود.
fi: Voit ohittaa tämän ja lisätä sen myöhemmin asetuksissa. Sitä käytetään vain yleiseen energia-arvioon.
fil: Maaari mo itong laktawan at idagdag mamaya sa settings. Ginagamit lamang ito para sa pangkalahatang tantiya ng enerhiya.
fr: Vous pouvez passer cette étape et l’ajouter plus tard dans les réglages. Elle sert uniquement à une estimation générale de l’énergie.
gl: Podes omitilo e engadilo máis tarde en axustes. Só se usa para unha estimación de enerxía xeral.
gu: તમે આ છોડી શકો છો અને પછી સેટિંગ્સમાં ઉમેરી શકો છો. તેનો ઉપયોગ ફક્ત સામાન્ય ઊર્જા અંદાજ માટે થાય છે.
he: אפשר לדלג על זה ולהוסיף מאוחר יותר בהגדרות. משמש רק להערכת אנרגיה כללית.
hi: आप इसे छोड़ सकते हैं और बाद में सेटिंग्स में जोड़ सकते हैं। इसका उपयोग केवल सामान्य ऊर्जा अनुमान के लिए होता है।
hr: Ovo možete preskočiti i dodati kasnije u postavkama. Koristi se samo za opću procjenu energije.
hu: Ezt kihagyhatja, és később hozzáadhatja a beállításokban. Csak általános energiabecslésre használjuk.
hy: Կարող եք բաց թողնել սա և ավելացնել հետո՝ կարգավորումներում։ Օգտագործվում է միայն էներգիայի ընդհանուր գնահատման համար։
id: Anda dapat melewati ini dan menambahkannya nanti di pengaturan. Hanya digunakan untuk perkiraan energi umum.
is: Þú getur sleppt þessu og bætt við síðar í stillingum. Þetta er aðeins notað fyrir almennt orkumat.
it: Puoi saltare questo passaggio e aggiungerlo più tardi nelle impostazioni. Serve solo per una stima generale dell’energia.
ja: スキップして、あとから設定で追加できます。一般的なエネルギー推定にのみ使用されます。
ka: შეგიძლიათ გამოტოვოთ და მოგვიანებით დაამატოთ პარამეტრებში. გამოიყენება მხოლოდ ენერგიის ზოგადი შეფასებისთვის.
kk: Мұны өткізіп жіберіп, кейін баптауларда қосуға болады. Тек энергияны жалпы бағалау үшін қолданылады.
kn: ಇದನ್ನು ಬಿಟ್ಟು ನಂತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸೇರಿಸಬಹುದು. ಇದನ್ನು ಸಾಮಾನ್ಯ ಶಕ್ತಿ ಅಂದಾಜಿಗೆ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ.
ko: 건너뛰고 나중에 설정에서 추가할 수 있습니다. 일반적인 에너지 추정에만 사용됩니다.
ky: Муну өткөрүп жиберип, кийин жөндөөлөрдө кошсоңуз болот. Энергияны жалпы баалоо үчүн гана колдонулат.
lo: ທ່ານຂ້າມສິ່ງນີ້ ແລ້ວເພີ່ມພາຍຫຼັງໃນການຕັ້ງຄ່າໄດ້. ໃຊ້ສຳລັບການຄາດຄະເນພະລັງງານທົ່ວໄປເທົ່ານັ້ນ.
lt: Tai galite praleisti ir vėliau pridėti nustatymuose. Naudojama tik bendram energijos įvertinimui.
lv: To varat izlaist un pievienot vēlāk iestatījumos. Izmanto tikai vispārējam enerģijas aprēķinam.
mk: Можете да го прескокнете ова и да го додадете подоцна во поставките. Се користи само за општа проценка на енергија.
ml: ഇത് ഒഴിവാക്കി പിന്നീട് ക്രമീകരണങ്ങളിൽ ചേർക്കാം. പൊതുവായ ഊർജ്ജ കണക്കാക്കലിന് മാത്രമാണ് ഇത് ഉപയോഗിക്കുന്നത്.
mn: Үүнийг алгасаад дараа нь тохиргоонд нэмж болно. Зөвхөн энергийн ерөнхий тооцоололд ашиглагдана.
mr: हे वगळून नंतर सेटिंग्जमध्ये जोडता येईल. हे फक्त सामान्य ऊर्जा अंदाजासाठी वापरले जाते.
ms: Anda boleh langkau ini dan tambah kemudian dalam tetapan. Ia hanya digunakan untuk anggaran tenaga am.
my: ဤအဆင့်ကို ကျော်ပြီး နောက်မှ ဆက်တင်တွင် ထည့်နိုင်သည်။ အထွေထွေစွမ်းအင်ခန့်မှန်းမှုအတွက်သာ အသုံးပြုသည်။
ne: यसलाई छोडेर पछि सेटिङमा थप्न सकिन्छ। यो सामान्य ऊर्जा अनुमानका लागि मात्र प्रयोग हुन्छ।
nl: Je kunt dit overslaan en later in de instellingen toevoegen. Het wordt alleen gebruikt voor een algemene energieschatting.
pa: ਤੁਸੀਂ ਇਸਨੂੰ ਛੱਡ ਕੇ ਬਾਅਦ ਵਿੱਚ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜੋੜ ਸਕਦੇ ਹੋ। ਇਹ ਸਿਰਫ਼ ਆਮ ਊਰਜਾ ਅੰਦਾਜ਼ੇ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pl: Możesz to pominąć i dodać później w ustawieniach. Dane służą tylko do ogólnego oszacowania zapotrzebowania na energię.
pt: Você pode pular esta etapa e adicionar depois nos ajustes. Ela é usada apenas para uma estimativa geral de energia.
ro: Poți sări peste acest pas și îl poți adăuga mai târziu în setări. Este folosit doar pentru o estimare generală a energiei.
ru: Можно пропустить и добавить позже в настройках. Данные используются только для общей оценки энергии.
si: මෙය මඟ හැර පසුව සැකසුම්වලට එක් කළ හැක. මෙය සාමාන්‍ය ශක්ති ඇස්තමේන්තුවක් සඳහා පමණක් භාවිත වේ.
sk: Môžete to preskočiť a doplniť neskôr v nastaveniach. Používa sa iba na všeobecný odhad energie.
sl: To lahko preskočite in dodate pozneje v nastavitvah. Uporablja se samo za splošno oceno energije.
sq: Mund ta kaloni dhe ta shtoni më vonë te cilësimet. Përdoret vetëm për një vlerësim të përgjithshëm të energjisë.
sr: Ово можете прескочити и додати касније у подешавањима. Користи се само за општу процену енергије.
sv: Du kan hoppa över detta och lägga till det senare i inställningarna. Det används bara för en allmän energiuppskattning.
sw: Unaweza kuruka hatua hii na kuongeza baadaye kwenye mipangilio. Inatumika tu kwa makadirio ya jumla ya nishati.
ta: இதைத் தவிர்த்து பின்னர் அமைப்புகளில் சேர்க்கலாம். இது பொதுவான ஆற்றல் மதிப்பீட்டுக்கு மட்டுமே பயன்படும்.
te: దీన్ని వదిలేసి తర్వాత సెట్టింగ్‌లలో జోడించవచ్చు. ఇది సాధారణ శక్తి అంచనా కోసం మాత్రమే వాడబడుతుంది.
th: คุณข้ามขั้นตอนนี้แล้วเพิ่มภายหลังในการตั้งค่าได้ ใช้เพื่อประมาณพลังงานโดยทั่วไปเท่านั้น
tr: Bunu atlayıp ayarlardan sonra doldurabilirsiniz. Yalnızca genel enerji tahmini için kullanılır.
uk: Можна пропустити й додати пізніше в налаштуваннях. Дані використовуються лише для загальної оцінки енергії.
ur: آپ اسے چھوڑ کر بعد میں سیٹنگز میں شامل کر سکتے ہیں۔ یہ صرف عمومی توانائی کے اندازے کے لیے استعمال ہوتا ہے۔
vi: Bạn có thể bỏ qua và thêm sau trong phần cài đặt. Chỉ dùng để ước tính năng lượng chung.
zh: 您可以跳过，之后在设置中补充。仅用于一般能量估算。
zh_hant: 您可以略過此步驟，之後再於設定中補充。此資料僅用於一般能量估算。
zu: Ungakweqa lokhu futhi ukwengeze kamuva kuzilungiselelo. Kusetshenziselwa isilinganiso sikaphethiloli jikelele kuphela.

# onboardingBirthYear
source: Birth year
af: Geboortejaar
ar: سنة الميلاد
az: Doğum ili
be: Год нараджэння
bg: Година на раждане
bn: জন্মসাল
ca: Any de naixement
cs: Rok narození
da: Fødselsår
de: Geburtsjahr
el: Έτος γέννησης
es: Año de nacimiento
et: Sünniaasta
eu: Jaiotza-urtea
fa: سال تولد
fi: Syntymävuosi
fil: Taon ng kapanganakan
fr: Année de naissance
gl: Ano de nacemento
gu: જન્મ વર્ષ
he: שנת לידה
hi: जन्म वर्ष
hr: Godina rođenja
hu: Születési év
hy: Ծննդյան տարի
id: Tahun lahir
is: Fæðingarár
it: Anno di nascita
ja: 生まれた年
ka: დაბადების წელი
kk: Туған жылы
kn: ಜನ್ಮ ವರ್ಷ
ko: 출생 연도
ky: Туулган жылы
lo: ປີເກີດ
lt: Gimimo metai
lv: Dzimšanas gads
mk: Година на раѓање
ml: ജനന വർഷം
mn: Төрсөн он
mr: जन्म वर्ष
ms: Tahun lahir
my: မွေးနှစ်
ne: जन्म वर्ष
nl: Geboortejaar
pa: ਜਨਮ ਸਾਲ
pl: Rok urodzenia
pt: Ano de nascimento
ro: Anul nașterii
ru: Год рождения
si: උපන් වර්ෂය
sk: Rok narodenia
sl: Leto rojstva
sq: Viti i lindjes
sr: Година рођења
sv: Födelseår
sw: Mwaka wa kuzaliwa
ta: பிறந்த ஆண்டு
te: పుట్టిన సంవత్సరం
th: ปีเกิด
tr: Doğum yılı
uk: Рік народження
ur: سالِ پیدائش
vi: Năm sinh
zh: 出生年份
zh_hant: 出生年份
zu: Unyaka wokuzalwa

# onboardingHeightCm
source: Height (cm)
af: Lengte (cm)
ar: الطول (سم)
az: Boy (sm)
be: Рост (см)
bg: Ръст (см)
bn: উচ্চতা (সেমি)
ca: Alçada (cm)
cs: Výška (cm)
da: Højde (cm)
de: Größe (cm)
el: Ύψος (εκ.)
es: Altura (cm)
et: Pikkus (cm)
eu: Altuera (cm)
fa: قد (سانتی‌متر)
fi: Pituus (cm)
fil: Taas (cm)
fr: Taille (cm)
gl: Altura (cm)
gu: ઊંચાઈ (સેમી)
he: גובה (ס״מ)
hi: लंबाई (सेमी)
hr: Visina (cm)
hu: Magasság (cm)
hy: Հասակ (սմ)
id: Tinggi (cm)
is: Hæð (cm)
it: Altezza (cm)
ja: 身長（cm）
ka: სიმაღლე (სმ)
kk: Бойы (см)
kn: ಎತ್ತರ (ಸೆಂ.ಮೀ)
ko: 키 (cm)
ky: Бою (см)
lo: ລວງສູງ (ຊມ)
lt: Ūgis (cm)
lv: Augums (cm)
mk: Висина (см)
ml: ഉയരം (സെ.മീ)
mn: Өндөр (см)
mr: उंची (सेमी)
ms: Tinggi (cm)
my: အမြင့် (စင်တီမီတာ)
ne: उचाइ (सेमी)
nl: Lengte (cm)
pa: ਕੱਦ (ਸੈਮੀ)
pl: Wzrost (cm)
pt: Altura (cm)
ro: Înălțime (cm)
ru: Рост (см)
si: උස (සෙ.මී.)
sk: Výška (cm)
sl: Višina (cm)
sq: Gjatësia (cm)
sr: Висина (цм)
sv: Längd (cm)
sw: Urefu (sm)
ta: உயரம் (செ.மீ)
te: ఎత్తు (సెం.మీ)
th: ส่วนสูง (ซม.)
tr: Boy (cm)
uk: Зріст (см)
ur: قد (سینٹی میٹر)
vi: Chiều cao (cm)
zh: 身高（cm）
zh_hant: 身高（公分）
zu: Ubude (cm)

# onboardingWeightKg
source: Weight (kg)
af: Gewig (kg)
ar: الوزن (كغ)
az: Çəki (kq)
be: Вага (кг)
bg: Тегло (кг)
bn: ওজন (কেজি)
ca: Pes (kg)
cs: Hmotnost (kg)
da: Vægt (kg)
de: Gewicht (kg)
el: Βάρος (κιλά)
es: Peso (kg)
et: Kaal (kg)
eu: Pisua (kg)
fa: وزن (کیلوگرم)
fi: Paino (kg)
fil: Timbang (kg)
fr: Poids (kg)
gl: Peso (kg)
gu: વજન (કિગ્રા)
he: משקל (ק״ג)
hi: वज़न (किग्रा)
hr: Težina (kg)
hu: Testsúly (kg)
hy: Քաշ (կգ)
id: Berat (kg)
is: Þyngd (kg)
it: Peso (kg)
ja: 体重（kg）
ka: წონა (კგ)
kk: Салмағы (кг)
kn: ತೂಕ (ಕೆ.ಜಿ)
ko: 체중 (kg)
ky: Салмагы (кг)
lo: ນ້ຳໜັກ (ກິໂລ)
lt: Svoris (kg)
lv: Svars (kg)
mk: Тежина (кг)
ml: ഭാരം (കി.ഗ്രാം)
mn: Жин (кг)
mr: वजन (किग्रॅ)
ms: Berat (kg)
my: ကိုယ်အလေးချိန် (ကီလို)
ne: तौल (केजी)
nl: Gewicht (kg)
pa: ਭਾਰ (ਕਿਲੋ)
pl: Waga (kg)
pt: Peso (kg)
ro: Greutate (kg)
ru: Вес (кг)
si: බර (කි.ග්‍රෑ.)
sk: Hmotnosť (kg)
sl: Teža (kg)
sq: Pesha (kg)
sr: Тежина (кг)
sv: Vikt (kg)
sw: Uzito (kg)
ta: எடை (கிலோ)
te: బరువు (కేజీ)
th: น้ำหนัก (กก.)
tr: Kilo (kg)
uk: Вага (кг)
ur: وزن (کلوگرام)
vi: Cân nặng (kg)
zh: 体重（kg）
zh_hant: 體重（公斤）
zu: Isisindo (kg)

# onboardingEnergyCoeffTitle
source: Energy estimate coefficient
af: Energieskattingskoëffisiënt
ar: معامل تقدير الطاقة
az: Enerji təxmini əmsalı
be: Каэфіцыент ацэнкі энергіі
bg: Коефициент за оценка на енергията
bn: শক্তি অনুমানের সহগ
ca: Coeficient d'estimació d'energia
cs: Koeficient odhadu energie
da: Koefficient til energiestimat
de: Koeffizient für die Energieschätzung
el: Συντελεστής εκτίμησης ενέργειας
es: Coeficiente de estimación de energía
et: Energiahinnangu koefitsient
eu: Energia-estimazioaren koefizientea
fa: ضریب برآورد انرژی
fi: Energia-arvion kerroin
fil: Coefficient ng tantiya ng enerhiya
fr: Coefficient d’estimation de l’énergie
gl: Coeficiente de estimación de enerxía
gu: ઊર્જા અંદાજ ગુણાંક
he: מקדם להערכת אנרגיה
hi: ऊर्जा अनुमान गुणांक
hr: Koeficijent procjene energije
hu: Energiabecslési együttható
hy: Էներգիայի գնահատման գործակից
id: Koefisien perkiraan energi
is: Stuðull orkumats
it: Coefficiente per la stima dell’energia
ja: エネルギー推定の係数
ka: ენერგიის შეფასების კოეფიციენტი
kk: Энергияны бағалау коэффициенті
kn: ಶಕ್ತಿ ಅಂದಾಜು ಗುಣಾಂಕ
ko: 에너지 추정 계수
ky: Энергияны баалоо коэффициенти
lo: ສຳປະສິດການຄາດຄະເນພະລັງງານ
lt: Energijos įvertinimo koeficientas
lv: Enerģijas aprēķina koeficients
mk: Коефициент за проценка на енергија
ml: ഊർജ്ജ കണക്കാക്കൽ ഗുണകം
mn: Энергийн тооцооллын коэффициент
mr: ऊर्जा अंदाज गुणांक
ms: Pekali anggaran tenaga
my: စွမ်းအင်ခန့်မှန်းမှု ကိန်းဂဏန်း
ne: ऊर्जा अनुमान गुणांक
nl: Coëfficiënt voor de energieschatting
pa: ਊਰਜਾ ਅੰਦਾਜ਼ਾ ਗੁਣਾਂਕ
pl: Współczynnik szacowania energii
pt: Coeficiente da estimativa de energia
ro: Coeficient pentru estimarea energiei
ru: Коэффициент оценки энергии
si: ශක්ති ඇස්තමේන්තු සංගුණකය
sk: Koeficient odhadu energie
sl: Koeficient za oceno energije
sq: Koeficienti i vlerësimit të energjisë
sr: Коефицијент процене енергије
sv: Koefficient för energiuppskattning
sw: Kigawe cha makadirio ya nishati
ta: ஆற்றல் மதிப்பீட்டு குணகம்
te: శక్తి అంచనా గుణకం
th: สัมประสิทธิ์การประมาณพลังงาน
tr: Enerji tahmini katsayısı
uk: Коефіцієнт оцінки енергії
ur: توانائی کے اندازے کا عددی سر
vi: Hệ số ước tính năng lượng
zh: 能量估算系数
zh_hant: 能量估算係數
zu: I-coefficient yesilinganiso samandla
