Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# onboardingDataBody
source: Your records stay only on this device. If you lose or uninstall the app without a backup export, the data cannot be recovered.
af: Jou rekords bly net op hierdie toestel. As jy die toep verloor of deïnstalleer sonder 'n rugsteunuitvoer, kan die data nie herstel word nie.
ar: تبقى سجلاتك على هذا الجهاز فقط. إذا فقدت التطبيق أو أزلته دون تصدير نسخة احتياطية، فلا يمكن استرجاع البيانات.
az: Qeydləriniz yalnız bu cihazda qalır. Ehtiyat nüsxə ixrac etmədən tətbiqi itirsəniz və ya silsəniz, məlumatları bərpa etmək mümkün olmaz.
be: Вашы запісы застаюцца толькі на гэтай прыладзе. Калі вы страціце або выдаліце праграму без экспарту рэзервовай копіі, даныя аднавіць не атрымаецца.
bg: Записите ви остават само на това устройство. Ако загубите или деинсталирате приложението без експорт на резервно копие, данните не могат да бъдат възстановени.
bn: আপনার রেকর্ড শুধু এই ডিভাইসেই থাকে। ব্যাকআপ এক্সপোর্ট ছাড়া অ্যাপ হারালে বা আনইনস্টল করলে ডেটা ফেরত পাওয়া যাবে না।
ca: Els teus registres es queden només en aquest dispositiu. Si perds o desinstal·les l'aplicació sense exportar una còpia de seguretat, les dades no es poden recuperar.
cs: Vaše záznamy zůstávají pouze v tomto zařízení. Pokud aplikaci ztratíte nebo odinstalujete bez exportu zálohy, data nelze obnovit.
da: Dine registreringer bliver kun på denne enhed. Hvis du mister eller afinstallerer appen uden en eksporteret sikkerhedskopi, kan dataene ikke gendannes.
de: Deine Einträge bleiben nur auf diesem Gerät. Wenn du die App ohne exportierte Sicherung verlierst oder deinstallierst, können die Daten nicht wiederhergestellt werden.
el: Οι εγγραφές σας μένουν μόνο σε αυτή τη συσκευή. Αν χάσετε ή απεγκαταστήσετε την εφαρμογή χωρίς εξαγωγή αντιγράφου ασφαλείας, τα δεδομένα δεν μπορούν να ανακτηθούν.
es: Tus registros se quedan solo en este dispositivo. Si pierdes o desinstalas la app sin exportar una copia de seguridad, los datos no se pueden recuperar.
et: Sinu kirjed jäävad ainult sellesse seadmesse. Kui kaotad rakenduse või eemaldad selle ilma varukoopiat eksportimata, ei saa andmeid taastada.
eu: Zure erregistroak gailu honetan soilik geratzen dira. Aplikazioa galtzen edo desinstalatzen baduzu segurtasun-kopiarik esportatu gabe, datuak ezin dira berreskuratu.
fa: سوابق شما فقط روی همین دستگاه می‌ماند. اگر برنامه را بدون خروجی گرفتن از نسخه پشتیبان گم یا حذف کنید، داده‌ها قابل بازیابی نیستند.
fi: Tietueesi pysyvät vain tällä laitteella. Jos menetät sovelluksen tai poistat sen asennuksen ilman varmuuskopion vientiä, tietoja ei voi palauttaa.
fil: Nananatili lang sa device na ito ang iyong mga tala. Kung mawala o i-uninstall mo ang app nang walang backup export, hindi na maibabalik ang data.
fr: Vos enregistrements restent uniquement sur cet appareil. Si vous perdez ou désinstallez l’application sans exporter de sauvegarde, les données ne pourront pas être récupérées.
gl: Os teus rexistros quedan só neste dispositivo. Se perdes ou desinstalas a aplicación sen exportar unha copia de seguranza, os datos non se poden recuperar.
gu: તમારી નોંધો ફક્ત આ ઉપકરણ પર જ રહે છે. બેકઅપ એક્સપોર્ટ વગર એપ ગુમાવો કે અનઇન્સ્ટોલ કરો તો ડેટા પાછો મેળવી શકાશે નહીં.
he: הרשומות שלכם נשארות רק במכשיר הזה. אם תאבדו או תסירו את האפליקציה בלי לייצא גיבוי, אי אפשר לשחזר את הנתונים.
hi: आपके रिकॉर्ड केवल इसी डिवाइस पर रहते हैं। यदि आप बैकअप एक्सपोर्ट किए बिना ऐप खो देते हैं या अनइंस्टॉल कर देते हैं, तो डेटा वापस नहीं पाया जा सकता।
hr: Vaši zapisi ostaju samo na ovom uređaju. Ako izgubite ili deinstalirate aplikaciju bez izvoza sigurnosne kopije, podaci se ne mogu vratiti.
hu: A bejegyzései csak ezen az eszközön maradnak. Ha biztonsági mentés exportálása nélkül elveszíti vagy eltávolítja az alkalmazást, az adatok nem állíthatók vissza.
hy: Ձեր գրառումները մնում են միայն այս սարքում։ Եթե կորցնեք կամ ջնջեք հավելվածը առանց պահուստային պատճենի արտահանման, տվյալները հնարավոր չի լինի վերականգնել։
id: Catatan Anda hanya tersimpan di perangkat ini. Jika Anda kehilangan atau menghapus aplikasi tanpa ekspor cadangan, data tidak dapat dipulihkan.
is: Færslur þínar haldast eingöngu á þessu tæki. Ef þú týnir eða fjarlægir forritið án þess að flytja út öryggisafrit er ekki hægt að endurheimta gögnin.
it: I tuoi dati restano solo su questo dispositivo. Se perdi o disinstalli l’app senza aver esportato un backup, i dati non possono essere recuperati.
ja: 記録はこの端末にのみ保存されます。バックアップをエクスポートせずにアプリを紛失・削除すると、データは復元できません。
ka: თქვენი ჩანაწერები რჩება მხოლოდ ამ მოწყობილობაზე. თუ აპლიკაციას დაკარგავთ ან წაშლით სარეზერვო ასლის ექსპორტის გარეშე, მონაცემების აღდგენა შეუძლებელია.
kk: Жазбаларыңыз тек осы құрылғыда қалады. Сақтық көшірмені экспорттамай қолданбаны жоғалтсаңыз немесе жойсаңыз, деректерді қалпына келтіру мүмкін емес.
kn: ನಿಮ್ಮ ದಾಖಲೆಗಳು ಈ ಸಾಧನದಲ್ಲೇ ಇರುತ್ತವೆ. ಬ್ಯಾಕಪ್ ರಫ್ತು ಇಲ್ಲದೆ ಆ್ಯಪ್ ಕಳೆದುಕೊಂಡರೆ ಅಥವಾ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದರೆ ಡೇಟಾ ಮರುಪಡೆಯಲಾಗುವುದಿಲ್ಲ.
ko: 기록은 이 기기에만 저장됩니다. 백업을 내보내지 않고 앱을 분실하거나 삭제하면 데이터를 복구할 수 없습니다.
ky: Жазууларыңыз ушул түзмөктө гана калат. Камдык көчүрмөнү экспорттобой колдонмону жоготсоңуз же өчүрсөңүз, маалыматты калыбына келтирүү мүмкүн эмес.
lo: ບັນທຶກຂອງທ່ານຢູ່ໃນອຸປະກອນນີ້ເທົ່ານັ້ນ. ຖ້າທ່ານເຮັດແອັບຫາຍ ຫຼື ຖອນການຕິດຕັ້ງໂດຍບໍ່ສົ່ງອອກສຳຮອງ ຈະກູ້ຂໍ້ມູນຄືນບໍ່ໄດ້.
lt: Jūsų įrašai lieka tik šiame įrenginyje. Jei prarasite ar pašalinsite programą neeksportavę atsarginės kopijos, duomenų atkurti neįmanoma.
lv: Jūsu ieraksti paliek tikai šajā ierīcē. Ja zaudēsit vai atinstalēsit lietotni bez rezerves kopijas eksportēšanas, datus atjaunot nevarēs.
mk: Вашите записи остануваат само на овој уред. Ако ја изгубите или деинсталирате апликацијата без извоз на резервна копија, податоците не можат да се вратат.
ml: നിങ്ങളുടെ രേഖകൾ ഈ ഉപകരണത്തിൽ മാത്രം നിൽക്കും. ബാക്കപ്പ് എക്സ്പോർട്ട് ഇല്ലാതെ ആപ്പ് നഷ്ടപ്പെടുകയോ അൺഇൻസ്റ്റാൾ ചെയ്യുകയോ ചെയ്താൽ ഡാറ്റ വീണ്ടെടുക്കാൻ കഴിയില്ല.
mn: Таны бичлэгүүд зөвхөн энэ төхөөрөмж дээр үлдэнэ. Нөөц хуулбар экспортлохгүйгээр аппаа алдсан эсвэл устгавал мэдээллийг сэргээх боломжгүй.
mr: तुमच्या नोंदी फक्त या डिव्हाइसवरच राहतात. बॅकअप एक्सपोर्टशिवाय अ‍ॅप गमावल्यास किंवा अनइन्स्टॉल केल्यास डेटा परत मिळवता येणार नाही.
ms: Rekod anda kekal pada peranti ini sahaja. Jika anda kehilangan atau menyahpasang aplikasi tanpa eksport sandaran, data tidak dapat dipulihkan.
my: သင့်မှတ်တမ်းများသည် ဤစက်ထဲတွင်သာ ရှိနေမည်။ အရန်ထုတ်ယူမှုမရှိဘဲ အက်ပ်ကို ပျောက်ဆုံး သို့မဟုတ် ဖယ်ရှားလျှင် ဒေတာကို ပြန်ယူ၍မရပါ။
ne: तपाईंका रेकर्ड यही डिभाइसमा मात्र रहन्छन्। ब्याकअप निर्यात नगरी एप हराएमा वा अनइन्स्टल गरेमा डेटा फिर्ता पाइँदैन।
nl: Je gegevens blijven alleen op dit apparaat. Als je de app kwijtraakt of verwijdert zonder een geëxporteerde back-up, kunnen de gegevens niet worden hersteld.
pa: ਤੁਹਾਡੇ ਰਿਕਾਰਡ ਸਿਰਫ਼ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਹੀ ਰਹਿੰਦੇ ਹਨ। ਬੈਕਅੱਪ ਐਕਸਪੋਰਟ ਕੀਤੇ ਬਿਨਾਂ ਐਪ ਗੁਆਉਣ ਜਾਂ ਅਣਇੰਸਟਾਲ ਕਰਨ 'ਤੇ ਡਾਟਾ ਵਾਪਸ ਨਹੀਂ ਮਿਲ ਸਕਦਾ।
pl: Twoje wpisy zostają tylko na tym urządzeniu. Jeśli utracisz lub odinstalujesz aplikację bez wyeksportowanej kopii zapasowej, danych nie będzie można odzyskać.
pt: Seus registros ficam somente neste dispositivo. Se você perder ou desinstalar o app sem exportar um backup, os dados não poderão ser recuperados.
ro: Înregistrările tale rămân doar pe acest dispozitiv. Dacă pierzi sau dezinstalezi aplicația fără o copie de siguranță exportată, datele nu pot fi recuperate.
ru: Ваши записи хранятся только на этом устройстве. Если вы потеряете или удалите приложение без экспортированной резервной копии, данные восстановить нельзя.
si: ඔබේ වාර්තා මෙම උපාංගයේම පවතී. උපස්ථ අපනයනයකින් තොරව යෙදුම නැති වුවහොත් හෝ ස්ථාපනය ඉවත් කළහොත් දත්ත ප්‍රතිසාධනය කළ නොහැක.
sk: Vaše záznamy zostávajú iba v tomto zariadení. Ak aplikáciu stratíte alebo odinštalujete bez exportu zálohy, údaje sa nedajú obnoviť.
sl: Vaši zapisi ostanejo samo v tej napravi. Če aplikacijo izgubite ali odstranite brez izvoza varnostne kopije, podatkov ni mogoče obnoviti.
sq: Regjistrimet tuaja mbeten vetëm në këtë pajisje. Nëse e humbisni ose e çinstaloni aplikacionin pa eksportuar një kopje rezervë, të dhënat nuk mund të rikuperohen.
sr: Ваши записи остају само на овом уређају. Ако изгубите или деинсталирате апликацију без извоза резервне копије, подаци се не могу повратити.
sv: Dina uppgifter stannar bara på den här enheten. Om du tappar bort eller avinstallerar appen utan att exportera en säkerhetskopia går datan inte att återställa.
sw: Rekodi zako zinabaki kwenye kifaa hiki pekee. Ukipoteza au kuondoa programu bila kuhamisha nakala rudufu, data haiwezi kurejeshwa.
ta: உங்கள் பதிவுகள் இந்தச் சாதனத்தில் மட்டுமே இருக்கும். காப்புப்பிரதி ஏற்றுமதி இல்லாமல் செயலியை இழந்தால் அல்லது நீக்கினால் தரவை மீட்க முடியாது.
te: మీ రికార్డులు ఈ పరికరంలోనే ఉంటాయి. బ్యాకప్ ఎగుమతి లేకుండా యాప్‌ను పోగొట్టుకున్నా లేదా అన్‌ఇన్‌స్టాల్ చేసినా డేటాను తిరిగి పొందలేరు.
th: บันทึกของคุณอยู่ในอุปกรณ์นี้เท่านั้น หากทำแอปหายหรือถอนการติดตั้งโดยไม่ส่งออกข้อมูลสำรอง จะกู้คืนข้อมูลไม่ได้
tr: Kayıtlarınız yalnızca bu cihazda durur. Yedek dışa aktarmadan uygulamanızı kaybeder veya silerseniz veriler geri getirilemez.
uk: Ваші записи зберігаються лише на цьому пристрої. Якщо ви втратите або видалите застосунок без експортованої резервної копії, дані відновити не вдасться.
ur: آپ کے ریکارڈ صرف اسی ڈیوائس پر رہتے ہیں۔ بیک اپ ایکسپورٹ کیے بغیر ایپ کھونے یا ان انسٹال کرنے پر ڈیٹا بحال نہیں ہو سکتا۔
vi: Các bản ghi của bạn chỉ nằm trên thiết bị này. Nếu bạn mất hoặc gỡ ứng dụng mà chưa xuất bản sao lưu, dữ liệu không thể khôi phục.
zh: 您的记录仅保存在此设备上。如果在没有导出备份的情况下丢失或卸载应用，数据将无法恢复。
zh_hant: 您的記錄只會保存在此裝置上。若在未匯出備份的情況下遺失或解除安裝應用程式，資料將無法復原。
zu: Amarekhodi akho ahlala kule divayisi kuphela. Uma ulahlekelwa noma ukhipha i-app ngaphandle kokuthumela ikhophi yokulondoloza, idatha ayikwazi ukubuyiswa.

# onboardingConsentTitle
source: Consent
af: Toestemming
ar: الموافقة
az: Razılıq
be: Згода
bg: Съгласие
bn: সম্মতি
ca: Consentiment
cs: Souhlas
da: Samtykke
de: Einwilligung
el: Συναίνεση
es: Consentimiento
et: Nõusolek
eu: Baimena
fa: رضایت
fi: Suostumus
fil: Pagsang-ayon
fr: Consentement
gl: Consentimento
gu: સંમતિ
he: הסכמה
hi: सहमति
hr: Privola
hu: Hozzájárulás
hy: Համաձայնություն
id: Persetujuan
is: Samþykki
it: Consenso
ja: 同意
ka: თანხმობა
kk: Келісім
kn: ಒಪ್ಪಿಗೆ
ko: 동의
ky: Макулдук
lo: ການຍິນຍອມ
lt: Sutikimas
lv: Piekrišana
mk: Согласност
ml: സമ്മതം
mn: Зөвшөөрөл
mr: संमती
ms: Persetujuan
my: သဘောတူညီမှု
ne: सहमति
nl: Toestemming
pa: ਸਹਿਮਤੀ
pl: Zgoda
pt: Consentimento
ro: Consimțământ
ru: Согласие
si: කැමැත්ත
sk: Súhlas
sl: Soglasje
sq: Pëlqimi
sr: Сагласност
sv: Samtycke
sw: Idhini
ta: ஒப்புதல்
te: సమ్మతి
th: ความยินยอม
tr: Onam
uk: Згода
ur: رضامندی
vi: Đồng ý
zh: 同意
zh_hant: 同意
zu: Imvume

# onboardingConsentBody
source: I have read and accept the privacy summary and the notice that this app is not medical advice. I understand my data stays on this device only.
af: Ek het die privaatheidsopsomming en die kennisgewing dat hierdie toep nie mediese advies is nie, gelees en aanvaar dit. Ek verstaan dat my data net op hierdie toestel bly.
ar: قرأتُ ملخص الخصوصية وأوافق عليه، وكذلك على التنبيه بأن هذا التطبيق ليس نصيحة طبية. أفهم أن بياناتي تبقى على هذا الجهاز فقط.
az: Məxfilik xülasəsini və bu tətbiqin tibbi məsləhət olmadığı barədə bildirişi oxudum və qəbul edirəm. Məlumatlarımın yalnız bu cihazda qaldığını anlayıram.
be: Я прачытаў(-ла) і прымаю кароткі змест палітыкі прыватнасці і заўвагу, што гэта праграма не з'яўляецца медыцынскай парадай. Я разумею, што мае даныя застаюцца толькі на гэтай прыладзе.
bg: Прочетох и приемам обобщението за поверителност и уведомлението, че приложението не е медицински съвет. Разбирам, че данните ми остават само на това устройство.
bn: আমি গোপনীয়তা সারসংক্ষেপ এবং এই অ্যাপ চিকিৎসা পরামর্শ নয় সংক্রান্ত নোটিশ পড়েছি ও মেনে নিচ্ছি। আমি বুঝি আমার ডেটা শুধু এই ডিভাইসেই থাকে।
ca: He llegit i accepto el resum de privadesa i l'avís que aquesta aplicació no és consell mèdic. Entenc que les meves dades es queden només en aquest dispositiu.
cs: Přečetl(a) jsem shrnutí ochrany soukromí a upozornění, že tato aplikace není lékařskou radou, a souhlasím s nimi. Chápu, že moje data zůstávají pouze v tomto zařízení.
da: Jeg har læst og accepterer privatlivsoversigten og meddelelsen om, at denne app ikke er lægelig rådgivning. Jeg forstår, at mine data kun bliver på denne enhed.
de: Ich habe die Datenschutzzusammenfassung und den Hinweis gelesen, dass diese App keine medizinische Beratung ist, und akzeptiere beides. Mir ist klar, dass meine Daten nur auf diesem Gerät bleiben.
el: Έχω διαβάσει και αποδέχομαι τη σύνοψη απορρήτου και την ειδοποίηση ότι αυτή η εφαρμογή δεν αποτελεί ιατρική συμβουλή. Καταλαβαίνω ότι τα δεδομένα μου μένουν μόνο σε αυτή τη συσκευή.
es: He leído y acepto el resumen de privacidad y el aviso de que esta app no es consejo médico. Entiendo que mis datos se quedan solo en este dispositivo.
et: Olen privaatsuse kokkuvõtte ja teate, et see rakendus ei ole meditsiiniline nõuanne, läbi lugenud ja nõustun nendega. Saan aru, et minu andmed jäävad ainult sellesse seadmesse.
eu: Pribatutasun-laburpena eta aplikazio hau aholku medikoa ez dela dioen oharra irakurri ditut eta onartzen ditut. Ulertzen dut nire datuak gailu honetan soilik geratzen direla.
fa: خلاصه حریم خصوصی و اطلاعیه‌ی اینکه این برنامه توصیه پزشکی نیست را خوانده و می‌پذیرم. می‌دانم داده‌های من فقط روی همین دستگاه می‌ماند.
fi: Olen lukenut ja hyväksyn tietosuojayhteenvedon sekä ilmoituksen, ettei tämä sovellus ole lääketieteellinen neuvo. Ymmärrän, että tietoni pysyvät vain tällä laitteella.
fil: Nabasa at tinatanggap ko ang buod ng privacy at ang paunawa na hindi medikal na payo ang app na ito. Nauunawaan kong nananatili lang sa device na ito ang aking data.
fr: J’ai lu et j’accepte le résumé de confidentialité ainsi que l’avis précisant que cette application ne fournit pas de conseil médical. Je comprends que mes données restent uniquement sur cet appareil.
gl: Lin e acepto o resumo de privacidade e o aviso de que esta aplicación non é consello médico. Entendo que os meus datos quedan só neste dispositivo.
gu: મેં ગોપનીયતા સારાંશ અને આ એપ તબીબી સલાહ નથી તે સૂચના વાંચી છે અને સ્વીકારું છું. હું સમજું છું કે મારો ડેટા ફક્ત આ ઉપકરણ પર જ રહે છે.
he: קראתי ואני מסכים/ה לסיכום הפרטיות ולהודעה שהאפליקציה אינה ייעוץ רפואי. אני מבין/ה שהנתונים שלי נשארים רק במכשיר הזה.
hi: मैंने गोपनीयता सारांश और इस सूचना को पढ़ लिया है कि यह ऐप चिकित्सकीय सलाह नहीं है, और मैं इन्हें स्वीकार करता/करती हूँ। मैं समझता/समझती हूँ कि मेरा डेटा केवल इसी डिवाइस पर रहता है।
hr: Pročitao/la sam i prihvaćam sažetak privatnosti i obavijest da ova aplikacija nije liječnički savjet. Razumijem da moji podaci ostaju samo na ovom uređaju.
hu: Elolvastam és elfogadom az adatvédelmi összefoglalót, valamint azt a figyelmeztetést, hogy ez az alkalmazás nem orvosi tanács. Tudomásul veszem, hogy az adataim csak ezen az eszközön maradnak.
hy: Ես կարդացել և ընդունում եմ գաղտնիության ամփոփագիրը և ծանուցումը, որ այս հավելվածը բժշկական խորհուրդ չէ։ Հասկանում եմ, որ իմ տվյալները մնում են միայն այս սարքում։
id: Saya telah membaca dan menyetujui ringkasan privasi serta pemberitahuan bahwa aplikasi ini bukan saran medis. Saya memahami bahwa data saya hanya tersimpan di perangkat ini.
is: Ég hef lesið og samþykki yfirlit um persónuvernd og tilkynninguna um að þetta forrit sé ekki læknisráð. Ég skil að gögnin mín haldast eingöngu á þessu tæki.
it: Ho letto e accetto il riepilogo sulla privacy e l’avviso che questa app non è un consiglio medico. Capisco che i miei dati restano solo su questo dispositivo.
ja: プライバシーの概要と、このアプリが医学的助言ではないという注意事項を読み、同意します。データがこの端末にのみ保存されることを理解しています。
ka: წავიკითხე და ვეთანხმები კონფიდენციალურობის შეჯამებას და გაფრთხილებას, რომ ეს აპლიკაცია არ არის სამედიცინო რჩევა. მესმის, რომ ჩემი მონაცემები რჩება მხოლოდ ამ მოწყობილობაზე.
kk: Мен құпиялылық қысқаша мазмұнын және бұл қолданба медициналық кеңес емес екені туралы ескертуді оқыдым және қабылдаймын. Деректерімнің тек осы құрылғыда қалатынын түсінемін.
kn: ನಾನು ಗೌಪ್ಯತೆ ಸಾರಾಂಶ ಮತ್ತು ಈ ಆ್ಯಪ್ ವೈದ್ಯಕೀಯ ಸಲಹೆಯಲ್ಲ ಎಂಬ ಸೂಚನೆಯನ್ನು ಓದಿದ್ದೇನೆ ಮತ್ತು ಒಪ್ಪುತ್ತೇನೆ. ನನ್ನ ಡೇಟಾ ಈ ಸಾಧನದಲ್ಲೇ ಇರುತ್ತದೆ ಎಂದು ನನಗೆ ಅರ್ಥವಾಗಿದೆ.
ko: 개인정보 요약과 이 앱이 의학적 조언이 아니라는 안내를 읽고 동의합니다. 내 데이터가 이 기기에만 저장됨을 이해합니다.
ky: Мен купуялуулук кыскача мазмунун жана бул колдонмо медициналык кеңеш эмес экени жөнүндөгү эскертүүнү окудум жана кабыл алам. Маалыматым ушул түзмөктө гана калаарын түшүнөм.
lo: ຂ້ອຍໄດ້ອ່ານ ແລະ ຍອມຮັບສະຫຼຸບຄວາມເປັນສ່ວນຕົວ ແລະ ຂໍ້ແຈ້ງວ່າແອັບນີ້ບໍ່ແມ່ນຄຳແນະນຳທາງການແພດ. ຂ້ອຍເຂົ້າໃຈວ່າຂໍ້ມູນຂອງຂ້ອຍຢູ່ໃນອຸປະກອນນີ້ເທົ່ານັ້ນ.
lt: Perskaičiau ir sutinku su privatumo santrauka bei pranešimu, kad ši programa nėra medicininis patarimas. Suprantu, kad mano duomenys lieka tik šiame įrenginyje.
lv: Esmu izlasījis(-usi) un piekrītu privātuma kopsavilkumam un paziņojumam, ka šī lietotne nav medicīnisks padoms. Saprotu, ka mani dati paliek tikai šajā ierīcē.
mk: Го прочитав и го прифаќам резимето за приватност и известувањето дека оваа апликација не е медицински совет. Разбирам дека моите податоци остануваат само на овој уред.
ml: സ്വകാര്യതാ സംഗ്രഹവും ഈ ആപ്പ് വൈദ്യോപദേശമല്ല എന്ന അറിയിപ്പും ഞാൻ വായിച്ച് അംഗീകരിക്കുന്നു. എന്റെ ഡാറ്റ ഈ ഉപകരണത്തിൽ മാത്രം നിൽക്കുമെന്ന് ഞാൻ മനസ്സിലാക്കുന്നു.
mn: Би нууцлалын хураангуй болон энэ апп эмнэлгийн зөвлөгөө биш гэсэн мэдэгдлийг уншиж, хүлээн зөвшөөрч байна. Миний мэдээлэл зөвхөн энэ төхөөрөмж дээр үлдэхийг ойлгож байна.
mr: मी गोपनीयता सारांश आणि हे अ‍ॅप वैद्यकीय सल्ला नाही ही सूचना वाचली आहे आणि मान्य करतो/करते. माझा डेटा फक्त या डिव्हाइसवर राहतो हे मला समजते.
ms: Saya telah membaca dan menerima ringkasan privasi serta notis bahawa aplikasi ini bukan nasihat perubatan. Saya faham data saya kekal pada peranti ini sahaja.
my: ကိုယ်ရေးလုံခြုံမှုအကျဉ်းချုပ်နှင့် ဤအက်ပ်သည် ဆေးဘက်ဆိုင်ရာအကြံမဟုတ်ကြောင်း အသိပေးချက်ကို ဖတ်ပြီး လက်ခံပါသည်။ ကျွန်ုပ်၏ဒေတာသည် ဤစက်ထဲတွင်သာ ရှိနေကြောင်း နားလည်ပါသည်။
ne: मैले गोपनीयता सारांश र यो एप चिकित्सकीय सल्लाह होइन भन्ने सूचना पढेको छु र स्वीकार गर्छु। मेरो डेटा यही डिभाइसमा मात्र रहन्छ भन्ने बुझ्छु।
nl: Ik heb de privacysamenvatting gelezen en accepteer die, evenals de mededeling dat deze app geen medisch advies is. Ik begrijp dat mijn gegevens alleen op dit apparaat blijven.
pa: ਮੈਂ ਪਰਦੇਦਾਰੀ ਸਾਰ ਅਤੇ ਇਹ ਸੂਚਨਾ ਪੜ੍ਹੀ ਹੈ ਅਤੇ ਮੰਨਦਾ/ਮੰਨਦੀ ਹਾਂ ਕਿ ਇਹ ਐਪ ਡਾਕਟਰੀ ਸਲਾਹ ਨਹੀਂ ਹੈ। ਮੈਂ ਸਮਝਦਾ/ਸਮਝਦੀ ਹਾਂ ਕਿ ਮੇਰਾ ਡਾਟਾ ਸਿਰਫ਼ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਰਹਿੰਦਾ ਹੈ।
pl: Przeczytałam/przeczytałem i akceptuję podsumowanie dotyczące prywatności oraz informację, że ta aplikacja nie jest poradą medyczną. Rozumiem, że moje dane zostają tylko na tym urządzeniu.
pt: Li e aceito o resumo de privacidade e o aviso de que este app não é aconselhamento médico. Entendo que meus dados ficam somente neste dispositivo.
ro: Am citit și accept rezumatul privind confidențialitatea și avertismentul că această aplicație nu este sfat medical. Înțeleg că datele mele rămân doar pe acest dispozitiv.
ru: Я прочитал(а) и принимаю краткое описание конфиденциальности и уведомление о том, что приложение не является медицинской рекомендацией. Я понимаю, что мои данные остаются только на этом устройстве.
si: මම පෞද්ගලිකත්ව සාරාංශය සහ මෙම යෙදුම වෛද්‍ය උපදෙස් නොවන බවට දැනුම්දීම කියවා පිළිගනිමි. මගේ දත්ත මෙම උපාංගයේම පවතින බව මම තේරුම් ගනිමි.
sk: Prečítal(a) som si zhrnutie ochrany súkromia a upozornenie, že táto aplikácia nie je lekárskou radou, a súhlasím s nimi. Chápem, že moje údaje zostávajú iba v tomto zariadení.
sl: Prebral(a) sem povzetek zasebnosti in obvestilo, da ta aplikacija ni zdravniški nasvet, ter ju sprejemam. Razumem, da moji podatki ostanejo samo v tej napravi.
sq: E kam lexuar dhe e pranoj përmbledhjen e privatësisë dhe njoftimin se ky aplikacion nuk është këshillë mjekësore. E kuptoj që të dhënat e mia mbeten vetëm në këtë pajisje.
sr: Прочитао/ла сам и прихватам сажетак приватности и обавештење да ова апликација није медицински савет. Разумем да моји подаци остају само на овом уређају.
sv: Jag har läst och godkänner integritetssammanfattningen och meddelandet att den här appen inte är medicinsk rådgivning. Jag förstår att mina data bara stannar på den här enheten.
sw: Nimesoma na kukubali muhtasari wa faragha na ilani kwamba programu hii si ushauri wa kitabibu. Naelewa kwamba data yangu inabaki kwenye kifaa hiki pekee.
ta: தனியுரிமைச் சுருக்கத்தையும் இந்தச் செயலி மருத்துவ ஆலோசனை அல்ல என்ற அறிவிப்பையும் படித்து ஏற்கிறேன். என் தரவு இந்தச் சாதனத்தில் மட்டுமே இருக்கும் என்பதைப் புரிந்துகொள்கிறேன்.
te: గోప్యతా సారాంశాన్ని, ఈ యాప్ వైద్య సలహా కాదన్న నోటీసును చదివి అంగీకరిస్తున్నాను. నా డేటా ఈ పరికరంలోనే ఉంటుందని అర్థం చేసుకున్నాను.
th: ฉันได้อ่านและยอมรับสรุปความเป็นส่วนตัวและประกาศว่าแอปนี้ไม่ใช่คำแนะนำทางการแพทย์ ฉันเข้าใจว่าข้อมูลของฉันอยู่ในอุปกรณ์นี้เท่านั้น
tr: Gizlilik özetini ve bu uygulamanın tıbbi tavsiye olmadığı bilgilendirmesini okuduğumu ve kabul ettiğimi onaylıyorum. Verilerimin yalnızca bu cihazda saklandığını anlıyorum.
uk: Я прочитав(ла) і приймаю стислий опис конфіденційності та повідомлення про те, що цей застосунок не є медичною порадою. Я розумію, що мої дані залишаються лише на цьому пристрої.
ur: میں نے رازداری کا خلاصہ اور یہ نوٹس پڑھ لیا ہے کہ یہ ایپ طبی مشورہ نہیں ہے، اور میں انہیں قبول کرتا/کرتی ہوں۔ میں سمجھتا/سمجھتی ہوں کہ میرا ڈیٹا صرف اسی ڈیوائس پر رہتا ہے۔
vi: Tôi đã đọc và chấp nhận bản tóm tắt quyền riêng tư cùng thông báo rằng ứng dụng này không phải lời khuyên y tế. Tôi hiểu rằng dữ liệu của tôi chỉ ở trên thiết bị này.
zh: 我已阅读并接受隐私摘要，以及本应用不构成医疗建议的声明。我理解我的数据仅保存在此设备上。
zh_hant: 我已閱讀並接受隱私摘要，以及本應用程式並非醫療建議的聲明。我了解我的資料只會保存在此裝置上。
zu: Ngifundile futhi ngiyayamukela isifinyezo sobumfihlo nesaziso sokuthi le app akuyona iseluleko sezokwelapha. Ngiyaqonda ukuthi idatha yami ihlala kule divayisi kuphela.

# onboardingConsentCheckbox
source: I accept
af: Ek aanvaar
ar: أوافق
az: Qəbul edirəm
be: Я згодны(-на)
bg: Приемам
bn: আমি সম্মত
ca: Accepto
cs: Souhlasím
da: Jeg accepterer
de: Ich akzeptiere
el: Αποδέχομαι
es: Acepto
et: Nõustun
eu: Onartzen dut
fa: می‌پذیرم
fi: Hyväksyn
fil: Tinatanggap ko
fr: J’accepte
gl: Acepto
gu: હું સ્વીકારું છું
he: אני מסכים/ה
hi: मैं स्वीकार करता/करती हूँ
hr: Prihvaćam
hu: Elfogadom
hy: Ընդունում եմ
id: Saya setuju
is: Ég samþykki
it: Accetto
ja: 同意する
ka: ვეთანხმები
kk: Қабылдаймын
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ
ko: 동의합니다
ky: Кабыл алам
lo: ຂ້ອຍຍອມຮັບ
lt: Sutinku
lv: Piekrītu
mk: Прифаќам
ml: ഞാൻ അംഗീകരിക്കുന്നു
mn: Зөвшөөрч байна
mr: मी मान्य करतो/करते
ms: Saya terima
my: လက်ခံပါသည်
ne: म स्वीकार गर्छु
nl: Ik ga akkoord
pa: ਮੈਂ ਸਹਿਮਤ ਹਾਂ
pl: Akceptuję
pt: Eu aceito
ro: Accept
ru: Принимаю
si: මම පිළිගනිමි
sk: Súhlasím
sl: Sprejemam
sq: Pranoj
sr: Прихватам
sv: Jag godkänner
sw: Nakubali
ta: ஏற்கிறேன்
te: అంగీకరిస్తున్నాను
th: ฉันยอมรับ
tr: Kabul ediyorum
uk: Приймаю
ur: میں قبول کرتا/کرتی ہوں
vi: Tôi đồng ý
zh: 我同意
zh_hant: 我接受
zu: Ngiyayamukela

# onboardingNext
source: Next
af: Volgende
ar: التالي
az: Növbəti
be: Далей
bg: Напред
bn: পরবর্তী
ca: Següent
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Edasi
eu: Hurrengoa
fa: بعدی
fi: Seuraava
fil: Susunod
fr: Suivant
gl: Seguinte
gu: આગળ
he: הבא
hi: आगे
hr: Dalje
hu: Tovább
hy: Հաջորդը
id: Berikutnya
is: Áfram
it: Avanti
ja: 次へ
ka: შემდეგი
kk: Келесі
kn: ಮುಂದೆ
ko: 다음
ky: Кийинки
lo: ຖັດໄປ
lt: Toliau
lv: Tālāk
mk: Следно
ml: അടുത്തത്
mn: Дараах
mr: पुढे
ms: Seterusnya
my: ရှေ့သို့
ne: अर्को
nl: Volgende
pa: ਅੱਗੇ
pl: Dalej
pt: Avançar
ro: Înainte
ru: Далее
si: ඊළඟ
sk: Ďalej
sl: Naprej
sq: Tjetra
sr: Даље
sv: Nästa
sw: Endelea
ta: அடுத்து
te: తదుపరి
th: ถัดไป
tr: İleri
uk: Далі
ur: اگلا
vi: Tiếp
zh: 下一步
zh_hant: 下一步
zu: Okulandelayo
