Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# mealFavoriteToggle
source: Mark as favorite
af: Merk as gunsteling
ar: تعيين كمفضلة
az: Sevimli kimi işarələ
be: Пазначыць як ўлюбёнае
bg: Маркирай като любимо
bn: প্রিয় হিসেবে চিহ্নিত করুন
ca: Marca com a preferit
cs: Označit jako oblíbené
da: Markér som favorit
de: Als Favorit markieren
el: Σήμανση ως αγαπημένο
es: Marcar como favorita
et: Märgi lemmikuks
eu: Markatu gogoko gisa
fa: علامت‌گذاری به‌عنوان مورد علاقه
fi: Merkitse suosikiksi
fil: Markahan bilang paborito
fr: Marquer comme favori
gl: Marcar como favorito
gu: મનપસંદ તરીકે ચિહ્નિત કરો
he: סימון כמועדף
hi: पसंदीदा के रूप में चिह्नित करें
hr: Označi kao omiljeno
hu: Megjelölés kedvencként
hy: Նշել որպես սիրելի
id: Tandai sebagai favorit
is: Merkja sem uppáhald
it: Segna come preferito
ja: お気に入りに追加
ka: ფავორიტად მონიშვნა
kk: Таңдаулы деп белгілеу
kn: ಮೆಚ್ಚಿನದು ಎಂದು ಗುರುತಿಸಿ
ko: 즐겨찾기로 표시
ky: Тандалма катары белгилөө
lo: ໝາຍເປັນລາຍການໂປດ
lt: Pažymėti kaip mėgstamą
lv: Atzīmēt kā iecienītu
mk: Означи како омилено
ml: പ്രിയപ്പെട്ടതായി അടയാളപ്പെടുത്തുക
mn: Дуртай гэж тэмдэглэх
mr: आवडते म्हणून चिन्हांकित करा
ms: Tandakan sebagai kegemaran
my: အကြိုက်ဆုံးအဖြစ် အမှတ်အသားပြုရန်
ne: मनपर्ने चिह्नित गर्नुहोस्
nl: Markeren als favoriet
pa: ਪਸੰਦੀਦਾ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕਰੋ
pl: Oznacz jako ulubiony
pt: Marcar como favorita
ro: Marchează ca favorit
ru: Отметить как избранное
si: ප්‍රියතම ලෙස සලකුණු කරන්න
sk: Označiť ako obľúbené
sl: Označi kot priljubljeno
sq: Shëno si të preferuar
sr: Означи као омиљено
sv: Markera som favorit
sw: Weka alama kama kipendwa
ta: பிடித்ததாகக் குறி
te: ఇష్టమైనదిగా గుర్తించండి
th: ทำเครื่องหมายเป็นรายการโปรด
tr: Favori olarak işaretle
uk: Позначити як улюблене
ur: پسندیدہ کے طور پر نشان زد کریں
vi: Đánh dấu yêu thích
zh: 标记为收藏
zh_hant: 標記為最愛
zu: Phawula njengokuthandwayo

# mealRepeatSection
source: Quick repeat
af: Vinnige herhaling
ar: تكرار سريع
az: Sürətli təkrar
be: Хуткі паўтор
bg: Бързо повторение
bn: দ্রুত পুনরাবৃত্তি
ca: Repetició ràpida
cs: Rychlé opakování
da: Hurtig gentagelse
de: Schnell wiederholen
el: Γρήγορη επανάληψη
es: Repetición rápida
et: Kiire kordus
eu: Errepikapen azkarra
fa: تکرار سریع
fi: Pikatoisto
fil: Mabilis na ulit
fr: Répétition rapide
gl: Repetición rápida
gu: ઝડપી પુનરાવર્તન
he: חזרה מהירה
hi: त्वरित दोहराव
hr: Brzo ponavljanje
hu: Gyors ismétlés
hy: Արագ կրկնություն
id: Ulangi cepat
is: Fljótleg endurtekning
it: Ripetizione rapida
ja: クイック再記録
ka: სწრაფი გამეორება
kk: Жылдам қайталау
kn: ತ್ವರಿತ ಪುನರಾವರ್ತನೆ
ko: 빠른 반복
ky: Тез кайталоо
lo: ເຮັດຊ້ຳດ່ວນ
lt: Greitas pakartojimas
lv: Ātra atkārtošana
mk: Брзо повторување
ml: ദ്രുത ആവർത്തനം
mn: Хурдан давтах
mr: जलद पुनरावृत्ती
ms: Ulang pantas
my: အမြန်ထပ်ခါ
ne: छिटो दोहोर्‍याउनुहोस्
nl: Snel herhalen
pa: ਤੇਜ਼ ਦੁਹਰਾਓ
pl: Szybkie powtórzenie
pt: Repetição rápida
ro: Repetare rapidă
ru: Быстрый повтор
si: ඉක්මන් පුනරාවර්තනය
sk: Rýchle opakovanie
sl: Hitro ponavljanje
sq: Përsëritje e shpejtë
sr: Брзо понављање
sv: Snabbupprepning
sw: Rudia haraka
ta: விரைவு மீள்
te: శీఘ్ర పునరావృతం
th: ทำซ้ำด่วน
tr: Hızlı tekrar
uk: Швидке повторення
ur: فوری تکرار
vi: Lặp lại nhanh
zh: 快速重复
zh_hant: 快速重複
zu: Phinda ngokushesha

# mealRepeatFavorites
source: Favorites
af: Gunstelinge
ar: المفضلة
az: Sevimlilər
be: Улюбёныя
bg: Любими
bn: প্রিয়
ca: Preferits
cs: Oblíbené
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritas
et: Lemmikud
eu: Gogokoak
fa: موردعلاقه‌ها
fi: Suosikit
fil: Mga paborito
fr: Favoris
gl: Favoritos
gu: મનપસંદ
he: מועדפים
hi: पसंदीदा
hr: Omiljeno
hu: Kedvencek
hy: Սիրելիներ
id: Favorit
is: Uppáhöld
it: Preferiti
ja: お気に入り
ka: ფავორიტები
kk: Таңдаулылар
kn: ಮೆಚ್ಚಿನವು
ko: 즐겨찾기
ky: Тандалмалар
lo: ລາຍການໂປດ
lt: Mėgstami
lv: Iecienītie
mk: Омилени
ml: പ്രിയപ്പെട്ടവ
mn: Дуртай
mr: आवडते
ms: Kegemaran
my: အကြိုက်ဆုံး
ne: मनपर्ने
nl: Favorieten
pa: ਪਸੰਦੀਦਾ
pl: Ulubione
pt: Favoritas
ro: Favorite
ru: Избранное
si: ප්‍රියතම
sk: Obľúbené
sl: Priljubljeno
sq: Të preferuarat
sr: Омиљено
sv: Favoriter
sw: Vipendwa
ta: பிடித்தவை
te: ఇష్టమైనవి
th: รายการโปรด
tr: Favoriler
uk: Улюблене
ur: پسندیدہ
vi: Yêu thích
zh: 收藏
zh_hant: 最愛
zu: Okuthandwayo

# mealRepeatRecent
source: Recent
af: Onlangs
ar: الأخيرة
az: Son
be: Нядаўнія
bg: Скорошни
bn: সাম্প্রতিক
ca: Recents
cs: Nedávné
da: Seneste
de: Zuletzt verwendet
el: Πρόσφατα
es: Recientes
et: Hiljutised
eu: Azkenak
fa: اخیر
fi: Viimeaikaiset
fil: Kamakailan
fr: Récents
gl: Recentes
gu: તાજેતરના
he: אחרונים
hi: हाल के
hr: Nedavno
hu: Legutóbbiak
hy: Վերջինները
id: Terbaru
is: Nýlegt
it: Recenti
ja: 最近
ka: ბოლო
kk: Соңғылар
kn: ಇತ್ತೀಚಿನವು
ko: 최근
ky: Акыркылар
lo: ຫຼ້າສຸດ
lt: Naujausi
lv: Nesenie
mk: Неодамнешни
ml: സമീപകാലം
mn: Сүүлийн
mr: अलीकडील
ms: Terkini
my: မကြာသေးမီ
ne: हालसालैका
pa: ਹਾਲੀਆ
pl: Ostatnie
pt: Recentes
ro: Recente
ru: Недавние
si: මෑත
sk: Nedávne
sl: Nedavno
sq: Të fundit
sr: Недавно
sv: Senaste
sw: Vya hivi karibuni
ta: சமீபத்தியவை
te: ఇటీవలివి
th: ล่าสุด
tr: Son kullanılanlar
uk: Нещодавні
ur: حالیہ
vi: Gần đây
zh: 最近
zh_hant: 最近
zu: Kwakamuva

# mealSave
source: Save meal
af: Stoor maaltyd
ar: حفظ الوجبة
az: Yeməyi saxla
be: Захаваць ежу
bg: Запази храненето
bn: খাবার সংরক্ষণ করুন
ca: Desa l'àpat
cs: Uložit jídlo
da: Gem måltid
de: Mahlzeit speichern
el: Αποθήκευση γεύματος
es: Guardar comida
et: Salvesta toidukord
eu: Gorde otordua
fa: ذخیره وعده
fi: Tallenna ateria
fil: I-save ang pagkain
fr: Enregistrer le repas
gl: Gardar comida
gu: ભોજન સાચવો
he: שמירת ארוחה
hi: भोजन सहेजें
hr: Spremi obrok
hu: Étkezés mentése
hy: Պահպանել ճաշը
id: Simpan makanan
is: Vista máltíð
it: Salva pasto
ja: 食事を保存
ka: კვების შენახვა
kk: Тамақты сақтау
kn: ಊಟ ಉಳಿಸಿ
ko: 식사 저장
ky: Тамакты сактоо
lo: ບັນທຶກອາຫານ
lt: Išsaugoti valgį
lv: Saglabāt ēdienreizi
mk: Зачувај оброк
ml: ഭക്ഷണം സേവ് ചെയ്യുക
mn: Хоолыг хадгалах
mr: जेवण जतन करा
ms: Simpan hidangan
my: အစားအစာကို သိမ်းရန်
ne: खाना सुरक्षित गर्नुहोस्
nl: Maaltijd opslaan
pa: ਖਾਣਾ ਸੰਭਾਲੋ
pl: Zapisz posiłek
pt: Salvar refeição
ro: Salvează masa
ru: Сохранить приём пищи
si: ආහාර වේල සුරකින්න
sk: Uložiť jedlo
sl: Shrani obrok
sq: Ruaj vaktin
sr: Сачувај оброк
sv: Spara måltid
sw: Hifadhi mlo
ta: உணவைச் சேமி
te: భోజనం సేవ్ చేయండి
th: บันทึกมื้ออาหาร
tr: Öğünü kaydet
uk: Зберегти прийом їжі
ur: کھانا محفوظ کریں
vi: Lưu bữa ăn
zh: 保存饮食
zh_hant: 儲存餐點
zu: Londoloza ukudla

# mealItemsHeading
source: Items
ar: العناصر
az: Elementlər
be: Прадукты
bg: Продукти
bn: আইটেম
ca: Elements
cs: Položky
da: Elementer
de: Einträge
el: Στοιχεία
es: Alimentos
et: Kirjed
eu: Elementuak
fa: موارد
fi: Kohteet
fil: Mga item
fr: Éléments
gl: Elementos
gu: આઇટમ
he: פריטים
hi: आइटम
hr: Stavke
hu: Tételek
hy: Տարրեր
id: Item
is: Atriði
it: Elementi
ja: 項目
ka: ელემენტები
kk: Элементтер
kn: ಐಟಂಗಳು
ko: 항목
ky: Элементтер
lo: ລາຍການ
lt: Elementai
lv: Vienumi
mk: Ставки
ml: ഇനങ്ങൾ
mn: Зүйлс
mr: आयटम
ms: Item
my: ပစ္စည်းများ
ne: वस्तुहरू
nl: Onderdelen
pa: ਆਈਟਮਾਂ
pl: Pozycje
pt: Itens
ro: Elemente
ru: Продукты
si: අයිතම
sk: Položky
sl: Elementi
sq: Artikujt
sr: Ставке
sv: Objekt
sw: Vipengee
ta: உருப்படிகள்
te: అంశాలు
th: รายการ
tr: Öğeler
uk: Продукти
ur: اشیا
vi: Mục
zh: 项目
zh_hant: 項目
zu: Izinto

# mealSavedToast
source: Meal saved.
af: Maaltyd gestoor.
ar: تم حفظ الوجبة.
az: Yemək saxlanıldı.
be: Ежа захавана.
bg: Храненето е запазено.
bn: খাবার সংরক্ষিত হয়েছে।
ca: Àpat desat.
cs: Jídlo uloženo.
da: Måltid gemt.
de: Mahlzeit gespeichert.
el: Το γεύμα αποθηκεύτηκε.
es: Comida guardada.
et: Toidukord salvestatud.
eu: Otordua gorde da.
fa: وعده ذخیره شد.
fi: Ateria tallennettu.
fil: Na-save ang pagkain.
fr: Repas enregistré.
gl: Comida gardada.
gu: ભોજન સાચવાયું.
he: הארוחה נשמרה.
hi: भोजन सहेजा गया।
hr: Obrok spremljen.
hu: Étkezés mentve.
hy: Ճաշը պահպանվեց։
id: Makanan tersimpan.
is: Máltíð vistuð.
it: Pasto salvato.
ja: 食事を保存しました。
ka: კვება შენახულია.
kk: Тамақ сақталды.
kn: ಊಟ ಉಳಿಸಲಾಗಿದೆ.
ko: 식사가 저장되었습니다.
ky: Тамак сакталды.
lo: ບັນທຶກອາຫານແລ້ວ.
lt: Valgis išsaugotas.
lv: Ēdienreize saglabāta.
mk: Оброкот е зачуван.
ml: ഭക്ഷണം സേവ് ചെയ്തു.
mn: Хоол хадгалагдлаа.
mr: जेवण जतन केले.
ms: Hidangan disimpan.
my: အစားအစာကို သိမ်းပြီးပါပြီ။
ne: खाना सुरक्षित गरियो।
nl: Maaltijd opgeslagen.
pa: ਖਾਣਾ ਸੰਭਾਲਿਆ ਗਿਆ।
pl: Posiłek zapisany.
pt: Refeição salva.
ro: Masa a fost salvată.
ru: Приём пищи сохранён.
si: ආහාර වේල සුරකින ලදි.
sk: Jedlo uložené.
sl: Obrok shranjen.
sq: Vakti u ruajt.
sr: Оброк је сачуван.
sv: Måltid sparad.
sw: Mlo umehifadhiwa.
ta: உணவு சேமிக்கப்பட்டது.
te: భోజనం సేవ్ చేయబడింది.
th: บันทึกมื้ออาหารแล้ว
tr: Öğün kaydedildi.
uk: Прийом їжі збережено.
ur: کھانا محفوظ ہو گیا۔
vi: Đã lưu bữa ăn.
zh: 饮食已保存。
zh_hant: 餐點已儲存。
zu: Ukudla kulondoloziwe.

# mealNeedsItem
source: Add at least one food first.
af: Voeg eers ten minste een kos by.
ar: أضف طعامًا واحدًا على الأقل أولًا.
az: Əvvəlcə ən azı bir qida əlavə edin.
be: Спачатку дадайце хаця б адзін прадукт.
bg: Първо добавете поне един продукт.
bn: আগে অন্তত একটি খাবার যোগ করুন।
ca: Afegeix primer almenys un aliment.
cs: Nejprve přidejte alespoň jednu potravinu.
da: Tilføj mindst én madvare først.
de: Füge zuerst mindestens ein Lebensmittel hinzu.
el: Προσθέστε πρώτα τουλάχιστον ένα τρόφιμο.
es: Añade primero al menos un alimento.
et: Lisa kõigepealt vähemalt üks toit.
eu: Gehitu lehenik gutxienez janari bat.
fa: ابتدا حداقل یک غذا اضافه کنید.
fi: Lisää ensin vähintään yksi ruoka.
fil: Magdagdag muna ng kahit isang pagkain.
fr: Ajoutez d’abord au moins un aliment.
gl: Engade primeiro polo menos un alimento.
gu: પહેલાં ઓછામાં ઓછો એક ખોરાક ઉમેરો.
he: הוסיפו קודם לפחות מזון אחד.
hi: पहले कम से कम एक खाद्य पदार्थ जोड़ें।
hr: Prvo dodajte barem jednu namirnicu.
hu: Először adjon hozzá legalább egy ételt.
hy: Սկզբում ավելացրեք առնվազն մեկ սնունդ։
id: Tambahkan setidaknya satu makanan terlebih dahulu.
is: Bættu fyrst við að minnsta kosti einu matvæli.
it: Aggiungi prima almeno un alimento.
ja: まず食品を1つ以上追加してください。
ka: ჯერ დაამატეთ მინიმუმ ერთი საკვები.
kk: Алдымен кемінде бір тағам қосыңыз.
kn: ಮೊದಲು ಕನಿಷ್ಠ ಒಂದು ಆಹಾರ ಸೇರಿಸಿ.
ko: 먼저 음식을 하나 이상 추가하세요.
ky: Адегенде жок дегенде бир тамак кошуңуз.
lo: ເພີ່ມອາຫານຢ່າງໜ້ອຍໜຶ່ງລາຍການກ່ອນ.
lt: Pirmiausia pridėkite bent vieną maisto produktą.
lv: Vispirms pievienojiet vismaz vienu ēdienu.
mk: Прво додајте барем една храна.
ml: ആദ്യം കുറഞ്ഞത് ഒരു ഭക്ഷണം ചേർക്കുക.
mn: Эхлээд наад зах нь нэг хоол нэмнэ үү.
mr: आधी किमान एक अन्न जोडा.
ms: Tambah sekurang-kurangnya satu makanan dahulu.
my: အစားအစာအနည်းဆုံးတစ်ခု အရင်ထည့်ပါ။
ne: पहिले कम्तीमा एउटा खाना थप्नुहोस्।
nl: Voeg eerst minstens één voedingsmiddel toe.
pa: ਪਹਿਲਾਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਭੋਜਨ ਜੋੜੋ।
pl: Najpierw dodaj co najmniej jeden produkt.
pt: Adicione pelo menos um alimento primeiro.
ro: Adaugă mai întâi cel puțin un aliment.
ru: Сначала добавьте хотя бы один продукт.
si: මුලින් අවම වශයෙන් එක් ආහාරයක් එක් කරන්න.
sk: Najprv pridajte aspoň jednu potravinu.
sl: Najprej dodajte vsaj eno živilo.
sq: Shtoni fillimisht të paktën një ushqim.
sr: Прво додајте бар једну намирницу.
sv: Lägg först till minst ett livsmedel.
sw: Ongeza angalau chakula kimoja kwanza.
ta: முதலில் குறைந்தது ஒரு உணவைச் சேர்க்கவும்.
te: ముందు కనీసం ఒక ఆహారం జోడించండి.
th: เพิ่มอาหารอย่างน้อยหนึ่งรายการก่อน
tr: Önce en az bir besin ekleyin.
uk: Спершу додайте принаймні один продукт.
ur: پہلے کم از کم ایک کھانا شامل کریں۔
vi: Hãy thêm ít nhất một thực phẩm trước.
zh: 请先至少添加一种食物。
zh_hant: 請先新增至少一項食物。
zu: Engeza okungenani ukudla okukodwa kuqala.

# mealTotalsHeading
source: Daily totals
af: Daaglikse totale
ar: إجماليات اليوم
az: Gündəlik cəmlər
be: Вынікі за дзень
bg: Дневни общи стойности
bn: দৈনিক মোট
ca: Totals diaris
cs: Denní součty
da: Daglige totaler
de: Tagessummen
el: Ημερήσια σύνολα
es: Totales del día
et: Päevakokkuvõte
eu: Eguneko guztizkoak
fa: مجموع روزانه
fi: Päivän yhteensä
fil: Kabuuan sa araw
fr: Totaux du jour
gl: Totais diarios
gu: દૈનિક કુલ
he: סיכומים יומיים
hi: दैनिक कुल
hr: Dnevni zbrojevi
hu: Napi összesítés
hy: Օրվա ընդհանուրը
id: Total harian
is: Dagleg samtala
it: Totali giornalieri
ja: 1日の合計
ka: დღიური ჯამები
kk: Күндізгі жиынтық
kn: ದೈನಂದಿನ ಒಟ್ಟು
ko: 일일 합계
ky: Күндүк жыйынтык
lo: ລວມປະຈຳວັນ
lt: Dienos sumos
lv: Dienas kopsummas
mk: Дневни вкупни вредности
ml: ദൈനംദിന ആകെ
mn: Өдрийн нийт
mr: दैनिक एकूण
ms: Jumlah harian
my: နေ့စဉ်စုစုပေါင်း
ne: दैनिक जम्मा
nl: Dagtotalen
pa: ਰੋਜ਼ਾਨਾ ਕੁੱਲ
pl: Sumy dzienne
pt: Totais do dia
ro: Totaluri zilnice
ru: Итоги дня
si: දෛනික එකතු
sk: Denné súčty
sl: Dnevne vsote
sq: Totalet ditore
sr: Дневни збирови
sv: Dagliga summor
sw: Jumla za kila siku
ta: தினசரி மொத்தம்
te: రోజువారీ మొత్తాలు
th: ยอดรวมรายวัน
tr: Günlük toplamlar
uk: Підсумки дня
ur: روزانہ کا مجموعہ
vi: Tổng cộng trong ngày
zh: 每日合计
zh_hant: 每日總計
zu: Izibalo zosuku

# mealTotalsKcal
source: Energy: {value} kcal
af: Energie: {value} kcal
ar: الطاقة: {value} kcal
az: Enerji: {value} kkal
be: Энергія: {value} ккал
bg: Енергия: {value} kcal
bn: শক্তি: {value} kcal
ca: Energia: {value} kcal
cs: Energie: {value} kcal
da: Energi: {value} kcal
de: Energie: {value} kcal
el: Ενέργεια: {value} kcal
es: Energía: {value} kcal
et: Energia: {value} kcal
eu: Energia: {value} kcal
fa: انرژی: {value} kcal
fi: Energia: {value} kcal
fil: Enerhiya: {value} kcal
fr: Énergie : {value} kcal
gl: Enerxía: {value} kcal
gu: ઊર્જા: {value} kcal
he: אנרגיה: {value} kcal
hi: ऊर्जा: {value} kcal
hr: Energija: {value} kcal
hu: Energia: {value} kcal
hy: Էներգիա՝ {value} kcal
id: Energi: {value} kkal
is: Orka: {value} kcal
it: Energia: {value} kcal
ja: エネルギー：{value} kcal
ka: ენერგია: {value} kcal
kk: Энергия: {value} kcal
kn: ಶಕ್ತಿ: {value} kcal
ko: 에너지: {value} kcal
ky: Энергия: {value} kcal
lo: ພະລັງງານ: {value} kcal
lt: Energija: {value} kcal
lv: Enerģija: {value} kcal
mk: Енергија: {value} kcal
ml: ഊർജ്ജം: {value} kcal
mn: Энерги: {value} kcal
mr: ऊर्जा: {value} kcal
ms: Tenaga: {value} kcal
my: စွမ်းအင်: {value} kcal
ne: ऊर्जा: {value} kcal
nl: Energie: {value} kcal
pa: ਊਰਜਾ: {value} kcal
pl: Energia: {value} kcal
pt: Energia: {value} kcal
ro: Energie: {value} kcal
ru: Энергия: {value} ккал
si: ශක්තිය: {value} kcal
sk: Energia: {value} kcal
sl: Energija: {value} kcal
sq: Energjia: {value} kcal
sr: Енергија: {value} kcal
sv: Energi: {value} kcal
sw: Nishati: {value} kcal
ta: ஆற்றல்: {value} kcal
te: శక్తి: {value} kcal
th: พลังงาน: {value} kcal
tr: Enerji: {value} kcal
uk: Енергія: {value} ккал
ur: توانائی: {value} kcal
vi: Năng lượng: {value} kcal
zh: 能量：{value} kcal
zh_hant: 熱量：{value} kcal
zu: Amandla: {value} kcal

# mealTotalsNetCarb
source: Net carbs: {value} g
af: Netto koolhidrate: {value} g
ar: الكربوهيدرات الصافية: {value} غ
az: Xalis karbohidrat: {value} q
be: Чыстыя вугляводы: {value} г
bg: Нетни въглехидрати: {value} г
bn: নেট কার্ব: {value} গ্রা
ca: Carbohidrats nets: {value} g
cs: Čisté sacharidy: {value} g
da: Nettokulhydrater: {value} g
de: Netto-Kohlenhydrate: {value} g
el: Καθαροί υδατάνθρακες: {value} γρ.
es: Carbohidratos netos: {value} g
et: Netosüsivesikud: {value} g
eu: Karbohidrato garbiak: {value} g
fa: کربوهیدرات خالص: {value} گرم
fi: Nettohiilihydraatit: {value} g
fr: Glucides nets : {value} g
gl: Hidratos de carbono netos: {value} g
gu: નેટ કાર્બ્સ: {value} ગ્રા
he: פחמימות נטו: {value} גרם
hi: नेट कार्ब्स: {value} ग्राम
hr: Neto ugljikohidrati: {value} g
hu: Nettó szénhidrát: {value} g
hy: Մաքուր ածխաջրեր՝ {value} գ
id: Karbohidrat bersih: {value} g
is: Hrein kolvetni: {value} g
it: Carboidrati netti: {value} g
ja: ネット炭水化物：{value} g
ka: წმინდა ნახშირწყლები: {value} გ
kk: Таза көмірсулар: {value} г
kn: ನೆಟ್ ಕಾರ್ಬ್‌ಗಳು: {value} ಗ್ರಾಂ
ko: 순탄수화물: {value} g
ky: Таза углеводдор: {value} г
lo: ຄາໂບໄຮເດຣດສຸດທິ: {value} ກຣາມ
lt: Grynieji angliavandeniai: {value} g
lv: Neto ogļhidrāti: {value} g
mk: Нето јаглехидрати: {value} г
ml: നെറ്റ് കാർബ്: {value} ഗ്രാം
mn: Цэвэр нүүрс ус: {value} г
mr: नेट कार्ब्स: {value} ग्रॅ
ms: Karbohidrat bersih: {value} g
my: သန့်စင်ကာဗိုဟိုက်ဒရိတ်: {value} ဂရမ်
ne: नेट कार्ब: {value} ग्राम
nl: Netto koolhydraten: {value} g
pa: ਨੈੱਟ ਕਾਰਬਸ: {value} ਗ੍ਰਾ
pl: Węglowodany netto: {value} g
pt: Carboidratos líquidos: {value} g
ro: Carbohidrați neți: {value} g
ru: Чистые углеводы: {value} г
si: ශුද්ධ කාබ්: {value} ග්‍රෑ.
sk: Čisté sacharidy: {value} g
sl: Neto ogljikovi hidrati: {value} g
sq: Karbohidrate neto: {value} g
sr: Нето угљени хидрати: {value} г
sv: Nettokolhydrater: {value} g
sw: Wanga halisi: {value} g
ta: நிகர கார்ப்: {value} கி
te: నెట్ కార్బ్స్: {value} గ్రా
th: คาร์บสุทธิ: {value} ก.
tr: Net karbonhidrat: {value} g
uk: Чисті вуглеводи: {value} г
ur: نیٹ کارب: {value} گرام
vi: Carb thực: {value} g
zh: 净碳水：{value} g
zh_hant: 淨碳水化合物：{value} 公克
zu: Ama-carb ahlanzekile: {value} g

# mealTotalsTotalCarb
source: Total carbs: {value} g
af: Totale koolhidrate: {value} g
ar: إجمالي الكربوهيدرات: {value} غ
az: Ümumi karbohidrat: {value} q
be: Усяго вугляводаў: {value} г
bg: Общо въглехидрати: {value} г
bn: মোট কার্ব: {value} গ্রা
ca: Carbohidrats totals: {value} g
cs: Sacharidy celkem: {value} g
da: Kulhydrater i alt: {value} g
de: Gesamt-Kohlenhydrate: {value} g
el: Συνολικοί υδατάνθρακες: {value} γρ.
es: Carbohidratos totales: {value} g
et: Süsivesikud kokku: {value} g
eu: Karbohidrato guztiak: {value} g
fa: کل کربوهیدرات: {value} گرم
fi: Hiilihydraatit yhteensä: {value} g
fil: Kabuuang carbs: {value} g
fr: Glucides totaux : {value} g
gl: Hidratos de carbono totais: {value} g
gu: કુલ કાર્બ્સ: {value} ગ્રા
he: סך הפחמימות: {value} גרם
hi: कुल कार्ब्स: {value} ग्राम
hr: Ukupni ugljikohidrati: {value} g
hu: Összes szénhidrát: {value} g
hy: Ընդհանուր ածխաջրեր՝ {value} գ
id: Total karbohidrat: {value} g
is: Kolvetni alls: {value} g
it: Carboidrati totali: {value} g
ja: 炭水化物合計：{value} g
ka: სულ ნახშირწყლები: {value} გ
kk: Барлық көмірсулар: {value} г
kn: ಒಟ್ಟು ಕಾರ್ಬ್‌ಗಳು: {value} ಗ್ರಾಂ
ko: 총 탄수화물: {value} g
ky: Жалпы углеводдор: {value} г
lo: ຄາໂບໄຮເດຣດທັງໝົດ: {value} ກຣາມ
lt: Angliavandeniai iš viso: {value} g
lv: Kopējie ogļhidrāti: {value} g
mk: Вкупно јаглехидрати: {value} г
ml: ആകെ കാർബ്: {value} ഗ്രാം
mn: Нийт нүүрс ус: {value} г
mr: एकूण कार्ब्स: {value} ग्रॅ
ms: Jumlah karbohidrat: {value} g
my: စုစုပေါင်းကာဗိုဟိုက်ဒရိတ်: {value} ဂရမ်
ne: जम्मा कार्ब: {value} ग्राम
nl: Totale koolhydraten: {value} g
pa: ਕੁੱਲ ਕਾਰਬਸ: {value} ਗ੍ਰਾ
pl: Węglowodany ogółem: {value} g
pt: Carboidratos totais: {value} g
ro: Carbohidrați totali: {value} g
ru: Всего углеводов: {value} г
si: මුළු කාබ්: {value} ග්‍රෑ.
sk: Sacharidy spolu: {value} g
sl: Skupaj ogljikovi hidrati: {value} g
sq: Karbohidrate gjithsej: {value} g
sr: Укупно угљених хидрата: {value} г
sv: Totala kolhydrater: {value} g
sw: Wanga jumla: {value} g
ta: மொத்த கார்ப்: {value} கி
te: మొత్తం కార్బ్స్: {value} గ్రా
th: คาร์บทั้งหมด: {value} ก.
tr: Toplam karbonhidrat: {value} g
uk: Усього вуглеводів: {value} г
ur: کل کارب: {value} گرام
vi: Tổng carb: {value} g
zh: 总碳水：{value} g
zh_hant: 總碳水化合物：{value} 公克
zu: Ama-carb onke: {value} g

# mealTotalsFiber
source: Fiber: {value} g
af: Vesel: {value} g
ar: الألياف: {value} غ
az: Lif: {value} q
be: Клятчатка: {value} г
bg: Фибри: {value} г
bn: ফাইবার: {value} গ্রা
ca: Fibra: {value} g
cs: Vláknina: {value} g
da: Fibre: {value} g
de: Ballaststoffe: {value} g
el: Φυτικές ίνες: {value} γρ.
es: Fibra: {value} g
et: Kiudained: {value} g
eu: Zuntza: {value} g
fa: فیبر: {value} گرم
fi: Kuitu: {value} g
fr: Fibres : {value} g
gl: Fibra: {value} g
gu: ફાઇબર: {value} ગ્રા
he: סיבים: {value} גרם
hi: फ़ाइबर: {value} ग्राम
hr: Vlakna: {value} g
hu: Rost: {value} g
hy: Թել՝ {value} գ
id: Serat: {value} g
is: Trefjar: {value} g
it: Fibre: {value} g
ja: 食物繊維：{value} g
ka: ბოჭკო: {value} გ
kk: Талшық: {value} г
kn: ನಾರು: {value} ಗ್ರಾಂ
ko: 식이섬유: {value} g
ky: Була: {value} г
lo: ເສັ້ນໃຍ: {value} ກຣາມ
lt: Skaidulos: {value} g
lv: Šķiedrvielas: {value} g
mk: Влакна: {value} г
ml: നാര്: {value} ഗ്രാം
mn: Эслэг: {value} г
mr: तंतू: {value} ग्रॅ
ms: Serat: {value} g
my: အမျှင်ဓာတ်: {value} ဂရမ်
ne: फाइबर: {value} ग्राम
nl: Vezels: {value} g
pa: ਫਾਈਬਰ: {value} ਗ੍ਰਾ
pl: Błonnik: {value} g
pt: Fibras: {value} g
ro: Fibre: {value} g
ru: Клетчатка: {value} г
si: ෆයිබර්: {value} ග්‍රෑ.
sk: Vláknina: {value} g
sl: Vlaknine: {value} g
sq: Fibra: {value} g
sr: Влакна: {value} г
sv: Fibrer: {value} g
sw: Nyuzinyuzi: {value} g
ta: நார்: {value} கி
te: ఫైబర్: {value} గ్రా
th: ใยอาหาร: {value} ก.
tr: Lif: {value} g
uk: Клітковина: {value} г
ur: فائبر: {value} گرام
vi: Chất xơ: {value} g
zh: 膳食纤维：{value} g
zh_hant: 膳食纖維：{value} 公克
zu: I-fiber: {value} g

# mealTotalsProtein
source: Protein: {value} g
af: Proteïen: {value} g
ar: البروتين: {value} غ
az: Zülal: {value} q
be: Бялкі: {value} г
bg: Протеин: {value} г
bn: প্রোটিন: {value} গ্রা
ca: Proteïna: {value} g
cs: Bílkoviny: {value} g
de: Eiweiß: {value} g
el: Πρωτεΐνη: {value} γρ.
es: Proteínas: {value} g
et: Valk: {value} g
eu: Proteina: {value} g
fa: پروتئین: {value} گرم
fi: Proteiini: {value} g
fil: Protina: {value} g
fr: Protéines : {value} g
gl: Proteína: {value} g
gu: પ્રોટીન: {value} ગ્રા
he: חלבון: {value} גרם
hi: प्रोटीन: {value} ग्राम
hr: Bjelančevine: {value} g
hu: Fehérje: {value} g
hy: Սպիտակուց՝ {value} գ
is: Prótein: {value} g
it: Proteine: {value} g
ja: たんぱく質：{value} g
ka: ცილა: {value} გ
kk: Ақуыз: {value} г
kn: ಪ್ರೋಟೀನ್: {value} ಗ್ರಾಂ
ko: 단백질: {value} g
ky: Белок: {value} г
lo: ໂປຣຕີນ: {value} ກຣາມ
lt: Baltymai: {value} g
lv: Olbaltumvielas: {value} g
mk: Протеини: {value} г
ml: പ്രോട്ടീൻ: {value} ഗ്രാം
mn: Уураг: {value} г
mr: प्रथिने: {value} ग्रॅ
my: ပရိုတင်း: {value} ဂရမ်
ne: प्रोटिन: {value} ग्राम
nl: Eiwit: {value} g
pa: ਪ੍ਰੋਟੀਨ: {value} ਗ੍ਰਾ
pl: Białko: {value} g
pt: Proteínas: {value} g
ro: Proteine: {value} g
ru: Белок: {value} г
si: ප්‍රෝටීන්: {value} ග්‍රෑ.
sk: Bielkoviny: {value} g
sl: Beljakovine: {value} g
sq: Proteina: {value} g
sr: Протеини: {value} г
sw: Protini: {value} g
ta: புரதம்: {value} கி
te: ప్రోటీన్: {value} గ్రా
th: โปรตีน: {value} ก.
uk: Білок: {value} г
ur: پروٹین: {value} گرام
zh: 蛋白质：{value} g
zh_hant: 蛋白質：{value} 公克
zu: Amaprotheni: {value} g

# mealTotalsFat
source: Fat: {value} g
af: Vet: {value} g
ar: الدهون: {value} غ
az: Yağ: {value} q
be: Тлушчы: {value} г
bg: Мазнини: {value} г
bn: চর্বি: {value} গ্রা
ca: Greix: {value} g
cs: Tuky: {value} g
da: Fedt: {value} g
de: Fett: {value} g
el: Λιπαρά: {value} γρ.
es: Grasas: {value} g
et: Rasv: {value} g
eu: Gantza: {value} g
fa: چربی: {value} گرم
fi: Rasva: {value} g
fil: Taba: {value} g
fr: Lipides : {value} g
gl: Graxa: {value} g
gu: ચરબી: {value} ગ્રા
he: שומן: {value} גרם
hi: वसा: {value} ग्राम
hr: Masti: {value} g
hu: Zsír: {value} g
hy: Ճարպ՝ {value} գ
id: Lemak: {value} g
is: Fita: {value} g
it: Grassi: {value} g
ja: 脂質：{value} g
ka: ცხიმი: {value} გ
kk: Май: {value} г
kn: ಕೊಬ್ಬು: {value} ಗ್ರಾಂ
ko: 지방: {value} g
ky: Май: {value} г
lo: ໄຂມັນ: {value} ກຣາມ
lt: Riebalai: {value} g
lv: Tauki: {value} g
mk: Масти: {value} г
ml: കൊഴുപ്പ്: {value} ഗ്രാം
mn: Тос: {value} г
mr: चरबी: {value} ग्रॅ
ms: Lemak: {value} g
my: အဆီ: {value} ဂရမ်
ne: बोसो: {value} ग्राम
nl: Vet: {value} g
pa: ਚਰਬੀ: {value} ਗ੍ਰਾ
pl: Tłuszcz: {value} g
pt: Gorduras: {value} g
ro: Grăsimi: {value} g
ru: Жиры: {value} г
si: මේදය: {value} ග්‍රෑ.
sk: Tuky: {value} g
sl: Maščobe: {value} g
sq: Yndyra: {value} g
sr: Масти: {value} г
sv: Fett: {value} g
sw: Mafuta: {value} g
ta: கொழுப்பு: {value} கி
te: కొవ్వు: {value} గ్రా
th: ไขมัน: {value} ก.
tr: Yağ: {value} g
uk: Жири: {value} г
ur: چکنائی: {value} گرام
vi: Chất béo: {value} g
zh: 脂肪：{value} g
zh_hant: 脂肪：{value} 公克
zu: Amafutha: {value} g
