Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# guideCardDairy
source: Full-fat dairy
af: Volroom-suiwel
ar: منتجات الألبان كاملة الدسم
az: Yağlı süd məhsulları
be: Тлустыя малочныя прадукты
bg: Млечни продукти с пълна масленост
bn: ফুল-ফ্যাট দুগ্ধজাত
ca: Làctics sencers
cs: Plnotučné mléčné výrobky
da: Sødmælksprodukter
de: Vollfette Milchprodukte
el: Γαλακτοκομικά πλήρους λιπαρότητας
es: Lácteos enteros
et: Rasvased piimatooted
eu: Esnekiak (gantz osoa)
fa: لبنیات پرچرب
fi: Täysrasvaiset maitotuotteet
fil: Full-fat na gatas at keso
fr: Produits laitiers entiers
gl: Lácteos enteiros
gu: ફુલ-ફેટ ડેરી
he: מוצרי חלב מלאי שומן
hi: पूर्ण वसा वाले डेयरी उत्पाद
hr: Punomasni mliječni proizvodi
hu: Teljes zsírtartalmú tejtermékek
hy: Լրիվ յուղայնությամբ կաթնամթերք
id: Produk susu penuh lemak
is: Feitar mjólkurvörur
it: Latticini interi
ja: 全脂肪の乳製品
ka: სრულცხიმიანი რძის პროდუქტები
kk: Толық майлы сүт өнімдері
kn: ಪೂರ್ಣ ಕೊಬ್ಬಿನ ಡೈರಿ
ko: 고지방 유제품
ky: Толук майлуу сүт азыктары
lo: ຜະລິດຕະພັນນົມໄຂມັນເຕັມ
lt: Riebūs pieno produktai
lv: Pilnpiena produkti
mk: Млечни производи со полна маст
ml: ഫുൾ-ഫാറ്റ് പാലുൽപ്പന്നങ്ങൾ
mn: Өөхний агууламж бүрэн сүүн бүтээгдэхүүн
mr: पूर्ण-चरबी दुग्धजन्य पदार्थ
ms: Tenusu penuh lemak
my: အဆီပြည့်နို့ထွက်ပစ္စည်း
ne: पूर्ण बोसोयुक्त दुग्ध पदार्थ
nl: Volle zuivel
pa: ਪੂਰੀ ਚਰਬੀ ਵਾਲੀ ਡੇਅਰੀ
pl: Pełnotłuste produkty mleczne
pt: Laticínios integrais
ro: Lactate integrale
ru: Цельномолочные продукты
si: සම්පූර්ණ මේද කිරි නිෂ්පාදන
sk: Plnotučné mliečne výrobky
sl: Polnomastni mlečni izdelki
sq: Qumësht me yndyrë të plotë
sr: Пуномасни млечни производи
sv: Mejeriprodukter med hög fetthalt
sw: Maziwa yenye mafuta kamili
ta: முழு கொழுப்பு பால் பொருட்கள்
te: పూర్తి కొవ్వు పాల ఉత్పత్తులు
th: ผลิตภัณฑ์นมไขมันเต็ม
tr: Tam yağlı süt ürünleri
uk: Цільномолочні продукти
ur: مکمل چکنائی والی ڈیری
vi: Sản phẩm sữa nguyên kem
zh: 全脂乳制品
zh_hant: 全脂乳製品
zu: Ubisi olunamafutha aphelele

# guideCardFruit
source: Fruits
af: Vrugte
ar: الفواكه
az: Meyvələr
be: Садавіна
bg: Плодове
bn: ফল
ca: Fruites
cs: Ovoce
da: Frugt
de: Obst
el: Φρούτα
es: Frutas
et: Puuviljad
eu: Fruituak
fa: میوه‌ها
fi: Hedelmät
fil: Mga prutas
gl: Froitas
gu: ફળો
he: פירות
hi: फल
hr: Voće
hu: Gyümölcsök
hy: Մրգեր
id: Buah
is: Ávextir
it: Frutta
ja: 果物
ka: ხილი
kk: Жемістер
kn: ಹಣ್ಣುಗಳು
ko: 과일
ky: Мөмө-жемиштер
lo: ໝາກໄມ້
lt: Vaisiai
lv: Augļi
mk: Овошје
ml: പഴങ്ങൾ
mn: Жимс жимсгэнэ
mr: फळे
ms: Buah-buahan
my: သစ်သီးများ
ne: फलफूल
nl: Fruit
pa: ਫਲ
pl: Owoce
pt: Frutas
ro: Fructe
ru: Фрукты
si: පළතුරු
sk: Ovocie
sl: Sadje
sq: Fruta
sr: Воће
sv: Frukt
sw: Matunda
ta: பழங்கள்
te: పండ్లు
th: ผลไม้
tr: Meyveler
uk: Фрукти
ur: پھل
vi: Trái cây
zh: 水果
zh_hant: 水果
zu: Izithelo

# guideCardLegumes
source: Legumes
af: Peulgewasse
ar: البقوليات
az: Paxlalılar
be: Бабовыя
bg: Бобови
bn: ডাল ও শিমজাতীয়
ca: Llegums
cs: Luštěniny
da: Bælgfrugter
de: Hülsenfrüchte
el: Όσπρια
es: Legumbres
et: Kaunviljad
eu: Lekaleak
fa: حبوبات
fi: Palkokasvit
fil: Mga munggo
fr: Légumineuses
gu: કઠોળ
he: קטניות
hi: दालें और फलियाँ
hr: Mahunarke
hu: Hüvelyesek
hy: Հատիկավորներ
id: Kacang-kacangan
is: Belgjurtir
it: Legumi
ja: 豆類
ka: პარკოსნები
kk: Бұршақ тұқымдастар
kn: ದ್ವಿದಳ ಧಾನ್ಯಗಳು
ko: 콩류
ky: Буурчак өсүмдүктөрү
lo: ພືດຕະກູນຖົ່ວ
lt: Ankštiniai
lv: Pākšaugi
mk: Мешункасти
ml: പയർവർഗ്ഗങ്ങൾ
mn: Буурцагт ургамал
mr: कडधान्ये
ms: Kekacang
my: ပဲအမျိုးအစားများ
ne: गेडागुडी
nl: Peulvruchten
pa: ਦਾਲਾਂ
pl: Rośliny strączkowe
pt: Leguminosas
ro: Leguminoase
ru: Бобовые
si: රනිල කුලය
sk: Strukoviny
sl: Stročnice
sq: Bishtajore
sr: Махунарке
sv: Baljväxter
sw: Jamii ya kunde
ta: பருப்பு வகைகள்
te: పప్పుధాన్యాలు
th: พืชตระกูลถั่ว
tr: Baklagiller
uk: Бобові
ur: دالیں
vi: Các loại đậu
zh: 豆类
zh_hant: 豆類
zu: Ubhontshisi

# guideCardMilkDrinks
source: Milk and sweet drinks
af: Melk en soet drankies
ar: الحليب والمشروبات المحلاة
az: Süd və şirin içkilər
be: Малако і салодкія напоі
bg: Мляко и сладки напитки
bn: দুধ ও মিষ্টি পানীয়
ca: Llet i begudes ensucrades
cs: Mléko a slazené nápoje
da: Mælk og søde drikke
de: Milch und süße Getränke
el: Γάλα και γλυκά ροφήματα
es: Leche y bebidas dulces
et: Piim ja magusad joogid
eu: Esnea eta edari goxoak
fa: شیر و نوشیدنی‌های شیرین
fi: Maito ja makeat juomat
fil: Gatas at matatamis na inumin
fr: Lait et boissons sucrées
gl: Leite e bebidas doces
gu: દૂધ અને મીઠા પીણાં
he: חלב ומשקאות מתוקים
hi: दूध और मीठे पेय
hr: Mlijeko i slatka pića
hu: Tej és édes italok
hy: Կաթ և քաղցր ըմպելիքներ
id: Susu dan minuman manis
is: Mjólk og sætir drykkir
it: Latte e bevande dolci
ja: 牛乳と甘い飲み物
ka: რძე და ტკბილი სასმელები
kk: Сүт және тәтті сусындар
kn: ಹಾಲು ಮತ್ತು ಸಿಹಿ ಪಾನೀಯಗಳು
ko: 우유와 단 음료
ky: Сүт жана таттуу суусундуктар
lo: ນົມ ແລະ ເຄື່ອງດື່ມຫວານ
lt: Pienas ir saldūs gėrimai
lv: Piens un saldie dzērieni
mk: Млеко и слатки пијалоци
ml: പാലും മധുര പാനീയങ്ങളും
mn: Сүү ба чихэрлэг ундаа
mr: दूध आणि गोड पेये
ms: Susu dan minuman manis
my: နို့နှင့် အချိုရည်များ
ne: दूध र गुलियो पेय
nl: Melk en zoete dranken
pa: ਦੁੱਧ ਅਤੇ ਮਿੱਠੇ ਪੀਣ ਵਾਲੇ ਪਦਾਰਥ
pl: Mleko i słodkie napoje
pt: Leite e bebidas doces
ro: Lapte și băuturi dulci
ru: Молоко и сладкие напитки
si: කිරි සහ පැණි පානවර්ග
sk: Mlieko a sladené nápoje
sl: Mleko in sladke pijače
sq: Qumësht dhe pije të ëmbla
sr: Млеко и слатка пића
sv: Mjölk och söta drycker
sw: Maziwa na vinywaji vitamu
ta: பாலும் இனிப்பு பானங்களும்
te: పాలు, తీపి పానీయాలు
th: นมและเครื่องดื่มหวาน
tr: Süt ve tatlı içecekler
uk: Молоко та солодкі напої
ur: دودھ اور میٹھے مشروبات
vi: Sữa và đồ uống ngọt
zh: 牛奶和甜饮料
zh_hant: 牛奶與含糖飲品
zu: Ubisi nezinkwa eziphuzwayo ezimnandi

# guideCardSugaryDrinks
source: Sugary drinks
af: Suikerryke drankies
ar: المشروبات السكرية
az: Şəkərli içkilər
be: Напоі з цукрам
bg: Захарни напитки
bn: চিনিযুক্ত পানীয়
ca: Begudes ensucrades
cs: Slazené nápoje
da: Sukkerholdige drikke
de: Zuckerhaltige Getränke
el: Ζαχαρούχα ποτά
es: Bebidas azucaradas
et: Suhkrurikkad joogid
eu: Azukredun edariak
fa: نوشیدنی‌های شیرین‌شده
fi: Sokeriset juomat
fil: Matatamis na inumin
fr: Boissons sucrées
gl: Bebidas azucradas
gu: ખાંડવાળા પીણાં
he: משקאות ממותקים
hi: शर्करा वाले पेय
hr: Zaslađena pića
hu: Cukros italok
hy: Շաքարով ըմպելիքներ
id: Minuman bergula
is: Sykraðir drykkir
it: Bevande zuccherate
ja: 加糖飲料
ka: შაქრიანი სასმელები
kk: Қантты сусындар
kn: ಸಕ್ಕರೆ ಪಾನೀಯಗಳು
ko: 설탕 음료
ky: Кантты суусундуктар
lo: ເຄື່ອງດື່ມມີນ້ຳຕານ
lt: Cukringi gėrimai
lv: Cukurotie dzērieni
mk: Засладени пијалоци
ml: പഞ്ചസാര പാനീയങ്ങൾ
mn: Элсэн чихэртэй ундаа
mr: साखरयुक्त पेये
ms: Minuman bergula
my: သကြားပါသော အချိုရည်များ
ne: चिनीयुक्त पेय
nl: Suikerhoudende dranken
pa: ਖੰਡ ਵਾਲੇ ਪੀਣ ਵਾਲੇ ਪਦਾਰਥ
pl: Napoje słodzone
pt: Bebidas açucaradas
ro: Băuturi cu zahăr
ru: Сладкие напитки
si: සීනි සහිත පානවර්ග
sk: Sladené nápoje
sl: Sladkane pijače
sq: Pije me sheqer
sr: Заслађена пића
sv: Sockerhaltiga drycker
sw: Vinywaji vyenye sukari
ta: சர்க்கரை பானங்கள்
te: చక్కెర పానీయాలు
th: เครื่องดื่มมีน้ำตาล
tr: Şekerli içecekler
uk: Солодкі напої
ur: شکر والے مشروبات
vi: Đồ uống có đường
zh: 含糖饮料
zh_hant: 含糖飲料
zu: Iziphuzo ezinoshukela

# guideCardStarches
source: Bread, rice, potato
af: Brood, rys, aartappel
ar: الخبز والأرز والبطاطس
az: Çörək, düyü, kartof
be: Хлеб, рыс, бульба
bg: Хляб, ориз, картофи
bn: রুটি, ভাত, আলু
ca: Pa, arròs, patata
cs: Chléb, rýže, brambory
da: Brød, ris, kartofler
de: Brot, Reis, Kartoffeln
el: Ψωμί, ρύζι, πατάτα
es: Pan, arroz, patata
et: Leib, riis, kartul
eu: Ogia, arroza, patata
fa: نان، برنج، سیب‌زمینی
fi: Leipä, riisi, peruna
fil: Tinapay, kanin, patatas
fr: Pain, riz, pommes de terre
gl: Pan, arroz, pataca
gu: બ્રેડ, ભાત, બટાકા
he: לחם, אורז, תפוחי אדמה
hi: ब्रेड, चावल, आलू
hr: Kruh, riža, krumpir
hu: Kenyér, rizs, burgonya
hy: Հաց, բրինձ, կարտոֆիլ
id: Roti, nasi, kentang
is: Brauð, hrísgrjón, kartöflur
it: Pane, riso, patate
ja: パン・米・じゃがいも
ka: პური, ბრინჯი, კარტოფილი
kk: Нан, күріш, картоп
kn: ಬ್ರೆಡ್, ಅಕ್ಕಿ, ಆಲೂಗಡ್ಡೆ
ko: 빵, 쌀, 감자
ky: Нан, күрүч, картошка
lo: ເຂົ້າຈີ່, ເຂົ້າ, ມັນຝລັ່ງ
lt: Duona, ryžiai, bulvės
lv: Maize, rīsi, kartupeļi
mk: Леб, ориз, компири
ml: ബ്രെഡ്, അരി, ഉരുളക്കിഴങ്ങ്
mn: Талх, будаа, төмс
mr: ब्रेड, भात, बटाटा
ms: Roti, nasi, kentang
my: ပေါင်မုန့်၊ ထမင်း၊ အာလူး
ne: रोटी, भात, आलु
nl: Brood, rijst, aardappel
pa: ਰੋਟੀ, ਚੌਲ, ਆਲੂ
pl: Chleb, ryż, ziemniaki
pt: Pão, arroz, batata
ro: Pâine, orez, cartofi
ru: Хлеб, рис, картофель
si: පාන්, බත්, අර්තාපල්
sk: Chlieb, ryža, zemiaky
sl: Kruh, riž, krompir
sq: Bukë, oriz, patate
sr: Хлеб, пиринач, кромпир
sv: Bröd, ris, potatis
sw: Mkate, wali, viazi
ta: ரொட்டி, அரிசி, உருளைக்கிழங்கு
te: బ్రెడ్, అన్నం, బంగాళాదుంప
th: ขนมปัง ข้าว มันฝรั่ง
tr: Ekmek, pirinç, patates
uk: Хліб, рис, картопля
ur: روٹی، چاول، آلو
vi: Bánh mì, gạo, khoai tây
zh: 面包、米饭、土豆
zh_hant: 麵包、米飯、馬鈴薯
zu: Isinkwa, irayisi, amazambane

# guideCardSweets
source: Sweets and desserts
af: Lekkers en poedings
ar: الحلويات والتحلية
az: Şirniyyat və desertlər
be: Салодкае і дэсерты
bg: Сладкиши и десерти
bn: মিষ্টি ও ডেজার্ট
ca: Dolços i postres
cs: Sladkosti a dezerty
da: Slik og desserter
de: Süßigkeiten und Desserts
el: Γλυκά και επιδόρπια
es: Dulces y postres
et: Maiustused ja magustoidud
eu: Gozokiak eta postreak
fa: شیرینی‌ها و دسرها
fi: Makeiset ja jälkiruoat
fil: Mga matamis at panghimagas
fr: Sucreries et desserts
gl: Doces e sobremesas
gu: મીઠાઈ અને ડેઝર્ટ
he: ממתקים וקינוחים
hi: मिठाइयाँ और डेज़र्ट
hr: Slatkiši i deserti
hu: Édességek és desszertek
hy: Քաղցրավենիք և աղանդեր
id: Manisan dan makanan penutup
is: Sælgæti og eftirréttir
it: Dolci e dessert
ja: 甘いお菓子とデザート
ka: ტკბილეული და დესერტები
kk: Тәттілер мен десерттер
kn: ಸಿಹಿ ತಿಂಡಿಗಳು ಮತ್ತು ಡೆಸರ್ಟ್‌ಗಳು
ko: 단 음식과 디저트
ky: Таттуулар жана десерттер
lo: ຂອງຫວານ ແລະ ຂະໜົມ
lt: Saldumynai ir desertai
lv: Saldumi un deserti
mk: Слатки и десерти
ml: മധുരപലഹാരങ്ങളും ഡെസേർട്ടും
mn: Чихэр ба амттан
mr: मिठाई आणि डेझर्ट
ms: Gula-gula dan pencuci mulut
my: မုန့်ချိုများနှင့် အချိုပွဲ
ne: मिठाइ र डेजर्ट
nl: Snoep en desserts
pa: ਮਿਠਾਈਆਂ ਅਤੇ ਮਿੱਠੇ ਪਕਵਾਨ
pl: Słodycze i desery
pt: Doces e sobremesas
ro: Dulciuri și deserturi
ru: Сладости и десерты
si: රසකැවිලි සහ අතුරුපස
sk: Sladkosti a dezerty
sl: Sladkarije in deserti
sq: Ëmbëlsira dhe pasta
sr: Слаткиши и дезерти
sv: Godis och desserter
sw: Pipi na vitindamlo
ta: இனிப்புகளும் இனிப்பு உணவுகளும்
te: స్వీట్లు, డెజర్ట్‌లు
th: ขนมหวานและของหวาน
tr: Tatlılar ve tatlı atıştırmalıklar
uk: Солодощі та десерти
ur: مٹھائیاں اور میٹھے پکوان
vi: Đồ ngọt và tráng miệng
zh: 甜食和甜点
zh_hant: 甜點與糖果
zu: Amaswidi nezidlo zokuphelisa

# logMealRelation
source: Recorded {hours} h after {mealType} meal — timing context only, not an effect.
af: Aangeteken {hours} h na {mealType} — slegs tydkonteks, nie 'n effek nie.
ar: سُجّل بعد {hours} ساعة من الوجبة ({mealType}) — سياق زمني فقط وليس تأثيرًا.
az: {mealType} yeməyindən {hours} saat sonra qeyd edildi — yalnız vaxt konteksti, təsir deyil.
be: Запісана праз {hours} г пасля ежы ({mealType}) — толькі кантэкст часу, а не ўплыў.
bg: Записано {hours} ч след хранене ({mealType}) — само времеви контекст, не ефект.
bn: {mealType} খাবারের {hours} ঘণ্টা পর রেকর্ড করা — শুধু সময়ের প্রেক্ষাপট, কোনো প্রভাব নয়।
ca: Registrat {hours} h després de l'àpat ({mealType}) — només context temporal, no un efecte.
cs: Zapsáno {hours} h po jídle ({mealType}) — jen časový kontext, ne účinek.
da: Registreret {hours} t efter {mealType} — kun tidskontekst, ikke en effekt.
de: {hours} Std. nach der Mahlzeit ({mealType}) erfasst – nur zeitlicher Zusammenhang, keine Wirkung.
el: Καταγράφηκε {hours} ώ. μετά το γεύμα ({mealType}) — μόνο χρονικό πλαίσιο, όχι επίδραση.
es: Registrado {hours} h después de la comida ({mealType}) — solo contexto temporal, no un efecto.
et: Salvestatud {hours} h pärast toidukorda ({mealType}) — ainult ajaline kontekst, mitte mõju.
eu: {hours} h geroago erregistratua, {mealType} otorduaren ondoren — denbora-testuingurua soilik, ez efektu bat.
fa: {hours} ساعت پس از وعده ({mealType}) ثبت شد — فقط زمینه زمانی، نه یک اثر.
fi: Kirjattu {hours} h aterian ({mealType}) jälkeen — vain ajallinen yhteys, ei vaikutus.
fil: Na-record {hours} oras pagkatapos ng {mealType} — konteksto lang ng oras, hindi epekto.
fr: Enregistré {hours} h après le repas ({mealType}) — simple contexte temporel, pas un effet.
gl: Rexistrado {hours} h despois da comida ({mealType}) — só contexto temporal, non un efecto.
gu: {mealType} પછી {hours} કલાકે નોંધાયું — ફક્ત સમયનો સંદર્ભ, અસર નહીં.
he: תועד {hours} שעות אחרי {mealType} — הקשר זמן בלבד, לא השפעה.
hi: {mealType} भोजन के {hours} घंटे बाद दर्ज — केवल समय का संदर्भ, कोई प्रभाव नहीं।
hr: Zabilježeno {hours} h nakon obroka ({mealType}) — samo vremenski kontekst, ne učinak.
hu: Rögzítve {hours} órával a(z) {mealType} után — csak időbeli kontextus, nem hatás.
hy: Գրանցվել է {mealType}-ից {hours} ժ հետո՝ միայն ժամանակային համատեքստ, ոչ ազդեցություն։
id: Dicatat {hours} jam setelah makan ({mealType}) — hanya konteks waktu, bukan efek.
is: Skráð {hours} klst. eftir {mealType} — aðeins tímasamhengi, ekki áhrif.
it: Registrato {hours} h dopo il pasto ({mealType}) — solo contesto temporale, non un effetto.
ja: {mealType}の{hours}時間後に記録 — 時間的な背景のみで、効果を示すものではありません。
ka: ჩაწერილია {hours} სთ-ის შემდეგ ({mealType}) — მხოლოდ დროითი კონტექსტი, არა ეფექტი.
kk: {mealType} тамағынан {hours} сағат кейін жазылды — тек уақыт контексті, әсер емес.
kn: {mealType} ಊಟದ {hours} ಗಂಟೆ ನಂತರ ದಾಖಲಿಸಲಾಗಿದೆ — ಸಮಯದ ಸಂದರ್ಭ ಮಾತ್ರ, ಪರಿಣಾಮವಲ್ಲ.
ko: {mealType} 식사 {hours}시간 후에 기록됨 — 시간적 맥락일 뿐 효과를 의미하지 않습니다.
ky: {mealType} тамагынан {hours} саат кийин жазылды — убакыт контексти гана, таасир эмес.
lo: ບັນທຶກຫຼັງ {mealType} {hours} ຊມ — ເປັນພຽງບໍລິບົດເວລາ, ບໍ່ແມ່ນຜົນກະທົບ.
lt: Užfiksuota praėjus {hours} val. po valgio ({mealType}) — tik laiko kontekstas, o ne poveikis.
lv: Ierakstīts {hours} h pēc ēdienreizes ({mealType}) — tikai laika konteksts, nevis ietekme.
mk: Запишано {hours} ч по оброкот ({mealType}) — само временски контекст, не ефект.
ml: {mealType} ഭക്ഷണത്തിന് {hours} മണിക്കൂർ ശേഷം രേഖപ്പെടുത്തി — സമയ സന്ദർഭം മാത്രം, ഫലമല്ല.
mn: {mealType}-ийн дараа {hours} цагийн дараа бүртгэсэн — зөвхөн цагийн контекст, нөлөө биш.
mr: {mealType} जेवणानंतर {hours} तासांनी नोंदवले — फक्त वेळेचा संदर्भ, परिणाम नाही.
ms: Direkod {hours} j selepas hidangan {mealType} — konteks masa sahaja, bukan kesan.
my: {mealType} အစားအစာပြီး {hours} နာရီအကြာတွင် မှတ်တမ်းတင်သည် — အချိန်ဆက်စပ်မှုသာ၊ သက်ရောက်မှုမဟုတ်ပါ။
ne: {mealType} खानाको {hours} घण्टापछि रेकर्ड गरियो — समयको सन्दर्भ मात्र, प्रभाव होइन।
nl: {hours} u na de maaltijd ({mealType}) vastgelegd — alleen tijdscontext, geen effect.
pa: {mealType} ਤੋਂ {hours} ਘੰਟੇ ਬਾਅਦ ਦਰਜ ਕੀਤਾ — ਸਿਰਫ਼ ਸਮੇਂ ਦਾ ਸੰਦਰਭ, ਪ੍ਰਭਾਵ ਨਹੀਂ।
pl: Zapisano {hours} godz. po posiłku ({mealType}) — tylko kontekst czasowy, nie efekt.
pt: Registrado {hours} h após a refeição ({mealType}) — apenas contexto de horário, não um efeito.
ro: Înregistrat la {hours} h după masă ({mealType}) — doar context temporal, nu un efect.
ru: Записано через {hours} ч после приёма пищи ({mealType}) — только временной контекст, а не эффект.
si: {mealType} ආහාර වේලෙන් පැය {hours} කට පසු සටහන් කළා — කාල සන්දර්භය පමණි, බලපෑමක් නොවේ.
sk: Zapísané {hours} h po jedle ({mealType}) — iba časový kontext, nie účinok.
sl: Zabeleženo {hours} h po obroku ({mealType}) — samo časovni kontekst, ne učinek.
sq: Regjistruar {hours} orë pas vaktit ({mealType}) — vetëm kontekst kohor, jo efekt.
sr: Забележено {hours} ч након оброка ({mealType}) — само временски контекст, не ефекат.
sv: Registrerad {hours} h efter måltid ({mealType}) — endast tidskontext, inte en effekt.
sw: Imerekodiwa saa {hours} baada ya mlo ({mealType}) — muktadha wa muda tu, si athari.
ta: {mealType} உணவுக்கு {hours} மணி நேரம் கழித்துப் பதிவு — நேர சூழல் மட்டுமே, விளைவு அல்ல.
te: {mealType} భోజనం తర్వాత {hours} గంటలకు నమోదు — సమయ సందర్భం మాత్రమే, ప్రభావం కాదు.
th: บันทึกหลัง{mealType} {hours} ชม. — เป็นบริบทด้านเวลาเท่านั้น ไม่ใช่ผลกระทบ
tr: Bu {mealType} öğününden {hours} saat sonra kaydedilen değer — yalnızca zaman bağlamı, etki beyanı değildir.
uk: Записано через {hours} год після прийому їжі ({mealType}) — лише часовий контекст, а не ефект.
ur: {mealType} کے {hours} گھنٹے بعد درج — صرف وقت کا سیاق، اثر نہیں۔
vi: Ghi {hours} giờ sau bữa ({mealType}) — chỉ là bối cảnh thời gian, không phải tác động.
zh: 记录于{mealType}后 {hours} 小时——仅为时间背景，并非效果。
zh_hant: 記錄於{mealType}後 {hours} 小時——僅為時間脈絡，並非影響。
zu: Kurekhodwe ngamahora angu-{hours} ngemva kwe-{mealType} — umongo wesikhathi kuphela, hhayi umphumela.

# logNoMealRelation
source: No meal recorded within the analysis window before this reading.
af: Geen maaltyd aangeteken binne die ontledingsvenster voor hierdie lesing nie.
ar: لا توجد وجبة مسجلة ضمن نافذة التحليل قبل هذه القراءة.
az: Bu göstəricidən əvvəlki təhlil pəncərəsində yemək qeyd edilməyib.
be: У акне аналізу перад гэтым вымярэннем ежа не запісана.
bg: Няма записано хранене в прозореца за анализ преди това измерване.
bn: এই রিডিংয়ের আগে বিশ্লেষণ সময়সীমার মধ্যে কোনো খাবার লেখা হয়নি।
ca: Cap àpat registrat dins la finestra d'anàlisi abans d'aquesta lectura.
cs: V analytickém okně před tímto měřením není zapsáno žádné jídlo.
da: Intet måltid registreret i analysevinduet før denne måling.
de: Im Analysefenster vor dieser Messung wurde keine Mahlzeit erfasst.
el: Δεν καταγράφηκε γεύμα στο παράθυρο ανάλυσης πριν από αυτή τη μέτρηση.
es: No hay ninguna comida registrada dentro de la ventana de análisis anterior a esta lectura.
et: Enne seda näitu analüüsiaknas toidukorda ei salvestatud.
eu: Ez da otordurik erregistratu irakurketa honen aurreko analisi-leihoan.
fa: در بازه تحلیل پیش از این مقدار، وعده‌ای ثبت نشده است.
fi: Ennen tätä lukemaa ei ole kirjattu ateriaa analyysi-ikkunassa.
fil: Walang na-record na pagkain sa analysis window bago ang reading na ito.
fr: Aucun repas enregistré dans la fenêtre d’analyse précédant cette mesure.
gl: Non se rexistrou ningunha comida na xanela de análise antes desta lectura.
gu: આ રીડિંગ પહેલાની વિશ્લેષણ વિન્ડોમાં કોઈ ભોજન નોંધાયું નથી.
he: לא תועדה ארוחה בחלון הניתוח לפני הקריאה הזו.
hi: इस रीडिंग से पहले विश्लेषण विंडो में कोई भोजन दर्ज नहीं है।
hr: Nije zabilježen obrok u prozoru analize prije ovog očitanja.
hu: Az elemzési ablakban e mérés előtt nincs rögzített étkezés.
hy: Այս ցուցանիշից առաջ վերլուծության պատուհանում ճաշ չի գրանցվել։
id: Tidak ada makanan tercatat dalam jendela analisis sebelum pembacaan ini.
is: Engin máltíð skráð í greiningarglugganum fyrir þessa mælingu.
it: Nessun pasto registrato nella finestra di analisi prima di questa lettura.
ja: この測定の前の分析対象期間内に記録された食事はありません。
ka: ამ ჩვენებამდე ანალიზის ფანჯარაში კვება ჩაწერილი არ არის.
kk: Бұл көрсеткіштен бұрынғы талдау терезесінде тамақ жазылмаған.
kn: ಈ ರೀಡಿಂಗ್‌ಗೂ ಮುನ್ನ ವಿಶ್ಲೇಷಣಾ ವಿಂಡೋದಲ್ಲಿ ಯಾವುದೇ ಊಟ ದಾಖಲಾಗಿಲ್ಲ.
ko: 이 측정 이전 분석 기간 내에 기록된 식사가 없습니다.
ky: Бул көрсөткүчтөн мурунку талдоо терезесинде тамак жазылган эмес.
lo: ບໍ່ມີການບັນທຶກອາຫານໃນໜ້າຕ່າງວິເຄາະກ່ອນຄ່ານີ້.
lt: Analizės lange prieš šį rodmenį valgio neužfiksuota.
lv: Pirms šī rādījuma analīzes logā nav ierakstīta ēdienreize.
mk: Нема запишан оброк во прозорецот на анализа пред ова очитување.
ml: ഈ റീഡിംഗിന് മുമ്പുള്ള വിശകലന വിൻഡോയിൽ ഭക്ഷണമൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല.
mn: Энэ заалтаас өмнөх шинжилгээний цонхонд хоол бүртгээгүй байна.
mr: या रीडिंगपूर्वीच्या विश्लेषण विंडोमध्ये कोणतेही जेवण नोंदवले नाही.
ms: Tiada hidangan direkod dalam tetingkap analisis sebelum bacaan ini.
my: ဤတန်ဖိုးမတိုင်မီ ခွဲခြမ်းစိတ်ဖြာချိန်ဝင်းဒိုးအတွင်း အစားအစာ မှတ်တမ်းမတင်ထားပါ။
ne: यो रिडिङभन्दा अघिको विश्लेषण विन्डोमा कुनै खाना रेकर्ड गरिएको छैन।
nl: Geen maaltijd vastgelegd binnen het analysevenster vóór deze meting.
pa: ਇਸ ਰੀਡਿੰਗ ਤੋਂ ਪਹਿਲਾਂ ਵਿਸ਼ਲੇਸ਼ਣ ਵਿੰਡੋ ਵਿੱਚ ਕੋਈ ਖਾਣਾ ਦਰਜ ਨਹੀਂ ਹੋਇਆ।
pl: Brak posiłku zapisanego w oknie analizy przed tym odczytem.
pt: Nenhuma refeição registrada na janela de análise antes desta leitura.
ro: Nicio masă înregistrată în fereastra de analiză înainte de această citire.
ru: В окне анализа перед этим измерением приёмов пищи не записано.
si: මෙම කියවීමට පෙර විශ්ලේෂණ කවුළුව තුළ ආහාර වේලක් සටහන් කර නැත.
sk: V analytickom okne pred týmto meraním nie je zapísané žiadne jedlo.
sl: V analitičnem oknu pred to meritvijo ni zabeleženega obroka.
sq: Nuk ka vakt të regjistruar në dritaren e analizës para këtij leximi.
sr: Није забележен оброк у прозору анализе пре овог очитавања.
sv: Ingen måltid registrerad i analysfönstret före denna avläsning.
sw: Hakuna mlo uliorekodiwa katika dirisha la uchambuzi kabla ya usomaji huu.
ta: இந்த அளவீட்டுக்கு முன் பகுப்பாய்வு சாளரத்தில் உணவு பதிவாகவில்லை.
te: ఈ రీడింగ్‌కు ముందు విశ్లేషణ విండోలో భోజనం నమోదు కాలేదు.
th: ไม่มีมื้ออาหารที่บันทึกในช่วงวิเคราะห์ก่อนค่านี้
tr: Bu ölçümden önce analiz penceresi içinde kayıtlı öğün yok.
uk: У вікні аналізу перед цим вимірюванням прийомів їжі не записано.
ur: اس ریڈنگ سے پہلے تجزیے کی کھڑکی میں کوئی کھانا درج نہیں۔
vi: Không có bữa ăn nào được ghi trong khoảng phân tích trước số đo này.
zh: 在此次读数之前的分析窗口内没有饮食记录。
zh_hant: 在此數值之前的分析時段內沒有記錄任何餐點。
zu: Akukho ukudla okurekhodiwe efasitela lokuhlaziya ngaphambi kokufundwa.

# logRelationWindowLabel
source: Meal relation window
af: Maaltydverwantskapsvenster
ar: نافذة العلاقة بالوجبة
az: Yemək əlaqəsi pəncərəsi
be: Акно сувязі з ежай
bg: Прозорец на връзката с храненето
bn: খাবার সম্পর্কের সময়সীমা
ca: Finestra de relació amb l'àpat
cs: Okno vztahu k jídlu
da: Vindue for måltidsrelation
de: Zeitfenster zur Mahlzeit
el: Παράθυρο σχέσης με γεύμα
es: Ventana de relación con la comida
et: Toidukorraga seose aken
eu: Otorduarekiko erlazio-leihoa
fa: بازه ارتباط با وعده
fi: Aterian yhteyden ikkuna
fil: Window ng kaugnayan sa pagkain
fr: Fenêtre de relation avec le repas
gl: Xanela de relación coa comida
gu: ભોજન સંબંધ વિન્ડો
he: חלון קשר לארוחה
hi: भोजन संबंध विंडो
hr: Prozor povezanosti s obrokom
hu: Étkezéssel való kapcsolat ablaka
hy: Ճաշի հետ կապի պատուհան
id: Jendela hubungan makanan
is: Gluggi tengsla við máltíð
it: Finestra di relazione con il pasto
ja: 食事との関連の期間
ka: კვებასთან კავშირის ფანჯარა
kk: Тамақпен байланыс терезесі
kn: ಊಟ ಸಂಬಂಧ ವಿಂಡೋ
ko: 식사 연관 기간
ky: Тамак менен байланыш терезеси
lo: ໜ້າຕ່າງຄວາມສຳພັນກັບອາຫານ
lt: Ryšio su valgiu langas
lv: Saiknes ar ēdienreizi logs
mk: Прозорец на врска со оброк
ml: ഭക്ഷണ ബന്ധ വിൻഡോ
mn: Хоолтой холбоотой цонх
mr: जेवण संबंध विंडो
ms: Tetingkap hubungan hidangan
my: အစားအစာဆက်စပ်မှု ဝင်းဒိုး
ne: खाना सम्बन्ध विन्डो
nl: Venster voor maaltijdrelatie
pa: ਖਾਣਾ ਸੰਬੰਧ ਵਿੰਡੋ
pl: Okno powiązania z posiłkiem
pt: Janela de relação com a refeição
ro: Fereastra de legătură cu masa
ru: Окно связи с приёмом пищи
si: ආහාර සම්බන්ධතා කවුළුව
sk: Okno vzťahu k jedlu
sl: Okno povezave z obrokom
sq: Dritarja e lidhjes me vaktin
sr: Прозор повезаности са оброком
sv: Fönster för måltidssamband
sw: Dirisha la uhusiano na mlo
ta: உணவு தொடர்பு சாளரம்
te: భోజన సంబంధ విండో
th: ช่วงความสัมพันธ์กับมื้ออาหาร
tr: Öğün ilişki penceresi
uk: Вікно зв’язку з прийомом їжі
ur: کھانے سے تعلق کی کھڑکی
vi: Khoảng liên quan đến bữa ăn
zh: 饮食关联窗口
zh_hant: 餐點關聯時段
zu: Ifasitela lobudlelwano nokudla
