Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# onboardingPrivacyBody
source: N Keto Tracker works fully offline. Your measurements, meals and notes are stored only in this app on your device. There is no account, no advertising and no internet connection. Deleting the app deletes your data; you can export a backup anytime.
af: N Keto Tracker hou jou metings, maaltye en notas net in hierdie toep op jou toestel. Daar is geen rekening nie, en jou gesondheidsdata word nêrens heen gestuur nie. As jy die toep uitvee, word jou data uitgevee; jy kan enige tyd 'n rugsteun uitvoer.
ar: يحفظ N Keto Tracker قياساتك ووجباتك وملاحظاتك داخل هذا التطبيق على جهازك فقط. لا يوجد حساب، ولا تُرسَل بياناتك الصحية إلى أي مكان. تعرض النسخة المجانية إعلانات غير مخصصة في بعض الشاشات غير السريرية، وتزيلها نسخة Premium. حذف التطبيق يحذف بياناتك؛ ويمكنك تصدير نسخة احتياطية في أي وقت.
az: N Keto Tracker ölçülərinizi, yeməklərinizi və qeydlərinizi yalnız cihazınızdakı bu tətbiqdə saxlayır. Hesab yoxdur və sağlamlıq məlumatlarınız heç yerə göndərilmir. Tətbiqi silsəniz, məlumatlarınız da silinir; istənilən vaxt ehtiyat nüsxəsini ixrac edə bilərsiniz.
be: N Keto Tracker захоўвае вашы вымярэнні, ежу і нататкі толькі ў гэтай праграме на вашай прыладзе. Уліковага запісу няма, а вашы даныя пра здароўе ніколі нікуды не адпраўляюцца. Калі выдаліць праграму, даныя таксама выдаляцца; у любы момант можна экспартаваць рэзервовую копію.
bg: N Keto Tracker пази измерванията, храненията и бележките ви само в това приложение на вашето устройство. Няма акаунт, а здравните ви данни никога не се изпращат никъде. Изтриването на приложението изтрива данните ви; можете да експортирате резервно копие по всяко време.
bn: N Keto Tracker আপনার পরিমাপ, খাবার ও নোট শুধু আপনার ডিভাইসের এই অ্যাপেই রাখে। কোনো অ্যাকাউন্ট নেই, আর আপনার স্বাস্থ্য ডেটা কোথাও পাঠানো হয় না। অ্যাপ মুছলে আপনার ডেটাও মুছে যায়; যেকোনো সময় ব্যাকআপ এক্সপোর্ট করতে পারেন।
ca: N Keto Tracker guarda les teves mesures, àpats i notes només en aquesta aplicació, al teu dispositiu. No hi ha cap compte i les teves dades de salut no s'envien enlloc. Si esborres l'aplicació, s'esborren les dades; pots exportar una còpia de seguretat en qualsevol moment.
cs: N Keto Tracker ukládá vaše měření, jídla a poznámky pouze v této aplikaci ve vašem zařízení. Neexistuje žádný účet a vaše zdravotní data se nikam neodesílají. Smazáním aplikace smažete i svá data; zálohu můžete kdykoli exportovat.
da: N Keto Tracker gemmer dine målinger, måltider og noter kun i denne app på din enhed. Der er ingen konto, og dine sundhedsdata sendes aldrig nogen steder hen. Hvis du sletter appen, slettes dine data; du kan eksportere en sikkerhedskopi når som helst.
de: N Keto Tracker speichert deine Messwerte, Mahlzeiten und Notizen nur in dieser App auf deinem Gerät. Es gibt kein Konto, und deine Gesundheitsdaten werden nirgendwohin gesendet. Wenn du die App löschst, werden deine Daten gelöscht; du kannst jederzeit eine Sicherung exportieren.
el: Το N Keto Tracker κρατά τις μετρήσεις, τα γεύματα και τις σημειώσεις σας μόνο σε αυτή την εφαρμογή στη συσκευή σας. Δεν υπάρχει λογαριασμός και τα δεδομένα υγείας σας δεν στέλνονται πουθενά. Αν διαγράψετε την εφαρμογή, διαγράφονται και τα δεδομένα σας· μπορείτε να εξαγάγετε αντίγραφο ασφαλείας ανά πάσα στιγμή.
es: N Keto Tracker guarda tus mediciones, comidas y notas solo en esta app, en tu dispositivo. No hay cuenta y tus datos de salud nunca se envían a ningún sitio. Borrar la app borra tus datos; puedes exportar una copia de seguridad cuando quieras.
et: N Keto Tracker hoiab sinu mõõtmisi, toidukordi ja märkmeid ainult selles rakenduses sinu seadmes. Kontot ei ole ja sinu terviseandmeid ei saadeta kuhugi. Rakenduse kustutamine kustutab ka sinu andmed; varukoopia saad eksportida igal ajal.
eu: N Keto Trackerrek zure neurketak, otorduak eta oharrak aplikazio honetan gordetzen ditu soilik, zure gailuan. Ez dago konturik, eta zure osasun-datuak ez dira inora bidaltzen. Aplikazioa ezabatzen baduzu, zure datuak ere ezabatzen dira; segurtasun-kopia noiznahi esporta dezakezu.
fa: N Keto Tracker اندازه‌گیری‌ها، وعده‌ها و یادداشت‌های شما را فقط در همین برنامه روی دستگاهتان نگه می‌دارد. حساب کاربری وجود ندارد و داده‌های سلامت شما هرگز به جایی ارسال نمی‌شود. حذف برنامه داده‌های شما را حذف می‌کند؛ هر زمان می‌توانید نسخه پشتیبان خروجی بگیرید.
fi: N Keto Tracker säilyttää mittauksesi, ateriasi ja muistiinpanosi vain tässä sovelluksessa laitteellasi. Tiliä ei ole, eikä terveystietojasi lähetetä minnekään. Sovelluksen poistaminen poistaa tietosi; voit viedä varmuuskopion milloin tahansa.
fil: Iniingatan ng N Keto Tracker ang iyong mga sukat, pagkain at tala sa app na ito lamang sa iyong device. Walang account, at hindi kailanman ipinapadala saanman ang iyong health data. Kapag binura mo ang app, mabubura ang iyong data; maaari kang mag-export ng backup anumang oras.
fr: N Keto Tracker conserve vos mesures, repas et notes uniquement dans cette application, sur votre appareil. Il n’y a pas de compte et vos données de santé ne sont jamais envoyées nulle part. Supprimer l’application supprime vos données ; vous pouvez exporter une sauvegarde à tout moment.
gl: N Keto Tracker garda as túas medicións, comidas e notas só nesta aplicación, no teu dispositivo. Non hai conta e os teus datos de saúde nunca se envían a ningures. Se borras a aplicación, bórranse os datos; podes exportar unha copia de seguranza cando queiras.
gu: N Keto Tracker તમારા માપ, ભોજન અને નોંધો ફક્ત તમારા ઉપકરણ પરની આ એપમાં જ રાખે છે. કોઈ એકાઉન્ટ નથી, અને તમારો આરોગ્ય ડેટા ક્યાંય મોકલાતો નથી. એપ કાઢી નાખશો તો તમારો ડેટા પણ કાઢી નખાશે; તમે ગમે ત્યારે બેકઅપ એક્સપોર્ટ કરી શકો છો.
he: N Keto Tracker שומר את המדידות, הארוחות וההערות שלכם רק באפליקציה זו במכשיר שלכם. אין חשבון, ונתוני הבריאות שלכם לא נשלחים לשום מקום. מחיקת האפליקציה מוחקת את הנתונים; אפשר לייצא גיבוי בכל עת.
hi: N Keto Tracker आपके माप, भोजन और नोट्स केवल आपके डिवाइस पर इसी ऐप में रखता है। कोई खाता नहीं है और आपका स्वास्थ्य डेटा कहीं भेजा नहीं जाता। ऐप हटाने पर आपका डेटा हट जाता है; आप कभी भी बैकअप एक्सपोर्ट कर सकते हैं।
hr: N Keto Tracker pohranjuje vaša mjerenja, obroke i bilješke samo u ovoj aplikaciji na vašem uređaju. Nema računa, a vaši zdravstveni podaci nikamo se ne šalju. Brisanjem aplikacije brišu se i vaši podaci; sigurnosnu kopiju možete izvesti u bilo kojem trenutku.
hu: Az N Keto Tracker a méréseit, étkezéseit és jegyzeteit csak ebben az alkalmazásban, az eszközén tárolja. Nincs fiók, és az egészségügyi adatait soha nem küldi sehova. Az alkalmazás törlésekor az adatai is törlődnek; biztonsági mentést bármikor exportálhat.
hy: N Keto Tracker-ը ձեր չափումները, սնունդը և նշումները պահում է միայն այս հավելվածում՝ ձեր սարքում։ Հաշիվ չկա, և ձեր առողջության տվյալները երբեք ոչ մի տեղ չեն ուղարկվում։ Հավելվածը ջնջելիս ձեր տվյալները նույնպես կջնջվեն. պահուստային պատճենը կարող եք արտահանել ցանկացած պահի։
id: N Keto Tracker menyimpan pengukuran, makanan, dan catatan Anda hanya di aplikasi ini pada perangkat Anda. Tidak ada akun, dan data kesehatan Anda tidak pernah dikirim ke mana pun. Versi gratis menampilkan iklan non-personalisasi di beberapa layar non-klinis; Premium menghapusnya. Menghapus aplikasi akan menghapus data Anda; Anda dapat mengekspor cadangan kapan saja.
is: N Keto Tracker geymir mælingar þínar, máltíðir og athugasemdir eingöngu í þessu forriti á tækinu þínu. Enginn reikningur er til og heilsugögnin þín eru aldrei send neitt. Ef þú eyðir forritinu eyðast gögnin; þú getur flutt út öryggisafrit hvenær sem er.
it: N Keto Tracker conserva misurazioni, pasti e note solo in questa app, sul tuo dispositivo. Non c’è nessun account e i tuoi dati sulla salute non vengono mai inviati da nessuna parte. Eliminare l’app elimina i tuoi dati; puoi esportare un backup in qualsiasi momento.
ja: N Keto Trackerは、測定値・食事・メモをお使いの端末内のこのアプリにのみ保存します。アカウントはなく、健康データがどこかへ送信されることはありません。無料版では、臨床に関わらない一部の画面に非パーソナライズ広告が表示されます。Premiumで非表示にできます。アプリを削除するとデータも削除されます。バックアップはいつでもエクスポートできます。
ka: N Keto Tracker თქვენს გაზომვებს, კვებას და ჩანაწერებს ინახავს მხოლოდ ამ აპლიკაციაში, თქვენს მოწყობილობაზე. ანგარიში არ არსებობს და თქვენი ჯანმრთელობის მონაცემები არსად იგზავნება. აპლიკაციის წაშლით მონაცემებიც წაიშლება; სარეზერვო ასლის ექსპორტი ნებისმიერ დროს შეგიძლიათ.
kk: N Keto Tracker өлшемдеріңізді, тамақтануыңызды және жазбаларыңызды тек осы қолданбада, құрылғыңызда сақтайды. Тіркелгі жоқ, ал денсаулық деректеріңіз ешқайда жіберілмейді. Қолданбаны жойсаңыз, деректер де жойылады; сақтық көшірмені кез келген уақытта экспорттай аласыз.
kn: N Keto Tracker ನಿಮ್ಮ ಅಳತೆಗಳು, ಊಟ ಮತ್ತು ಟಿಪ್ಪಣಿಗಳನ್ನು ನಿಮ್ಮ ಸಾಧನದ ಈ ಆ್ಯಪ್‌ನಲ್ಲಿ ಮಾತ್ರ ಇಡುತ್ತದೆ. ಖಾತೆ ಇಲ್ಲ, ಮತ್ತು ನಿಮ್ಮ ಆರೋಗ್ಯ ಡೇಟಾವನ್ನು ಎಲ್ಲಿಯೂ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ. ಆ್ಯಪ್ ಅಳಿಸಿದರೆ ನಿಮ್ಮ ಡೇಟಾ ಸಹ ಅಳಿಸಿಹೋಗುತ್ತದೆ; ಯಾವಾಗ ಬೇಕಾದರೂ ಬ್ಯಾಕಪ್ ರಫ್ತು ಮಾಡಬಹುದು.
ko: N Keto Tracker는 측정값, 식사, 메모를 기기의 이 앱 안에만 저장합니다. 계정이 없으며 건강 데이터는 어디로도 전송되지 않습니다. 앱을 삭제하면 데이터도 삭제되며, 백업은 언제든지 내보낼 수 있습니다.
ky: N Keto Tracker өлчөөлөрүңүздү, тамактарыңызды жана жазууларыңызды түзмөгүңүздөгү ушул колдонмодо гана сактайт. Аккаунт жок жана ден соолук маалыматыңыз эч жакка жөнөтүлбөйт. Колдонмону өчүрсөңүз, маалыматыңыз да өчөт; камдык көчүрмөнү каалаган убакта экспорттой аласыз.
lo: N Keto Tracker ເກັບການວັດແທກ, ອາຫານ ແລະ ບັນທຶກຂອງທ່ານໄວ້ໃນແອັບນີ້ເທົ່ານັ້ນ ໃນອຸປະກອນຂອງທ່ານ. ບໍ່ມີບັນຊີ ແລະ ຂໍ້ມູນສຸຂະພາບຂອງທ່ານບໍ່ຖືກສົ່ງໄປບ່ອນໃດ. ຖ້າລຶບແອັບ ຂໍ້ມູນຂອງທ່ານກໍຈະຖືກລຶບ; ທ່ານສາມາດສົ່ງອອກສຳຮອງຂໍ້ມູນໄດ້ທຸກເວລາ.
lt: N Keto Tracker saugo jūsų matavimus, valgius ir pastabas tik šioje programoje jūsų įrenginyje. Paskyros nėra, o jūsų sveikatos duomenys niekur nesiunčiami. Ištrynus programą, ištrinami ir duomenys; atsarginę kopiją galite eksportuoti bet kada.
lv: N Keto Tracker glabā jūsu mērījumus, ēdienreizes un piezīmes tikai šajā lietotnē jūsu ierīcē. Konta nav, un jūsu veselības dati netiek sūtīti nekur. Izdzēšot lietotni, tiek dzēsti arī dati; rezerves kopiju varat eksportēt jebkurā laikā.
mk: N Keto Tracker ги чува вашите мерења, оброци и белешки само во оваа апликација на вашиот уред. Нема сметка, а вашите здравствени податоци никогаш не се испраќаат никаде. Бришењето на апликацијата ги брише и податоците; резервна копија можете да извезете во секое време.
ml: N Keto Tracker നിങ്ങളുടെ അളവുകൾ, ഭക്ഷണം, കുറിപ്പുകൾ എന്നിവ നിങ്ങളുടെ ഉപകരണത്തിലെ ഈ ആപ്പിൽ മാത്രം സൂക്ഷിക്കുന്നു. അക്കൗണ്ട് ഇല്ല, നിങ്ങളുടെ ആരോഗ്യ ഡാറ്റ ഒരിടത്തേക്കും അയയ്ക്കില്ല. ആപ്പ് ഇല്ലാതാക്കിയാൽ ഡാറ്റയും ഇല്ലാതാകും; എപ്പോൾ വേണമെങ്കിലും ബാക്കപ്പ് എക്സ്പോർട്ട് ചെയ്യാം.
mn: N Keto Tracker таны хэмжилт, хоол, тэмдэглэлийг зөвхөн таны төхөөрөмж дээрх энэ аппад хадгална. Бүртгэл байхгүй бөгөөд таны эрүүл мэндийн мэдээлэл хаашаа ч илгээгдэхгүй. Аппыг устгавал мэдээлэл ч устна; нөөц хуулбарыг хүссэн үедээ экспортолж болно.
mr: N Keto Tracker तुमची मोजमापे, जेवण आणि नोट्स फक्त तुमच्या डिव्हाइसवरील या अ‍ॅपमध्येच ठेवते. खाते नाही, आणि तुमचा आरोग्य डेटा कुठेही पाठवला जात नाही. अ‍ॅप हटवल्यास तुमचा डेटा हटवला जातो; तुम्ही केव्हाही बॅकअप एक्सपोर्ट करू शकता.
ms: N Keto Tracker menyimpan ukuran, hidangan dan nota anda hanya dalam aplikasi ini pada peranti anda. Tiada akaun, dan data kesihatan anda tidak pernah dihantar ke mana-mana. Memadam aplikasi akan memadam data anda; anda boleh mengeksport sandaran bila-bila masa.
my: N Keto Tracker သည် သင့်တိုင်းတာမှုများ၊ အစားအစာနှင့် မှတ်စုများကို သင့်စက်ရှိ ဤအက်ပ်ထဲတွင်သာ သိမ်းထားသည်။ အကောင့်မရှိဘဲ သင့်ကျန်းမာရေးဒေတာကို ဘယ်နေရာကိုမျှ မပို့ပါ။ အက်ပ်ကိုဖျက်လျှင် ဒေတာပါ ပျက်သွားမည်၊ အရန်ကူးယူမှုကို အချိန်မရွေး ထုတ်ယူနိုင်သည်။
ne: N Keto Tracker ले तपाईंका मापन, खाना र नोटहरू तपाईंको डिभाइसको यही एपमा मात्र राख्छ। खाता छैन, र तपाईंको स्वास्थ्य डेटा कतै पठाइँदैन। एप मेटाउँदा तपाईंको डेटा पनि मेटिन्छ; जुनसुकै बेला ब्याकअप निर्यात गर्न सकिन्छ।
nl: N Keto Tracker bewaart je metingen, maaltijden en notities alleen in deze app op je apparaat. Er is geen account en je gezondheidsgegevens worden nergens naartoe verzonden. Als je de app verwijdert, worden je gegevens verwijderd; je kunt altijd een back-up exporteren.
pa: N Keto Tracker ਤੁਹਾਡੇ ਮਾਪ, ਖਾਣਾ ਅਤੇ ਨੋਟਸ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੀ ਇਸ ਐਪ ਵਿੱਚ ਹੀ ਰੱਖਦਾ ਹੈ। ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ, ਅਤੇ ਤੁਹਾਡਾ ਸਿਹਤ ਡਾਟਾ ਕਿਤੇ ਵੀ ਨਹੀਂ ਭੇਜਿਆ ਜਾਂਦਾ। ਐਪ ਮਿਟਾਉਣ 'ਤੇ ਤੁਹਾਡਾ ਡਾਟਾ ਵੀ ਮਿਟ ਜਾਂਦਾ ਹੈ; ਤੁਸੀਂ ਕਦੇ ਵੀ ਬੈਕਅੱਪ ਐਕਸਪੋਰਟ ਕਰ ਸਕਦੇ ਹੋ।
pl: N Keto Tracker przechowuje pomiary, posiłki i notatki wyłącznie w tej aplikacji na Twoim urządzeniu. Nie ma konta, a Twoje dane zdrowotne nigdy nigdzie nie są wysyłane. Usunięcie aplikacji usuwa Twoje dane; kopię zapasową możesz wyeksportować w dowolnej chwili.
pt: O N Keto Tracker guarda suas medições, refeições e anotações somente neste app, no seu dispositivo. Não há conta e seus dados de saúde nunca são enviados a lugar nenhum. Apagar o app apaga seus dados; você pode exportar um backup quando quiser.
ro: N Keto Tracker păstrează măsurătorile, mesele și notițele tale doar în această aplicație, pe dispozitivul tău. Nu există cont, iar datele tale de sănătate nu sunt trimise nicăieri. Ștergerea aplicației șterge datele; poți exporta o copie de siguranță oricând.
ru: N Keto Tracker хранит ваши измерения, приёмы пищи и заметки только в этом приложении на вашем устройстве. Аккаунта нет, а данные о здоровье никуда не отправляются. При удалении приложения данные удаляются; резервную копию можно экспортировать в любой момент.
si: N Keto Tracker ඔබේ මිනුම්, ආහාර වේල් සහ සටහන් ඔබේ උපාංගයේ මෙම යෙදුමේම පමණක් තබයි. ගිණුමක් නොමැත, ඔබේ සෞඛ්‍ය දත්ත කොතැනකටවත් නොයවයි. යෙදුම මැකූ විට ඔබේ දත්තද මැකේ; ඔබට ඕනෑම වේලාවක උපස්ථයක් අපනයනය කළ හැක.
sk: N Keto Tracker ukladá vaše merania, jedlá a poznámky iba v tejto aplikácii vo vašom zariadení. Neexistuje žiadny účet a vaše zdravotné údaje sa nikam neodosielajú. Odstránením aplikácie sa odstránia aj vaše údaje; zálohu môžete kedykoľvek exportovať.
sl: N Keto Tracker hrani vaše meritve, obroke in zapiske samo v tej aplikaciji v vaši napravi. Računa ni, vaši zdravstveni podatki pa se nikoli nikamor ne pošiljajo. Z brisanjem aplikacije se izbrišejo tudi podatki; varnostno kopijo lahko kadar koli izvozite.
sq: N Keto Tracker i ruan matjet, vaktet dhe shënimet tuaja vetëm në këtë aplikacion, në pajisjen tuaj. Nuk ka llogari dhe të dhënat tuaja shëndetësore nuk dërgohen askund. Fshirja e aplikacionit fshin të dhënat; kopjen rezervë mund ta eksportoni në çdo kohë.
sr: N Keto Tracker чува ваша мерења, оброке и белешке само у овој апликацији на вашем уређају. Налога нема, а ваши здравствени подаци се никада никуда не шаљу. Брисањем апликације бришу се и подаци; резервну копију можете извести у било ком тренутку.
sv: N Keto Tracker sparar dina mätvärden, måltider och anteckningar endast i den här appen på din enhet. Det finns inget konto, och dina hälsodata skickas aldrig någonstans. Om du raderar appen raderas dina data; du kan exportera en säkerhetskopia när som helst.
sw: N Keto Tracker huhifadhi vipimo, milo na maelezo yako katika programu hii pekee kwenye kifaa chako. Hakuna akaunti, na data yako ya afya haitumwi popote. Ukifuta programu, data yako pia hufutwa; unaweza kuhamisha nakala rudufu wakati wowote.
ta: N Keto Tracker உங்கள் அளவீடுகள், உணவுகள், குறிப்புகளை உங்கள் சாதனத்திலுள்ள இந்தச் செயலியில் மட்டுமே சேமிக்கிறது. கணக்கு இல்லை, உங்கள் உடல்நலத் தரவு எங்கும் அனுப்பப்படாது. செயலியை நீக்கினால் தரவும் நீங்கும்; எப்போது வேண்டுமானாலும் காப்புப்பிரதியை ஏற்றுமதி செய்யலாம்.
te: N Keto Tracker మీ కొలతలు, భోజనాలు, నోట్స్‌ను మీ పరికరంలోని ఈ యాప్‌లో మాత్రమే ఉంచుతుంది. ఖాతా లేదు, మీ ఆరోగ్య డేటా ఎక్కడికీ పంపబడదు. యాప్‌ను తొలగిస్తే డేటా కూడా తొలగిపోతుంది; ఎప్పుడైనా బ్యాకప్ ఎగుమతి చేయవచ్చు.
th: N Keto Tracker เก็บค่าที่วัด มื้ออาหาร และบันทึกของคุณไว้ในแอปนี้บนอุปกรณ์ของคุณเท่านั้น ไม่มีบัญชี และข้อมูลสุขภาพของคุณจะไม่ถูกส่งไปที่ใดเลย หากลบแอป ข้อมูลของคุณก็จะถูกลบด้วย คุณสามารถส่งออกข้อมูลสำรองได้ทุกเมื่อ
tr: N Keto Tracker tamamen çevrimdışı çalışır. Ölçümleriniz, öğünleriniz ve notlarınız yalnızca cihazınızdaki bu uygulamada saklanır. Hesap, reklam ve internet bağlantısı yoktur. Uygulamayı silmek verilerinizi siler; dilediğiniz zaman yedek dışa aktarabilirsiniz.
uk: N Keto Tracker зберігає ваші вимірювання, прийоми їжі та нотатки лише в цьому застосунку на вашому пристрої. Облікового запису немає, а ваші дані про здоров’я нікуди не надсилаються. Видалення застосунку видаляє ваші дані; резервну копію можна експортувати будь-коли.
ur: N Keto Tracker آپ کی پیمائشیں، کھانے اور نوٹس صرف آپ کی ڈیوائس پر اسی ایپ میں رکھتا ہے۔ کوئی اکاؤنٹ نہیں ہے، اور آپ کا صحت کا ڈیٹا کہیں نہیں بھیجا جاتا۔ ایپ حذف کرنے سے آپ کا ڈیٹا بھی حذف ہو جاتا ہے؛ آپ کسی بھی وقت بیک اپ ایکسپورٹ کر سکتے ہیں۔
vi: N Keto Tracker chỉ lưu số đo, bữa ăn và ghi chú của bạn trong ứng dụng này trên thiết bị của bạn. Không có tài khoản và dữ liệu sức khỏe của bạn không bao giờ được gửi đi đâu cả. Xóa ứng dụng sẽ xóa dữ liệu của bạn; bạn có thể xuất bản sao lưu bất cứ lúc nào.
zh: N Keto Tracker 仅将您的测量值、饮食和笔记保存在您设备上的此应用中。没有账号，您的健康数据绝不会被发送到任何地方。删除应用会删除您的数据；您可随时导出备份。
zh_hant: N Keto Tracker 僅將您的測量值、飲食和筆記保存在您裝置上的此應用程式中。沒有帳號，您的健康資料也絕不會傳送到任何地方。刪除應用程式會一併刪除您的資料；您可隨時匯出備份。
zu: I-N Keto Tracker igcina izilinganiso zakho, ukudla namanothi kule app kuphela kudivayisi yakho. Awukho u-akhawunti, futhi idatha yakho yezempilo ayiyiswandawo. Uma ususa i-app, idatha yakho nayo iyasuswa; ungathumela ikhophi yokulondoloza noma nini.

# onboardingMedicalTitle
source: Not medical advice
af: Nie mediese advies nie
ar: ليست نصيحة طبية
az: Tibbi məsləhət deyil
be: Не медыцынская парада
bg: Не е медицински съвет
bn: চিকিৎসা পরামর্শ নয়
ca: No és consell mèdic
cs: Není to lékařská rada
da: Ikke lægelig rådgivning
de: Keine medizinische Beratung
el: Όχι ιατρική συμβουλή
es: Esto no es consejo médico
et: Mitte meditsiiniline nõuanne
eu: Ez da aholku medikoa
fa: توصیه پزشکی نیست
fi: Ei lääketieteellinen neuvo
fil: Hindi medikal na payo
fr: Pas un conseil médical
gl: Non é consello médico
gu: તબીબી સલાહ નથી
he: לא ייעוץ רפואי
hi: यह चिकित्सकीय सलाह नहीं है
hr: Nije liječnički savjet
hu: Nem orvosi tanács
hy: Բժշկական խորհուրդ չէ
id: Bukan saran medis
is: Ekki læknisráð
it: Non è un consiglio medico
ja: 医学的助言ではありません
ka: არ არის სამედიცინო რჩევა
kk: Медициналық кеңес емес
kn: ವೈದ್ಯಕೀಯ ಸಲಹೆಯಲ್ಲ
ko: 의학적 조언이 아닙니다
ky: Медициналык кеңеш эмес
lo: ບໍ່ແມ່ນຄຳແນະນຳທາງການແພດ
lt: Ne medicininis patarimas
lv: Nav medicīnisks padoms
mk: Не е медицински совет
ml: വൈദ്യോപദേശമല്ല
mn: Эмнэлгийн зөвлөгөө биш
mr: वैद्यकीय सल्ला नाही
ms: Bukan nasihat perubatan
my: ဆေးဘက်ဆိုင်ရာအကြံမဟုတ်ပါ
ne: चिकित्सकीय सल्लाह होइन
nl: Geen medisch advies
pa: ਡਾਕਟਰੀ ਸਲਾਹ ਨਹੀਂ
pl: To nie jest porada medyczna
pt: Não é aconselhamento médico
ro: Nu este sfat medical
ru: Это не медицинская рекомендация
si: වෛද්‍ය උපදෙස් නොවේ
sk: Nie je to lekárska rada
sl: Ni zdravniški nasvet
sq: Nuk është këshillë mjekësore
sr: Није медицински савет
sv: Inte medicinsk rådgivning
sw: Si ushauri wa kitabibu
ta: மருத்துவ ஆலோசனை அல்ல
te: వైద్య సలహా కాదు
th: ไม่ใช่คำแนะนำทางการแพทย์
tr: Tıbbi tavsiye değildir
uk: Це не медична порада
ur: طبی مشورہ نہیں
vi: Không phải lời khuyên y tế
zh: 不构成医疗建议
zh_hant: 並非醫療建議
zu: Akuyona iseluleko sezokwelapha
