Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# logBandTherapeutic
source: Suggested therapeutic research range (1.0 < GKI ≤ 2.0)
af: Voorgestelde terapeutiese navorsingsreeks (1.0 < GKI ≤ 2.0)
ar: النطاق البحثي العلاجي المقترح (1.0 < GKI ≤ 2.0)
az: Təklif olunan terapevtik tədqiqat aralığı (1.0 < GKİ ≤ 2.0)
be: Прапанаваны тэрапеўтычны даследчы дыяпазон (1.0 < ІГК ≤ 2.0)
bg: Предложен терапевтичен изследователски диапазон (1.0 < GKI ≤ 2.0)
bn: প্রস্তাবিত থেরাপিউটিক গবেষণা পরিসর (1.0 < GKI ≤ 2.0)
ca: Rang de recerca terapèutic suggerit (1.0 < GKI ≤ 2.0)
cs: Navrhované terapeutické výzkumné pásmo (1.0 < GKI ≤ 2.0)
da: Foreslået terapeutisk forskningsinterval (1.0 < GKI ≤ 2.0)
de: Vorgeschlagener therapeutischer Forschungsbereich (1,0 < GKI ≤ 2,0)
el: Προτεινόμενο θεραπευτικό ερευνητικό εύρος (1.0 < GKI ≤ 2.0)
es: Rango de investigación terapéutico sugerido (1,0 < GKI ≤ 2,0)
et: Soovitatav terapeutiline uurimisvahemik (1.0 < GKI ≤ 2.0)
eu: Iradokitako ikerketa-tarte terapeutikoa (1.0 < GKI ≤ 2.0)
fa: بازه پژوهشی درمانی پیشنهادی (1.0 < GKI ≤ 2.0)
fi: Ehdotettu terapeuttinen tutkimusalue (1.0 < GKI ≤ 2.0)
fil: Iminumungkahing therapeutic na research range (1.0 < GKI ≤ 2.0)
fr: Plage de recherche thérapeutique suggérée (1,0 < GKI ≤ 2,0)
gl: Intervalo de investigación terapéutico suxerido (1.0 < GKI ≤ 2.0)
gu: સૂચવેલ ઉપચારાત્મક સંશોધન શ્રેણી (1.0 < GKI ≤ 2.0)
he: טווח מחקר טיפולי מוצע (1.0 < GKI ≤ 2.0)
hi: सुझाई गई चिकित्सीय शोध सीमा (1.0 < GKI ≤ 2.0)
hr: Predloženi terapijski istraživački raspon (1.0 < GKI ≤ 2.0)
hu: Javasolt terápiás kutatási tartomány (1.0 < GKI ≤ 2.0)
hy: Առաջարկվող թերապևտիկ հետազոտական միջակայք (1.0 < GKI ≤ 2.0)
id: Rentang penelitian terapeutik yang disarankan (1,0 < GKI ≤ 2,0)
is: Lagt til meðferðarlegt rannsóknarbil (1.0 < GKI ≤ 2.0)
it: Intervallo di ricerca terapeutico suggerito (1,0 < GKI ≤ 2,0)
ja: 推奨される治療的な研究範囲（1.0 < GKI ≤ 2.0）
ka: შემოთავაზებული თერაპიული კვლევითი დიაპაზონი (1.0 < GKI ≤ 2.0)
kk: Ұсынылатын терапиялық зерттеу диапазоны (1.0 < GKI ≤ 2.0)
kn: ಸೂಚಿತ ಚಿಕಿತ್ಸಕ ಸಂಶೋಧನಾ ಶ್ರೇಣಿ (1.0 < GKI ≤ 2.0)
ko: 제안되는 치료적 연구 범위 (1.0 < GKI ≤ 2.0)
ky: Сунушталган терапиялык изилдөө диапазону (1.0 < GKI ≤ 2.0)
lo: ຊ່ວງການຄົ້ນຄວ້າດ້ານການປິ່ນປົວທີ່ແນະນຳ (1.0 < GKI ≤ 2.0)
lt: Siūlomas terapinis tyrimų intervalas (1.0 < GKI ≤ 2.0)
lv: Ieteicamais terapeitiskais pētījuma diapazons (1.0 < GKI ≤ 2.0)
mk: Предложен терапевтски истражувачки опсег (1.0 < GKI ≤ 2.0)
ml: നിർദ്ദേശിക്കുന്ന ചികിത്സാ ഗവേഷണ പരിധി (1.0 < GKI ≤ 2.0)
mn: Санал болгох эмчилгээний судалгааны хүрээ (1.0 < GKI ≤ 2.0)
mr: सुचवलेली उपचारात्मक संशोधन श्रेणी (1.0 < GKI ≤ 2.0)
ms: Julat penyelidikan terapeutik dicadangkan (1.0 < GKI ≤ 2.0)
my: အကြံပြုထားသော ကုထုံးသုတေသနအပိုင်းအခြား (1.0 < GKI ≤ 2.0)
ne: सुझाइएको उपचारात्मक अनुसन्धान दायरा (1.0 < GKI ≤ 2.0)
nl: Voorgesteld therapeutisch onderzoeksbereik (1,0 < GKI ≤ 2,0)
pa: ਸੁਝਾਈ ਗਈ ਇਲਾਜੀ ਖੋਜ ਹੱਦ (1.0 < GKI ≤ 2.0)
pl: Sugerowany terapeutyczny zakres badawczy (1,0 < GKI ≤ 2,0)
pt: Faixa de pesquisa terapêutica sugerida (1,0 < GKI ≤ 2,0)
ro: Interval de cercetare terapeutic sugerat (1.0 < GKI ≤ 2.0)
ru: Предлагаемый терапевтический исследовательский диапазон (1,0 < GKI ≤ 2,0)
si: යෝජිත ප්‍රතිකාරාත්මක පර්යේෂණ පරාසය (1.0 < GKI ≤ 2.0)
sk: Navrhované terapeutické výskumné pásmo (1.0 < GKI ≤ 2.0)
sl: Predlagano terapevtsko raziskovalno območje (1.0 < GKI ≤ 2.0)
sq: Interval kërkimor terapeutik i sugjeruar (1.0 < GKI ≤ 2.0)
sr: Предложени терапијски истраживачки опсег (1.0 < GKI ≤ 2.0)
sv: Föreslaget terapeutiskt forskningsintervall (1.0 < GKI ≤ 2.0)
sw: Kiwango cha utafiti cha matibabu kinachopendekezwa (1.0 < GKI ≤ 2.0)
ta: பரிந்துரைக்கப்பட்ட சிகிச்சை ஆய்வு வரம்பு (1.0 < GKI ≤ 2.0)
te: సూచించిన చికిత్సా పరిశోధన పరిధి (1.0 < GKI ≤ 2.0)
th: ช่วงวิจัยเชิงการรักษาที่แนะนำ (1.0 < GKI ≤ 2.0)
tr: Önerilen terapötik araştırma bölgesi (1,0 < GKI ≤ 2,0)
uk: Запропонований терапевтичний дослідницький діапазон (1,0 < GKI ≤ 2,0)
ur: تجویز کردہ علاجی تحقیقی حد (1.0 < GKI ≤ 2.0)
vi: Khoảng nghiên cứu điều trị được gợi ý (1,0 < GKI ≤ 2,0)
zh: 建议的治疗性研究范围（1.0 < GKI ≤ 2.0）
zh_hant: 建議的治療研究範圍（1.0 < GKI ≤ 2.0）
zu: Umkhawulo wocwaningo wokwelapha ophakanyisiwe (1.0 < GKI ≤ 2.0)

# logBandOutside
source: Outside the suggested ≤ 2.0 research range
af: Buite die voorgestelde ≤ 2.0 navorsingsreeks
ar: خارج النطاق البحثي المقترح ≤ 2.0
az: Təklif olunan ≤ 2.0 tədqiqat aralığından kənarda
be: Па-за прапанаваным даследчым дыяпазонам ≤ 2.0
bg: Извън предложения изследователски диапазон ≤ 2.0
bn: প্রস্তাবিত ≤ 2.0 গবেষণা পরিসরের বাইরে
ca: Fora del rang de recerca suggerit ≤ 2.0
cs: Mimo navrhované výzkumné pásmo ≤ 2.0
da: Uden for det foreslåede forskningsinterval ≤ 2.0
de: Außerhalb des vorgeschlagenen Forschungsbereichs ≤ 2,0
el: Εκτός του προτεινόμενου ερευνητικού εύρους ≤ 2.0
es: Fuera del rango de investigación sugerido ≤ 2,0
et: Väljaspool soovitatud ≤ 2.0 uurimisvahemikku
eu: Iradokitako ≤ 2.0 ikerketa-tartetik kanpo
fa: خارج از بازه پژوهشی پیشنهادی ≤ 2.0
fi: Ehdotetun ≤ 2.0 tutkimusalueen ulkopuolella
fil: Labas sa iminumungkahing ≤ 2.0 research range
fr: En dehors de la plage de recherche suggérée ≤ 2,0
gl: Fóra do intervalo de investigación suxerido ≤ 2.0
gu: સૂચવેલ ≤ 2.0 સંશોધન શ્રેણીની બહાર
he: מחוץ לטווח המחקר המוצע ≤ 2.0
hi: सुझाई गई ≤ 2.0 शोध सीमा से बाहर
hr: Izvan predloženog istraživačkog raspona ≤ 2.0
hu: A javasolt ≤ 2.0 kutatási tartományon kívül
hy: Առաջարկվող ≤ 2.0 հետազոտական միջակայքից դուրս
id: Di luar rentang penelitian yang disarankan ≤ 2,0
is: Utan lagðs rannsóknarbils ≤ 2.0
it: Fuori dall’intervallo di ricerca suggerito ≤ 2,0
ja: 推奨される研究範囲 ≤ 2.0 の外
ka: შემოთავაზებული ≤ 2.0 კვლევითი დიაპაზონის გარეთ
kk: Ұсынылатын ≤ 2.0 зерттеу диапазонынан тыс
kn: ಸೂಚಿತ ≤ 2.0 ಸಂಶೋಧನಾ ಶ್ರೇಣಿಯ ಹೊರಗೆ
ko: 제안된 ≤ 2.0 연구 범위 밖
ky: Сунушталган ≤ 2.0 изилдөө диапазонунан сырткары
lo: ນອກຊ່ວງການຄົ້ນຄວ້າທີ່ແນະນຳ ≤ 2.0
lt: Už siūlomo ≤ 2.0 tyrimų intervalo ribų
lv: Ārpus ieteicamā ≤ 2.0 pētījuma diapazona
mk: Надвор од предложениот ≤ 2.0 истражувачки опсег
ml: നിർദ്ദേശിച്ച ≤ 2.0 ഗവേഷണ പരിധിക്ക് പുറത്ത്
mn: Санал болгосон ≤ 2.0 судалгааны хүрээнээс гадуур
mr: सुचवलेल्या ≤ 2.0 संशोधन श्रेणीबाहेर
ms: Di luar julat penyelidikan dicadangkan ≤ 2.0
my: အကြံပြုထားသော ≤ 2.0 သုတေသနအပိုင်းအခြားပြင်ပ
ne: सुझाइएको ≤ 2.0 अनुसन्धान दायराभन्दा बाहिर
nl: Buiten het voorgestelde onderzoeksbereik ≤ 2,0
pa: ਸੁਝਾਈ ਗਈ ≤ 2.0 ਖੋਜ ਹੱਦ ਤੋਂ ਬਾਹਰ
pl: Poza sugerowanym zakresem badawczym ≤ 2,0
pt: Fora da faixa de pesquisa sugerida ≤ 2,0
ro: În afara intervalului de cercetare sugerat ≤ 2.0
ru: Вне предлагаемого исследовательского диапазона ≤ 2,0
si: යෝජිත ≤ 2.0 පර්යේෂණ පරාසයෙන් පිටත
sk: Mimo navrhovaného výskumného pásma ≤ 2.0
sl: Zunaj predlaganega raziskovalnega območja ≤ 2.0
sq: Jashtë intervalit kërkimor të sugjeruar ≤ 2.0
sr: Изван предложеног истраживачког опсега ≤ 2.0
sv: Utanför det föreslagna forskningsintervallet ≤ 2.0
sw: Nje ya kiwango cha utafiti kinachopendekezwa ≤ 2.0
ta: பரிந்துரைக்கப்பட்ட ≤ 2.0 ஆய்வு வரம்புக்கு வெளியே
te: సూచించిన ≤ 2.0 పరిశోధన పరిధి వెలుపల
th: นอกช่วงวิจัยที่แนะนำ ≤ 2.0
tr: Önerilen ≤ 2,0 araştırma bölgesinin dışında
uk: Поза запропонованим дослідницьким діапазоном ≤ 2,0
ur: تجویز کردہ ≤ 2.0 تحقیقی حد سے باہر
vi: Ngoài khoảng nghiên cứu được gợi ý ≤ 2,0
zh: 超出建议的 ≤ 2.0 研究范围
zh_hant: 超出建議的 ≤ 2.0 研究範圍
zu: Ngaphandle komkhawulo wocwaningo ophakanyisiwe ≤ 2.0

# logMatchSimultaneous
source: simultaneous
af: gelyktydig
ar: متزامن
az: eyni vaxtda
be: адначасова
bg: едновременно
bn: একসঙ্গে
ca: simultània
cs: současně
da: samtidig
de: gleichzeitig
el: ταυτόχρονα
es: simultánea
et: samaaegne
eu: aldi berean
fa: هم‌زمان
fi: samanaikainen
fil: sabay
fr: simultanée
gl: simultánea
gu: એક સાથે
he: בו-זמנית
hi: एक साथ
hr: istodobno
hu: egyidejű
hy: միաժամանակ
id: bersamaan
is: samtímis
it: simultanea
ja: 同時
ka: ერთდროულად
kk: бір мезгілде
kn: ಏಕಕಾಲದಲ್ಲಿ
ko: 동시
ky: бир убакта
lo: ພ້ອມກັນ
lt: tuo pačiu metu
lv: vienlaicīgi
mk: истовремено
ml: ഒരേസമയം
mn: нэгэн зэрэг
mr: एकाच वेळी
ms: serentak
my: တစ်ပြိုင်နက်
ne: एकै समयमा
nl: gelijktijdig
pa: ਇੱਕੋ ਸਮੇਂ
pl: jednoczesny
pt: simultânea
ro: simultană
ru: одновременно
si: එකවර
sk: súčasne
sl: istočasno
sq: njëkohësisht
sr: истовремено
sv: samtidig
sw: kwa wakati mmoja
ta: ஒரே நேரத்தில்
te: ఒకే సమయంలో
th: พร้อมกัน
tr: eşzamanlı
uk: одночасно
ur: بیک وقت
vi: đồng thời
zh: 同时
zh_hant: 同時
zu: ngasikhathi sinye

# logMatchApproximate
source: approximate match
af: benaderde passing
ar: مطابقة تقريبية
az: təxmini uyğunluq
be: прыблізнае супадзенне
bg: приблизително съвпадение
bn: আনুমানিক মিল
ca: coincidència aproximada
cs: přibližná shoda
da: omtrentligt match
de: ungefähre Zuordnung
el: κατά προσέγγιση αντιστοίχιση
es: coincidencia aproximada
et: ligikaudne vaste
eu: gutxi gorabeherako parekatzea
fa: تطبیق تقریبی
fi: likimääräinen vastaavuus
fil: tinatayang tugma
fr: correspondance approximative
gl: coincidencia aproximada
gu: અંદાજિત મેળ
he: התאמה משוערת
hi: लगभग मेल
hr: približno podudaranje
hu: hozzávetőleges egyezés
hy: մոտավոր համընկնում
id: kecocokan perkiraan
is: áætluð samsvörun
it: corrispondenza approssimativa
ja: おおよその一致
ka: სავარაუდო დამთხვევა
kk: шамамен сәйкестік
kn: ಅಂದಾಜು ಹೊಂದಾಣಿಕೆ
ko: 대략적 일치
ky: болжолдуу дал келүү
lo: ກົງກັນໂດຍປະມານ
lt: apytikslis atitikimas
lv: aptuvena atbilstība
mk: приближно совпаѓање
ml: ഏകദേശ പൊരുത്തം
mn: ойролцоо таарсан
mr: अंदाजे जुळणी
ms: padanan anggaran
my: ခန့်မှန်းကိုက်ညီမှု
ne: अनुमानित मिलान
nl: bij benadering
pa: ਅੰਦਾਜ਼ਨ ਮੇਲ
pl: dopasowanie przybliżone
pt: correspondência aproximada
ro: potrivire aproximativă
ru: приблизительное совпадение
si: ආසන්න ගැළපීම
sk: približná zhoda
sl: približno ujemanje
sq: përputhje e përafërt
sr: приближно поклапање
sv: ungefärlig matchning
sw: ulinganifu wa kukadiria
ta: தோராயமான பொருத்தம்
te: సుమారు సరిపోలిక
th: จับคู่โดยประมาณ
tr: yaklaşık eşleşme
uk: приблизний збіг
ur: تخمینی مطابقت
vi: khớp tương đối
zh: 大致匹配
zh_hant: 近似配對
zu: ukufana okulinganiselwe

# logTimelineHeading
source: Timeline
af: Tydlyn
ar: الخط الزمني
az: Zaman xətti
be: Храналогія
bg: Хронология
bn: সময়রেখা
ca: Cronologia
cs: Časová osa
da: Tidslinje
de: Verlauf
el: Χρονολόγιο
es: Cronología
et: Ajajoon
eu: Denbora-lerroa
fa: خط زمانی
fi: Aikajana
fr: Chronologie
gl: Cronoloxía
gu: સમયરેખા
he: ציר זמן
hi: समयरेखा
hr: Vremenska crta
hu: Idővonal
hy: Ժամանակագրություն
id: Linimasa
is: Tímalína
it: Cronologia
ja: タイムライン
ka: დროის ხაზი
kk: Уақыт сызығы
kn: ಟೈಮ್‌ಲೈನ್
ko: 타임라인
ky: Убакыт сызыгы
lo: ໄທມ໌ລາຍ
lt: Laiko juosta
lv: Laika līnija
mk: Временска линија
ml: ടൈംലൈൻ
mn: Цагийн шугам
mr: टाइमलाइन
ms: Garis masa
my: အချိန်ဇယား
ne: समयरेखा
nl: Tijdlijn
pa: ਟਾਈਮਲਾਈਨ
pl: Oś czasu
pt: Linha do tempo
ro: Cronologie
ru: Хронология
si: කාලරේඛාව
sk: Časová os
sl: Časovnica
sq: Rrjedha kohore
sr: Временска линија
sv: Tidslinje
sw: Ratiba
ta: காலவரிசை
te: టైమ్‌లైన్
th: ไทม์ไลน์
tr: Zaman çizelgesi
uk: Хронологія
ur: ٹائم لائن
vi: Dòng thời gian
zh: 时间线
zh_hant: 時間軸
zu: Umugqa wesikhathi

# logChartsHeading
source: Charts
af: Grafieke
ar: المخططات
az: Qrafiklər
be: Графікі
bg: Графики
bn: চার্ট
ca: Gràfics
cs: Grafy
da: Diagrammer
de: Diagramme
el: Γραφήματα
es: Gráficos
et: Graafikud
eu: Grafikoak
fa: نمودارها
fi: Kaaviot
fil: Mga Chart
fr: Graphiques
gl: Gráficos
gu: ચાર્ટ
he: גרפים
hi: चार्ट
hr: Grafikoni
hu: Grafikonok
hy: Գծապատկերներ
id: Grafik
is: Myndrit
it: Grafici
ja: グラフ
ka: გრაფიკები
kk: Графиктер
kn: ಚಾರ್ಟ್‌ಗಳು
ko: 차트
ky: Графиктер
lo: ແຜນພາບ
lt: Diagramos
lv: Diagrammas
mk: Графикони
ml: ചാർട്ടുകൾ
mn: График
mr: चार्ट
ms: Carta
my: ဇယားများ
ne: चार्ट
nl: Grafieken
pa: ਚਾਰਟ
pl: Wykresy
pt: Gráficos
ro: Grafice
ru: Графики
si: ප්‍රස්තාර
sk: Grafy
sl: Grafikoni
sq: Grafikët
sr: Графикони
sv: Diagram
sw: Chati
ta: வரைபடங்கள்
te: చార్ట్‌లు
th: แผนภูมิ
tr: Grafikler
uk: Графіки
ur: چارٹس
vi: Biểu đồ
zh: 图表
zh_hant: 圖表
zu: Amashadi

# logGlucoseChart
source: Glucose (mmol/L)
af: Glukose (mmol/L)
ar: الغلوكوز (mmol/L)
az: Qlükoza (mmol/L)
be: Глюкоза (mmol/L)
bg: Глюкоза (mmol/L)
bn: গ্লুকোজ (mmol/L)
ca: Glucosa (mmol/L)
cs: Glukóza (mmol/L)
da: Glukose (mmol/L)
de: Glukose (mmol/L)
el: Γλυκόζη (mmol/L)
es: Glucosa (mmol/L)
et: Glükoos (mmol/L)
eu: Glukosa (mmol/L)
fa: گلوکز (mmol/L)
fi: Glukoosi (mmol/L)
fr: Glycémie (mmol/L)
gl: Glicosa (mmol/L)
gu: ગ્લુકોઝ (mmol/L)
he: גלוקוז (mmol/L)
hi: ग्लूकोज़ (mmol/L)
hr: Glukoza (mmol/L)
hu: Glükóz (mmol/L)
hy: Գլյուկոզ (mmol/L)
id: Glukosa (mmol/L)
is: Glúkósi (mmol/L)
it: Glicemia (mmol/L)
ja: 血糖（mmol/L）
ka: გლუკოზა (mmol/L)
kk: Глюкоза (mmol/L)
kn: ಗ್ಲೂಕೋಸ್ (mmol/L)
ko: 혈당 (mmol/L)
ky: Глюкоза (mmol/L)
lo: ກຼູໂຄສ (mmol/L)
lt: Gliukozė (mmol/L)
lv: Glikoze (mmol/L)
mk: Глукоза (mmol/L)
ml: ഗ്ലൂക്കോസ് (mmol/L)
mn: Глюкоз (mmol/L)
mr: ग्लुकोज (mmol/L)
ms: Glukosa (mmol/L)
my: ဂလူးကို့စ် (mmol/L)
ne: ग्लुकोज (mmol/L)
pa: ਗਲੂਕੋਜ਼ (mmol/L)
pl: Glukoza (mmol/L)
pt: Glicose (mmol/L)
ro: Glucoză (mmol/L)
ru: Глюкоза (ммоль/л)
si: ග්ලූකෝස් (mmol/L)
sk: Glukóza (mmol/L)
sl: Glukoza (mmol/L)
sq: Glukoza (mmol/L)
sr: Глукоза (mmol/L)
sv: Glukos (mmol/L)
sw: Glukosi (mmol/L)
ta: குளுக்கோஸ் (mmol/L)
te: గ్లూకోజ్ (mmol/L)
th: กลูโคส (mmol/L)
tr: Glukoz (mmol/L)
uk: Глюкоза (ммоль/л)
ur: گلوکوز (mmol/L)
zh: 血糖（mmol/L）
zh_hant: 血糖 (mmol/L)
zu: I-glucose (mmol/L)

# logBhbChart
source: Ketone BHB (mmol/L)
af: Ketoon BHB (mmol/L)
ar: كيتون BHB (mmol/L)
az: Keton BHB (mmol/L)
be: Кетон BHB (mmol/L)
bg: Кетони BHB (mmol/L)
bn: কিটোন BHB (mmol/L)
ca: Cetona BHB (mmol/L)
cs: Keton BHB (mmol/L)
da: Keton BHB (mmol/L)
de: Keton BHB (mmol/L)
el: Κετόνη BHB (mmol/L)
es: Cetona BHB (mmol/L)
et: Ketoon BHB (mmol/L)
eu: Zetona BHB (mmol/L)
fa: کتون BHB (mmol/L)
fi: Ketoni BHB (mmol/L)
fr: Cétone BHB (mmol/L)
gl: Cetona BHB (mmol/L)
gu: કીટોન BHB (mmol/L)
he: קטון BHB (mmol/L)
hi: कीटोन BHB (mmol/L)
hr: Keton BHB (mmol/L)
hu: Keton BHB (mmol/L)
hy: Կետոն BHB (mmol/L)
id: Keton BHB (mmol/L)
is: Ketón BHB (mmol/L)
it: Chetone BHB (mmol/L)
ja: ケトン BHB（mmol/L）
ka: კეტონი BHB (mmol/L)
kk: Кетон BHB (mmol/L)
kn: ಕೀಟೋನ್ BHB (mmol/L)
ko: 케톤 BHB (mmol/L)
ky: Кетон BHB (mmol/L)
lo: ຄີໂຕນ BHB (mmol/L)
lt: Ketonas BHB (mmol/L)
lv: Ketons BHB (mmol/L)
mk: Кетон BHB (mmol/L)
ml: കീറ്റോൺ BHB (mmol/L)
mn: Кетон BHB (mmol/L)
mr: कीटोन BHB (mmol/L)
ms: Keton BHB (mmol/L)
my: ကီတုန်း BHB (mmol/L)
ne: किटोन BHB (mmol/L)
nl: Keton BHB (mmol/L)
pa: ਕੀਟੋਨ BHB (mmol/L)
pl: Keton BHB (mmol/L)
pt: Cetona BHB (mmol/L)
ro: Cetone BHB (mmol/L)
ru: Кетон BHB (ммоль/л)
si: කීටෝන් BHB (mmol/L)
sk: Ketón BHB (mmol/L)
sl: Keton BHB (mmol/L)
sq: Ketoni BHB (mmol/L)
sr: Кетон BHB (mmol/L)
sv: Keton BHB (mmol/L)
sw: Ketoni BHB (mmol/L)
ta: கீட்டோன் BHB (mmol/L)
te: కీటోన్ BHB (mmol/L)
th: คีโตน BHB (mmol/L)
tr: Keton BHB (mmol/L)
uk: Кетон BHB (ммоль/л)
ur: کیٹون BHB (mmol/L)
zh: 酮体 BHB（mmol/L）
zh_hant: 酮體 BHB (mmol/L)
zu: I-ketone BHB (mmol/L)

# logGkiChart
source: GKI
be: ІГК

# logSourceButton
source: Copy source link
af: Kopieer bronskakel
ar: نسخ رابط المصدر
az: Mənbə linkini kopyala
be: Скапіяваць спасылку на крыніцу
bg: Копирай връзката към източника
bn: উৎসের লিঙ্ক কপি করুন
ca: Copia l'enllaç de la font
cs: Kopírovat odkaz na zdroj
da: Kopiér kildelink
de: Quellenlink kopieren
el: Αντιγραφή συνδέσμου πηγής
es: Copiar enlace de la fuente
et: Kopeeri allika link
eu: Kopiatu iturriaren esteka
fa: کپی پیوند منبع
fi: Kopioi lähdelinkki
fil: Kopyahin ang source link
fr: Copier le lien de la source
gl: Copiar a ligazón da fonte
gu: સ્ત્રોત લિંક કૉપિ કરો
he: העתקת קישור למקור
hi: स्रोत लिंक कॉपी करें
hr: Kopiraj poveznicu izvora
hu: Forráshivatkozás másolása
hy: Պատճենել աղբյուրի հղումը
id: Salin tautan sumber
is: Afrita tengil á heimild
it: Copia il link della fonte
ja: 出典リンクをコピー
ka: წყაროს ბმულის კოპირება
kk: Дереккөз сілтемесін көшіру
kn: ಮೂಲ ಲಿಂಕ್ ನಕಲಿಸಿ
ko: 출처 링크 복사
ky: Булак шилтемесин көчүрүү
lo: ສຳເນົາລິ້ງແຫຼ່ງ
lt: Kopijuoti šaltinio nuorodą
lv: Kopēt avota saiti
mk: Копирај врска до извор
ml: ഉറവിട ലിങ്ക് പകർത്തുക
mn: Эх сурвалжийн холбоосыг хуулах
mr: स्रोत लिंक कॉपी करा
ms: Salin pautan sumber
my: ရင်းမြစ်လင့်ခ်ကို ကူးယူရန်
ne: स्रोत लिङ्क कपी गर्नुहोस्
nl: Bronlink kopiëren
pa: ਸਰੋਤ ਲਿੰਕ ਕਾਪੀ ਕਰੋ
pl: Kopiuj link do źródła
pt: Copiar link da fonte
ro: Copiază linkul sursei
ru: Копировать ссылку на источник
si: මූලාශ්‍ර සබැඳිය පිටපත් කරන්න
sk: Kopírovať odkaz na zdroj
sl: Kopiraj povezavo do vira
sq: Kopjo lidhjen e burimit
sr: Копирај везу до извора
sv: Kopiera källänk
sw: Nakili kiungo cha chanzo
ta: மூல இணைப்பை நகலெடு
te: మూల లింక్ కాపీ చేయండి
th: คัดลอกลิงก์แหล่งที่มา
tr: Kaynak bağlantısını kopyala
uk: Копіювати посилання на джерело
ur: ماخذ کا لنک کاپی کریں
vi: Sao chép liên kết nguồn
zh: 复制来源链接
zh_hant: 複製來源連結
zu: Kopisha isixhumanisi somthombo

# todayQuickActions
source: Quick actions
af: Vinnige aksies
ar: إجراءات سريعة
az: Sürətli əməliyyatlar
be: Хуткія дзеянні
bg: Бързи действия
bn: দ্রুত কাজ
ca: Accions ràpides
cs: Rychlé akce
da: Hurtige handlinger
de: Schnellaktionen
el: Γρήγορες ενέργειες
es: Acciones rápidas
et: Kiirtoimingud
eu: Ekintza bizkorrak
fa: اقدام‌های سریع
fi: Pikatoiminnot
fil: Mabilis na aksyon
fr: Actions rapides
gl: Accións rápidas
gu: ઝડપી ક્રિયાઓ
he: פעולות מהירות
hi: त्वरित क्रियाएँ
hr: Brze radnje
hu: Gyorsműveletek
hy: Արագ գործողություններ
id: Aksi cepat
is: Flýtiaðgerðir
it: Azioni rapide
ja: クイック操作
ka: სწრაფი მოქმედებები
kk: Жылдам әрекеттер
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು
ko: 빠른 작업
ky: Тез аракеттер
lo: ການດຳເນີນການດ່ວນ
lt: Greiti veiksmai
lv: Ātrās darbības
mk: Брзи дејства
ml: ദ്രുത പ്രവർത്തനങ്ങൾ
mn: Түргэн үйлдэл
mr: जलद क्रिया
ms: Tindakan pantas
my: အမြန်လုပ်ဆောင်ချက်များ
ne: छिटो कार्य
nl: Snelle acties
pa: ਤੇਜ਼ ਕਾਰਵਾਈਆਂ
pl: Szybkie akcje
pt: Ações rápidas
ro: Acțiuni rapide
ru: Быстрые действия
si: ඉක්මන් ක්‍රියා
sk: Rýchle akcie
sl: Hitra dejanja
sq: Veprime të shpejta
sr: Брзе радње
sv: Snabbåtgärder
sw: Vitendo vya haraka
ta: விரைவு செயல்கள்
te: శీఘ్ర చర్యలు
th: การทำงานด่วน
tr: Hızlı eylemler
uk: Швидкі дії
ur: فوری اقدامات
vi: Thao tác nhanh
zh: 快捷操作
zh_hant: 快速操作
zu: Izenzo ezisheshayo

# todayAddMeasurement
source: Add measurement
af: Voeg meting by
ar: إضافة قياس
az: Ölçmə əlavə et
be: Дадаць вымярэнне
bg: Добави измерване
bn: পরিমাপ যোগ করুন
ca: Afegeix mesura
cs: Přidat měření
da: Tilføj måling
de: Messung hinzufügen
el: Προσθήκη μέτρησης
es: Añadir medición
et: Lisa mõõtmine
eu: Gehitu neurketa
fa: افزودن اندازه‌گیری
fi: Lisää mittaus
fil: Magdagdag ng sukat
fr: Ajouter une mesure
gl: Engadir medición
gu: માપ ઉમેરો
he: הוספת מדידה
hi: माप जोड़ें
hr: Dodaj mjerenje
hu: Mérés hozzáadása
hy: Ավելացնել չափում
id: Tambah pengukuran
is: Bæta við mælingu
it: Aggiungi misurazione
ja: 測定を追加
ka: გაზომვის დამატება
kk: Өлшем қосу
kn: ಅಳತೆ ಸೇರಿಸಿ
ko: 측정 추가
ky: Өлчөө кошуу
lo: ເພີ່ມການວັດແທກ
lt: Pridėti matavimą
lv: Pievienot mērījumu
mk: Додај мерење
ml: അളവ് ചേർക്കുക
mn: Хэмжилт нэмэх
mr: मोजमाप जोडा
ms: Tambah ukuran
my: တိုင်းတာမှုထည့်ရန်
ne: मापन थप्नुहोस्
nl: Meting toevoegen
pa: ਮਾਪ ਜੋੜੋ
pl: Dodaj pomiar
pt: Adicionar medição
ro: Adaugă măsurătoare
ru: Добавить измерение
si: මිනුමක් එක් කරන්න
sk: Pridať meranie
sl: Dodaj meritev
sq: Shto matje
sr: Додај мерење
sv: Lägg till mätning
sw: Ongeza kipimo
ta: அளவீடு சேர்
te: కొలత జోడించండి
th: เพิ่มการวัด
tr: Ölçüm ekle
uk: Додати вимірювання
ur: پیمائش شامل کریں
vi: Thêm số đo
zh: 添加测量
zh_hant: 新增測量
zu: Engeza isilinganiso

# todayAddMeal
source: Add meal
af: Voeg maaltyd by
ar: إضافة وجبة
az: Yemək əlavə et
be: Дадаць ежу
bg: Добави хранене
bn: খাবার যোগ করুন
ca: Afegeix àpat
cs: Přidat jídlo
da: Tilføj måltid
de: Mahlzeit hinzufügen
el: Προσθήκη γεύματος
es: Añadir comida
et: Lisa toidukord
eu: Gehitu otordua
fa: افزودن وعده
fi: Lisää ateria
fil: Magdagdag ng pagkain
fr: Ajouter un repas
gl: Engadir comida
gu: ભોજન ઉમેરો
he: הוספת ארוחה
hi: भोजन जोड़ें
hr: Dodaj obrok
hu: Étkezés hozzáadása
hy: Ավելացնել ճաշ
id: Tambah makanan
is: Bæta við máltíð
it: Aggiungi pasto
ja: 食事を追加
ka: კვების დამატება
kk: Тамақ қосу
kn: ಊಟ ಸೇರಿಸಿ
ko: 식사 추가
ky: Тамак кошуу
lo: ເພີ່ມອາຫານ
lt: Pridėti valgį
lv: Pievienot ēdienreizi
mk: Додај оброк
ml: ഭക്ഷണം ചേർക്കുക
mn: Хоол нэмэх
mr: जेवण जोडा
ms: Tambah hidangan
my: အစားအစာထည့်ရန်
ne: खाना थप्नुहोस्
nl: Maaltijd toevoegen
pa: ਖਾਣਾ ਜੋੜੋ
pl: Dodaj posiłek
pt: Adicionar refeição
ro: Adaugă masă
ru: Добавить приём пищи
si: ආහාරයක් එක් කරන්න
sk: Pridať jedlo
sl: Dodaj obrok
sq: Shto vakt
sr: Додај оброк
sv: Lägg till måltid
sw: Ongeza mlo
ta: உணவு சேர்
te: భోజనం జోడించండి
th: เพิ่มมื้ออาหาร
tr: Öğün ekle
uk: Додати прийом їжі
ur: کھانا شامل کریں
vi: Thêm bữa ăn
zh: 添加饮食
zh_hant: 新增餐點
zu: Engeza ukudla

# todayAddWeight
source: Add weight
af: Voeg gewig by
ar: إضافة وزن
az: Çəki əlavə et
be: Дадаць вагу
bg: Добави тегло
bn: ওজন যোগ করুন
ca: Afegeix pes
cs: Přidat hmotnost
da: Tilføj vægt
de: Gewicht hinzufügen
el: Προσθήκη βάρους
es: Añadir peso
et: Lisa kaal
eu: Gehitu pisua
fa: افزودن وزن
fi: Lisää paino
fil: Magdagdag ng timbang
fr: Ajouter le poids
gl: Engadir peso
gu: વજન ઉમેરો
he: הוספת משקל
hi: वज़न जोड़ें
hr: Dodaj težinu
hu: Testsúly hozzáadása
hy: Ավելացնել քաշ
id: Tambah berat
is: Bæta við þyngd
it: Aggiungi peso
ja: 体重を追加
ka: წონის დამატება
kk: Салмақ қосу
kn: ತೂಕ ಸೇರಿಸಿ
ko: 체중 추가
ky: Салмак кошуу
lo: ເພີ່ມນ້ຳໜັກ
lt: Pridėti svorį
lv: Pievienot svaru
mk: Додај тежина
ml: ഭാരം ചേർക്കുക
mn: Жин нэмэх
mr: वजन जोडा
ms: Tambah berat
my: ကိုယ်အလေးချိန်ထည့်ရန်
ne: तौल थप्नुहोस्
nl: Gewicht toevoegen
pa: ਭਾਰ ਜੋੜੋ
pl: Dodaj wagę
pt: Adicionar peso
ro: Adaugă greutate
ru: Добавить вес
si: බර එක් කරන්න
sk: Pridať hmotnosť
sl: Dodaj težo
sq: Shto peshë
sr: Додај тежину
sv: Lägg till vikt
sw: Ongeza uzito
ta: எடை சேர்
te: బరువు జోడించండి
th: เพิ่มน้ำหนัก
tr: Ağırlık ekle
uk: Додати вагу
ur: وزن شامل کریں
vi: Thêm cân nặng
zh: 添加体重
zh_hant: 新增體重
zu: Engeza isisindo

# todayAddSymptom
source: Add symptom
af: Voeg simptoom by
ar: إضافة عرَض
az: Simptom əlavə et
be: Дадаць сімптом
bg: Добави симптом
bn: উপসর্গ যোগ করুন
ca: Afegeix símptoma
cs: Přidat příznak
da: Tilføj symptom
de: Symptom hinzufügen
el: Προσθήκη συμπτώματος
es: Añadir síntoma
et: Lisa sümptom
eu: Gehitu sintoma
fa: افزودن علامت
fi: Lisää oire
fil: Magdagdag ng sintomas
fr: Ajouter un symptôme
gl: Engadir síntoma
gu: લક્ષણ ઉમેરો
he: הוספת תסמין
hi: लक्षण जोड़ें
hr: Dodaj simptom
hu: Tünet hozzáadása
hy: Ավելացնել ախտանիշ
id: Tambah gejala
is: Bæta við einkenni
it: Aggiungi sintomo
ja: 症状を追加
ka: სიმპტომის დამატება
kk: Белгі қосу
kn: ಲಕ್ಷಣ ಸೇರಿಸಿ
ko: 증상 추가
ky: Белги кошуу
lo: ເພີ່ມອາການ
lt: Pridėti simptomą
lv: Pievienot simptomu
mk: Додај симптом
ml: ലക്ഷണം ചേർക്കുക
mn: Шинж тэмдэг нэмэх
mr: लक्षण जोडा
ms: Tambah simptom
my: လက္ခဏာထည့်ရန်
ne: लक्षण थप्नुहोस्
nl: Symptoom toevoegen
pa: ਲੱਛਣ ਜੋੜੋ
pl: Dodaj objaw
pt: Adicionar sintoma
ro: Adaugă simptom
ru: Добавить симптом
si: රෝග ලක්ෂණයක් එක් කරන්න
sk: Pridať príznak
sl: Dodaj simptom
sq: Shto simptomë
sr: Додај симптом
sv: Lägg till symtom
sw: Ongeza dalili
ta: அறிகுறி சேர்
te: లక్షణం జోడించండి
th: เพิ่มอาการ
tr: Semptom ekle
uk: Додати симптом
ur: علامت شامل کریں
vi: Thêm triệu chứng
zh: 添加症状
zh_hant: 新增症狀
zu: Engeza uphawu
