Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# logConfoundersHeading
source: What else can affect readings?
af: Wat kan lesings nog beïnvloed?
ar: ما الذي قد يؤثر أيضًا على القراءات؟
az: Göstəricilərə başqa nə təsir edə bilər?
be: Што яшчэ можа ўплываць на паказанні?
bg: Какво друго може да влияе на показанията?
bn: রিডিংকে আর কী প্রভাবিত করতে পারে?
ca: Què més pot afectar les lectures?
cs: Co dalšího může ovlivnit hodnoty?
da: Hvad kan ellers påvirke målinger?
de: Was kann Messwerte sonst noch beeinflussen?
el: Τι άλλο μπορεί να επηρεάσει τις μετρήσεις;
es: ¿Qué más puede afectar a las lecturas?
et: Mis veel võib näite mõjutada?
eu: Zerk eragin dezake gehiago irakurketetan?
fa: چه چیز دیگری می‌تواند بر مقادیر اثر بگذارد؟
fi: Mikä muu voi vaikuttaa lukemiin?
fil: Ano pa ang puwedeng makaapekto sa mga reading?
fr: Qu’est-ce qui peut aussi influencer les mesures ?
gl: Que máis pode afectar as lecturas?
gu: રીડિંગને બીજું શું અસર કરી શકે?
he: מה עוד יכול להשפיע על הקריאות?
hi: रीडिंग को और क्या प्रभावित कर सकता है?
hr: Što još može utjecati na očitanja?
hu: Mi más befolyásolhatja a mért értékeket?
hy: Էլ ի՞նչ կարող է ազդել ցուցանիշների վրա
id: Apa lagi yang dapat memengaruhi pembacaan?
is: Hvað annað getur haft áhrif á mælingar?
it: Cos’altro può influenzare le letture?
ja: ほかに測定値に影響しうるもの
ka: კიდევ რას შეუძლია გავლენა მოახდინოს ჩვენებებზე?
kk: Көрсеткіштерге тағы не әсер етуі мүмкін?
kn: ರೀಡಿಂಗ್‌ಗಳ ಮೇಲೆ ಇನ್ನೇನು ಪರಿಣಾಮ ಬೀರಬಹುದು?
ko: 측정값에 영향을 줄 수 있는 다른 요인은?
ky: Көрсөткүчтөргө дагы эмне таасир этиши мүмкүн?
lo: ມີຫຍັງອີກທີ່ສາມາດສົ່ງຜົນຕໍ່ຄ່າອ່ານ?
lt: Kas dar gali paveikti rodmenis?
lv: Kas vēl var ietekmēt rādījumus?
mk: Што друго може да влијае на очитувањата?
ml: റീഡിംഗുകളെ മറ്റെന്തെല്ലാം ബാധിക്കാം?
mn: Заалтад өөр юу нөлөөлж болох вэ?
mr: रीडिंगवर आणखी काय परिणाम करू शकते?
ms: Apa lagi yang boleh menjejaskan bacaan?
my: တန်ဖိုးများကို တခြားဘာတွေ သက်ရောက်နိုင်သလဲ?
ne: रिडिङलाई अरू के कुराले प्रभाव पार्न सक्छ?
nl: Wat kan metingen nog meer beïnvloeden?
pa: ਰੀਡਿੰਗਾਂ ਨੂੰ ਹੋਰ ਕੀ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦਾ ਹੈ?
pl: Co jeszcze może wpływać na odczyty?
pt: O que mais pode afetar as leituras?
ro: Ce altceva poate afecta citirile?
ru: Что ещё может влиять на показания?
si: කියවීම්වලට තවත් බලපෑ හැක්කේ කුමක්ද?
sk: Čo ďalšie môže ovplyvniť hodnoty?
sl: Kaj še lahko vpliva na meritve?
sq: Çfarë tjetër mund të ndikojë te leximet?
sr: Шта још може утицати на очитавања?
sv: Vad mer kan påverka avläsningar?
sw: Ni nini kingine kinaweza kuathiri usomaji?
ta: அளவீடுகளை வேறு எது பாதிக்கலாம்?
te: రీడింగ్‌లను ఇంకా ఏది ప్రభావితం చేయగలదు?
th: อะไรอีกที่อาจมีผลต่อค่าที่วัด
tr: Ölçümleri başka neler etkileyebilir?
uk: Що ще може впливати на показники?
ur: ریڈنگز کو اور کیا متاثر کر سکتا ہے؟
vi: Còn điều gì khác có thể ảnh hưởng đến số đo?
zh: 还有什么会影响读数？
zh_hant: 還有什麼會影響數值？
zu: Yini enye engathinta ukufundwa?

# mealTypeShortBreakfast
source: breakfast
af: ontbyt
ar: الفطور
az: səhər yeməyi
be: снеданне
bg: закуска
bn: সকালের নাস্তা
ca: esmorzar
cs: snídaně
da: morgenmad
de: Frühstück
el: πρωινό
es: desayuno
et: hommikusöök
eu: gosaria
fa: صبحانه
fi: aamiainen
fil: almusal
fr: petit-déjeuner
gl: almorzo
gu: નાસ્તો
he: ארוחת בוקר
hi: नाश्ता
hr: doručak
hu: reggeli
hy: նախաճաշ
id: sarapan
is: morgunmatur
it: colazione
ja: 朝食
ka: საუზმე
kk: таңғы ас
kn: ಉಪಾಹಾರ
ko: 아침
ky: эртең мененки тамак
lo: ອາຫານເຊົ້າ
lt: pusryčiai
lv: brokastis
mk: појадок
ml: പ്രഭാതഭക്ഷണം
mn: өглөөний цай
mr: नाश्ता
ms: sarapan
my: နံနက်စာ
ne: बिहानको खाना
nl: ontbijt
pa: ਨਾਸ਼ਤਾ
pl: śniadanie
pt: café da manhã
ro: mic dejun
ru: завтрак
si: උදෑසන ආහාරය
sk: raňajky
sl: zajtrk
sq: mëngjes
sr: доручак
sv: frukost
sw: kifungua kinywa
ta: காலை உணவு
te: అల్పాహారం
th: มื้อเช้า
tr: kahvaltı
uk: сніданок
ur: ناشتہ
vi: bữa sáng
zh: 早餐
zh_hant: 早餐
zu: ukudla kwasekuseni

# mealTypeShortLunch
source: lunch
af: middagete
ar: الغداء
az: nahar
be: абед
bg: обяд
bn: দুপুরের খাবার
ca: dinar
cs: oběd
da: frokost
de: Mittagessen
el: μεσημεριανό
es: almuerzo
et: lõunasöök
eu: bazkaria
fa: ناهار
fi: lounas
fil: tanghalian
fr: déjeuner
gl: xantar
gu: બપોરનું ભોજન
he: ארוחת צהריים
hi: दोपहर का भोजन
hr: ručak
hu: ebéd
hy: ճաշ
id: makan siang
is: hádegismatur
it: pranzo
ja: 昼食
ka: ლანჩი
kk: түскі ас
kn: ಮಧ್ಯಾಹ್ನದ ಊಟ
ko: 점심
ky: түшкү тамак
lo: ອາຫານທ່ຽງ
lt: pietūs
lv: pusdienas
mk: ручек
ml: ഉച്ചഭക്ഷണം
mn: өдрийн хоол
mr: दुपारचे जेवण
ms: makan tengah hari
my: နေ့လည်စာ
ne: दिउँसोको खाना
pa: ਦੁਪਹਿਰ ਦਾ ਖਾਣਾ
pl: obiad
pt: almoço
ro: prânz
ru: обед
si: දහවල් ආහාරය
sk: obed
sl: kosilo
sq: drekë
sr: ручак
sw: chakula cha mchana
ta: மதிய உணவு
te: మధ్యాహ్న భోజనం
th: มื้อกลางวัน
tr: öğle
uk: обід
ur: دوپہر کا کھانا
vi: bữa trưa
zh: 午餐
zh_hant: 午餐
zu: ukudla kwasemini

# mealTypeShortDinner
source: dinner
af: aandete
ar: العشاء
az: şam yeməyi
be: вячэра
bg: вечеря
bn: রাতের খাবার
ca: sopar
cs: večeře
da: aftensmad
de: Abendessen
el: βραδινό
es: cena
et: õhtusöök
eu: afaria
fa: شام
fi: illallinen
fil: hapunan
fr: dîner
gl: cea
gu: રાત્રિભોજન
he: ארוחת ערב
hi: रात का खाना
hr: večera
hu: vacsora
hy: ընթրիք
id: makan malam
is: kvöldmatur
it: cena
ja: 夕食
ka: ვახშამი
kk: кешкі ас
kn: ರಾತ್ರಿ ಊಟ
ko: 저녁
ky: кечки тамак
lo: ອາຫານແລງ
lt: vakarienė
lv: vakariņas
mk: вечера
ml: അത്താഴം
mn: оройн хоол
mr: रात्रीचे जेवण
ms: makan malam
my: ညစာ
ne: रातको खाना
nl: diner
pa: ਰਾਤ ਦਾ ਖਾਣਾ
pl: kolacja
pt: jantar
ro: cină
ru: ужин
si: රාත්‍රී ආහාරය
sk: večera
sl: večerja
sq: darkë
sr: вечера
sv: middag
sw: chakula cha jioni
ta: இரவு உணவு
te: రాత్రి భోజనం
th: มื้อเย็น
tr: akşam
uk: вечеря
ur: رات کا کھانا
vi: bữa tối
zh: 晚餐
zh_hant: 晚餐
zu: isidlo sakusihlwa

# mealTypeShortSnack
source: snack
af: peuselhappie
ar: الوجبة الخفيفة
az: qəlyanaltı
be: перакус
bg: междинно хранене
bn: নাস্তা
ca: berenar
cs: svačina
da: mellemmåltid
el: σνακ
es: merienda
et: vahepala
eu: askaria
fa: میان‌وعده
fi: välipala
fil: meryenda
fr: collation
gl: merenda
gu: સ્નેક
he: חטיף
hi: स्नैक
hr: međuobrok
hu: nasi
hy: խորտիկ
id: camilan
is: snarl
it: spuntino
ja: 間食
ka: ხრუსტუნა
kk: тіскебасар
kn: ಸ್ನ್ಯಾಕ್
ko: 간식
ky: жеңил тамак
lo: ອາຫານວ່າງ
lt: užkandis
lv: uzkoda
mk: ужинка
ml: ലഘുഭക്ഷണം
mn: зууш
mr: स्नॅक
ms: snek
my: သရေစာ
ne: खाजा
nl: tussendoortje
pa: ਸਨੈਕ
pl: przekąska
pt: lanche
ro: gustare
ru: перекус
si: කෙටි ආහාරය
sk: desiata
sl: prigrizek
sq: ushqim i lehtë
sr: ужина
sv: mellanmål
sw: vitafunio
ta: சிற்றுண்டி
te: స్నాక్
th: ของว่าง
tr: ara öğün
uk: перекус
ur: ہلکا ناشتہ
vi: bữa phụ
zh: 加餐
zh_hant: 點心
zu: isikhwama

# mealTypeShortCustom
source: meal
af: maaltyd
ar: الوجبة
az: yemək
be: ежа
bg: хранене
bn: খাবার
ca: àpat
cs: jídlo
da: måltid
de: Mahlzeit
el: γεύμα
es: comida
et: toidukord
eu: otordua
fa: وعده
fi: ateria
fil: pagkain
fr: repas
gl: comida
gu: ભોજન
he: ארוחה
hi: भोजन
hr: obrok
hu: étkezés
hy: ճաշ
id: makanan
is: máltíð
it: pasto
ja: 食事
ka: კვება
kk: тамақ
kn: ಊಟ
ko: 식사
ky: тамак
lo: ອາຫານ
lt: valgis
lv: ēdienreize
mk: оброк
ml: ഭക്ഷണം
mn: хоол
mr: जेवण
ms: hidangan
my: အစားအစာ
ne: खाना
nl: maaltijd
pa: ਖਾਣਾ
pl: posiłek
pt: refeição
ro: masă
ru: приём пищи
si: ආහාර වේල
sk: jedlo
sl: obrok
sq: vakt
sr: оброк
sv: måltid
sw: mlo
ta: உணவு
te: భోజనం
th: มื้ออาหาร
tr: öğün
uk: прийом їжі
ur: کھانا
vi: bữa ăn
zh: 饮食
zh_hant: 餐點
zu: ukudla

# recipePerServing
source: {value} servings
af: {value} porsies
ar: عدد الحصص: {value}
az: {value} porsiya
be: Порцый: {value}
bg: {value} порции
bn: {value} জনের পরিবেশন
ca: {value} racions
cs: Porcí: {value}
da: {value} portioner
de: {value} Portionen
el: {value} μερίδες
es: {value} porciones
et: {value} portsjonit
eu: {value} zati
fa: {value} وعده
fi: {value} annosta
fil: {value} serving
fr: {value} portions
gl: {value} racións
gu: {value} સર્વિંગ
he: {value} מנות
hi: {value} सर्विंग
hr: Porcija: {value}
hu: {value} adag
hy: {value} չափաբաժին
id: {value} porsi
is: {value} skammtar
it: {value} porzioni
ja: {value}人分
ka: {value} ულუფა
kk: {value} порция
kn: {value} ಬಡಿಸುವಿಕೆ
ko: {value}인분
ky: {value} порция
lo: {value} ຈານ
lt: Porcijų: {value}
lv: Porcijas: {value}
mk: {value} порции
ml: {value} വിളമ്പൽ
mn: {value} порц
mr: {value} सर्व्हिंग
ms: {value} hidangan
my: {value} ပွဲ
ne: {value} सर्भिङ
nl: {value} porties
pa: {value} ਸਰਵਿੰਗ
pl: Porcje: {value}
pt: {value} porções
ro: {value} porții
ru: Порций: {value}
si: කොටස් {value}
sk: Porcií: {value}
sl: Porcij: {value}
sq: {value} porcione
sr: Порција: {value}
sv: {value} portioner
sw: Huduma {value}
ta: {value} பரிமாறல்
te: {value} సర్వింగ్‌లు
th: {value} เสิร์ฟ
tr: {value} porsiyon
uk: Порцій: {value}
ur: {value} سرونگ
vi: {value} khẩu phần
zh: {value} 份
zh_hant: {value} 份
zu: Izabelo ezingu-{value}

# recipePrepMinutes
source: Prep: {value} min
af: Voorbereiding: {value} min
ar: التحضير: {value} دقيقة
az: Hazırlıq: {value} dəq
be: Падрыхтоўка: {value} хв
bg: Приготвяне: {value} мин
bn: প্রস্তুতি: {value} মিনিট
ca: Preparació: {value} min
cs: Příprava: {value} min
da: Tilberedning: {value} min
de: Zubereitung: {value} Min.
el: Προετοιμασία: {value} λεπτά
es: Preparación: {value} min
et: Ettevalmistus: {value} min
eu: Prestaketa: {value} min
fa: آماده‌سازی: {value} دقیقه
fi: Valmistelu: {value} min
fil: Paghahanda: {value} min
fr: Préparation : {value} min
gl: Preparación: {value} min
gu: તૈયારી: {value} મિનિટ
he: הכנה: {value} דקות
hi: तैयारी: {value} मिनट
hr: Priprema: {value} min
hu: Előkészítés: {value} perc
hy: Պատրաստում՝ {value} րոպե
id: Persiapan: {value} mnt
is: Undirbúningur: {value} mín.
it: Preparazione: {value} min
ja: 準備：{value}分
ka: მომზადება: {value} წთ
kk: Дайындау: {value} мин
kn: ತಯಾರಿ: {value} ನಿಮಿಷ
ko: 준비: {value}분
ky: Даярдоо: {value} мүн
lo: ກຽມ: {value} ນາທີ
lt: Paruošimas: {value} min.
lv: Sagatavošana: {value} min
mk: Подготовка: {value} мин
ml: തയ്യാറെടുപ്പ്: {value} മിനിറ്റ്
mn: Бэлтгэл: {value} мин
mr: तयारी: {value} मिनिटे
ms: Penyediaan: {value} min
my: ပြင်ဆင်ချိန်: {value} မိနစ်
ne: तयारी: {value} मिनेट
nl: Bereiding: {value} min
pa: ਤਿਆਰੀ: {value} ਮਿੰਟ
pl: Przygotowanie: {value} min
pt: Preparo: {value} min
ro: Pregătire: {value} min
ru: Подготовка: {value} мин
si: සූදානම: මිනිත්තු {value}
sk: Príprava: {value} min
sl: Priprava: {value} min
sq: Përgatitja: {value} min
sr: Припрема: {value} мин
sv: Förberedelse: {value} min
sw: Maandalizi: dakika {value}
ta: தயாரிப்பு: {value} நிமிடம்
te: తయారీ: {value} నిమిషాలు
th: เตรียม: {value} นาที
tr: Hazırlama: {value} dk
uk: Приготування: {value} хв
ur: تیاری: {value} منٹ
vi: Chuẩn bị: {value} phút
zh: 准备：{value} 分钟
zh_hant: 準備：{value} 分鐘
zu: Ukulungiselela: imizuzu engu-{value}

# recipeAllergens
source: Allergens: {value}
af: Allergene: {value}
ar: مسببات الحساسية: {value}
az: Allergenlər: {value}
be: Алергены: {value}
bg: Алергени: {value}
bn: অ্যালার্জেন: {value}
ca: Al·lèrgens: {value}
cs: Alergeny: {value}
da: Allergener: {value}
de: Allergene: {value}
el: Αλλεργιογόνα: {value}
es: Alérgenos: {value}
et: Allergeenid: {value}
eu: Alergenoak: {value}
fa: آلرژن‌ها: {value}
fi: Allergeenit: {value}
fil: Mga allergen: {value}
fr: Allergènes : {value}
gl: Alérxenos: {value}
gu: એલર્જન: {value}
he: אלרגנים: {value}
hi: एलर्जन: {value}
hr: Alergeni: {value}
hu: Allergének: {value}
hy: Ալերգեններ՝ {value}
id: Alergen: {value}
is: Ofnæmisvaldar: {value}
it: Allergeni: {value}
ja: アレルゲン：{value}
ka: ალერგენები: {value}
kk: Аллергендер: {value}
kn: ಅಲರ್ಜನ್‌ಗಳು: {value}
ko: 알레르겐: {value}
ky: Аллергендер: {value}
lo: ສານກໍ່ອາການແພ້: {value}
lt: Alergenai: {value}
lv: Alergēni: {value}
mk: Алергени: {value}
ml: അലർജനുകൾ: {value}
mn: Харшил үүсгэгч: {value}
mr: अ‍ॅलर्जन: {value}
ms: Alergen: {value}
my: ဓာတ်မတည့်စေသောအရာများ: {value}
ne: एलर्जेन: {value}
nl: Allergenen: {value}
pa: ਐਲਰਜਨ: {value}
pl: Alergeny: {value}
pt: Alérgenos: {value}
ro: Alergeni: {value}
ru: Аллергены: {value}
si: ප්‍රත්‍යූර්ජතා: {value}
sk: Alergény: {value}
sl: Alergeni: {value}
sq: Alergjenë: {value}
sr: Алергени: {value}
sv: Allergener: {value}
sw: Vizio: {value}
ta: ஒவ்வாமைகள்: {value}
te: అలర్జెన్లు: {value}
th: สารก่อภูมิแพ้: {value}
tr: Alerjenler: {value}
uk: Алергени: {value}
ur: الرجن: {value}
vi: Chất gây dị ứng: {value}
zh: 过敏原：{value}
zh_hant: 過敏原：{value}
zu: Izidala-mbandakanyo: {value}

# recipeIngredientsHeading
source: Ingredients
af: Bestanddele
ar: المكونات
az: Tərkib
be: Інгрэдыенты
bg: Съставки
bn: উপকরণ
cs: Ingredience
da: Ingredienser
de: Zutaten
el: Συστατικά
es: Ingredientes
et: Koostisosad
eu: Osagaiak
fa: مواد لازم
fi: Ainekset
fil: Mga sangkap
fr: Ingrédients
gl: Ingredientes
gu: સામગ્રી
he: מרכיבים
hi: सामग्री
hr: Sastojci
hu: Hozzávalók
hy: Բաղադրիչներ
id: Bahan
is: Hráefni
it: Ingredienti
ja: 材料
ka: ინგრედიენტები
kk: Құрамы
kn: ಪದಾರ್ಥಗಳು
ko: 재료
ky: Курамы
lo: ສ່ວນປະກອບ
lt: Ingredientai
lv: Sastāvdaļas
mk: Состојки
ml: ചേരുവകൾ
mn: Орц
mr: साहित्य
ms: Bahan
my: ပါဝင်ပစ္စည်းများ
ne: सामग्री
nl: Ingrediënten
pa: ਸਮੱਗਰੀ
pl: Składniki
pt: Ingredientes
ro: Ingrediente
ru: Ингредиенты
si: අමුද්‍රව්‍ය
sk: Ingrediencie
sl: Sestavine
sq: Përbërësit
sr: Састојци
sv: Ingredienser
sw: Viungo
ta: தேவையான பொருட்கள்
te: పదార్థాలు
th: ส่วนผสม
tr: Malzemeler
uk: Інгредієнти
ur: اجزاء
vi: Nguyên liệu
zh: 食材
zh_hant: 食材
zu: Izithako

# recipeGrams
source: {value} g
ar: {value} غ
az: {value} q
be: {value} г
bg: {value} г
bn: {value} গ্রা
el: {value} γρ.
fa: {value} گرم
gu: {value} ગ્રા
he: {value} גרם
hi: {value} ग्राम
hy: {value} գ
ka: {value} გ
kk: {value} г
kn: {value} ಗ್ರಾಂ
ky: {value} г
lo: {value} ກຣາມ
mk: {value} г
ml: {value} ഗ്രാം
mn: {value} г
mr: {value} ग्रॅ
my: {value} ဂရမ်
ne: {value} ग्राम
pa: {value} ਗ੍ਰਾ
ru: {value} г
si: {value} ග්‍රෑ.
sr: {value} г
ta: {value} கி
te: {value} గ్రా
th: {value} ก.
uk: {value} г
ur: {value} گرام
zh_hant: {value} 公克

# recipeStepsHeading
source: Steps
af: Stappe
ar: الخطوات
az: Addımlar
be: Крокі
bg: Стъпки
bn: ধাপ
ca: Passos
cs: Postup
da: Fremgangsmåde
de: Schritte
el: Βήματα
es: Pasos
et: Sammud
eu: Urratsak
fa: مراحل
fi: Vaiheet
fil: Mga hakbang
fr: Étapes
gl: Pasos
gu: પગલાં
he: שלבים
hi: चरण
hr: Koraci
hu: Lépések
hy: Քայլեր
id: Langkah
is: Skref
it: Passaggi
ja: 手順
ka: ნაბიჯები
kk: Қадамдар
kn: ಹಂತಗಳು
ko: 단계
ky: Кадамдар
lo: ຂັ້ນຕອນ
lt: Žingsniai
lv: Soļi
mk: Чекори
ml: ഘട്ടങ്ങൾ
mn: Алхамууд
mr: पायऱ्या
ms: Langkah
my: အဆင့်များ
ne: चरणहरू
nl: Stappen
pa: ਕਦਮ
pl: Kroki
pt: Passos
ro: Pași
ru: Шаги
si: පියවර
sk: Postup
sl: Koraki
sq: Hapat
sr: Кораци
sv: Steg
sw: Hatua
ta: படிகள்
te: దశలు
th: ขั้นตอน
tr: Yapılışı
uk: Кроки
ur: مراحل
vi: Các bước
zh: 步骤
zh_hant: 步驟
zu: Izinyathelo

# recipeStorage
source: Storage: {value}
af: Berging: {value}
ar: التخزين: {value}
az: Saxlama: {value}
be: Захоўванне: {value}
bg: Съхранение: {value}
bn: সংরক্ষণ: {value}
ca: Conservació: {value}
cs: Skladování: {value}
da: Opbevaring: {value}
de: Aufbewahrung: {value}
el: Αποθήκευση: {value}
es: Conservación: {value}
et: Säilitamine: {value}
eu: Kontserbazioa: {value}
fa: نگهداری: {value}
fi: Säilytys: {value}
fil: Imbakan: {value}
fr: Conservation : {value}
gl: Conservación: {value}
gu: સંગ્રહ: {value}
he: אחסון: {value}
hi: भंडारण: {value}
hr: Čuvanje: {value}
hu: Tárolás: {value}
hy: Պահպանում՝ {value}
id: Penyimpanan: {value}
is: Geymsla: {value}
it: Conservazione: {value}
ja: 保存：{value}
ka: შენახვა: {value}
kk: Сақтау: {value}
kn: ಸಂಗ್ರಹಣೆ: {value}
ko: 보관: {value}
ky: Сактоо: {value}
lo: ການເກັບຮັກສາ: {value}
lt: Laikymas: {value}
lv: Uzglabāšana: {value}
mk: Чување: {value}
ml: സംഭരണം: {value}
mn: Хадгалалт: {value}
mr: साठवण: {value}
ms: Penyimpanan: {value}
my: သိုလှောင်ခြင်း: {value}
ne: भण्डारण: {value}
nl: Bewaren: {value}
pa: ਭੰਡਾਰਨ: {value}
pl: Przechowywanie: {value}
pt: Armazenamento: {value}
ro: Păstrare: {value}
ru: Хранение: {value}
si: ගබඩා කිරීම: {value}
sk: Skladovanie: {value}
sl: Shranjevanje: {value}
sq: Ruajtja: {value}
sr: Чување: {value}
sv: Förvaring: {value}
sw: Uhifadhi: {value}
ta: சேமிப்பு: {value}
te: నిల్వ: {value}
th: การเก็บรักษา: {value}
tr: Saklama: {value}
uk: Зберігання: {value}
ur: ذخیرہ: {value}
vi: Bảo quản: {value}
zh: 保存方式：{value}
zh_hant: 保存：{value}
zu: Ukugcina: {value}

# goalLegendResearch
source: Research range used in a study
af: Navorsingsreeks wat in 'n studie gebruik is
ar: النطاق البحثي المستخدم في دراسة
az: Tədqiqatda istifadə olunan aralıq
be: Даследчы дыяпазон, які выкарыстоўваўся ў даследаванні
bg: Изследователски диапазон, използван в проучване
bn: একটি গবেষণায় ব্যবহৃত পরিসর
ca: Rang de recerca usat en un estudi
cs: Výzkumné rozmezí použité ve studii
da: Forskningsinterval brugt i et studie
de: In einer Studie verwendeter Forschungsbereich
el: Ερευνητικό εύρος που χρησιμοποιήθηκε σε μελέτη
es: Rango de investigación usado en un estudio
et: Uuringus kasutatud vahemik
eu: Ikerketa batean erabilitako tartea
fa: بازه پژوهشی استفاده‌شده در یک مطالعه
fi: Tutkimuksessa käytetty alue
fil: Research range na ginamit sa isang pag-aaral
fr: Plage de recherche utilisée dans une étude
gl: Intervalo de investigación usado nun estudo
gu: અભ્યાસમાં વપરાયેલી સંશોધન શ્રેણી
he: טווח מחקר ששימש במחקר
hi: एक अध्ययन में उपयोग की गई शोध सीमा
hr: Istraživački raspon korišten u studiji
hu: Egy tanulmányban használt kutatási tartomány
hy: Հետազոտության մեջ օգտագործված միջակայք
id: Rentang penelitian yang digunakan dalam studi
is: Rannsóknarbil notað í rannsókn
it: Intervallo di ricerca usato in uno studio
ja: 研究で使われた研究範囲
ka: კვლევაში გამოყენებული დიაპაზონი
kk: Зерттеуде қолданылған диапазон
kn: ಅಧ್ಯಯನದಲ್ಲಿ ಬಳಸಿದ ಸಂಶೋಧನಾ ಶ್ರೇಣಿ
ko: 연구에서 사용된 연구 범위
ky: Изилдөөдө колдонулган диапазон
lo: ຊ່ວງການຄົ້ນຄວ້າທີ່ໃຊ້ໃນການສຶກສາ
lt: Tyrime naudotas intervalas
lv: Pētījumā izmantotais diapazons
mk: Истражувачки опсег користен во студија
ml: ഒരു പഠനത്തിൽ ഉപയോഗിച്ച ഗവേഷണ പരിധി
mn: Судалгаанд ашигласан хүрээ
mr: अभ्यासात वापरलेली संशोधन श्रेणी
ms: Julat penyelidikan yang digunakan dalam kajian
my: လေ့လာမှုတစ်ခုတွင် သုံးခဲ့သော သုတေသနအပိုင်းအခြား
ne: अध्ययनमा प्रयोग गरिएको अनुसन्धान दायरा
nl: Onderzoeksbereik uit een studie
pa: ਅਧਿਐਨ ਵਿੱਚ ਵਰਤੀ ਗਈ ਖੋਜ ਹੱਦ
pl: Zakres badawczy użyty w badaniu
pt: Faixa de pesquisa usada em um estudo
ro: Interval de cercetare folosit într-un studiu
ru: Исследовательский диапазон, использованный в исследовании
si: අධ්‍යයනයක භාවිත කළ පර්යේෂණ පරාසය
sk: Výskumné rozpätie použité v štúdii
sl: Raziskovalno območje, uporabljeno v študiji
sq: Intervali kërkimor i përdorur në një studim
sr: Истраживачки опсег коришћен у студији
sv: Forskningsintervall som använts i en studie
sw: Kiwango cha utafiti kilichotumika katika utafiti
ta: ஒரு ஆய்வில் பயன்படுத்திய வரம்பு
te: ఒక అధ్యయనంలో వాడిన పరిశోధన పరిధి
th: ช่วงงานวิจัยที่ใช้ในการศึกษา
tr: Araştırmada kullanılan bölge
uk: Дослідницький діапазон, використаний у дослідженні
ur: ایک مطالعے میں استعمال شدہ تحقیقی حد
vi: Khoảng nghiên cứu được dùng trong một nghiên cứu
zh: 某项研究中使用的研究范围
zh_hant: 研究中使用的範圍
zu: Umkhawulo wocwaningo osetshenziswe ocwaningweni

# goalLegendClinician
source: My clinician's target
af: My klinikus se teiken
ar: هدف طبيبي
az: Həkimimin hədəfi
be: Мэта майго ўрача
bg: Целта на моя лекар
bn: আমার চিকিৎসকের লক্ষ্য
ca: L'objectiu del meu metge
cs: Cíl mého lékaře
da: Min læges mål
de: Das Ziel meiner Ärztin / meines Arztes
el: Ο στόχος του γιατρού μου
es: El objetivo de mi profesional sanitario
et: Minu arsti eesmärk
eu: Nire medikuaren helburua
fa: هدف پزشک من
fi: Lääkärini tavoite
fil: Target ng aking doktor
fr: L’objectif fixé par mon clinicien
gl: O obxectivo do meu médico
gu: મારા ચિકિત્સકનું લક્ષ્ય
he: היעד של הרופא/ה שלי
hi: मेरे चिकित्सक का लक्ष्य
hr: Cilj mog liječnika
hu: Az orvosom célja
hy: Իմ բժշկի նպատակը
id: Target dari klinisi saya
is: Markmið læknisins míns
it: L’obiettivo del mio medico
ja: 主治医が設定した目標
ka: ჩემი ექიმის მიზანი
kk: Дәрігерімнің мақсаты
kn: ನನ್ನ ವೈದ್ಯರ ಗುರಿ
ko: 담당 의료인이 정한 목표
ky: Дарыгеримдин максаты
lo: ເປົ້າໝາຍຂອງທ່ານໝໍຂ້ອຍ
lt: Mano gydytojo tikslas
lv: Mana ārsta mērķis
mk: Целта на мојот лекар
ml: എന്റെ ഡോക്ടറുടെ ലക്ഷ്യം
mn: Миний эмчийн зорилт
mr: माझ्या डॉक्टरांचे ध्येय
ms: Sasaran doktor saya
my: ကျွန်ုပ်ဆရာဝန်၏ ပန်းတိုင်
ne: मेरो चिकित्सकको लक्ष्य
nl: Het doel van mijn zorgverlener
pa: ਮੇਰੇ ਡਾਕਟਰ ਦਾ ਟੀਚਾ
pl: Cel wyznaczony przez mojego lekarza
pt: A meta do meu profissional de saúde
ro: Ținta medicului meu
ru: Цель, назначенная моим врачом
si: මගේ වෛද්‍යවරයාගේ ඉලක්කය
sk: Cieľ môjho lekára
sl: Cilj mojega zdravnika
sq: Objektivi i mjekut tim
sr: Циљ мог лекара
sv: Min läkares mål
sw: Lengo la daktari wangu
ta: என் மருத்துவரின் இலக்கு
te: నా వైద్యుడి లక్ష్యం
th: เป้าหมายของแพทย์ฉัน
tr: Uzmanımın hedefi
uk: Ціль, призначена моїм лікарем
ur: میرے ڈاکٹر کا ہدف
vi: Mục tiêu do bác sĩ của tôi đặt
zh: 我的临床医生设定的目标
zh_hant: 我的醫師設定的目標
zu: Inhloso kadokotela wami

# goalLegendPersonal
source: My personal tracking goal
af: My persoonlike opsporingsdoel
ar: هدفي الشخصي للتتبع
az: Şəxsi izləmə hədəfim
be: Мая асабістая мэта адсочвання
bg: Моята лична цел за проследяване
bn: আমার ব্যক্তিগত ট্র্যাকিং লক্ষ্য
ca: El meu objectiu personal de seguiment
cs: Můj osobní cíl sledování
da: Mit personlige sporingsmål
de: Mein persönliches Erfassungsziel
el: Ο προσωπικός μου στόχος παρακολούθησης
es: Mi objetivo personal de seguimiento
et: Minu isiklik jälgimiseesmärk
eu: Nire jarraipen-helburu pertsonala
fa: هدف شخصی پیگیری من
fi: Henkilökohtainen seurantatavoitteeni
fil: Aking personal na layunin sa pagsubaybay
fr: Mon objectif personnel de suivi
gl: O meu obxectivo persoal de seguimento
gu: મારું વ્યક્તિગત ટ્રેકિંગ લક્ષ્ય
he: יעד המעקב האישי שלי
hi: मेरा व्यक्तिगत ट्रैकिंग लक्ष्य
hr: Moj osobni cilj praćenja
hu: Személyes követési célom
hy: Իմ անձնական հետևման նպատակը
id: Target pelacakan pribadi saya
is: Mitt persónulega eftirfylgnimarkmið
it: Il mio obiettivo personale di monitoraggio
ja: 自分の記録用の目標
ka: ჩემი პირადი აღრიცხვის მიზანი
kk: Менің жеке бақылау мақсатым
kn: ನನ್ನ ವೈಯಕ್ತಿಕ ಟ್ರ್ಯಾಕಿಂಗ್ ಗುರಿ
ko: 나의 개인 기록 목표
ky: Менин жеке көзөмөл максатым
lo: ເປົ້າໝາຍການຕິດຕາມສ່ວນຕົວຂອງຂ້ອຍ
lt: Mano asmeninis stebėjimo tikslas
lv: Mans personiskais uzskaites mērķis
mk: Мојата лична цел за следење
ml: എന്റെ വ്യക്തിഗത ട്രാക്കിംഗ് ലക്ഷ്യം
mn: Миний хувийн хяналтын зорилт
mr: माझे वैयक्तिक ट्रॅकिंग ध्येय
ms: Matlamat penjejakan peribadi saya
my: ကျွန်ုပ်၏ ကိုယ်ပိုင်ခြေရာခံပန်းတိုင်
ne: मेरो व्यक्तिगत ट्र्याकिङ लक्ष्य
nl: Mijn persoonlijke registratiedoel
pa: ਮੇਰਾ ਨਿੱਜੀ ਟ੍ਰੈਕਿੰਗ ਟੀਚਾ
pl: Mój osobisty cel śledzenia
pt: Minha meta pessoal de acompanhamento
ro: Obiectivul meu personal de urmărire
ru: Моя личная цель отслеживания
si: මගේ පුද්ගලික ලුහුබැඳීමේ ඉලක්කය
sk: Môj osobný cieľ sledovania
sl: Moj osebni cilj spremljanja
sq: Objektivi im personal i ndjekjes
sr: Мој лични циљ праћења
sv: Mitt personliga uppföljningsmål
sw: Lengo langu binafsi la ufuatiliaji
ta: என் தனிப்பட்ட கண்காணிப்பு இலக்கு
te: నా వ్యక్తిగత ట్రాకింగ్ లక్ష్యం
th: เป้าหมายการติดตามส่วนตัวของฉัน
tr: Kişisel takip hedefim
uk: Моя особиста ціль відстеження
ur: میرا ذاتی ٹریکنگ ہدف
vi: Mục tiêu theo dõi cá nhân của tôi
zh: 我的个人记录目标
zh_hant: 我的個人追蹤目標
zu: Inhloso yami yokulandelela siqu
