Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# onboardingScreeningWeightLoss
source: Have had significant unintentional weight loss
af: Het beduidende onbedoelde gewigsverlies gehad
ar: فقدت وزنًا كبيرًا دون قصد
az: Əhəmiyyətli qəsdsiz çəki itirmişəm
be: Была значная ненаўмысная страта вагі
bg: Имал(а) съм значителна неволна загуба на тегло
bn: অনিচ্ছাকৃতভাবে উল্লেখযোগ্য ওজন কমেছে
ca: He tingut una pèrdua de pes important no intencionada
cs: Měl(a) jsem významný nechtěný úbytek hmotnosti
da: Har haft betydeligt utilsigtet vægttab
de: Ich habe ungewollt erheblich Gewicht verloren
el: Είχα σημαντική ακούσια απώλεια βάρους
es: He perdido peso de forma importante sin querer
et: Olen tahtmatult märkimisväärselt kaalus alla võtnud
eu: Nahi gabeko pisu-galera handia izan dut
fa: کاهش وزن قابل‌توجه ناخواسته داشته‌ام
fi: Olen laihtunut huomattavasti tahattomasti
fil: Nagkaroon ng malaking hindi sinasadyang pagbaba ng timbang
fr: J’ai perdu beaucoup de poids sans le vouloir
gl: Tiven unha perda de peso importante non intencionada
gu: અજાણતાં નોંધપાત્ર વજન ઘટ્યું છે
he: ירדתי משמעותית במשקל שלא במכוון
hi: मेरा वज़न अनचाहे रूप से काफ़ी घटा है
hr: Imao/la sam znatan nenamjeran gubitak težine
hu: Jelentős, nem szándékos fogyásom volt
hy: Ունեցել եմ զգալի ակամա քաշի կորուստ
id: Mengalami penurunan berat badan signifikan tanpa disengaja
is: Hef lést verulega án þess að ætla mér það
it: Ho perso molto peso involontariamente
ja: 意図せず大幅に体重が減った
ka: მქონდა მნიშვნელოვანი უნებლიე წონის კლება
kk: Өз еркімнен тыс айтарлықтай арықтадым
kn: ಅನಿಚ್ಛೆಯಿಂದ ಗಮನಾರ್ಹ ತೂಕ ಇಳಿದಿದೆ
ko: 의도하지 않게 체중이 크게 감소함
ky: Эрким менен эмес олуттуу арыктадым
lo: ເຄີຍນ້ຳໜັກລົດຫຼາຍໂດຍບໍ່ຕັ້ງໃຈ
lt: Netyčia gerokai sumažėjo svoris
lv: Man bijis ievērojams nevēlams svara zudums
mk: Имав значителна ненамерна загуба на тежина
ml: മനഃപൂർവമല്ലാതെ ഗണ്യമായ ഭാരം കുറഞ്ഞിട്ടുണ്ട്
mn: Санамсаргүй ихээхэн жин буурсан
mr: अनपेक्षितपणे लक्षणीय वजन कमी झाले आहे
ms: Mengalami penurunan berat badan ketara tanpa sengaja
my: မရည်ရွယ်ဘဲ ကိုယ်အလေးချိန် သိသိသာသာကျခဲ့သည်
ne: अनिच्छित रूपमा उल्लेखनीय तौल घटेको छ
nl: Ik ben onbedoeld veel afgevallen
pa: ਅਣਜਾਣੇ ਵਿੱਚ ਕਾਫ਼ੀ ਭਾਰ ਘਟਿਆ ਹੈ
pl: Niezamierzenie znacznie schudłam/schudłem
pt: Perdi muito peso sem querer
ro: Am avut o scădere semnificativă și neintenționată în greutate
ru: Я значительно похудел(а) без намерения
si: නොසිතූ ලෙස සැලකිය යුතු බර අඩුවීමක් සිදුවී ඇත
sk: Mal(a) som významný nechcený úbytok hmotnosti
sl: Nenamerno sem precej shujšal(a)
sq: Kam pasur humbje të rëndësishme pesha pa dashje
sr: Имао/ла сам значајан ненамеран губитак тежине
sv: Har haft betydande oavsiktlig viktnedgång
sw: Nimepungua uzito kwa kiasi kikubwa bila kukusudia
ta: தற்செயலாக கணிசமாக எடை குறைந்துள்ளது
te: అనుకోకుండా గణనీయంగా బరువు తగ్గింది
th: เคยน้ำหนักลดมากโดยไม่ได้ตั้งใจ
tr: Belirgin istemsiz kilo kaybım oldu
uk: Значно схуд(ла) без наміру
ur: غیر ارادی طور پر نمایاں وزن کم ہوا ہے
vi: Sụt cân đáng kể ngoài ý muốn
zh: 非有意地明显减重
zh_hant: 曾非刻意地大幅減重
zu: Ngilahlekelwe isisindo esikhulu ngaphandle kokuhlosa

# onboardingScreeningUnder18
source: Am under 18 years old
af: Is onder 18 jaar oud
ar: عمري أقل من 18 عامًا
az: 18 yaşdan kiçiyəm
be: Мне менш за 18 гадоў
bg: Под 18 години съм
bn: বয়স ১৮ বছরের কম
ca: Tinc menys de 18 anys
cs: Je mi méně než 18 let
da: Er under 18 år
de: Ich bin unter 18 Jahre alt
el: Είμαι κάτω των 18 ετών
es: Soy menor de 18 años
et: Olen alla 18-aastane
eu: 18 urte baino gutxiago ditut
fa: زیر ۱۸ سال هستم
fi: Olen alle 18-vuotias
fil: Wala pang 18 taong gulang
fr: J’ai moins de 18 ans
gl: Teño menos de 18 anos
gu: ઉંમર 18 વર્ષથી ઓછી છે
he: אני מתחת לגיל 18
hi: मेरी उम्र 18 वर्ष से कम है
hr: Mlađi/a sam od 18 godina
hu: 18 évesnél fiatalabb vagyok
hy: 18 տարեկանից փոքր եմ
id: Berusia di bawah 18 tahun
is: Er yngri en 18 ára
it: Ho meno di 18 anni
ja: 18歳未満
ka: 18 წელზე ნაკლები ასაკის ვარ
kk: 18 жасқа толмадым
kn: 18 ವರ್ಷಕ್ಕಿಂತ ಕಡಿಮೆ ವಯಸ್ಸು
ko: 18세 미만임
ky: 18 жашка чыга элекмин
lo: ອາຍຸຕ່ຳກວ່າ 18 ປີ
lt: Man dar nėra 18 metų
lv: Man vēl nav 18 gadu
mk: Имам помалку од 18 години
ml: 18 വയസ്സിന് താഴെയാണ്
mn: 18 нас хүрээгүй
mr: वय 18 वर्षांपेक्षा कमी आहे
ms: Berumur di bawah 18 tahun
my: အသက် ၁၈ နှစ်အောက်ဖြစ်သည်
ne: १८ वर्षभन्दा कम उमेरको छु
nl: Ik ben jonger dan 18 jaar
pa: ਉਮਰ 18 ਸਾਲ ਤੋਂ ਘੱਟ ਹੈ
pl: Mam mniej niż 18 lat
pt: Tenho menos de 18 anos
ro: Am sub 18 ani
ru: Мне меньше 18 лет
si: වයස අවුරුදු 18ට අඩුය
sk: Mám menej ako 18 rokov
sl: Sem mlajši/a od 18 let
sq: Jam nën 18 vjeç
sr: Млађи/а сам од 18 година
sv: Är under 18 år
sw: Nina umri chini ya miaka 18
ta: 18 வயதுக்கு உட்பட்டவர்
te: 18 ఏళ్ల లోపు వయస్సు
th: อายุต่ำกว่า 18 ปี
tr: 18 yaş altındayım
uk: Мені менше 18 років
ur: عمر 18 سال سے کم ہے
vi: Dưới 18 tuổi
zh: 未满 18 岁
zh_hant: 未滿 18 歲
zu: Ngingaphansi kweminyaka eyi-18

# onboardingScreeningLockedNote
source: Because of your answers, automatic plan and goal creation stays off. Recording and learning features remain available. Please review this with a qualified health professional.
af: As gevolg van jou antwoorde bly outomatiese plan- en doelskepping af. Aanteken- en leerfunksies bly beskikbaar. Bespreek dit asseblief met 'n gekwalifiseerde gesondheidswerker.
ar: بسبب إجاباتك، يبقى إنشاء الخطط والأهداف تلقائيًا متوقفًا. تظل ميزات التسجيل والتعلّم متاحة. يُرجى مراجعة ذلك مع مختص صحي مؤهل.
az: Cavablarınıza görə avtomatik plan və hədəf yaradılması söndürülüb. Qeyd və öyrənmə funksiyaları əlçatan qalır. Zəhmət olmasa bunu ixtisaslı səhiyyə mütəxəssisi ilə nəzərdən keçirin.
be: З-за вашых адказаў аўтаматычнае стварэнне планаў і мэт адключана. Запіс і навучанне застаюцца даступнымі. Абмеркуйце гэта з кваліфікаваным медыкам.
bg: Поради отговорите ви автоматичното създаване на план и цели остава изключено. Записването и обучението остават налични. Моля, обсъдете това с квалифициран здравен специалист.
bn: আপনার উত্তরের কারণে স্বয়ংক্রিয় পরিকল্পনা ও লক্ষ্য তৈরি বন্ধ থাকবে। রেকর্ড করা ও শেখার সুবিধা চালু থাকবে। অনুগ্রহ করে একজন যোগ্য স্বাস্থ্য পেশাজীবীর সঙ্গে এটি পর্যালোচনা করুন।
ca: Pels teus resultats, la creació automàtica de pla i objectius es manté desactivada. Les funcions de registre i aprenentatge continuen disponibles. Consulta-ho amb un professional sanitari qualificat.
cs: Kvůli vašim odpovědím zůstává automatické vytváření plánu a cílů vypnuté. Záznam a vzdělávací funkce zůstávají dostupné. Prosím, proberte to s kvalifikovaným zdravotnickým odborníkem.
da: På grund af dine svar forbliver automatisk oprettelse af plan og mål slået fra. Registrerings- og læringsfunktioner er stadig tilgængelige. Gennemgå det venligst med en kvalificeret sundhedsfaglig.
de: Aufgrund deiner Antworten bleibt die automatische Plan- und Zielerstellung deaktiviert. Erfassungs- und Lernfunktionen bleiben verfügbar. Bitte besprich das mit einer qualifizierten Fachkraft im Gesundheitswesen.
el: Λόγω των απαντήσεών σας, η αυτόματη δημιουργία πλάνου και στόχων παραμένει απενεργοποιημένη. Οι λειτουργίες καταγραφής και εκμάθησης παραμένουν διαθέσιμες. Συζητήστε το με έναν ειδικευμένο επαγγελματία υγείας.
es: Por tus respuestas, la creación automática de planes y objetivos permanece desactivada. Las funciones de registro y aprendizaje siguen disponibles. Consúltalo con un profesional de la salud cualificado.
et: Sinu vastuste tõttu jääb automaatne plaani ja eesmärkide loomine välja lülitatuks. Salvestamise ja õppimise funktsioonid jäävad kättesaadavaks. Palun aruta seda kvalifitseeritud tervishoiutöötajaga.
eu: Zure erantzunengatik, plan eta helburuen sorkuntza automatikoa desaktibatuta geratzen da. Erregistratzeko eta ikasteko funtzioak erabilgarri jarraitzen dute. Kontsultatu hau osasun-profesional kualifikatu batekin.
fa: به دلیل پاسخ‌های شما، ساخت خودکار برنامه و هدف خاموش می‌ماند. ثبت و یادگیری همچنان در دسترس است. لطفاً این موضوع را با یک متخصص سلامت واجد صلاحیت بررسی کنید.
fi: Vastaustesi vuoksi automaattinen suunnitelmien ja tavoitteiden luonti pysyy pois päältä. Kirjaus- ja oppimistoiminnot ovat edelleen käytössä. Käy tämä läpi pätevän terveydenhuollon ammattilaisen kanssa.
fil: Dahil sa iyong mga sagot, mananatiling nakapatay ang awtomatikong paggawa ng plano at layunin. Magagamit pa rin ang pagtatala at pag-aaral. Pakisuri ito kasama ang kwalipikadong propesyonal sa kalusugan.
fr: D’après vos réponses, la création automatique de plans et d’objectifs reste désactivée. Les fonctions de suivi et d’apprentissage restent disponibles. Veuillez en parler avec un professionnel de santé qualifié.
gl: Polas túas respostas, a creación automática de plan e obxectivos segue desactivada. As funcións de rexistro e aprendizaxe seguen dispoñibles. Comenta isto cun profesional sanitario cualificado.
gu: તમારા જવાબોને કારણે આપમેળે યોજના અને લક્ષ્ય બનાવવાનું બંધ રહેશે. નોંધ અને શીખવાની સુવિધાઓ ઉપલબ્ધ રહેશે. કૃપા કરીને આ લાયક આરોગ્ય વ્યાવસાયિક સાથે ચકાસો.
he: בגלל התשובות שלכם יצירת תוכנית ויעדים אוטומטית נשארת כבויה. תיעוד ולמידה נשארים זמינים. אנא עברו על כך עם איש מקצוע מוסמך בתחום הבריאות.
hi: आपके उत्तरों के कारण स्वचालित योजना और लक्ष्य बनाना बंद रहेगा। रिकॉर्डिंग और सीखने की सुविधाएँ उपलब्ध रहेंगी। कृपया इस पर किसी योग्य स्वास्थ्य पेशेवर से चर्चा करें।
hr: Zbog vaših odgovora automatsko izrađivanje plana i ciljeva ostaje isključeno. Bilježenje i učenje i dalje su dostupni. Razgovarajte o tome s kvalificiranim zdravstvenim djelatnikom.
hu: A válaszai miatt az automatikus terv- és célkészítés kikapcsolva marad. A rögzítés és a tanulás funkciói elérhetők maradnak. Kérjük, beszélje meg ezt egy képzett egészségügyi szakemberrel.
hy: Ձեր պատասխանների պատճառով պլանի և նպատակների ավտոմատ ստեղծումը մնում է անջատված։ Գրանցման և ուսուցման գործառույթները մնում են հասանելի։ Խնդրում ենք քննարկել սա որակավորված առողջապահական մասնագետի հետ։
id: Berdasarkan jawaban Anda, pembuatan rencana dan target otomatis tetap nonaktif. Fitur pencatatan dan pembelajaran tetap tersedia. Mohon konsultasikan dengan tenaga kesehatan yang berkualifikasi.
is: Vegna svara þinna er áfram slökkt á sjálfvirkri gerð áætlana og markmiða. Skráning og fræðsla eru áfram í boði. Ræddu þetta við hæfan heilbrigðisstarfsmann.
it: In base alle tue risposte, la creazione automatica di piani e obiettivi resta disattivata. Le funzioni di registrazione e apprendimento restano disponibili. Parlane con un professionista sanitario qualificato.
ja: 回答に基づき、プランと目標の自動作成はオフのままです。記録と学習の機能は引き続きご利用いただけます。資格のある医療専門家とご相談ください。
ka: თქვენი პასუხების გამო გეგმისა და მიზნების ავტომატური შექმნა გამორთული რჩება. ჩაწერისა და სწავლის ფუნქციები ხელმისაწვდომია. გთხოვთ, გადაამოწმოთ კვალიფიციურ ჯანდაცვის სპეციალისტთან.
kk: Жауаптарыңызға байланысты жоспар мен мақсаттарды автоматты құру өшірулі қалады. Жазу және оқу мүмкіндіктері қолжетімді болып қалады. Мұны білікті денсаулық сақтау маманымен талқылаңыз.
kn: ನಿಮ್ಮ ಉತ್ತರಗಳ ಕಾರಣ ಸ್ವಯಂಚಾಲಿತ ಯೋಜನೆ ಮತ್ತು ಗುರಿ ರಚನೆ ಆಫ್ ಆಗಿಯೇ ಇರುತ್ತದೆ. ದಾಖಲೆ ಮತ್ತು ಕಲಿಕೆ ಸೌಲಭ್ಯಗಳು ಲಭ್ಯವಿರುತ್ತವೆ. ದಯವಿಟ್ಟು ಇದನ್ನು ಅರ್ಹ ಆರೋಗ್ಯ ವೃತ್ತಿಪರರೊಂದಿಗೆ ಪರಿಶೀಲಿಸಿ.
ko: 응답에 따라 자동 계획 및 목표 생성은 꺼진 상태로 유지됩니다. 기록 및 학습 기능은 계속 사용할 수 있습니다. 자격을 갖춘 의료 전문가와 상담해 주세요.
ky: Жоопторуңузга байланыштуу план жана максаттарды автоматтык түзүү өчүк бойдон калат. Жазуу жана үйрөнүү функциялары жеткиликтүү. Муну квалификациялуу саламаттыкты сактоо адиси менен талкуулаңыз.
lo: ເນື່ອງຈາກຄຳຕອບຂອງທ່ານ ການສ້າງແຜນ ແລະ ເປົ້າໝາຍອັດຕະໂນມັດຈະຍັງປິດຢູ່. ຟີເຈີບັນທຶກ ແລະ ການຮຽນຮູ້ຍັງໃຊ້ໄດ້. ກະລຸນາທົບທວນເລື່ອງນີ້ກັບຜູ້ຊ່ຽວຊານດ້ານສຸຂະພາບທີ່ມີຄຸນວຸດທິ.
lt: Dėl jūsų atsakymų automatinis plano ir tikslų kūrimas lieka išjungtas. Įrašymas ir mokymosi funkcijos lieka prieinamos. Aptarkite tai su kvalifikuotu sveikatos priežiūros specialistu.
lv: Jūsu atbilžu dēļ automātiska plāna un mērķu izveide paliek izslēgta. Ierakstīšana un mācīšanās funkcijas paliek pieejamas. Lūdzu, apspriediet to ar kvalificētu veselības aprūpes speciālistu.
mk: Поради вашите одговори, автоматското создавање план и цели останува исклучено. Бележењето и учењето остануваат достапни. Ве молиме разгледајте го ова со квалификуван здравствен работник.
ml: നിങ്ങളുടെ ഉത്തരങ്ങൾ കാരണം ഓട്ടോമാറ്റിക് പ്ലാൻ, ലക്ഷ്യ നിർമ്മാണം ഓഫ് ആയി തുടരും. രേഖപ്പെടുത്തലും പഠന സവിശേഷതകളും ലഭ്യമായി തുടരും. ദയവായി ഇത് യോഗ്യതയുള്ള ആരോഗ്യ വിദഗ്ധനുമായി പരിശോധിക്കുക.
mn: Таны хариултаас шалтгаалан төлөвлөгөө болон зорилгыг автоматаар үүсгэх нь унтраалттай хэвээр байна. Бүртгэх болон суралцах боломжууд ашиглагдана. Үүнийг мэргэшсэн эрүүл мэндийн ажилтантай хэлэлцэнэ үү.
mr: तुमच्या उत्तरांमुळे स्वयंचलित योजना आणि ध्येय निर्मिती बंद राहील. नोंद आणि शिकण्याची वैशिष्ट्ये उपलब्ध राहतील. कृपया हे पात्र आरोग्य व्यावसायिकासोबत तपासा.
ms: Berdasarkan jawapan anda, pembuatan pelan dan matlamat automatik kekal dimatikan. Ciri rakaman dan pembelajaran masih tersedia. Sila bincangkan perkara ini dengan profesional kesihatan yang berkelayakan.
my: သင့်အဖြေများကြောင့် အလိုအလျောက် အစီအစဉ်နှင့် ပန်းတိုင်ဖန်တီးမှု ပိတ်ထားဆဲဖြစ်မည်။ မှတ်တမ်းတင်ခြင်းနှင့် လေ့လာခြင်းအင်္ဂါရပ်များ ဆက်ရနိုင်သည်။ ကျေးဇူးပြု၍ အရည်အချင်းပြည့်မီ ကျန်းမာရေးပညာရှင်နှင့် ပြန်လည်ဆွေးနွေးပါ။
ne: तपाईंका उत्तरका कारण स्वचालित योजना र लक्ष्य निर्माण बन्द रहन्छ। रेकर्ड र सिकाइ सुविधाहरू उपलब्ध रहन्छन्। कृपया यो योग्य स्वास्थ्य पेशाकर्मीसँग जाँच गर्नुहोस्।
nl: Door je antwoorden blijft het automatisch maken van plannen en doelen uitgeschakeld. Registreren en leren blijven beschikbaar. Bespreek dit met een gekwalificeerde zorgprofessional.
pa: ਤੁਹਾਡੇ ਜਵਾਬਾਂ ਕਾਰਨ ਆਟੋਮੈਟਿਕ ਯੋਜਨਾ ਅਤੇ ਟੀਚਾ ਬਣਾਉਣਾ ਬੰਦ ਰਹੇਗਾ। ਰਿਕਾਰਡਿੰਗ ਅਤੇ ਸਿੱਖਣ ਦੀਆਂ ਸਹੂਲਤਾਂ ਉਪਲਬਧ ਰਹਿਣਗੀਆਂ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਯੋਗ ਸਿਹਤ ਪੇਸ਼ੇਵਰ ਨਾਲ ਵਿਚਾਰੋ।
pl: Z powodu Twoich odpowiedzi automatyczne tworzenie planów i celów pozostaje wyłączone. Funkcje zapisywania i nauki nadal są dostępne. Omów to z wykwalifikowanym pracownikiem ochrony zdrowia.
pt: Por causa das suas respostas, a criação automática de planos e metas continua desativada. Os recursos de registro e aprendizado continuam disponíveis. Converse sobre isso com um profissional de saúde qualificado.
ro: Din cauza răspunsurilor tale, crearea automată a planului și a obiectivelor rămâne dezactivată. Funcțiile de înregistrare și învățare rămân disponibile. Te rugăm să discuți acest lucru cu un profesionist calificat din domeniul sănătății.
ru: Из-за ваших ответов автоматическое создание планов и целей остаётся отключённым. Функции записи и обучения доступны. Обсудите это с квалифицированным специалистом.
si: ඔබේ පිළිතුරු නිසා ස්වයංක්‍රීය සැලසුම් සහ ඉලක්ක නිර්මාණය ක්‍රියාවිරහිතව පවතී. සටහන් කිරීම සහ ඉගෙනීමේ විශේෂාංග ලබාගත හැක. කරුණාකර මෙය සුදුසුකම් ලත් සෞඛ්‍ය වෘත්තිකයෙකු සමඟ සමාලෝචනය කරන්න.
sk: Kvôli vašim odpovediam zostáva automatické vytváranie plánu a cieľov vypnuté. Zaznamenávanie a vzdelávacie funkcie zostávajú dostupné. Prediskutujte to, prosím, s kvalifikovaným zdravotníckym pracovníkom.
sl: Zaradi vaših odgovorov ostane samodejno ustvarjanje načrta in ciljev izklopljeno. Beleženje in učne funkcije ostanejo na voljo. Prosimo, o tem se posvetujte z usposobljenim zdravstvenim delavcem.
sq: Për shkak të përgjigjeve tuaja, krijimi automatik i planit dhe objektivave mbetet i çaktivizuar. Regjistrimi dhe mësimi mbeten të disponueshme. Ju lutemi diskutojeni me një profesionist të kualifikuar të shëndetësisë.
sr: Због ваших одговора аутоматско креирање плана и циљева остаје искључено. Бележење и учење остају доступни. Размотрите ово са квалификованим здравственим радником.
sv: På grund av dina svar förblir automatisk plan- och målskapande avstängd. Registrerings- och inlärningsfunktioner finns kvar. Gå igenom detta med kvalificerad hälso- och sjukvårdspersonal.
sw: Kwa sababu ya majibu yako, uundaji wa kiotomatiki wa mpango na malengo unabaki umezimwa. Vipengele vya kurekodi na kujifunza vinabaki. Tafadhali jadili hili na mtaalamu wa afya aliyehitimu.
ta: உங்கள் பதில்களால் தானியங்கி திட்ட, இலக்கு உருவாக்கம் அணைந்தே இருக்கும். பதிவு, கற்றல் வசதிகள் தொடர்ந்து கிடைக்கும். தயவுசெய்து இதைத் தகுதிவாய்ந்த சுகாதார நிபுணருடன் ஆலோசிக்கவும்.
te: మీ సమాధానాల వల్ల ఆటోమేటిక్ ప్లాన్, లక్ష్య సృష్టి ఆఫ్‌లోనే ఉంటుంది. రికార్డింగ్, నేర్చుకునే ఫీచర్లు అందుబాటులో ఉంటాయి. దయచేసి దీన్ని అర్హత గల ఆరోగ్య నిపుణుడితో సమీక్షించండి.
th: จากคำตอบของคุณ การสร้างแผนและเป้าหมายอัตโนมัติจะยังคงปิดอยู่ ฟีเจอร์การบันทึกและการเรียนรู้ยังใช้งานได้ โปรดปรึกษาเรื่องนี้กับผู้เชี่ยวชาญด้านสุขภาพที่มีคุณสมบัติ
tr: Yanıtlarınız nedeniyle otomatik plan ve hedef oluşturma kapalı kalır. Kayıt ve eğitim özellikleri kullanılabilir kalır. Lütfen bu durumu uygun bir sağlık uzmanıyla değerlendirin.
uk: Через ваші відповіді автоматичне створення планів і цілей залишається вимкненим. Функції запису та навчання доступні. Обговоріть це з кваліфікованим медичним працівником.
ur: آپ کے جوابات کی وجہ سے خودکار منصوبہ اور ہدف بنانا بند رہے گا۔ ریکارڈ اور سیکھنے کی سہولتیں دستیاب رہیں گی۔ براہِ کرم اسے کسی اہل ماہرِ صحت کے ساتھ دیکھ لیں۔
vi: Do câu trả lời của bạn, việc tự động tạo kế hoạch và mục tiêu vẫn bị tắt. Các tính năng ghi chép và học hỏi vẫn khả dụng. Vui lòng trao đổi với chuyên gia y tế có trình độ.
zh: 根据您的回答，自动创建计划和目标将保持关闭。记录和学习功能仍然可用。请与合格的医疗专业人员讨论。
zh_hant: 根據您的回答，自動建立計畫與目標的功能將保持關閉。記錄與學習功能仍可使用。請與合格的醫療專業人員討論此事。
zu: Ngenxa yezimpendulo zakho, ukwenziwa okuzenzakalelayo kohlelo nezinhloso kuhlala kucishiwe. Izici zokurekhoda nokufunda ziyaqhubeka ziyatholakala. Sicela ukubuyekeze lokhu nochwepheshe wezempilo ofanelekile.

# onboardingDataTitle
source: Your data
af: Jou data
ar: بياناتك
az: Məlumatlarınız
be: Вашы даныя
bg: Вашите данни
bn: আপনার ডেটা
ca: Les teves dades
cs: Vaše data
da: Dine data
de: Deine Daten
el: Τα δεδομένα σας
es: Tus datos
et: Sinu andmed
eu: Zure datuak
fa: داده‌های شما
fi: Tietosi
fil: Ang iyong data
fr: Vos données
gl: Os teus datos
gu: તમારો ડેટા
he: הנתונים שלכם
hi: आपका डेटा
hr: Vaši podaci
hu: Az Ön adatai
hy: Ձեր տվյալները
id: Data Anda
is: Gögnin þín
it: I tuoi dati
ja: あなたのデータ
ka: თქვენი მონაცემები
kk: Деректеріңіз
kn: ನಿಮ್ಮ ಡೇಟಾ
ko: 내 데이터
ky: Маалыматыңыз
lo: ຂໍ້ມູນຂອງທ່ານ
lt: Jūsų duomenys
lv: Jūsu dati
mk: Вашите податоци
ml: നിങ്ങളുടെ ഡാറ്റ
mn: Таны мэдээлэл
mr: तुमचा डेटा
ms: Data anda
my: သင့်ဒေတာ
ne: तपाईंको डेटा
nl: Je gegevens
pa: ਤੁਹਾਡਾ ਡਾਟਾ
pl: Twoje dane
pt: Seus dados
ro: Datele tale
ru: Ваши данные
si: ඔබේ දත්ත
sk: Vaše údaje
sl: Vaši podatki
sq: Të dhënat tuaja
sr: Ваши подаци
sv: Dina data
sw: Data yako
ta: உங்கள் தரவு
te: మీ డేటా
th: ข้อมูลของคุณ
tr: Verileriniz
uk: Ваші дані
ur: آپ کا ڈیٹا
vi: Dữ liệu của bạn
zh: 您的数据
zh_hant: 您的資料
zu: Idatha yakho
