Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# bandsDisclaimer
source: These ranges are not clinical normal ranges or proven treatment targets. They are representative, non-prescriptive suggestions from a specific research framework. GKI alone does not show health, disease response, or safety. Tap to see the source.
af: Hierdie reekse is nie kliniese normale reekse of bewese behandelingsteikens nie. Dit is verteenwoordigende, nie-voorskriftelike voorstelle uit 'n spesifieke navorsingsraamwerk. GKI alleen wys nie gesondheid, siekterespons of veiligheid nie. Tik om die bron te sien.
ar: هذه النطاقات ليست نطاقات سريرية طبيعية ولا أهداف علاجية مثبتة. إنها اقتراحات تمثيلية غير إلزامية من إطار بحثي محدد. لا يدل GKI وحده على الصحة أو الاستجابة للمرض أو السلامة. اضغط لعرض المصدر.
az: Bu aralıqlar klinik norma və ya sübut olunmuş müalicə hədəfləri deyil. Onlar müəyyən tədqiqat çərçivəsindən götürülmüş nümunəvi, göstəriş xarakteri daşımayan təkliflərdir. Tək GKİ sağlamlığı, xəstəliyə cavabı və ya təhlükəsizliyi göstərmir. Mənbəni görmək üçün toxunun.
be: Гэтыя дыяпазоны не з'яўляюцца клінічнай нормай або даказанымі мэтамі лячэння. Гэта прыкладныя, неабавязковыя прапановы з пэўнай даследчай схемы. Адзін ІГК не паказвае здароўе, рэакцыю на захворванне або бяспеку. Націсніце, каб убачыць крыніцу.
bg: Тези диапазони не са клинични норми или доказани цели на лечение. Те са примерни, непредписващи предложения от конкретна изследователска рамка. GKI сам по себе си не показва здраве, отговор на заболяване или безопасност. Докоснете, за да видите източника.
bn: এই পরিসরগুলো ক্লিনিক্যাল স্বাভাবিক পরিসর বা প্রমাণিত চিকিৎসা লক্ষ্য নয়। এগুলো একটি নির্দিষ্ট গবেষণা কাঠামো থেকে নেওয়া প্রতিনিধিত্বমূলক, নির্দেশমূলক নয় এমন পরামর্শ। শুধু GKI স্বাস্থ্য, রোগের প্রতিক্রিয়া বা নিরাপত্তা দেখায় না। উৎস দেখতে ট্যাপ করুন।
ca: Aquests rangs no són rangs clínics normals ni objectius de tractament demostrats. Són suggeriments representatius i no prescriptius d'un marc de recerca concret. El GKI per si sol no mostra salut, resposta a una malaltia ni seguretat. Toca per veure la font.
cs: Tato pásma nejsou klinická normální rozmezí ani prokázané cíle léčby. Jsou to reprezentativní, nepředpisující návrhy z konkrétního výzkumného rámce. Samotné GKI neukazuje zdraví, odpověď na onemocnění ani bezpečnost. Klepnutím zobrazíte zdroj.
da: Disse intervaller er ikke kliniske normalområder eller beviste behandlingsmål. De er repræsentative, ikke-foreskrivende forslag fra en bestemt forskningsramme. GKI alene viser ikke sundhed, sygdomsrespons eller sikkerhed. Tryk for at se kilden.
de: Diese Bereiche sind keine klinischen Normalbereiche und keine belegten Behandlungsziele. Es sind beispielhafte, nicht verordnende Vorschläge aus einem bestimmten Forschungsrahmen. Der GKI allein zeigt weder Gesundheit noch Krankheitsverlauf oder Sicherheit. Tippe, um die Quelle zu sehen.
el: Αυτά τα όρια δεν είναι κλινικά φυσιολογικά εύρη ούτε αποδεδειγμένοι θεραπευτικοί στόχοι. Είναι ενδεικτικές, μη συνταγογραφικές προτάσεις από ένα συγκεκριμένο ερευνητικό πλαίσιο. Το GKI από μόνο του δεν δείχνει υγεία, ανταπόκριση σε νόσο ή ασφάλεια. Πατήστε για να δείτε την πηγή.
es: Estos rangos no son rangos clínicos normales ni objetivos de tratamiento demostrados. Son sugerencias representativas y no prescriptivas de un marco de investigación concreto. El GKI por sí solo no indica salud, respuesta a una enfermedad ni seguridad. Toca para ver la fuente.
et: Need vahemikud ei ole kliinilised normivahemikud ega tõestatud ravieesmärgid. Need on tüüpilised, mitte ettekirjutavad soovitused ühest konkreetsest uurimisraamistikust. GKI üksi ei näita tervist, haigusele reageerimist ega ohutust. Allika nägemiseks puuduta.
eu: Tarte hauek ez dira ohiko tarte klinikoak ezta frogatutako tratamendu-helburuak ere. Ikerketa-esparru zehatz batetik hartutako iradokizun adierazgarriak dira, ez preskriptiboak. GKIk bakarrik ez du osasuna, gaixotasunaren erantzuna edo segurtasuna erakusten. Sakatu iturria ikusteko.
fa: این بازه‌ها محدوده‌های طبیعی بالینی یا اهداف درمانی اثبات‌شده نیستند. آن‌ها پیشنهادهای نمونه و غیرتجویزی از یک چارچوب پژوهشی مشخص‌اند. GKI به‌تنهایی سلامت، پاسخ به بیماری یا ایمنی را نشان نمی‌دهد. برای دیدن منبع ضربه بزنید.
fi: Nämä alueet eivät ole kliinisiä normaalialueita tai todistettuja hoitotavoitteita. Ne ovat edustavia, ei-määrääviä ehdotuksia tietystä tutkimuskehyksestä. GKI yksin ei osoita terveyttä, sairauteen vastaamista tai turvallisuutta. Napauta nähdäksesi lähteen.
fil: Hindi ito clinical normal ranges o napatunayang target sa paggamot. Mga kinatawan at hindi nag-uutos na mungkahi ito mula sa isang partikular na research framework. Ang GKI lang ay hindi nagpapakita ng kalusugan, tugon sa sakit o kaligtasan. I-tap para makita ang source.
fr: Ces plages ne sont ni des plages normales cliniques ni des objectifs thérapeutiques prouvés. Ce sont des suggestions représentatives, non prescriptives, issues d’un cadre de recherche précis. Le GKI seul n’indique ni la santé, ni la réponse à une maladie, ni la sécurité. Touchez pour voir la source.
gl: Estes intervalos non son rangos clínicos normais nin obxectivos de tratamento probados. Son suxestións representativas e non prescritivas dun marco de investigación concreto. O GKI só non mostra saúde, resposta a unha enfermidade nin seguridade. Toca para ver a fonte.
gu: આ શ્રેણીઓ ક્લિનિકલ સામાન્ય શ્રેણી કે સાબિત સારવાર લક્ષ્યો નથી. તે ચોક્કસ સંશોધન માળખામાંથી પ્રતિનિધિરૂપ, બિન-નિર્દેશક સૂચનો છે. એકલો GKI આરોગ્ય, રોગ પ્રતિભાવ કે સલામતી દર્શાવતો નથી. સ્ત્રોત જોવા ટૅપ કરો.
he: הטווחים האלה אינם טווחים תקינים קליניים או יעדי טיפול מוכחים. הם הצעות מייצגות ולא מחייבות ממסגרת מחקר מסוימת. GKI לבדו אינו מראה בריאות, תגובה למחלה או בטיחות. הקישו כדי לראות את המקור.
hi: ये सीमाएँ क्लिनिकल सामान्य सीमाएँ या सिद्ध उपचार लक्ष्य नहीं हैं। ये एक विशिष्ट शोध ढाँचे के प्रतिनिधि, गैर-निर्देशात्मक सुझाव हैं। अकेला GKI स्वास्थ्य, रोग की प्रतिक्रिया या सुरक्षा नहीं दिखाता। स्रोत देखने के लिए टैप करें।
hr: Ovi rasponi nisu klinički normalni rasponi niti dokazani ciljevi liječenja. To su reprezentativni, neobvezujući prijedlozi iz određenog istraživačkog okvira. GKI sam po sebi ne pokazuje zdravlje, odgovor na bolest ni sigurnost. Dodirnite za izvor.
hu: Ezek a tartományok nem klinikai normál tartományok, sem bizonyított kezelési célok. Egy adott kutatási keretrendszer reprezentatív, nem előíró javaslatai. A GKI önmagában nem mutat egészséget, betegségre adott választ vagy biztonságot. A forrás megtekintéséhez koppintson.
hy: Այս միջակայքերը կլինիկական նորմեր կամ ապացուցված բուժման նպատակներ չեն։ Դրանք որոշակի հետազոտական շրջանակից վերցված ներկայացուցչական, ոչ նշանակող առաջարկներ են։ GKI-ն միայնակ չի ցույց տալիս առողջություն, հիվանդության արձագանք կամ անվտանգություն։ Աղբյուրը տեսնելու համար հպեք։
id: Rentang ini bukan rentang normal klinis atau target pengobatan yang terbukti. Ini adalah saran representatif yang tidak bersifat preskriptif dari kerangka penelitian tertentu. GKI saja tidak menunjukkan kesehatan, respons penyakit, atau keamanan. Ketuk untuk melihat sumbernya.
is: Þessi bil eru ekki klínísk eðlileg gildi eða sönnuð meðferðarmarkmið. Þetta eru dæmigerðar, ekki ávísandi tillögur úr tilteknum rannsóknarramma. GKI eitt og sér sýnir ekki heilsu, svörun við sjúkdómi eða öryggi. Ýttu til að sjá heimildina.
it: Questi intervalli non sono intervalli normali clinici né obiettivi terapeutici dimostrati. Sono suggerimenti rappresentativi e non prescrittivi di uno specifico quadro di ricerca. Il GKI da solo non indica salute, risposta a una malattia o sicurezza. Tocca per vedere la fonte.
ja: これらの範囲は臨床上の正常範囲でも、実証された治療目標でもありません。特定の研究の枠組みに基づく、代表的で指示的ではない提案です。GKIだけでは、健康状態・疾患への反応・安全性は分かりません。タップして出典を表示します。
ka: ეს დიაპაზონები არ არის კლინიკური ნორმა ან დადასტურებული სამკურნალო მიზანი. ისინი კონკრეტული კვლევითი ჩარჩოდან აღებული საილუსტრაციო, არადამნიშვნელი შეთავაზებებია. GKI მარტო არ აჩვენებს ჯანმრთელობას, დაავადებაზე რეაგირებას ან უსაფრთხოებას. წყაროს სანახავად შეეხეთ.
kk: Бұл диапазондар клиникалық норма немесе дәлелденген емдеу мақсаттары емес. Олар белгілі бір зерттеу шеңберінен алынған үлгі, нұсқамалы емес ұсыныстар. GKI жалғыз денсаулықты, ауруға жауапты немесе қауіпсіздікті көрсетпейді. Дереккөзді көру үшін түртіңіз.
kn: ಈ ಶ್ರೇಣಿಗಳು ಕ್ಲಿನಿಕಲ್ ಸಾಮಾನ್ಯ ಶ್ರೇಣಿ ಅಥವಾ ಸಾಬೀತಾದ ಚಿಕಿತ್ಸಾ ಗುರಿಗಳಲ್ಲ. ಇವು ನಿರ್ದಿಷ್ಟ ಸಂಶೋಧನಾ ಚೌಕಟ್ಟಿನಿಂದ ಪ್ರತಿನಿಧಿಸುವ, ಆದೇಶಾತ್ಮಕವಲ್ಲದ ಸಲಹೆಗಳು. GKI ಮಾತ್ರ ಆರೋಗ್ಯ, ರೋಗ ಪ್ರತಿಕ್ರಿಯೆ ಅಥವಾ ಸುರಕ್ಷತೆಯನ್ನು ತೋರಿಸುವುದಿಲ್ಲ. ಮೂಲ ನೋಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 이 범위는 임상 정상 범위나 입증된 치료 목표가 아닙니다. 특정 연구 틀에서 나온 대표적이고 처방적이지 않은 제안입니다. GKI만으로는 건강, 질병 반응, 안전성을 알 수 없습니다. 출처를 보려면 탭하세요.
ky: Бул диапазондор клиникалык норма же далилденген дарылоо максаттары эмес. Алар белгилүү бир изилдөө алкагынан алынган үлгү, буйруксуз сунуштар. GKI жалгыз ден соолукту, ооруга жоопту же коопсуздукту көрсөтпөйт. Булакты көрүү үчүн таптаңыз.
lo: ຊ່ວງເຫຼົ່ານີ້ບໍ່ແມ່ນຊ່ວງປົກກະຕິທາງຄລີນິກ ຫຼື ເປົ້າໝາຍການປິ່ນປົວທີ່ພິສູດແລ້ວ. ມັນເປັນຂໍ້ສະເໜີຕົວແທນທີ່ບໍ່ສັ່ງການ ຈາກກອບການຄົ້ນຄວ້າສະເພາະ. GKI ຢ່າງດຽວບໍ່ສະແດງສຸຂະພາບ, ການຕອບສະໜອງຕໍ່ພະຍາດ ຫຼື ຄວາມປອດໄພ. ແຕະເພື່ອເບິ່ງແຫຼ່ງ.
lt: Šie intervalai nėra klinikinės normos ar įrodyti gydymo tikslai. Tai pavyzdiniai, nenurodomojo pobūdžio pasiūlymai iš tam tikros tyrimų sistemos. Vien GKI nerodo sveikatos, atsako į ligą ar saugumo. Palieskite, kad pamatytumėte šaltinį.
lv: Šie diapazoni nav klīniskās normas vai pierādīti ārstēšanas mērķi. Tie ir raksturīgi, neregulējoši ieteikumi no konkrēta pētījumu ietvara. GKI vien nerāda veselību, atbildi uz slimību vai drošību. Pieskarieties, lai redzētu avotu.
mk: Овие опсези не се клинички нормални опсези ниту докажани цели на лекување. Тие се репрезентативни, непрепишувачки предлози од одредена истражувачка рамка. GKI сам по себе не покажува здравје, одговор на болест или безбедност. Допрете за да го видите изворот.
ml: ഈ പരിധികൾ ക്ലിനിക്കൽ സാധാരണ പരിധികളോ തെളിയിക്കപ്പെട്ട ചികിത്സാ ലക്ഷ്യങ്ങളോ അല്ല. ഒരു പ്രത്യേക ഗവേഷണ ചട്ടക്കൂടിൽ നിന്നുള്ള പ്രതിനിധാന, നിർദ്ദേശാത്മകമല്ലാത്ത നിർദ്ദേശങ്ങളാണിവ. GKI മാത്രം ആരോഗ്യം, രോഗ പ്രതികരണം, സുരക്ഷ എന്നിവ കാണിക്കുന്നില്ല. ഉറവിടം കാണാൻ ടാപ്പ് ചെയ്യുക.
mn: Эдгээр хүрээ нь эмнэлзүйн хэвийн хэмжээ эсвэл батлагдсан эмчилгээний зорилт биш. Тодорхой судалгааны хүрээнээс авсан төлөөлөх шинжтэй, зааварчилгаа биш санал юм. GKI дангаараа эрүүл мэнд, өвчинд үзүүлэх хариу, аюулгүй байдлыг харуулдаггүй. Эх сурвалжийг харахын тулд товшино уу.
mr: या श्रेणी क्लिनिकल सामान्य श्रेणी किंवा सिद्ध उपचार लक्ष्ये नाहीत. त्या विशिष्ट संशोधन चौकटीतील प्रातिनिधिक, बंधनकारक नसलेल्या सूचना आहेत. फक्त GKI आरोग्य, रोग प्रतिसाद किंवा सुरक्षितता दर्शवत नाही. स्रोत पाहण्यासाठी टॅप करा.
ms: Julat ini bukan julat normal klinikal atau sasaran rawatan yang terbukti. Ia adalah cadangan perwakilan yang tidak preskriptif daripada rangka kerja penyelidikan tertentu. GKI sahaja tidak menunjukkan kesihatan, tindak balas penyakit atau keselamatan. Ketik untuk melihat sumber.
my: ဤအပိုင်းအခြားများသည် လက်တွေ့ကျန်းမာရေးဆိုင်ရာ ပုံမှန်အပိုင်းအခြား သို့မဟုတ် သက်သေပြပြီး ကုသမှုပန်းတိုင်များ မဟုတ်ပါ။ သီးခြားသုတေသနမူဘောင်မှ ကိုယ်စားပြု၊ အမိန့်မပေးသော အကြံပြုချက်များသာဖြစ်သည်။ GKI တစ်ခုတည်းက ကျန်းမာရေး၊ ရောဂါတုံ့ပြန်မှု သို့မဟုတ် လုံခြုံမှုကို မပြပါ။ ရင်းမြစ်ကြည့်ရန် နှိပ်ပါ။
ne: यी दायराहरू क्लिनिकल सामान्य दायरा वा प्रमाणित उपचार लक्ष्य होइनन्। यी निश्चित अनुसन्धान ढाँचाबाट लिइएका प्रतिनिधि, आदेशात्मक नभएका सुझाव हुन्। GKI एक्लैले स्वास्थ्य, रोगको प्रतिक्रिया वा सुरक्षा देखाउँदैन। स्रोत हेर्न ट्याप गर्नुहोस्।
nl: Deze bereiken zijn geen klinische normaalwaarden of bewezen behandeldoelen. Het zijn representatieve, niet-voorschrijvende suggesties uit een specifiek onderzoekskader. GKI alleen laat geen gezondheid, ziekterespons of veiligheid zien. Tik om de bron te zien.
pa: ਇਹ ਹੱਦਾਂ ਕਲੀਨਿਕਲ ਆਮ ਹੱਦਾਂ ਜਾਂ ਸਾਬਤ ਇਲਾਜ ਟੀਚੇ ਨਹੀਂ ਹਨ। ਇਹ ਕਿਸੇ ਖਾਸ ਖੋਜ ਢਾਂਚੇ ਤੋਂ ਪ੍ਰਤੀਨਿਧੀ, ਗੈਰ-ਹੁਕਮੀ ਸੁਝਾਅ ਹਨ। ਇਕੱਲਾ GKI ਸਿਹਤ, ਬਿਮਾਰੀ ਪ੍ਰਤੀਕਿਰਿਆ ਜਾਂ ਸੁਰੱਖਿਆ ਨਹੀਂ ਦਿਖਾਉਂਦਾ। ਸਰੋਤ ਵੇਖਣ ਲਈ ਟੈਪ ਕਰੋ।
pl: Te zakresy nie są klinicznymi normami ani udowodnionymi celami leczenia. To reprezentatywne, nienakazowe propozycje z określonych ram badawczych. Samo GKI nie wskazuje zdrowia, reakcji na chorobę ani bezpieczeństwa. Dotknij, aby zobaczyć źródło.
pt: Estas faixas não são faixas normais clínicas nem metas de tratamento comprovadas. São sugestões representativas e não prescritivas de uma estrutura de pesquisa específica. O GKI sozinho não indica saúde, resposta a doenças nem segurança. Toque para ver a fonte.
ro: Aceste intervale nu sunt intervale clinice normale sau ținte de tratament dovedite. Sunt sugestii reprezentative, neprescriptive, dintr-un cadru de cercetare specific. GKI singur nu arată sănătatea, răspunsul la boală sau siguranța. Atinge pentru a vedea sursa.
ru: Эти диапазоны не являются клиническими нормами или доказанными целями лечения. Это репрезентативные, не предписывающие предложения из конкретной исследовательской концепции. GKI сам по себе не показывает здоровье, ответ на болезнь или безопасность. Нажмите, чтобы увидеть источник.
si: මෙම පරාස සායනික සාමාන්‍ය පරාස හෝ ඔප්පු වූ ප්‍රතිකාර ඉලක්ක නොවේ. ඒවා නිශ්චිත පර්යේෂණ රාමුවකින් ගත් නියෝජිත, නිර්දේශාත්මක නොවන යෝජනා වේ. GKI පමණක් සෞඛ්‍යය, රෝග ප්‍රතිචාරය හෝ ආරක්ෂාව නොපෙන්වයි. මූලාශ්‍රය බැලීමට තට්ටු කරන්න.
sk: Tieto pásma nie sú klinické normálne rozsahy ani preukázané ciele liečby. Sú to reprezentatívne, nepredpisujúce návrhy z konkrétneho výskumného rámca. Samotné GKI neukazuje zdravie, odpoveď na ochorenie ani bezpečnosť. Klepnutím zobrazíte zdroj.
sl: Ta območja niso klinična normalna območja ali dokazani cilji zdravljenja. So reprezentativni, nepredpisujoči predlogi iz določenega raziskovalnega okvira. GKI sam ne kaže zdravja, odziva na bolezen ali varnosti. Tapnite za ogled vira.
sq: Këto intervale nuk janë intervale normale klinike ose objektiva të provuar trajtimi. Janë sugjerime përfaqësuese, jo përshkruese, nga një kornizë specifike kërkimore. GKI vetëm nuk tregon shëndet, përgjigje ndaj sëmundjes apo siguri. Prekni për të parë burimin.
sr: Ови опсези нису клиничке нормалне вредности нити доказани циљеви лечења. То су репрезентативни, непрописујући предлози из одређеног истраживачког оквира. GKI сам не показује здравље, одговор на болест или безбедност. Додирните да видите извор.
sv: Dessa intervall är inte kliniska normalvärden eller bevisade behandlingsmål. De är representativa, icke-föreskrivande förslag från ett specifikt forskningsramverk. GKI ensamt visar inte hälsa, sjukdomssvar eller säkerhet. Tryck för att se källan.
sw: Viwango hivi si viwango vya kawaida vya kliniki wala malengo ya matibabu yaliyothibitishwa. Ni mapendekezo ya mfano, yasiyo ya amri, kutoka kwa mfumo maalum wa utafiti. GKI pekee haionyeshi afya, mwitikio wa ugonjwa, wala usalama. Gusa ili kuona chanzo.
ta: இந்த வரம்புகள் மருத்துவ இயல்பு வரம்புகளோ நிரூபிக்கப்பட்ட சிகிச்சை இலக்குகளோ அல்ல. குறிப்பிட்ட ஆய்வு கட்டமைப்பிலிருந்து எடுக்கப்பட்ட பிரதிநிதித்துவ, கட்டளையற்ற பரிந்துரைகள். GKI மட்டும் உடல்நலம், நோய் எதிர்வினை அல்லது பாதுகாப்பைக் காட்டாது. மூலத்தைக் காண தட்டவும்.
te: ఈ పరిధులు క్లినికల్ సాధారణ పరిధులు లేదా నిరూపిత చికిత్స లక్ష్యాలు కావు. ఒక నిర్దిష్ట పరిశోధన చట్రం నుండి ప్రాతినిధ్య, నిర్దేశకం కాని సూచనలు. GKI ఒక్కటే ఆరోగ్యం, వ్యాధి స్పందన లేదా భద్రతను చూపదు. మూలాన్ని చూడటానికి ట్యాప్ చేయండి.
th: ช่วงเหล่านี้ไม่ใช่ค่าปกติทางคลินิกหรือเป้าหมายการรักษาที่พิสูจน์แล้ว เป็นข้อเสนอแนะตัวอย่างที่ไม่ได้กำหนดบังคับจากกรอบการวิจัยเฉพาะ GKI เพียงอย่างเดียวไม่ได้แสดงสุขภาพ การตอบสนองต่อโรค หรือความปลอดภัย แตะเพื่อดูแหล่งที่มา
tr: Bu bantlar klinik normal aralık veya kanıtlanmış tedavi hedefi değildir. Belirli bir araştırma çerçevesindeki temsili, reçete niteliğinde olmayan önerilerdir. GKI tek başına sağlığı, hastalık yanıtını veya güvenliği göstermez. Kaynağı görmek için dokunun.
uk: Ці діапазони не є клінічними нормами чи доведеними цілями лікування. Це репрезентативні, непредписувальні пропозиції з конкретної дослідницької концепції. GKI сам по собі не показує здоров’я, відповідь на хворобу чи безпеку. Торкніться, щоб побачити джерело.
ur: یہ حدود طبی معمول کی حدیں یا ثابت شدہ علاج کے اہداف نہیں ہیں۔ یہ کسی مخصوص تحقیقی فریم ورک سے نمائندہ، غیر تجویزی تجاویز ہیں۔ صرف GKI صحت، بیماری کے ردعمل یا حفاظت کو ظاہر نہیں کرتا۔ ماخذ دیکھنے کے لیے ٹیپ کریں۔
vi: Các khoảng này không phải khoảng bình thường lâm sàng hay mục tiêu điều trị đã được chứng minh. Đó là các gợi ý mang tính đại diện, không mang tính chỉ định, từ một khung nghiên cứu cụ thể. Riêng GKI không cho biết sức khỏe, đáp ứng bệnh hay độ an toàn. Chạm để xem nguồn.
zh: 这些范围不是临床正常范围，也不是已证实的治疗目标。它们是来自特定研究框架的代表性、非处方性建议。仅凭 GKI 无法说明健康状况、疾病反应或安全性。点按可查看来源。
zh_hant: 這些範圍不是臨床正常範圍，也不是已證實的治療目標。它們是特定研究架構中具代表性、非處方性的建議。單憑 GKI 無法顯示健康狀況、疾病反應或安全性。點選可查看來源。
zu: Le mikhawulo akuyona imikhawulo evamile yomtholampilo noma izinhloso zokwelashwa ezifakazelwe. Ziziphakamiso ezimelelayo, ezingeyona ezomyalo, ezivela ohlakeni oluthile locwaningo. I-GKI yodwa ayibonisi impilo, impendulo yesifo noma ukuphepha. Thinta ukuze ubone umthombo.

# logBandOptimal
source: Suggested optimal research range (GKI ≤ 1.0)
af: Voorgestelde optimale navorsingsreeks (GKI ≤ 1.0)
ar: النطاق البحثي الأمثل المقترح (GKI ≤ 1.0)
az: Təklif olunan optimal tədqiqat aralığı (GKİ ≤ 1.0)
be: Прапанаваны аптымальны даследчы дыяпазон (ІГК ≤ 1.0)
bg: Предложен оптимален изследователски диапазон (GKI ≤ 1.0)
bn: প্রস্তাবিত সর্বোত্তম গবেষণা পরিসর (GKI ≤ 1.0)
ca: Rang de recerca òptim suggerit (GKI ≤ 1.0)
cs: Navrhované optimální výzkumné pásmo (GKI ≤ 1.0)
da: Foreslået optimalt forskningsinterval (GKI ≤ 1.0)
de: Vorgeschlagener optimaler Forschungsbereich (GKI ≤ 1,0)
el: Προτεινόμενο βέλτιστο ερευνητικό εύρος (GKI ≤ 1.0)
es: Rango de investigación óptimo sugerido (GKI ≤ 1,0)
et: Soovitatav optimaalne uurimisvahemik (GKI ≤ 1.0)
eu: Iradokitako ikerketa-tarte optimoa (GKI ≤ 1.0)
fa: بازه پژوهشی بهینه پیشنهادی (GKI ≤ 1.0)
fi: Ehdotettu optimaalinen tutkimusalue (GKI ≤ 1.0)
fil: Iminumungkahing optimal na research range (GKI ≤ 1.0)
fr: Plage de recherche optimale suggérée (GKI ≤ 1,0)
gl: Intervalo de investigación óptimo suxerido (GKI ≤ 1.0)
gu: સૂચવેલ શ્રેષ્ઠ સંશોધન શ્રેણી (GKI ≤ 1.0)
he: טווח מחקר אופטימלי מוצע (GKI ≤ 1.0)
hi: सुझाई गई आदर्श शोध सीमा (GKI ≤ 1.0)
hr: Predloženi optimalni istraživački raspon (GKI ≤ 1.0)
hu: Javasolt optimális kutatási tartomány (GKI ≤ 1.0)
hy: Առաջարկվող օպտիմալ հետազոտական միջակայք (GKI ≤ 1.0)
id: Rentang penelitian optimal yang disarankan (GKI ≤ 1,0)
is: Lagt til besta rannsóknarbil (GKI ≤ 1.0)
it: Intervallo di ricerca ottimale suggerito (GKI ≤ 1,0)
ja: 推奨される最適な研究範囲（GKI ≤ 1.0）
ka: შემოთავაზებული ოპტიმალური კვლევითი დიაპაზონი (GKI ≤ 1.0)
kk: Ұсынылатын оңтайлы зерттеу диапазоны (GKI ≤ 1.0)
kn: ಸೂಚಿತ ಅತ್ಯುತ್ತಮ ಸಂಶೋಧನಾ ಶ್ರೇಣಿ (GKI ≤ 1.0)
ko: 제안되는 최적 연구 범위 (GKI ≤ 1.0)
ky: Сунушталган оптималдуу изилдөө диапазону (GKI ≤ 1.0)
lo: ຊ່ວງການຄົ້ນຄວ້າທີ່ດີທີ່ສຸດທີ່ແນະນຳ (GKI ≤ 1.0)
lt: Siūlomas optimalus tyrimų intervalas (GKI ≤ 1.0)
lv: Ieteicamais optimālais pētījuma diapazons (GKI ≤ 1.0)
mk: Предложен оптимален истражувачки опсег (GKI ≤ 1.0)
ml: നിർദ്ദേശിക്കുന്ന മികച്ച ഗവേഷണ പരിധി (GKI ≤ 1.0)
mn: Санал болгох оновчтой судалгааны хүрээ (GKI ≤ 1.0)
mr: सुचवलेली इष्टतम संशोधन श्रेणी (GKI ≤ 1.0)
ms: Julat penyelidikan optimum dicadangkan (GKI ≤ 1.0)
my: အကြံပြုထားသော အကောင်းဆုံးသုတေသနအပိုင်းအခြား (GKI ≤ 1.0)
ne: सुझाइएको उत्तम अनुसन्धान दायरा (GKI ≤ 1.0)
nl: Voorgesteld optimaal onderzoeksbereik (GKI ≤ 1,0)
pa: ਸੁਝਾਈ ਗਈ ਸਰਵੋਤਮ ਖੋਜ ਹੱਦ (GKI ≤ 1.0)
pl: Sugerowany optymalny zakres badawczy (GKI ≤ 1,0)
pt: Faixa de pesquisa ideal sugerida (GKI ≤ 1,0)
ro: Interval de cercetare optim sugerat (GKI ≤ 1.0)
ru: Предлагаемый оптимальный исследовательский диапазон (GKI ≤ 1,0)
si: යෝජිත ප්‍රශස්ත පර්යේෂණ පරාසය (GKI ≤ 1.0)
sk: Navrhované optimálne výskumné pásmo (GKI ≤ 1.0)
sl: Predlagano optimalno raziskovalno območje (GKI ≤ 1.0)
sq: Interval kërkimor optimal i sugjeruar (GKI ≤ 1.0)
sr: Предложени оптимални истраживачки опсег (GKI ≤ 1.0)
sv: Föreslaget optimalt forskningsintervall (GKI ≤ 1.0)
sw: Kiwango bora cha utafiti kinachopendekezwa (GKI ≤ 1.0)
ta: பரிந்துரைக்கப்பட்ட சிறந்த ஆய்வு வரம்பு (GKI ≤ 1.0)
te: సూచించిన ఉత్తమ పరిశోధన పరిధి (GKI ≤ 1.0)
th: ช่วงวิจัยที่เหมาะสมที่สุดที่แนะนำ (GKI ≤ 1.0)
tr: Önerilen optimal araştırma bölgesi (GKI ≤ 1,0)
uk: Запропонований оптимальний дослідницький діапазон (GKI ≤ 1,0)
ur: تجویز کردہ بہترین تحقیقی حد (GKI ≤ 1.0)
vi: Khoảng nghiên cứu tối ưu được gợi ý (GKI ≤ 1,0)
zh: 建议的最佳研究范围（GKI ≤ 1.0）
zh_hant: 建議的最佳研究範圍（GKI ≤ 1.0）
zu: Umkhawulo wocwaningo omuhle kakhulu ophakanyisiwe (GKI ≤ 1.0)
