Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# evidenceDiseaseFilter
source: Show disease-specific research (from the sources you choose to read)
af: Wys siektespesifieke navorsing (uit die bronne wat jy kies om te lees)
ar: عرض الأبحاث الخاصة بأمراض محددة (من المصادر التي تختار قراءتها)
az: Xəstəliyə aid tədqiqatları göstər (oxumağı seçdiyiniz mənbələrdən)
be: Паказваць даследаванні па канкрэтных захворваннях (з выбраных вамі крыніц)
bg: Показвай изследвания за конкретни заболявания (от източниците, които избирате да четете)
bn: রোগ-নির্দিষ্ট গবেষণা দেখান (আপনার বেছে নেওয়া উৎস থেকে)
ca: Mostra recerca específica de malalties (de les fonts que triïs llegir)
cs: Zobrazit výzkum zaměřený na konkrétní onemocnění (ze zdrojů, které si zvolíte číst)
da: Vis sygdomsspecifik forskning (fra de kilder, du vælger at læse)
de: Krankheitsspezifische Forschung anzeigen (aus den Quellen, die du lesen möchtest)
el: Εμφάνιση έρευνας για συγκεκριμένες παθήσεις (από τις πηγές που επιλέγετε να διαβάσετε)
es: Mostrar investigación específica de enfermedades (de las fuentes que elijas leer)
et: Näita haigusespetsiifilisi uuringuid (sinu valitud allikatest)
eu: Erakutsi gaixotasun zehatzen ikerketa (irakurtzea aukeratzen dituzun iturrietatik)
fa: نمایش پژوهش‌های ویژه بیماری (از منابعی که خواندن آن‌ها را انتخاب می‌کنید)
fi: Näytä sairauskohtainen tutkimus (valitsemistasi lähteistä)
fil: Ipakita ang research na partikular sa sakit (mula sa mga source na pinili mong basahin)
fr: Afficher les recherches propres à une maladie (issues des sources que vous choisissez de lire)
gl: Mostrar investigación específica de enfermidades (das fontes que elixas ler)
gu: રોગ-વિશિષ્ટ સંશોધન બતાવો (તમે વાંચવા પસંદ કરેલા સ્ત્રોતોમાંથી)
he: הצגת מחקר ייעודי למחלות (מהמקורות שבחרתם לקרוא)
hi: रोग-विशिष्ट शोध दिखाएँ (उन स्रोतों से जिन्हें आप पढ़ना चुनें)
hr: Prikaži istraživanja specifična za bolesti (iz izvora koje odaberete čitati)
hu: Betegségspecifikus kutatások megjelenítése (az Ön által olvasásra választott forrásokból)
hy: Ցույց տալ հիվանդություններին հատուկ հետազոտություններ (ձեր ընտրած աղբյուրներից)
id: Tampilkan penelitian khusus penyakit (dari sumber yang Anda pilih untuk dibaca)
is: Sýna rannsóknir sértækar fyrir sjúkdóma (úr heimildum sem þú velur að lesa)
it: Mostra ricerche specifiche su malattie (dalle fonti che scegli di leggere)
ja: 疾患別の研究を表示（読むことを選んだ出典から）
ka: დაავადებისთვის სპეციფიკური კვლევების ჩვენება (თქვენ მიერ არჩეული წყაროებიდან)
kk: Ауруға тән зерттеулерді көрсету (оқуды таңдаған дереккөздеріңізден)
kn: ರೋಗ-ನಿರ್ದಿಷ್ಟ ಸಂಶೋಧನೆ ತೋರಿಸಿ (ನೀವು ಓದಲು ಆರಿಸುವ ಮೂಲಗಳಿಂದ)
ko: 질환별 연구 표시 (읽기로 선택한 출처에서)
ky: Ооруга тиешелүү изилдөөлөрдү көрсөтүү (окууну тандаган булактарыңыздан)
lo: ສະແດງການຄົ້ນຄວ້າສະເພາະພະຍາດ (ຈາກແຫຼ່ງທີ່ທ່ານເລືອກອ່ານ)
lt: Rodyti konkrečioms ligoms skirtus tyrimus (iš šaltinių, kuriuos pasirinksite skaityti)
lv: Rādīt konkrētām slimībām veltītus pētījumus (no avotiem, kurus izvēlaties lasīt)
mk: Прикажи истражувања специфични за болести (од изворите што ќе изберете да ги читате)
ml: രോഗ-നിർദ്ദിഷ്ട ഗവേഷണം കാണിക്കുക (നിങ്ങൾ വായിക്കാൻ തിരഞ്ഞെടുക്കുന്ന ഉറവിടങ്ങളിൽ നിന്ന്)
mn: Өвчин тусгайлсан судалгааг харуулах (таны уншихаар сонгосон эх сурвалжаас)
mr: रोग-विशिष्ट संशोधन दाखवा (तुम्ही वाचण्यासाठी निवडलेल्या स्रोतांमधून)
ms: Tunjuk penyelidikan khusus penyakit (daripada sumber yang anda pilih untuk dibaca)
my: ရောဂါအလိုက် သုတေသနများကို ပြရန် (သင်ဖတ်ရန်ရွေးထားသော ရင်းမြစ်များမှ)
ne: रोग-विशिष्ट अनुसन्धान देखाउनुहोस् (तपाईंले पढ्न रोजेका स्रोतबाट)
nl: Ziektespecifiek onderzoek tonen (uit de bronnen die je kiest te lezen)
pa: ਬਿਮਾਰੀ-ਵਿਸ਼ੇਸ਼ ਖੋਜ ਵਿਖਾਓ (ਤੁਹਾਡੇ ਪੜ੍ਹਨ ਲਈ ਚੁਣੇ ਸਰੋਤਾਂ ਤੋਂ)
pl: Pokaż badania dotyczące chorób (ze źródeł, które wybierzesz do przeczytania)
pt: Mostrar pesquisas específicas sobre doenças (das fontes que você escolher ler)
ro: Arată cercetări specifice bolilor (din sursele pe care alegi să le citești)
ru: Показать исследования по конкретным заболеваниям (из источников, которые вы выберете)
si: රෝග-විශේෂිත පර්යේෂණ පෙන්වන්න (ඔබ කියවීමට තෝරන මූලාශ්‍රවලින්)
sk: Zobraziť výskum špecifický pre ochorenia (zo zdrojov, ktoré si zvolíte čítať)
sl: Pokaži raziskave za posamezne bolezni (iz virov, ki jih izberete za branje)
sq: Shfaq kërkime specifike për sëmundje (nga burimet që zgjidhni të lexoni)
sr: Прикажи истраживања специфична за болести (из извора које изаберете да читате)
sv: Visa sjukdomsspecifik forskning (från källor du väljer att läsa)
sw: Onyesha utafiti mahususi wa magonjwa (kutoka vyanzo unavyochagua kusoma)
ta: நோய் சார்ந்த ஆய்வுகளைக் காட்டு (நீங்கள் படிக்கத் தேர்ந்தெடுக்கும் மூலங்களிலிருந்து)
te: వ్యాధి-నిర్దిష్ట పరిశోధనను చూపండి (మీరు చదవడానికి ఎంచుకున్న మూలాల నుండి)
th: แสดงงานวิจัยเฉพาะโรค (จากแหล่งที่คุณเลือกอ่าน)
tr: Hastalıklara özel araştırmaları göster (seçerek okuduğunuz kaynaklar)
uk: Показати дослідження щодо конкретних захворювань (із джерел, які ви оберете)
ur: بیماری سے مخصوص تحقیق دکھائیں (آپ کے پڑھنے کے لیے چنے گئے ماخذ سے)
vi: Hiển thị nghiên cứu theo bệnh cụ thể (từ các nguồn bạn chọn đọc)
zh: 显示特定疾病的研究（来自您选择阅读的来源）
zh_hant: 顯示特定疾病的研究（來自您選擇閱讀的來源）
zu: Bonisa ucwaningo olugxile ezifweni (kusuka emithonjeni ekhethe ukuyifunda)

# evidenceSectionTitle
source: Scientific sources and articles
af: Wetenskaplike bronne en artikels
ar: المصادر العلمية والمقالات
az: Elmi mənbələr və məqalələr
be: Навуковыя крыніцы і артыкулы
bg: Научни източници и статии
bn: বৈজ্ঞানিক উৎস ও নিবন্ধ
ca: Fonts i articles científics
cs: Vědecké zdroje a články
da: Videnskabelige kilder og artikler
de: Wissenschaftliche Quellen und Artikel
el: Επιστημονικές πηγές και άρθρα
es: Fuentes científicas y artículos
et: Teadusallikad ja artiklid
eu: Iturri eta artikulu zientifikoak
fa: منابع و مقالات علمی
fi: Tieteelliset lähteet ja artikkelit
fil: Mga siyentipikong source at artikulo
fr: Sources scientifiques et articles
gl: Fontes e artigos científicos
gu: વૈજ્ઞાનિક સ્ત્રોતો અને લેખો
he: מקורות ומאמרים מדעיים
hi: वैज्ञानिक स्रोत और लेख
hr: Znanstveni izvori i članci
hu: Tudományos források és cikkek
hy: Գիտական աղբյուրներ և հոդվածներ
id: Sumber ilmiah dan artikel
is: Vísindaheimildir og greinar
it: Fonti scientifiche e articoli
ja: 科学的な出典と論文
ka: სამეცნიერო წყაროები და სტატიები
kk: Ғылыми дереккөздер мен мақалалар
kn: ವೈಜ್ಞಾನಿಕ ಮೂಲಗಳು ಮತ್ತು ಲೇಖನಗಳು
ko: 과학적 출처와 논문
ky: Илимий булактар жана макалалар
lo: ແຫຼ່ງຂໍ້ມູນ ແລະ ບົດຄວາມວິທະຍາສາດ
lt: Moksliniai šaltiniai ir straipsniai
lv: Zinātniskie avoti un raksti
mk: Научни извори и статии
ml: ശാസ്ത്രീയ ഉറവിടങ്ങളും ലേഖനങ്ങളും
mn: Шинжлэх ухааны эх сурвалж, нийтлэл
mr: वैज्ञानिक स्रोत आणि लेख
ms: Sumber dan artikel saintifik
my: သိပ္ပံရင်းမြစ်များနှင့် ဆောင်းပါးများ
ne: वैज्ञानिक स्रोत र लेख
nl: Wetenschappelijke bronnen en artikelen
pa: ਵਿਗਿਆਨਕ ਸਰੋਤ ਅਤੇ ਲੇਖ
pl: Źródła naukowe i artykuły
pt: Fontes científicas e artigos
ro: Surse și articole științifice
ru: Научные источники и статьи
si: විද්‍යාත්මක මූලාශ්‍ර සහ ලිපි
sk: Vedecké zdroje a články
sl: Znanstveni viri in članki
sq: Burime dhe artikuj shkencorë
sr: Научни извори и чланци
sv: Vetenskapliga källor och artiklar
sw: Vyanzo na makala za kisayansi
ta: அறிவியல் மூலங்களும் கட்டுரைகளும்
te: శాస్త్రీయ మూలాలు, వ్యాసాలు
th: แหล่งข้อมูลและบทความทางวิทยาศาสตร์
tr: Bilimsel kaynaklar ve makaleler
uk: Наукові джерела та статті
ur: سائنسی ماخذ اور مضامین
vi: Nguồn khoa học và bài viết
zh: 科学来源和文章
zh_hant: 科學來源與文章
zu: Imithombo nezihloko zesayensi

# guideCopyLink
source: Copy source link
af: Kopieer bronskakel
ar: نسخ رابط المصدر
az: Mənbə linkini kopyala
be: Скапіяваць спасылку на крыніцу
bg: Копирай връзката към източника
bn: উৎসের লিঙ্ক কপি করুন
ca: Copia l'enllaç de la font
cs: Kopírovat odkaz na zdroj
da: Kopiér kildelink
de: Quellenlink kopieren
el: Αντιγραφή συνδέσμου πηγής
es: Copiar enlace de la fuente
et: Kopeeri allika link
eu: Kopiatu iturriaren esteka
fa: کپی پیوند منبع
fi: Kopioi lähdelinkki
fil: Kopyahin ang source link
fr: Copier le lien de la source
gl: Copiar a ligazón da fonte
gu: સ્ત્રોત લિંક કૉપિ કરો
he: העתקת קישור למקור
hi: स्रोत लिंक कॉपी करें
hr: Kopiraj poveznicu izvora
hu: Forráshivatkozás másolása
hy: Պատճենել աղբյուրի հղումը
id: Salin tautan sumber
is: Afrita tengil á heimild
it: Copia il link della fonte
ja: 出典リンクをコピー
ka: წყაროს ბმულის კოპირება
kk: Дереккөз сілтемесін көшіру
kn: ಮೂಲ ಲಿಂಕ್ ನಕಲಿಸಿ
ko: 출처 링크 복사
ky: Булак шилтемесин көчүрүү
lo: ສຳເນົາລິ້ງແຫຼ່ງ
lt: Kopijuoti šaltinio nuorodą
lv: Kopēt avota saiti
mk: Копирај врска до извор
ml: ഉറവിട ലിങ്ക് പകർത്തുക
mn: Эх сурвалжийн холбоосыг хуулах
mr: स्रोत लिंक कॉपी करा
ms: Salin pautan sumber
my: ရင်းမြစ်လင့်ခ်ကို ကူးယူရန်
ne: स्रोत लिङ्क कपी गर्नुहोस्
nl: Bronlink kopiëren
pa: ਸਰੋਤ ਲਿੰਕ ਕਾਪੀ ਕਰੋ
pl: Kopiuj link do źródła
pt: Copiar link da fonte
ro: Copiază linkul sursei
ru: Копировать ссылку на источник
si: මූලාශ්‍ර සබැඳිය පිටපත් කරන්න
sk: Kopírovať odkaz na zdroj
sl: Kopiraj povezavo do vira
sq: Kopjo lidhjen e burimit
sr: Копирај везу до извора
sv: Kopiera källänk
sw: Nakili kiungo cha chanzo
ta: மூல இணைப்பை நகலெடு
te: మూల లింక్ కాపీ చేయండి
th: คัดลอกลิงก์แหล่งที่มา
tr: Kaynak bağlantısını kopyala
uk: Копіювати посилання на джерело
ur: ماخذ کا لنک کاپی کریں
vi: Sao chép liên kết nguồn
zh: 复制来源链接
zh_hant: 複製來源連結
zu: Kopisha isixhumanisi somthombo

# gkiFormula
source: {glucose} mmol/L ÷ {bhb} mmol/L
ru: {glucose} ммоль/л ÷ {bhb} ммоль/л
uk: {glucose} ммоль/л ÷ {bhb} ммоль/л
