Repository: XPersPective/n-keto-tracker
Catalog: lib/app/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, ca, cs, da, de, el, es, et, eu, fa, fi, fil, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, kn, ko, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, ne, nl, pa, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant, zu

# symptomSeizureGuidance
source: You recorded a seizure event. This app does not diagnose. Please follow your health plan and contact your healthcare professional; call local emergency services if urgent.
af: Jy het 'n aanvalgebeurtenis aangeteken. Hierdie toep diagnoseer nie. Volg asseblief jou gesondheidsplan en kontak jou gesondheidsorgverskaffer; bel plaaslike nooddienste as dit dringend is.
ar: لقد سجلت نوبة تشنج. هذا التطبيق لا يُشخّص. يُرجى اتباع خطتك الصحية والتواصل مع مختصك الصحي؛ واتصل بخدمات الطوارئ المحلية إذا كان الأمر عاجلًا.
az: Qıcolma hadisəsi qeyd etdiniz. Bu tətbiq diaqnoz qoymur. Zəhmət olmasa sağlamlıq planınıza əməl edin və səhiyyə mütəxəssisinizlə əlaqə saxlayın; təcili hallarda yerli təcili yardımı çağırın.
be: Вы запісалі прыступ. Гэта праграма не ставіць дыягназы. Прытрымлівайцеся свайго плана па здароўі і звярніцеся да ўрача; пры неадкладным стане выклічце мясцовыя экстраныя службы.
bg: Записахте пристъп. Това приложение не поставя диагнози. Моля, следвайте здравния си план и се свържете със здравен специалист; при спешност се обадете на местните спешни служби.
bn: আপনি একটি খিঁচুনির ঘটনা লিখেছেন। এই অ্যাপ রোগ নির্ণয় করে না। অনুগ্রহ করে আপনার স্বাস্থ্য পরিকল্পনা মেনে চলুন ও স্বাস্থ্যসেবাদাতার সঙ্গে যোগাযোগ করুন; জরুরি হলে স্থানীয় জরুরি সেবায় ফোন করুন।
ca: Has registrat una convulsió. Aquesta aplicació no diagnostica. Segueix el teu pla de salut i contacta amb el teu professional sanitari; truca als serveis d'emergència locals si és urgent.
cs: Zapsali jste záchvat. Tato aplikace nediagnostikuje. Řiďte se prosím svým zdravotním plánem a kontaktujte svého zdravotníka; v naléhavém případě volejte místní tísňovou linku.
da: Du har registreret et anfald. Denne app stiller ikke diagnoser. Følg din sundhedsplan og kontakt din sundhedsfaglige; ring til lokale nødtjenester, hvis det haster.
de: Du hast einen Krampfanfall erfasst. Diese App stellt keine Diagnose. Bitte folge deinem Gesundheitsplan und wende dich an deine medizinische Fachkraft; bei Dringlichkeit rufe den örtlichen Notruf.
el: Καταγράψατε επεισόδιο επιληπτικής κρίσης. Αυτή η εφαρμογή δεν κάνει διάγνωση. Ακολουθήστε το πλάνο υγείας σας και επικοινωνήστε με τον επαγγελματία υγείας σας· καλέστε τις τοπικές υπηρεσίες έκτακτης ανάγκης αν είναι επείγον.
es: Has registrado una convulsión. Esta app no diagnostica. Sigue tu plan de salud y contacta con tu profesional sanitario; llama a los servicios de emergencia locales si es urgente.
et: Salvestasid krambihoo. See rakendus ei diagnoosi. Palun järgi oma tervisekava ja võta ühendust oma tervishoiutöötajaga; kiireloomulisel juhul helista kohalikule hädaabile.
eu: Krisi bat erregistratu duzu. Aplikazio honek ez du diagnostikorik egiten. Jarraitu zure osasun-planari eta jarri harremanetan zure osasun-profesionalarekin; deitu tokiko larrialdi-zerbitzuei premiazkoa bada.
fa: شما یک رویداد تشنج ثبت کرده‌اید. این برنامه تشخیص نمی‌دهد. لطفاً از برنامه سلامت خود پیروی کنید و با متخصص سلامت خود تماس بگیرید؛ در موارد فوری با اورژانس محلی تماس بگیرید.
fi: Kirjasit kohtauksen. Tämä sovellus ei tee diagnooseja. Noudata terveyssuunnitelmaasi ja ota yhteyttä terveydenhuollon ammattilaiseen; soita paikallisiin hätäpalveluihin, jos asia on kiireellinen.
fil: Nagtala ka ng seizure. Hindi nagdi-diagnose ang app na ito. Pakisunod ang iyong health plan at makipag-ugnayan sa iyong healthcare professional; tumawag sa lokal na emergency services kung apurahan.
fr: Vous avez enregistré une crise convulsive. Cette application ne pose aucun diagnostic. Veuillez suivre votre plan de santé et contacter votre professionnel de santé ; appelez les services d’urgence locaux en cas d’urgence.
gl: Rexistraches unha convulsión. Esta aplicación non diagnostica. Segue o teu plan de saúde e contacta co teu profesional sanitario; chama aos servizos de emerxencia locais se é urxente.
gu: તમે આંચકીની ઘટના નોંધી છે. આ એપ નિદાન કરતી નથી. કૃપા કરીને તમારી આરોગ્ય યોજનાને અનુસરો અને તમારા આરોગ્ય વ્યાવસાયિકનો સંપર્ક કરો; તાત્કાલિક હોય તો સ્થાનિક કટોકટી સેવાઓને કૉલ કરો.
he: תיעדתם התקף. האפליקציה אינה מאבחנת. אנא פעלו לפי תוכנית הבריאות שלכם ופנו לאיש מקצוע בתחום הבריאות; בדחיפות התקשרו לשירותי החירום המקומיים.
hi: आपने दौरे की घटना दर्ज की है। यह ऐप निदान नहीं करता। कृपया अपनी स्वास्थ्य योजना का पालन करें और अपने स्वास्थ्य पेशेवर से संपर्क करें; ज़रूरी होने पर स्थानीय आपातकालीन सेवाओं को कॉल करें।
hr: Zabilježili ste napadaj. Ova aplikacija ne postavlja dijagnoze. Slijedite svoj zdravstveni plan i kontaktirajte zdravstvenog djelatnika; u hitnom slučaju nazovite lokalne hitne službe.
hu: Rohamot rögzített. Ez az alkalmazás nem diagnosztizál. Kérjük, kövesse egészségügyi tervét, és forduljon egészségügyi szakemberhez; sürgős esetben hívja a helyi mentőszolgálatot.
hy: Դուք գրանցել եք նոպա։ Այս հավելվածը ախտորոշում չի կատարում։ Խնդրում ենք հետևել ձեր առողջության պլանին և դիմել ձեր առողջապահական մասնագետին. անհետաձգելի դեպքում զանգահարեք տեղական շտապ օգնության ծառայություն։
id: Anda mencatat kejadian kejang. Aplikasi ini tidak mendiagnosis. Mohon ikuti rencana kesehatan Anda dan hubungi tenaga kesehatan Anda; hubungi layanan darurat setempat jika mendesak.
is: Þú skráðir flogakast. Þetta forrit greinir ekki sjúkdóma. Fylgdu heilsuáætlun þinni og hafðu samband við heilbrigðisstarfsmann; hringdu í neyðarþjónustu á þínu svæði ef brýnt er.
it: Hai registrato una crisi convulsiva. Questa app non fa diagnosi. Segui il tuo piano di salute e contatta il tuo professionista sanitario; chiama i servizi di emergenza locali se è urgente.
ja: 発作を記録しました。このアプリは診断を行いません。ご自身の健康プランに従い、医療専門家に連絡してください。緊急の場合は、お住まいの地域の緊急サービスに連絡してください。
ka: თქვენ ჩაწერეთ გულყრის ეპიზოდი. ეს აპლიკაცია დიაგნოზს არ სვამს. გთხოვთ, იხელმძღვანელოთ თქვენი ჯანმრთელობის გეგმით და დაუკავშირდეთ ჯანდაცვის სპეციალისტს; გადაუდებელ შემთხვევაში დარეკეთ ადგილობრივ გადაუდებელ სამსახურში.
kk: Сіз талма жағдайын жаздыңыз. Бұл қолданба диагноз қоймайды. Денсаулық жоспарыңызды ұстаныңыз және денсаулық сақтау маманына хабарласыңыз; шұғыл жағдайда жергілікті жедел жәрдемге қоңырау шалыңыз.
kn: ನೀವು ಸೆಳವಿನ ಘಟನೆಯನ್ನು ದಾಖಲಿಸಿದ್ದೀರಿ. ಈ ಆ್ಯಪ್ ರೋಗನಿರ್ಣಯ ಮಾಡುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಆರೋಗ್ಯ ಯೋಜನೆ ಅನುಸರಿಸಿ ಮತ್ತು ಆರೋಗ್ಯ ವೃತ್ತಿಪರರನ್ನು ಸಂಪರ್ಕಿಸಿ; ತುರ್ತಾಗಿದ್ದರೆ ಸ್ಥಳೀಯ ತುರ್ತು ಸೇವೆಗಳಿಗೆ ಕರೆ ಮಾಡಿ.
ko: 발작을 기록했습니다. 이 앱은 진단하지 않습니다. 건강 계획을 따르고 의료 전문가에게 연락하세요. 긴급한 경우 현지 응급 서비스에 전화하세요.
ky: Сиз талма окуясын жаздыңыз. Бул колдонмо диагноз койбойт. Ден соолук планыңызды аткарыңыз жана саламаттыкты сактоо адисине кайрылыңыз; шашылыш учурда жергиликтүү шашылыш жардамга чалыңыз.
lo: ທ່ານບັນທຶກເຫດການຊັກ. ແອັບນີ້ບໍ່ວິນິໄສພະຍາດ. ກະລຸນາປະຕິບັດຕາມແຜນສຸຂະພາບຂອງທ່ານ ແລະ ຕິດຕໍ່ຜູ້ຊ່ຽວຊານດ້ານສຸຂະພາບ; ໂທຫາບໍລິການສຸກເສີນທ້ອງຖິ່ນຖ້າດ່ວນ.
lt: Užfiksavote traukulių epizodą. Ši programa nediagnozuoja. Laikykitės savo sveikatos plano ir kreipkitės į sveikatos priežiūros specialistą; skubiu atveju skambinkite vietinėms skubios pagalbos tarnyboms.
lv: Jūs ierakstījāt krampju gadījumu. Šī lietotne nediagnosticē. Lūdzu, ievērojiet savu veselības plānu un sazinieties ar veselības aprūpes speciālistu; steidzamā gadījumā zvaniet vietējiem neatliekamās palīdzības dienestiem.
mk: Запишавте напад. Оваа апликација не поставува дијагнози. Ве молиме следете го вашиот здравствен план и контактирајте здравствен работник; повикајте локални служби за итна помош ако е итно.
ml: നിങ്ങൾ ഒരു അപസ്മാര സംഭവം രേഖപ്പെടുത്തി. ഈ ആപ്പ് രോഗനിർണയം നടത്തുന്നില്ല. ദയവായി നിങ്ങളുടെ ആരോഗ്യ പദ്ധതി പിന്തുടരുകയും ആരോഗ്യ വിദഗ്ധനെ ബന്ധപ്പെടുകയും ചെയ്യുക; അടിയന്തരമെങ്കിൽ പ്രാദേശിക അടിയന്തര സേവനങ്ങളെ വിളിക്കുക.
mn: Та таталтын тохиолдол бүртгэсэн байна. Энэ апп оношлогоо хийдэггүй. Эрүүл мэндийн төлөвлөгөөгөө дагаж, эрүүл мэндийн ажилтантайгаа холбогдоно уу; яаралтай бол орон нутгийн яаралтай тусламжид залгана уу.
mr: तुम्ही झटक्याची घटना नोंदवली आहे. हे अ‍ॅप निदान करत नाही. कृपया तुमच्या आरोग्य योजनेचे पालन करा आणि आरोग्य व्यावसायिकांशी संपर्क साधा; तातडीचे असल्यास स्थानिक आपत्कालीन सेवांना कॉल करा.
ms: Anda merekod peristiwa sawan. Aplikasi ini tidak mendiagnosis. Sila ikut pelan kesihatan anda dan hubungi profesional kesihatan anda; hubungi perkhidmatan kecemasan tempatan jika mendesak.
my: သင်သည် ဖြတ်ခြင်းဖြစ်စဉ်တစ်ခု မှတ်တမ်းတင်ထားသည်။ ဤအက်ပ်သည် ရောဂါမရှာဖွေပါ။ သင့်ကျန်းမာရေးအစီအစဉ်ကို လိုက်နာပြီး ကျန်းမာရေးပညာရှင်ကို ဆက်သွယ်ပါ၊ အရေးပေါ်ဖြစ်လျှင် ဒေသတွင်းအရေးပေါ်ဝန်ဆောင်မှုကို ခေါ်ပါ။
ne: तपाईंले दौराको घटना रेकर्ड गर्नुभयो। यो एपले निदान गर्दैन। कृपया आफ्नो स्वास्थ्य योजना पालना गर्नुहोस् र स्वास्थ्य पेशाकर्मीसँग सम्पर्क गर्नुहोस्; जरुरी भए स्थानीय आपतकालीन सेवामा फोन गर्नुहोस्।
nl: Je hebt een aanval vastgelegd. Deze app stelt geen diagnose. Volg je gezondheidsplan en neem contact op met je zorgverlener; bel bij spoed de lokale hulpdiensten.
pa: ਤੁਸੀਂ ਦੌਰੇ ਦੀ ਘਟਨਾ ਦਰਜ ਕੀਤੀ ਹੈ। ਇਹ ਐਪ ਨਿਦਾਨ ਨਹੀਂ ਕਰਦੀ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਸਿਹਤ ਯੋਜਨਾ ਦੀ ਪਾਲਣਾ ਕਰੋ ਅਤੇ ਆਪਣੇ ਸਿਹਤ ਪੇਸ਼ੇਵਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ; ਜ਼ਰੂਰੀ ਹੋਵੇ ਤਾਂ ਸਥਾਨਕ ਐਮਰਜੈਂਸੀ ਸੇਵਾਵਾਂ ਨੂੰ ਕਾਲ ਕਰੋ।
pl: Zapisano napad drgawek. Ta aplikacja nie stawia diagnoz. Postępuj zgodnie z planem zdrowotnym i skontaktuj się z pracownikiem ochrony zdrowia; w pilnym przypadku zadzwoń na lokalny numer alarmowy.
pt: Você registrou uma convulsão. Este app não faz diagnóstico. Siga seu plano de saúde e entre em contato com seu profissional de saúde; ligue para os serviços de emergência locais se for urgente.
ro: Ai înregistrat o criză convulsivă. Această aplicație nu diagnostichează. Te rugăm să urmezi planul tău de sănătate și să contactezi un profesionist din domeniul sănătății; sună la serviciile de urgență locale dacă este urgent.
ru: Вы записали судорожный приступ. Приложение не ставит диагнозов. Следуйте своему плану здоровья и свяжитесь с медицинским специалистом; при срочной необходимости вызовите местные экстренные службы.
si: ඔබ ආක්ෂේප සිදුවීමක් සටහන් කළා. මෙම යෙදුම රෝග විනිශ්චය නොකරයි. කරුණාකර ඔබේ සෞඛ්‍ය සැලැස්ම අනුගමනය කර සෞඛ්‍ය වෘත්තිකයා අමතන්න; හදිසි නම් ප්‍රාදේශීය හදිසි සේවා අමතන්න.
sk: Zaznamenali ste záchvat. Táto aplikácia nediagnostikuje. Riaďte sa, prosím, svojím zdravotným plánom a kontaktujte svojho zdravotníka; v naliehavom prípade volajte miestnu tiesňovú linku.
sl: Zabeležili ste epileptični napad. Ta aplikacija ne postavlja diagnoz. Sledite svojemu zdravstvenemu načrtu in se obrnite na zdravstvenega delavca; v nujnem primeru pokličite lokalne reševalne službe.
sq: Keni regjistruar një krizë. Ky aplikacion nuk diagnostikon. Ju lutemi ndiqni planin tuaj shëndetësor dhe kontaktoni profesionistin tuaj shëndetësor; telefononi shërbimet e urgjencës lokale nëse është urgjente.
sr: Забележили сте напад. Ова апликација не поставља дијагнозе. Пратите свој здравствени план и обратите се здравственом раднику; у хитним случајевима позовите локалну хитну службу.
sv: Du har registrerat ett anfall. Den här appen ställer inga diagnoser. Följ din hälsoplan och kontakta din vårdgivare; ring lokala nödtjänster om det är akut.
sw: Umerekodi tukio la kifafa. Programu hii haifanyi uchunguzi. Tafadhali fuata mpango wako wa afya na wasiliana na mtaalamu wako wa afya; piga huduma za dharura za eneo lako ikiwa ni dharura.
ta: நீங்கள் வலிப்பு நிகழ்வைப் பதிவு செய்துள்ளீர்கள். இந்தச் செயலி நோயைக் கண்டறியாது. தயவுசெய்து உங்கள் உடல்நலத் திட்டத்தைப் பின்பற்றி சுகாதார நிபுணரைத் தொடர்புகொள்ளவும்; அவசரம் என்றால் உள்ளூர் அவசர சேவைகளை அழைக்கவும்.
te: మీరు ఫిట్స్ సంఘటనను నమోదు చేశారు. ఈ యాప్ రోగ నిర్ధారణ చేయదు. దయచేసి మీ ఆరోగ్య ప్రణాళికను అనుసరించి ఆరోగ్య నిపుణుడిని సంప్రదించండి; అత్యవసరమైతే స్థానిక అత్యవసర సేవలకు కాల్ చేయండి.
th: คุณบันทึกเหตุการณ์ชัก แอปนี้ไม่วินิจฉัยโรค โปรดทำตามแผนสุขภาพของคุณและติดต่อผู้เชี่ยวชาญด้านสุขภาพ หากเร่งด่วนให้โทรบริการฉุกเฉินในพื้นที่
tr: Nöbet olayı kaydettiniz. Bu uygulama teşhis koymaz. Lütfen sağlık planınızı izleyin ve sağlık uzmanınıza başvurun; acilse yerel acil sağlık hizmetlerini arayın.
uk: Ви записали судомний напад. Застосунок не ставить діагнозів. Дотримуйтеся свого плану здоров’я та зверніться до медичного працівника; у разі невідкладної потреби зателефонуйте до місцевих екстрених служб.
ur: آپ نے دورے کا واقعہ درج کیا ہے۔ یہ ایپ تشخیص نہیں کرتی۔ براہِ کرم اپنے صحت کے منصوبے پر عمل کریں اور اپنے ماہرِ صحت سے رابطہ کریں؛ فوری ہو تو مقامی ایمرجنسی سروسز کو کال کریں۔
vi: Bạn đã ghi một cơn co giật. Ứng dụng này không chẩn đoán. Vui lòng làm theo kế hoạch sức khỏe và liên hệ chuyên gia y tế của bạn; gọi dịch vụ cấp cứu tại địa phương nếu khẩn cấp.
zh: 您记录了一次癫痫发作。本应用不做诊断。请遵循您的健康计划并联系您的医疗专业人员；如情况紧急，请拨打当地紧急服务电话。
zh_hant: 您記錄了癲癇發作事件。本應用程式不提供診斷。請遵循您的健康計畫並聯絡您的醫療專業人員；如有緊急情況，請撥打當地緊急服務電話。
zu: Urekhode isehlakalo sokuxhuma. Le app ayixilongi. Sicela ulandele uhlelo lwakho lwezempilo futhi uxhumane nochwepheshe wezempilo; shayela izinsizakalo eziphuthumayo zendawo uma kuphuthuma.

# trendsRange7
source: 7 days
af: 7 dae
ar: 7 أيام
az: 7 gün
be: 7 дзён
bg: 7 дни
bn: ৭ দিন
ca: 7 dies
cs: 7 dní
da: 7 dage
de: 7 Tage
el: 7 ημέρες
es: 7 días
et: 7 päeva
eu: 7 egun
fa: ۷ روز
fi: 7 päivää
fil: 7 araw
fr: 7 jours
gl: 7 días
gu: 7 દિવસ
he: 7 ימים
hi: 7 दिन
hr: 7 dana
hu: 7 nap
hy: 7 օր
id: 7 hari
is: 7 dagar
it: 7 giorni
ja: 7日間
ka: 7 დღე
kk: 7 күн
kn: 7 ದಿನಗಳು
ko: 7일
ky: 7 күн
lo: 7 ວັນ
lt: 7 dienos
lv: 7 dienas
mk: 7 дена
ml: 7 ദിവസം
mn: 7 хоног
mr: 7 दिवस
ms: 7 hari
my: ၇ ရက်
ne: ७ दिन
nl: 7 dagen
pa: 7 ਦਿਨ
pl: 7 dni
pt: 7 dias
ro: 7 zile
ru: 7 дней
si: දින 7
sk: 7 dní
sl: 7 dni
sq: 7 ditë
sr: 7 дана
sv: 7 dagar
sw: Siku 7
ta: 7 நாட்கள்
te: 7 రోజులు
th: 7 วัน
tr: 7 gün
uk: 7 днів
ur: 7 دن
vi: 7 ngày
zh: 7 天
zh_hant: 7 天
zu: Izinsuku ezi-7

# trendsRange30
source: 30 days
af: 30 dae
ar: 30 يومًا
az: 30 gün
be: 30 дзён
bg: 30 дни
bn: ৩০ দিন
ca: 30 dies
cs: 30 dní
da: 30 dage
de: 30 Tage
el: 30 ημέρες
es: 30 días
et: 30 päeva
eu: 30 egun
fa: ۳۰ روز
fi: 30 päivää
fil: 30 araw
fr: 30 jours
gl: 30 días
gu: 30 દિવસ
he: 30 ימים
hi: 30 दिन
hr: 30 dana
hu: 30 nap
hy: 30 օր
id: 30 hari
is: 30 dagar
it: 30 giorni
ja: 30日間
ka: 30 დღე
kk: 30 күн
kn: 30 ದಿನಗಳು
ko: 30일
ky: 30 күн
lo: 30 ວັນ
lt: 30 dienų
lv: 30 dienas
mk: 30 дена
ml: 30 ദിവസം
mn: 30 хоног
mr: 30 दिवस
ms: 30 hari
my: ၃၀ ရက်
ne: ३० दिन
nl: 30 dagen
pa: 30 ਦਿਨ
pl: 30 dni
pt: 30 dias
ro: 30 de zile
ru: 30 дней
si: දින 30
sk: 30 dní
sl: 30 dni
sq: 30 ditë
sr: 30 дана
sv: 30 dagar
sw: Siku 30
ta: 30 நாட்கள்
te: 30 రోజులు
th: 30 วัน
tr: 30 gün
uk: 30 днів
ur: 30 دن
vi: 30 ngày
zh: 30 天
zh_hant: 30 天
zu: Izinsuku ezingu-30

# trendsRange90
source: 90 days
af: 90 dae
ar: 90 يومًا
az: 90 gün
be: 90 дзён
bg: 90 дни
bn: ৯০ দিন
ca: 90 dies
cs: 90 dní
da: 90 dage
de: 90 Tage
el: 90 ημέρες
es: 90 días
et: 90 päeva
eu: 90 egun
fa: ۹۰ روز
fi: 90 päivää
fil: 90 araw
fr: 90 jours
gl: 90 días
gu: 90 દિવસ
he: 90 ימים
hi: 90 दिन
hr: 90 dana
hu: 90 nap
hy: 90 օր
id: 90 hari
is: 90 dagar
it: 90 giorni
ja: 90日間
ka: 90 დღე
kk: 90 күн
kn: 90 ದಿನಗಳು
ko: 90일
ky: 90 күн
lo: 90 ວັນ
lt: 90 dienų
lv: 90 dienas
mk: 90 дена
ml: 90 ദിവസം
mn: 90 хоног
mr: 90 दिवस
ms: 90 hari
my: ၉၀ ရက်
ne: ९० दिन
nl: 90 dagen
pa: 90 ਦਿਨ
pl: 90 dni
pt: 90 dias
ro: 90 de zile
ru: 90 дней
si: දින 90
sk: 90 dní
sl: 90 dni
sq: 90 ditë
sr: 90 дана
sv: 90 dagar
sw: Siku 90
ta: 90 நாட்கள்
te: 90 రోజులు
th: 90 วัน
tr: 90 gün
uk: 90 днів
ur: 90 دن
vi: 90 ngày
zh: 90 天
zh_hant: 90 天
zu: Izinsuku ezingu-90

# trendsSummary
source: {count} readings in the last {days} days. Latest: {latest}, average: {average}.
af: {count} lesings in die laaste {days} dae. Jongste: {latest}, gemiddeld: {average}.
ar: {count} قراءة في آخر {days} يومًا. الأحدث: {latest}، المتوسط: {average}.
az: Son {days} gündə {count} göstərici. Sonuncu: {latest}, orta: {average}.
be: Паказанняў за апошнія {days} дзён: {count}. Апошняе: {latest}, сярэдняе: {average}.
bg: {count} показания през последните {days} дни. Последно: {latest}, средно: {average}.
bn: গত {days} দিনে {count}টি রিডিং। সর্বশেষ: {latest}, গড়: {average}।
ca: {count} lectures en els últims {days} dies. Última: {latest}, mitjana: {average}.
cs: {count} hodnot za posledních {days} dní. Poslední: {latest}, průměr: {average}.
da: {count} målinger de seneste {days} dage. Seneste: {latest}, gennemsnit: {average}.
de: {count} Messungen in den letzten {days} Tagen. Zuletzt: {latest}, Durchschnitt: {average}.
el: {count} μετρήσεις τις τελευταίες {days} ημέρες. Τελευταία: {latest}, μέσος όρος: {average}.
es: {count} lecturas en los últimos {days} días. Última: {latest}, media: {average}.
et: {count} näitu viimase {days} päeva jooksul. Viimane: {latest}, keskmine: {average}.
eu: {count} irakurketa azken {days} egunetan. Azkena: {latest}, batez bestekoa: {average}.
fa: {count} مقدار در {days} روز گذشته. آخرین: {latest}، میانگین: {average}.
fi: {count} lukemaa viimeisen {days} päivän aikana. Viimeisin: {latest}, keskiarvo: {average}.
fil: {count} reading sa nakaraang {days} araw. Pinakabago: {latest}, average: {average}.
fr: {count} mesures au cours des {days} derniers jours. Dernière : {latest}, moyenne : {average}.
gl: {count} lecturas nos últimos {days} días. Última: {latest}, media: {average}.
gu: છેલ્લા {days} દિવસમાં {count} રીડિંગ. તાજેતરનું: {latest}, સરેરાશ: {average}.
he: {count} קריאות ב-{days} הימים האחרונים. אחרונה: {latest}, ממוצע: {average}.
hi: पिछले {days} दिनों में {count} रीडिंग। नवीनतम: {latest}, औसत: {average}।
hr: {count} očitanja u posljednjih {days} dana. Zadnje: {latest}, prosjek: {average}.
hu: {count} mérés az elmúlt {days} napban. Legutóbbi: {latest}, átlag: {average}.
hy: {count} ցուցանիշ վերջին {days} օրվա ընթացքում։ Վերջինը՝ {latest}, միջինը՝ {average}։
id: {count} pembacaan dalam {days} hari terakhir. Terbaru: {latest}, rata-rata: {average}.
is: {count} mælingar síðustu {days} daga. Nýjast: {latest}, meðaltal: {average}.
it: {count} letture negli ultimi {days} giorni. Ultima: {latest}, media: {average}.
ja: 過去{days}日間で{count}件の測定。最新：{latest}、平均：{average}。
ka: {count} ჩვენება ბოლო {days} დღეში. ბოლო: {latest}, საშუალო: {average}.
kk: Соңғы {days} күнде {count} көрсеткіш. Соңғысы: {latest}, орташа: {average}.
kn: ಕಳೆದ {days} ದಿನಗಳಲ್ಲಿ {count} ರೀಡಿಂಗ್‌ಗಳು. ಇತ್ತೀಚಿನದು: {latest}, ಸರಾಸರಿ: {average}.
ko: 최근 {days}일간 측정 {count}건. 최신: {latest}, 평균: {average}.
ky: Акыркы {days} күндө {count} көрсөткүч. Акыркысы: {latest}, орточо: {average}.
lo: {count} ຄ່າອ່ານໃນ {days} ວັນຜ່ານມາ. ຫຼ້າສຸດ: {latest}, ສະເລ່ຍ: {average}.
lt: {count} rodmenų per paskutines {days} d. Naujausias: {latest}, vidurkis: {average}.
lv: {count} rādījumi pēdējo {days} dienu laikā. Jaunākais: {latest}, vidējais: {average}.
mk: {count} очитувања во последните {days} дена. Последно: {latest}, просек: {average}.
ml: കഴിഞ്ഞ {days} ദിവസത്തിൽ {count} റീഡിംഗുകൾ. ഏറ്റവും പുതിയത്: {latest}, ശരാശരി: {average}.
mn: Сүүлийн {days} хоногт {count} заалт. Сүүлийнх: {latest}, дундаж: {average}.
mr: गेल्या {days} दिवसांत {count} रीडिंग. ताजे: {latest}, सरासरी: {average}.
ms: {count} bacaan dalam {days} hari lalu. Terkini: {latest}, purata: {average}.
my: လွန်ခဲ့သော {days} ရက်အတွင်း တန်ဖိုး {count} ခု။ နောက်ဆုံး: {latest}၊ ပျမ်းမျှ: {average}။
ne: पछिल्ला {days} दिनमा {count} रिडिङ। पछिल्लो: {latest}, औसत: {average}।
nl: {count} metingen in de afgelopen {days} dagen. Laatste: {latest}, gemiddelde: {average}.
pa: ਪਿਛਲੇ {days} ਦਿਨਾਂ ਵਿੱਚ {count} ਰੀਡਿੰਗਾਂ। ਤਾਜ਼ਾ: {latest}, ਔਸਤ: {average}।
pl: {count} odczytów w ostatnich {days} dniach. Ostatni: {latest}, średnia: {average}.
pt: {count} leituras nos últimos {days} dias. Última: {latest}, média: {average}.
ro: {count} citiri în ultimele {days} zile. Ultima: {latest}, medie: {average}.
ru: Измерений за последние {days} дн.: {count}. Последнее: {latest}, среднее: {average}.
si: පසුගිය දින {days} තුළ කියවීම් {count} ක්. නවතම: {latest}, සාමාන්‍ය: {average}.
sk: {count} hodnôt za posledných {days} dní. Posledná: {latest}, priemer: {average}.
sl: {count} odčitkov v zadnjih {days} dneh. Zadnji: {latest}, povprečje: {average}.
sq: {count} lexime në {days} ditët e fundit. Më i fundit: {latest}, mesatarja: {average}.
sr: {count} очитавања у последњих {days} дана. Последње: {latest}, просек: {average}.
sv: {count} avläsningar de senaste {days} dagarna. Senaste: {latest}, medel: {average}.
sw: Usomaji {count} katika siku {days} zilizopita. Wa hivi karibuni: {latest}, wastani: {average}.
ta: கடந்த {days} நாட்களில் {count} அளவீடுகள். சமீபத்தியது: {latest}, சராசரி: {average}.
te: గత {days} రోజుల్లో {count} రీడింగ్‌లు. తాజాది: {latest}, సగటు: {average}.
th: {count} ค่าใน {days} วันที่ผ่านมา ล่าสุด: {latest} ค่าเฉลี่ย: {average}
tr: Son {days} günde {count} ölçüm. Son değer: {latest}, ortalama: {average}.
uk: Вимірювань за останні {days} дн.: {count}. Останнє: {latest}, середнє: {average}.
ur: پچھلے {days} دنوں میں {count} ریڈنگز۔ تازہ ترین: {latest}، اوسط: {average}۔
vi: {count} số đo trong {days} ngày qua. Mới nhất: {latest}, trung bình: {average}.
zh: 最近 {days} 天共有 {count} 条读数。最新：{latest}，平均：{average}。
zh_hant: 過去 {days} 天共 {count} 筆數值。最近：{latest}，平均：{average}。
zu: Ukufundwa okungu-{count} ezinsukwini ezingu-{days} zokugcina. Kwakamuva: {latest}, isilinganiso: {average}.

# trendsEmpty
source: No data in this range.
af: Geen data in hierdie reeks nie.
ar: لا توجد بيانات في هذا النطاق.
az: Bu aralıqda məlumat yoxdur.
be: У гэтым дыяпазоне няма даных.
bg: Няма данни в този диапазон.
bn: এই পরিসরে কোনো ডেটা নেই।
ca: No hi ha dades en aquest rang.
cs: V tomto rozsahu nejsou žádná data.
da: Ingen data i dette interval.
de: Keine Daten in diesem Zeitraum.
el: Δεν υπάρχουν δεδομένα σε αυτό το εύρος.
es: No hay datos en este rango.
et: Selles vahemikus pole andmeid.
eu: Ez dago daturik tarte honetan.
fa: در این بازه داده‌ای نیست.
fi: Ei tietoja tällä aikavälillä.
fil: Walang data sa saklaw na ito.
fr: Aucune donnée sur cette période.
gl: Non hai datos neste intervalo.
gu: આ શ્રેણીમાં કોઈ ડેટા નથી.
he: אין נתונים בטווח הזה.
hi: इस सीमा में कोई डेटा नहीं।
hr: Nema podataka u ovom rasponu.
hu: Ebben a tartományban nincs adat.
hy: Այս միջակայքում տվյալներ չկան։
id: Tidak ada data dalam rentang ini.
is: Engin gögn á þessu bili.
it: Nessun dato in questo intervallo.
ja: この期間にはデータがありません。
ka: ამ დიაპაზონში მონაცემები არ არის.
kk: Бұл диапазонда деректер жоқ.
kn: ಈ ಶ್ರೇಣಿಯಲ್ಲಿ ಡೇಟಾ ಇಲ್ಲ.
ko: 이 기간에는 데이터가 없습니다.
ky: Бул диапазондо маалымат жок.
lo: ບໍ່ມີຂໍ້ມູນໃນຊ່ວງນີ້.
lt: Šiame intervale duomenų nėra.
lv: Šajā diapazonā nav datu.
mk: Нема податоци во овој опсег.
ml: ഈ പരിധിയിൽ ഡാറ്റയില്ല.
mn: Энэ хүрээнд өгөгдөл алга.
mr: या श्रेणीत डेटा नाही.
ms: Tiada data dalam julat ini.
my: ဤအပိုင်းအခြားတွင် ဒေတာ မရှိပါ။
ne: यो दायरामा डेटा छैन।
nl: Geen gegevens in dit bereik.
pa: ਇਸ ਹੱਦ ਵਿੱਚ ਕੋਈ ਡਾਟਾ ਨਹੀਂ।
pl: Brak danych w tym zakresie.
pt: Nenhum dado neste intervalo.
ro: Nicio dată în acest interval.
ru: В этом диапазоне нет данных.
si: මෙම පරාසයේ දත්ත නැත.
sk: V tomto rozsahu nie sú žiadne údaje.
sl: V tem obdobju ni podatkov.
sq: Nuk ka të dhëna në këtë interval.
sr: Нема података у овом опсегу.
sv: Inga data i det här intervallet.
sw: Hakuna data katika kipindi hiki.
ta: இந்த வரம்பில் தரவு இல்லை.
te: ఈ పరిధిలో డేటా లేదు.
th: ไม่มีข้อมูลในช่วงนี้
tr: Bu aralıkta veri yok.
uk: У цьому діапазоні немає даних.
ur: اس حد میں کوئی ڈیٹا نہیں۔
vi: Không có dữ liệu trong khoảng này.
zh: 此范围内没有数据。
zh_hant: 此範圍內沒有資料。
zu: Ayikho idatha kulo mkhawulo.
